<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="雷欧奥特曼, ZTGD的小窝">
    <meta name="description" content="









每集的怪兽汇总



集
怪兽&amp;#x2F;宇宙人
其他登场奥



1
赛文死去之时！东京沉没之日！
马格马星人雷德基拉斯布拉克基拉斯
奥特赛文


2
日本列岛的末日
马格马星人雷德基拉斯布拉克基拉斯
奥特赛文


3">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>雷欧奥特曼 | ZTGD的小窝</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://1999684.github.io/picx-images-hosting/bg1.1hs2ab1e52.webp);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="ZTGD的小窝" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZTGD的小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/navigation">
          
          <i class="fas fa-external-link" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>导航</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives/2024">
          
          <span>2024</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/book" class="waves-effect waves-light">

      
      <i class="fas fa-pencil-square" style="zoom: 0.6;"></i>
      
      <span>记录</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/book">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>阅读</span>
        </a>
      </li>
      
      <li>
        <a href="/game">
          
          <i class="fas fa-gamepad" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>游戏</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhuanti" class="waves-effect waves-light">

      
      <i class="fas fa-object-ungroup" style="zoom: 0.6;"></i>
      
      <span>专题</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/zhuanti/nagomi/">
          
          <i class="fas fa-area-chart" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>阿和美图</span>
        </a>
      </li>
      
      <li>
        <a href="/zhuanti/urutoraman/">
          
          <i class="fas fa-fighter-jet" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>奥特曼</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于我</span>
        </a>
      </li>
      
      <li>
        <a href="/aboutme">
          
          <i class="fas fa-address-card" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于本站</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZTGD的小窝</div>
        <div class="logo-desc">
            
            I know what I want to do, and it makes sense to get going.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/navigation " style="margin-left:75px">
				  
				   <i class="fa fas fa-external-link" style="position: absolute;left:50px" ></i>
			      
		          <span>导航</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives/2024 " style="margin-left:75px">
				  
		          <span>2024</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-pencil-square"></i>
			
			记录
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/book " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>阅读</span>
                  </a>
                </li>
              
                <li>

                  <a href="/game " style="margin-left:75px">
				  
				   <i class="fa fas fa-gamepad" style="position: absolute;left:50px" ></i>
			      
		          <span>游戏</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-object-ungroup"></i>
			
			专题
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/zhuanti/nagomi/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-area-chart" style="position: absolute;left:50px" ></i>
			      
		          <span>阿和美图</span>
                  </a>
                </li>
              
                <li>

                  <a href="/zhuanti/urutoraman/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-fighter-jet" style="position: absolute;left:50px" ></i>
			      
		          <span>奥特曼</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关于我</span>
                  </a>
                </li>
              
                <li>

                  <a href="/aboutme " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-card" style="position: absolute;left:50px" ></i>
			      
		          <span>关于本站</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://1999684.github.io/picx-images-hosting/rutoram/06-Leo/p2675756119.67xhgzcbwt.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">雷欧奥特曼</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A5%A5%E7%89%B9%E6%9B%BC/">
                                <span class="chip bg-color">奥特曼</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A5%A5%E7%89%B9%E6%9B%BC/" class="post-category">
                                奥特曼
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-11-14
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-11-14
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <table>
<thead>
<tr>
<th><img src="https://1999684.github.io/picx-images-hosting/rutoram/06-Leo/p2554346919.2objr69m4i.webp"></th>
<th><img src="https://1999684.github.io/picx-images-hosting/rutoram/06-Leo/p2554347188.6bh3ep5emi.webp"></th>
<th><img src="https://1999684.github.io/picx-images-hosting/rutoram/06-Leo/p2675756118.9gwldmztj3.webp"></th>
<th><img src="https://1999684.github.io/picx-images-hosting/rutoram/06-Leo/p2900959421.9gwldmztj9.webp"></th>
</tr>
</thead>
</table>
<h2 id="每集的怪兽汇总"><a href="#每集的怪兽汇总" class="headerlink" title="每集的怪兽汇总"></a>每集的怪兽汇总</h2><table>
<thead>
<tr>
<th></th>
<th>集</th>
<th>怪兽&#x2F;宇宙人</th>
<th>其他登场奥</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>赛文死去之时！东京沉没之日！</td>
<td>马格马星人<br />雷德基拉斯<br />布拉克基拉斯</td>
<td>奥特赛文</td>
</tr>
<tr>
<td>2</td>
<td>日本列岛的末日</td>
<td>马格马星人<br />雷德基拉斯<br />布拉克基拉斯</td>
<td>奥特赛文</td>
</tr>
<tr>
<td>3</td>
<td>含泪而别…</td>
<td>祖鲁克星人</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>男人间的誓言</td>
<td>祖鲁克星人</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>不要哭！你可是男子汉</td>
<td>卡内德拉斯</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>燃烧吧！男子汉！</td>
<td>卡利星人</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>美男子的心灵</td>
<td>肯多罗斯</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>必杀！怪兽指导者</td>
<td>贝基拉</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>地球和宇宙架起友谊的桥梁</td>
<td>宇宙星兽吉罗</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>悲惨的流浪怪兽</td>
<td>流浪怪兽罗恩</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>一个陷入泥潭的男人</td>
<td>凯特尔星人</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>冒险狂来也！</td>
<td>气球怪兽班戈</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>大爆炸！两个奋不顾身的外星人</td>
<td>百贝星人</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>必杀拳！召唤风暴的少年</td>
<td>安塔雷斯</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>黑暗法！充满斗志的一击</td>
<td>福里普星人</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>午夜中消失的女人</td>
<td>阿特拉星人</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>请看！奥特战士怪谈系列 狼男的新娘</td>
<td>沃尔夫星人</td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>请看！奥特战士怪谈系列 吸血鬼！蝙蝠少女</td>
<td>蝙蝠怪兽巴冬<br />吸血蝙蝠少女</td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>请看！奥特战士怪谈系列 苏醒的半鱼人</td>
<td>波茨星人</td>
<td></td>
</tr>
<tr>
<td>20</td>
<td>请看！超离奇之奇怪的小熊座少年</td>
<td>多吉乌<br />博库</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>请看！奥特战士怪谈系列 北边的尽头看见了女神！</td>
<td>诺斯撒坦星人<br />尼姬女神阿尔法星人</td>
<td></td>
</tr>
<tr>
<td>22</td>
<td>雷欧兄弟对怪兽兄弟</td>
<td>行大怪兽加仑<br />利特尔</td>
<td>阿斯特拉</td>
</tr>
<tr>
<td>23</td>
<td>床上掉下的淘气星人</td>
<td>雷恩伯拉<br />科洛星人</td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>美丽的处女座少女</td>
<td>加梅洛特<br />萨琳星人多多尔教授<br />卡罗琳</td>
<td></td>
</tr>
<tr>
<td>25</td>
<td>独角仙是宇宙的侵略者</td>
<td>撒旦比特尔<br />克林星人</td>
<td></td>
</tr>
<tr>
<td>26</td>
<td>日本民间传说系列 奥特之王对魔法师</td>
<td>普莱舍星人</td>
<td>奥特之王</td>
</tr>
<tr>
<td>27</td>
<td>日本民间传说系列 很强的哦！桃太郎</td>
<td>苹果星球<br />奥尼昂</td>
<td></td>
</tr>
<tr>
<td>28</td>
<td>日本民间传说系列 归来的胡子船长</td>
<td>帕拉戴王<br />帕拉戴星人</td>
<td></td>
</tr>
<tr>
<td>29</td>
<td>日本民间传说系列 命运的再会，团和安奴</td>
<td>乌林加（乌利）</td>
<td></td>
</tr>
<tr>
<td>30</td>
<td>日本民间传说系列 怪兽的报恩</td>
<td>马格马星人<br />罗兰</td>
<td></td>
</tr>
<tr>
<td>31</td>
<td>日本民间系列 守护地球的小白花</td>
<td>贝铭星人<br />白花精灵</td>
<td></td>
</tr>
<tr>
<td>32</td>
<td>日本民间系列 再见了辉夜姬</td>
<td>基拉拉<br />弥生（辉夜姬）</td>
<td></td>
</tr>
<tr>
<td>33</td>
<td>雷欧兄弟对宇宙恶灵星人</td>
<td>阿库马尼亚星人</td>
<td>阿斯特拉</td>
</tr>
<tr>
<td>34</td>
<td>奥特兄弟 永远的誓言</td>
<td>阿修罗<br />怪兽球赛文加</td>
<td>杰克奥特曼</td>
</tr>
<tr>
<td>35</td>
<td>我是怪兽大将</td>
<td>塔伊销</td>
<td></td>
</tr>
<tr>
<td>36</td>
<td>飞吧！雷欧兄弟 拯救宇宙基地</td>
<td>阿特兰塔星人</td>
<td>阿斯特拉</td>
</tr>
<tr>
<td>37</td>
<td>奇异！恶魔栖息的镜子</td>
<td>玛扎拉斯星人<br />斯贝克塔</td>
<td></td>
</tr>
<tr>
<td>38</td>
<td>兄弟决斗！雷欧兄弟对奥特兄弟</td>
<td>假阿斯特拉</td>
<td>佐菲<br />奥特曼<br />杰克<br />艾斯<br />奥特之父</td>
</tr>
<tr>
<td>39</td>
<td>雷欧兄弟 奥特兄弟 胜利之时</td>
<td>巴巴尔星人1代</td>
<td>佐菲<br />奥特曼<br />杰克<br />艾斯<br />奥特之父<br />奥特之母<br />奥特之王<br />阿斯特拉</td>
</tr>
<tr>
<td>40</td>
<td>恐怖的圆盘生物之MAC全灭！圆盘是生物！</td>
<td>希尔巴布尔<br />美布莱克多姆<br />布莱克指挥官</td>
<td></td>
</tr>
<tr>
<td>41</td>
<td>恐怖的圆盘生物之圆盘生物来自恶魔之星！</td>
<td>布莱克多姆<br />阿布索巴</td>
<td></td>
</tr>
<tr>
<td>42</td>
<td>恐怖的圆盘生物之雷欧危险！暗杀者是圆盘生物！</td>
<td>阿布索巴<br />圆盘生物代莫斯</td>
<td></td>
</tr>
<tr>
<td>43</td>
<td>恐怖的圆盘生物系列挑战！吸血圆盘的恐怖！</td>
<td>圆盘生物代莫斯<br />代莫斯Q<br />布莱克卡戎</td>
<td></td>
</tr>
<tr>
<td>44</td>
<td>恐怖的圆盘生物系列来自地狱的流星！</td>
<td>布莱克卡戎<br />布利加德</td>
<td></td>
</tr>
<tr>
<td>45</td>
<td>恐怖的圆盘生物系列 虚幻少女</td>
<td>布利加德<br />汉古拉</td>
<td></td>
</tr>
<tr>
<td>46</td>
<td>恐怖的圆盘生物系列雷欧兄弟的战斗！圆盘生物的末日！</td>
<td>汉古拉<br />布莱克特琳娜</td>
<td>阿斯特拉</td>
</tr>
<tr>
<td>47</td>
<td>恐怖的圆盘生物系列收集恶魔之星碎片的少女</td>
<td>布莱克特琳娜<br />布莱克特琳娜Q<br />撒旦莫亚</td>
<td></td>
</tr>
<tr>
<td>48</td>
<td>恐怖的圆盘生物系列大怪鸟圆盘 袭击日本列岛！</td>
<td>撒旦莫亚<br />小型怪鸟圆盘<br />圆盘生物诺瓦</td>
<td></td>
</tr>
<tr>
<td>49</td>
<td>恐怖的圆盘生物系列召唤死亡的红色暗杀者！</td>
<td>圆盘生物诺瓦</td>
<td></td>
</tr>
<tr>
<td>50</td>
<td>恐怖的圆盘生物系列雷欧之死！王的奇迹！</td>
<td>布纽<br />布莱克恩多</td>
<td>奥特之王</td>
</tr>
<tr>
<td>51</td>
<td>恐怖圆盘生物系列再见了雷欧！向着太阳出发！</td>
<td>布莱克恩多</td>
<td>奥特赛文</td>
</tr>
</tbody></table>
<h2 id="奥特数据"><a href="#奥特数据" class="headerlink" title="奥特数据"></a>奥特数据</h2><blockquote>
<p>人间体包括后续作品中的人间体</p>
</blockquote>
<h3 id="雷欧"><a href="#雷欧" class="headerlink" title="雷欧"></a>雷欧</h3><style>
    .image-container {
        text-align: center;
    }
    .styled-button {
        background-color: #4CAF50; /* 绿色背景 */
        border: none; /* 去掉边框 */
        color: white; /* 白色文字 */
        padding: 10px 20px; /* 内边距 */
        text-align: center; /* 文字居中 */
        text-decoration: none; /* 去掉下划线 */
        display: inline-block; /* 行内块元素 */
        font-size: 16px; /* 字体大小 */
        margin: 4px 2px; /* 外边距 */
        cursor: pointer; /* 鼠标悬停时显示为手型 */
        border-radius: 8px; /* 圆角边框 */
        transition: background-color 0.3s; /* 背景颜色渐变效果 */
    }
    .styled-button:hover {
        background-color: #45a049; /* 鼠标悬停时背景颜色变深 */
    }
</style>
<table>
    <tr>
        <th></th>
        <th>数据</th>
        <th>图片</th>
    </tr>
    <tr>
        <td>名称</td>
        <td>雷欧</td>
        <td rowspan=14>
            <div class="image-container">
                <img id="mainImage" src="https://1999684.github.io/picx-images-hosting/rutoram/06-Leo/Ultraman_Leo_data.231w4vf5u7.webp">
            </div>
        </td>
    </tr>
    <tr>
        <td>出生</td>
        <td>狮子座·L77星球</td>
    </tr>
    <tr>
        <td>族系</td>
        <td></td>
    </tr>
    <tr>
        <td>变身器</td>
        <td>狮子之瞳</td>
    </tr>
    <tr>
        <td>人间体</td>
        <td>凤源</td>
    </tr>
    <tr>
        <td>身高</td>
        <td>52m</td>
    </tr>
    <tr>
        <td>体重</td>
        <td>48000 吨</td>
    </tr>
    <tr>
        <td>飞行速度</td>
        <td>7马赫</td>
    </tr>
    <tr>
        <td>行走速度</td>
        <td>800km/h</td>
    </tr>
    <tr>
        <td>水中速度</td>
        <td>150节</td>
    </tr>
    <tr>
        <td>地下速度</td>
        <td>3.5马赫</td>
    </tr>
    <tr>
        <td>跳跃力</td>
        <td>1000米</td>
    </tr>
    <tr>
        <td>腕力</td>
        <td>20万吨</td>
    </tr>
    <tr>
        <td>握力</td>
        <td>5.1万吨</td>
    </tr>
</table>

<h3 id="阿斯特拉"><a href="#阿斯特拉" class="headerlink" title="阿斯特拉"></a>阿斯特拉</h3><table>
    <tr>
        <th></th>
        <th>数据</th>
        <th>图片</th>
    </tr>
    <tr>
        <td>名称</td>
        <td>阿斯特拉</td>
        <td rowspan=14>
            <div class="image-container">
                <img id="mainImage" src="https://1999684.github.io/picx-images-hosting/rutoram/06-Leo/Astra_data.9dczfx6qtt.webp">
            </div>
        </td>
    </tr>
    <tr>
        <td>出生</td>
        <td>M78星云·光之国</td>
    </tr>
    <tr>
        <td>族系</td>
        <td></td>
    </tr>
    <tr>
        <td>变身器</td>
        <td></td>
    </tr>
    <tr>
        <td>人间体</td>
        <td></td>
    </tr>
    <tr>
        <td>身高</td>
        <td>50m</td>
    </tr>
    <tr>
        <td>体重</td>
        <td>49000 吨</td>
    </tr>
    <tr>
        <td>飞行速度</td>
        <td>20马赫</td>
    </tr>
    <tr>
        <td>行走速度</td>
        <td>700km/h</td>
    </tr>
    <tr>
        <td>水中速度</td>
        <td>260节</td>
    </tr>
    <tr>
        <td>地下速度</td>
        <td>2马赫</td>
    </tr>
    <tr>
        <td>跳跃力</td>
        <td>400米</td>
    </tr>
    <tr>
        <td>腕力</td>
        <td>18万吨</td>
    </tr>
    <tr>
        <td>握力</td>
        <td>5.5万吨</td>
    </tr>
</table>

<h3 id="奥特之王"><a href="#奥特之王" class="headerlink" title="奥特之王"></a>奥特之王</h3><table>
    <tr>
        <th></th>
        <th>数据</th>
        <th>图片</th>
    </tr>
    <tr>
        <td>名称</td>
        <td>奥特之王</td>
        <td rowspan=14>
            <div class="image-container">
                <img id="mainImage" src="https://1999684.github.io/picx-images-hosting/rutoram/06-Leo/King_no_mantle.5fklz8vq6q.webp">
            </div>
        </td>
    </tr>
    <tr>
        <td>出生</td>
        <td>未知</td>
    </tr>
    <tr>
        <td>族系</td>
        <td></td>
    </tr>
    <tr>
        <td>变身器</td>
        <td></td>
    </tr>
    <tr>
        <td>人间体</td>
        <td></td>
    </tr>
    <tr>
        <td>身高</td>
        <td>58m</td>
    </tr>
    <tr>
        <td>体重</td>
        <td>56000 吨</td>
    </tr>
    <tr>
        <td>飞行速度</td>
        <td>20马赫</td>
    </tr>
    <tr>
        <td>行走速度</td>
        <td>2马赫</td>
    </tr>
    <tr>
        <td>水中速度</td>
        <td>700节</td>
    </tr>
    <tr>
        <td>地下速度</td>
        <td>9.9马赫</td>
    </tr>
    <tr>
        <td>跳跃力</td>
        <td>1100米</td>
    </tr>
    <tr>
        <td>腕力</td>
        <td>10万吨</td>
    </tr>
    <tr>
        <td>握力</td>
        <td>5.5万吨</td>
    </tr>
</table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZTGD</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ztgdblog.icu/2024/11/14/U06-Leo/">https://ztgdblog.icu/2024/11/14/U06-Leo/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZTGD</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A5%A5%E7%89%B9%E6%9B%BC/">
                                    <span class="chip bg-color">奥特曼</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .waline-card {
        margin: 1.5rem auto;
    }

    .waline-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #waline p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #waline blockquote p {
        text-indent: 0.2rem;
    }

    #waline a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #waline img {
        max-width: 100%;
        cursor: pointer;
    }

    #waline ol li {
        list-style-type: decimal;
    }

    #waline ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #waline ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #waline ul li {
        list-style-type: disc;
    }

    #waline ul ul li {
        list-style-type: circle;
    }

    #waline table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #waline table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #waline table td {
        min-width: 80px;
    }

    #waline h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #waline h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #waline h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #waline h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #waline h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #waline h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #waline p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #waline hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #waline blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #waline pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #waline code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #waline pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #waline pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #waline code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #waline [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #waline b,
    strong {
        font-weight: bold;
    }

    #waline dfn {
        font-style: italic;
    }

    #waline small {
        font-size: 85%;
    }

    #waline cite {
        font-style: normal;
    }

    #waline mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #waline table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #waline table td {
        min-width: 80px;
    }

    #waline [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card waline-card" data-aos="fade-up">
    <div class="comment_headling"
        style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="waline" class="card-content" style="display: grid">
    </div>
</div>


<!-- <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>
<script src="https://unpkg.com/@waline/client@v3/dist/waline.js"></script>
<script>
    new Waline({
        el: '#waline',
        serverURL: 'https://chat.ztgdblog.icu',
        avatar: 'mp'
    });
</script>-->

<!-- 样式文件 -->
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
<!-- 脚本文件 -->
<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

    init({
        el: '#waline',
        serverURL: 'https://chat.ztgdblog.icu',
        avatar: 'mp'
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/11/14/U07-Jonias/">
                    <div class="card-image">
                        
                        <img src="https://1999684.github.io/picx-images-hosting/rutoram/07-Jonias/p2892077207.1zia76wpcl.webp" class="responsive-img" alt="乔尼亚斯奥特曼">
                        
                        <span class="card-title">乔尼亚斯奥特曼</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-11-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A5%A5%E7%89%B9%E6%9B%BC/" class="post-category">
                                    奥特曼
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A5%A5%E7%89%B9%E6%9B%BC/">
                        <span class="chip bg-color">奥特曼</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/11/14/U05-Tarou/">
                    <div class="card-image">
                        
                        <img src="https://1999684.github.io/picx-images-hosting/rutoram/05-Tarou/p2906530792.1hs8ii5cqm.webp" class="responsive-img" alt="泰罗奥特曼">
                        
                        <span class="card-title">泰罗奥特曼</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-11-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A5%A5%E7%89%B9%E6%9B%BC/" class="post-category">
                                    奥特曼
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A5%A5%E7%89%B9%E6%9B%BC/">
                        <span class="chip bg-color">奥特曼</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: ZTGD的小窝<br />'
            + '文章作者: ZTGD<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

                <style>
                    .container1 {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 20px;
                    }

                    .copy-right {
                        margin-bottom: 15px;
                        text-align: center;
                    }

                    .copy-right a {
                        text-decoration: none;
                        color: #333;
                    }

                    .social-link {
                        text-align: center;
                        margin-top: 20px;
                    }

                    .social-link a {
                        margin: 0 10px;
                        color: #333;
                        text-decoration: none;
                    }
                </style>

                <div class="container1 row center-align"
                    style="margin-bottom: 15px !important;">
                    <div class="copy-right">
                        Copyright&nbsp;&copy;
                        
                                <span id="year">2024</span>
                                
                                    <a href="/about" target="_blank">ZTGD</a>
                                    |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
                                    |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery"
                                        target="_blank">Matery</a>
                                    
                                            <br>
                                            
                                                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">
                                                        27.2k
                                                    </span>
                                                    
                                                        
                                                            
                                                                
                                                                    
                                                                        
                                                                            <span id="busuanzi_container_site_pv">
                                                                                &nbsp;|&nbsp;<i
                                                                                    class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                                                                                    <span id="busuanzi_value_site_pv"
                                                                                        class="white-color"></span>
                                                                            </span>
                                                                            
                                                                                
                                                                                    <span
                                                                                        id="busuanzi_container_site_uv">
                                                                                        &nbsp;|&nbsp;<i
                                                                                            class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                                                                                            <span
                                                                                                id="busuanzi_value_site_uv"
                                                                                                class="white-color"></span>
                                                                                    </span>
                                                                                    
                                                                                        <br>

                                                                                        <!-- 运行天数提醒. -->
                                                                                        
                                                                                            <span id="sitetime"> Loading
                                                                                                ...</span>
                                                                                            <script>
                                                                                                var calcSiteTime = function () {
                                                                                                    var seconds = 1000;
                                                                                                    var minutes = seconds * 60;
                                                                                                    var hours = minutes * 60;
                                                                                                    var days = hours * 24;
                                                                                                    var years = days * 365;
                                                                                                    var today = new Date();
                                                                                                    var startYear = "2024";
                                                                                                    var startMonth = "5";
                                                                                                    var startDate = "7";
                                                                                                    var startHour = "0";
                                                                                                    var startMinute = "0";
                                                                                                    var startSecond = "0";
                                                                                                    var todayYear = today.getFullYear();
                                                                                                    var todayMonth = today.getMonth() + 1;
                                                                                                    var todayDate = today.getDate();
                                                                                                    var todayHour = today.getHours();
                                                                                                    var todayMinute = today.getMinutes();
                                                                                                    var todaySecond = today.getSeconds();
                                                                                                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                                                                                                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                                                                                                    var diff = t2 - t1;
                                                                                                    var diffYears = Math.floor(diff / years);
                                                                                                    var diffDays = Math.floor((diff / days) - diffYears * 365);

                                                                                                    // 区分是否有年份.
                                                                                                    var language = 'zh-CN';
                                                                                                    if (startYear === String(todayYear)) {
                                                                                                        document.getElementById("year").innerHTML = todayYear;
                                                                                                        var daysTip = 'This site has been running for ' + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            daysTip = '本站已运行 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            daysTip = '本站已運行 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = daysTip;
                                                                                                    } else {
                                                                                                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                                                                                                        var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                                                                                            + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                                                                                                    }
                                                                                                }

                                                                                                calcSiteTime();
                                                                                            </script>
                                                                                            
                                                                                                <br>
                    </div>
                    <div class="social-link social-statis">
    <a href="https://github.com/1999684" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:atelier_chat@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
                    <br>
                    
                        <span id="icp"><a>© 2009-2019 Aliyun.com 版权所有</a>
                            <p><img
                                src="/medias/%E5%A4%87%E6%A1%88%E7%BC%96%E5%8F%B7%E5%9B%BE%E6%A0%87.png"
                                style="vertical-align: text-bottom;" />
                                <a href="https://beian.mps.gov.cn/#/query/webSearch?code=32068202000631" rel="noreferrer" target="_blank">苏公网安备32068202000631号</a></p>
                            <a href="https://beian.miit.gov.cn" target="_blank">
                                苏ICP备2024141506号-1
                            </a>
                        </span>
                        
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
