<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="只想去露营 第二章（上）, ZTGD的小窝">
    <meta name="description" content="第二章　結局は全部他人事湖畔露营篇 齐藤夏“为什么你这么冷漠？”
我不记得这是他第几次问这个问题了。
所以我回答“我并不冷漠”也是老生常谈。
“只是没兴趣而已。”
回想起来，唯一与往常不同的是，那一刻他在眼镜后面轻轻闭上了眼睛。
“这就是冷">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>只想去露营 第二章（上） | ZTGD的小窝</title>
    <link rel="icon" type="image/png" href="/bolgold/favicon.png">
    
    <style>
        body{
            background-image: url(https://1999684.github.io/picx-images-hosting/bg1.1hs2ab1e52.webp);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/bolgold/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/bolgold/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/bolgold/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/bolgold/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/bolgold/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/bolgold/css/matery.css">
<link rel="stylesheet" type="text/css" href="/bolgold/css/my.css">
<link rel="stylesheet" type="text/css" href="/bolgold/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/bolgold/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/bolgold/css/post.css">




    



    <script src="/bolgold/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/bolgold/atom.xml" title="ZTGD的小窝" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/bolgold/" class="waves-effect waves-light">
                    
                    <img src="/bolgold/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZTGD的小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/bolgold/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/bolgold/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/bolgold/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="https://1999684.github.io/try-web/pages/navigation.html">
          
          <i class="fas fa-calendar" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>导航</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/bolgold/archives/2024">
          
          <span>2024</span>
        </a>
      </li>
      
      <li>
        <a href="/bolgold/archives/2025">
          
          <span>2025</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhuanti" class="waves-effect waves-light">

      
      <i class="fas fa-object-ungroup" style="zoom: 0.6;"></i>
      
      <span>专题</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/bolgold/language">
          
          <i class="fa fa-language" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>语言</span>
        </a>
      </li>
      
      <li>
        <a href="/bolgold/book">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>阅读</span>
        </a>
      </li>
      
      <li>
        <a href="/bolgold/game">
          
          <i class="fas fa-gamepad" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>游戏</span>
        </a>
      </li>
      
      <li>
        <a href="/bolgold/zhuanti/bishe/">
          
          <i class="fas fa-area-chart" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>毕设</span>
        </a>
      </li>
      
      <li>
        <a href="/bolgold/zhuanti/summary/">
          
          <i class="fas fa-automobile" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>年度总结</span>
        </a>
      </li>
      
      <li>
        <a href="/bolgold/zhuanti/InfinityNikki/">
          
          <i class="fas fa-window-maximize" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>无限暖暖</span>
        </a>
      </li>
      
      <li>
        <a href="/bolgold/zhuanti">
          
          <span>其他可见专题内</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/bolgold/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于我</span>
        </a>
      </li>
      
      <li>
        <a href="/bolgold/aboutme">
          
          <i class="fas fa-address-card" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于本站</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/bolgold/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="http://memos.ztgdblog.icu/explore" class="waves-effect waves-light">
      
      <i class="fas fa-commenting" style="zoom: 0.6;"></i>
      
      <span>说说</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/bolgold/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZTGD的小窝</div>
        <div class="logo-desc">
            
            I know what I want to do, and it makes sense to get going.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/bolgold/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/bolgold/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bolgold/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="https://1999684.github.io/try-web/pages/navigation.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-calendar" style="position: absolute;left:50px" ></i>
			      
		          <span>导航</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/bolgold/archives/2024 " style="margin-left:75px">
				  
		          <span>2024</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bolgold/archives/2025 " style="margin-left:75px">
				  
		          <span>2025</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-object-ungroup"></i>
			
			专题
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/bolgold/language " style="margin-left:75px">
				  
				   <i class="fa fa fa-language" style="position: absolute;left:50px" ></i>
			      
		          <span>语言</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bolgold/book " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>阅读</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bolgold/game " style="margin-left:75px">
				  
				   <i class="fa fas fa-gamepad" style="position: absolute;left:50px" ></i>
			      
		          <span>游戏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bolgold/zhuanti/bishe/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-area-chart" style="position: absolute;left:50px" ></i>
			      
		          <span>毕设</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bolgold/zhuanti/summary/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-automobile" style="position: absolute;left:50px" ></i>
			      
		          <span>年度总结</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bolgold/zhuanti/InfinityNikki/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-window-maximize" style="position: absolute;left:50px" ></i>
			      
		          <span>无限暖暖</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bolgold/zhuanti " style="margin-left:75px">
				  
		          <span>其他可见专题内</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/bolgold/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关于我</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bolgold/aboutme " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-card" style="position: absolute;left:50px" ></i>
			      
		          <span>关于本站</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/bolgold/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="http://memos.ztgdblog.icu/explore" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-commenting"></i>
			
			说说
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://1999684.github.io/picx-images-hosting/book/kixyanpu.3d4ve19mav.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">只想去露营 第二章（上）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/bolgold/tags/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">
                                <span class="chip bg-color">小说翻译</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/bolgold/categories/%E7%BF%BB%E8%AF%91/" class="post-category">
                                翻译
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-01-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-01-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    25.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    84 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="第二章-結局は全部他人事"><a href="#第二章-結局は全部他人事" class="headerlink" title="第二章　結局は全部他人事"></a>第二章　結局は全部他人事</h2><h3 id="湖畔露营篇-齐藤夏"><a href="#湖畔露营篇-齐藤夏" class="headerlink" title="湖畔露营篇 齐藤夏"></a>湖畔露营篇 齐藤夏</h3><p>“为什么你这么冷漠？”</p>
<p>我不记得这是他第几次问这个问题了。</p>
<p>所以我回答“我并不冷漠”也是老生常谈。</p>
<p>“只是没兴趣而已。”</p>
<p>回想起来，唯一与往常不同的是，那一刻他在眼镜后面轻轻闭上了眼睛。</p>
<p>“这就是冷漠。”</p>
<p>几天后，我才知道他在两天后的周一早上自杀了。</p>
<p>‘</p>
<p>手机忘在家里了。</p>
<p>意识到这种可能性是在高速公路ETC栏杆抬起的瞬间。</p>
<p>咦？我把手机放进背包了吗？</p>
<p>我单手操控着驶入主路的爱车Mini Cooper的方向盘，另一只手摸索着副驾驶座上的背包。翻遍了平时放手机的口袋。不行，没有。不甘心地摸了摸牛仔裤的口袋，也没找到。</p>
<p>如果不在裤子和背包的口袋里，那就只能在家里了。虽然明白这一点，但还是忍不住驶入了最近的停车区。我下车，绕到副驾驶座，翻找背包。“要找的东西，往往就在附近。”有人这么说过。我不甘心放弃。</p>
<p>帐篷、睡袋、篝火台、心爱的煎锅、提灯、小刀、单反相机。</p>
<p>我辛苦地把塞得满满的行李一件件摆在停车场的沥青路面上。虽然已经确定手机不在里面，但还是不甘心地翻着背包，觉得自己很可悲。</p>
<p>是的。没有。恭喜你，齐藤夏小姐，你确定忘带东西了。</p>
<p>我连叹气的力气都没有，躺在摆好的露营装备中间，仰望着天空，深吸了一口气。</p>
<p>万里无云的晴天。有点热。虽然想着晚上会冷，带了外套，但天气好得让人觉得可能用不上。夏天快到了。</p>
<p>我收回视线，回到现实。忘记带手机可能是学生时代以来的第一次。</p>
<p>为什么偏偏今天忘了呢？</p>
<p>我一边把露营装备重新塞进背包，一边回想今天早上的行动。对了，今天早上和岸本美音通了电话。</p>
<p>‘</p>
<p>“夏小姐，对不起！今天可能要迟到了。”</p>
<p>美音悲痛的声音从手机里传来。我一边喝着热咖啡，一边冷淡地回答：“哦，是吗。”早上还有点冷。</p>
<p>“大概几点能到？”</p>
<p>“可能傍晚？晚上？对不起……”</p>
<p>“怎么回事？”</p>
<p>“我明明提前一个月就申请了休假。但好像有个前辈身体不舒服，突然被安排顶班了……”</p>
<p>“真是清新脱俗的黑心企业啊。”</p>
<p>岸本美音是朋友（？）的妹妹，靠奖学金在美容学校读书的苦学生，今年春天终于开始作为美容师工作了。不过，工匠的世界似乎很严酷。</p>
<p>“如果那么晚的话，不用勉强过来。反正我总是一个人。”</p>
<p>“不！这是值得纪念的第一次露营！就算到半夜我也会爬着去的！”</p>
<p>那会给露营地和我带来麻烦，希望她别这么做。</p>
<p>‘</p>
<p>两年前第一次见到美音的那天，我鬼使神差地和她交换了联系方式。和姐姐不同，妹妹似乎社交能力很强，之后每年都会邀请我吃几次饭或喝几次茶，关系就这样莫名其妙地维持了下来。对于一向不与人私下交往的我来说，这是前所未有的情况。不过，她也没有刨根问底地打听姐姐的事，所以没什么实际损失，我也就被动地接受，偶尔一起出去，渐渐地也不觉得那么麻烦了。</p>
<p>然后有一天，不知道是不是受我的影响，她开始说“我想试试露营！”、</p>
<p>‘</p>
<p>电话那头的美音听起来很忙。好像马上就要去上班了。</p>
<p>“我觉得至少能让我提前下班！然后我就一路开过去！”</p>
<p>“不，那是高速公路。”</p>
<p>“我还不敢上高速！”</p>
<p>美音用姐姐给的钱还清了所有奖学金贷款，剩下的钱加上平时攒的积蓄去驾校学习，前几天终于买了一辆二手轻型汽车。据说前后都贴着新手标志。</p>
<p>实际上，我觉得在黄昏时分开普通公路比高速公路危险得多。但考虑到这是刚拿到驾照的人常有的心情，我只说了句“注意安全”。</p>
<p>“我会告诉露营地你会迟到。”</p>
<p>露营地原本是美音一个人预订的小木屋。因为她听了很多关于姐姐和我的故事，所以对美音来说，露营似乎是一个人做的事。</p>
<p>但是，我全力阻止了想尝试独自露营的美音。</p>
<p>如果是以前，我肯定会说“独自露营？是吗？随你便吧？”然后置之不理。现在女性独自露营并不罕见，我自己也一直是一个人露营，但我还是阻止了她。</p>
<p>那个冬夜的经历似乎无意识地影响了我的行为。</p>
<p>所以当她说“那就让我和夏小姐一起露营吧”时，我自然无法拒绝。</p>
<p>‘</p>
<p>“对了，你告诉露营地人数增加到两人了吧？”</p>
<p>我随口一问，电话那头的动作停了下来。</p>
<p>“咦？露营地的联系，不是夏小姐负责的吗？”</p>
<p>“啊？我说过我会联系吗？”</p>
<p>“有没有说过……不过，听口气好像是……”</p>
<p>糟了。我只确认了露营地位置，没有通知从单人改为双人。我以为美音会负责联系。</p>
<p>我意识到这确实是我的错。因为太回避集体行动，导致沟通失败。</p>
<p>我安抚着连连道歉的美音，“不，对不起，是我的错”，然后说“那我来联系吧”“不好意思，拜托了”，挂断电话后，赶紧搜索美音预订的露营地网站。</p>
<p>出现了预订系统，我试着以未注册用户身份进入。美音也像年轻人一样在网上预订了。据说住宿结束后会自动进行信用卡支付。</p>
<p>查看预订计划列表，小木屋营地和帐篷营地都还有很多空位。虽然是旺季，但人气不高，虽然有点担心，但对我们来说很方便。即使增加到两人，应该也不会被拒绝。</p>
<p>松了一口气后，露营者的欲望涌上心头，想着既然这样不如住帐篷而不是小木屋。本来露营地的木屋大多设计老旧，有些地方通风不好，我不太喜欢。</p>
<p>我试着发消息给美音：“我有备用帐篷和睡袋，要不要住帐篷？”她回复：“真的吗！好期待！”我得意洋洋地进入预订网站的新申请页面。然而，发现当天预订只能通过电话。</p>
<p>离接待时间还太早。我想着出发前慢慢打电话，大概把手机放在桌子上……</p>
<p>然后就忘带了吧。</p>
<p>‘</p>
<p>我一个人在停车场想通了。为什么不是“偏偏今天”忘了，而是“正因为今天”才忘了。</p>
<p>因为今天在不常接到电话的时间段接到了电话，在不常碰手机的地方操作了手机，在不常与他人互动的情况下手忙脚乱，所以才忘了。</p>
<p>我把重新打包的背包扔到副驾驶座，重新上车。即使在这短短的时间里，车内温度也上升了，闷热难耐。我粗暴地转动空调旋钮。</p>
<p>我把双手放在方向盘上，深吸了一口气。</p>
<p>算了，忘了就忘了吧。回去拿太费时间了，就这样去吧。虽然在没有手机的情况下和别人约好见面很麻烦，但因为是现场集合，应该没问题。人数变更和从木屋住宿改为帐篷住宿，到了现场接待处再说应该也没问题。因为是住宿后才会进行信用卡支付的系统，所以不用担心。虽然是第一次去的露营地，名字也记不清了，但查行驶距离时确认了大致路线，应该能找到……</p>
<p>果然还是对路线感到不安，我操作了车载导航。这是买二手车时附带的，相当老旧。最近都是用手机地图应用代替导航。我试着搜索模糊记得的市町村，成功找到了露营地，不禁握拳庆祝。</p>
<p>好。总算搞定了。</p>
<p>人一安心就会变得大胆，听到导航说“开始导航”时，我愉快地回应“拜托了”，然后发动了车子。</p>
<p>‘</p>
<p>途中吃了午饭，在超市买了东西，还顺便去了感兴趣的咖啡馆，结果到露营地时已经快下午四点了。虽然位置相当偏僻，但道路还算完善，开车时没有特别不安。有一段路比较窄，有可能会掉进沟里，但谨慎的美音应该没问题。</p>
<p>我把车停在停车场，发现还有两辆车停在那里。一辆是外地车牌，一辆似乎是本地车牌。可能是管理员的。</p>
<p>虽然晚了，但美音预订的是几点呢？</p>
<p>出于习惯，我确认了退房时间。应该是第二天上午九点或十点。我记得当时觉得挺早的。但因为没有看过预订计划，所以完全不知道入住时间。最坏的情况，如果是中午过后，那现在已经是严重迟到了。</p>
<p>也许管理员因为迟到给美音打了电话。如果是这样，那就太抱歉了。</p>
<p>现在想这些也没用，我加快脚步走向露营地。</p>
<p>停车场中途有一块旧招牌。上面写着“白鸟湖露营地”，字迹模糊，还附有露营地整体地图。角落里画着一只复古风格的天鹅<sup>1</sup>卡通形象，但已经褪色了一半。</p>
<blockquote>
<p><sub>1:日文中’白鳥‘指鸟类时是天鹅</sub></p>
</blockquote>
<p>我确认了接待处的位置，顺便看了看帐篷营地的位置。接待处旁边画着树林的图案，写着“林间自由营地”。我继续看下去，发现林间营地后面画着一个湖，湖边写着“湖畔自由营地”。</p>
<p>哦。不错嘛。今天就决定在湖畔露营了。</p>
<p>我感觉到自己的表情放松下来，穿过停车场走向露营地。虽然已经是傍晚时分，但露营地还很明亮。小木屋零星排列的深处，有一座特别大的木屋。门开着。那里应该是接待处吧。</p>
<p>“打扰了。”我一边打招呼一边穿过门。进门后，我探头看向右手边略显陈旧的接待柜台。</p>
<p>“我是在网上申请的……”</p>
<p>过了一会儿，一个男人从里面快步走了出来。肌肉发达的身材和黑框眼镜显得不太协调。他看到我，隔着眼镜露出了安心的表情。</p>
<p>“啊，太好了。因为到得晚了，我有点担心……”</p>
<p>“对不起。”我低下头。虽然迟到是因为我去了咖啡馆，但我决定用“我忘带手机了……”一句话带过。</p>
<p>“啊，难怪。我打了好几次电话，但没人接，所以更担心了。”</p>
<p>果然联系了美音。但是，在休息日上班，连接电话的时间都没有。虽然我不太了解美容行业，但真的不考虑换工作吗？</p>
<p>“抱歉，忘了自我介绍。我是管理员白鸟。”</p>
<p>他露出亲切的笑容补充道。</p>
<p>“让您担心了，真的很抱歉。”我又一次低下头，他轻快地笑了。</p>
<p>“没事没事。您能来就足够了。毕竟是一位女性独自前来。我还担心您会不会因为不安而不来了。”</p>
<p>我一边想着还有这样的女性客人，一边开口说：“其实有件事。”</p>
<p>“再增加一个人可以吗？是个女性朋友，大概晚上会来。”</p>
<p>管理员露出惊讶的表情，随即满脸笑容。</p>
<p>“当然！非常欢迎！小木屋里面挺宽敞的，没问题。那我这就带您过去。”</p>
<p>“啊，还有一件事。”</p>
<p>我打断正要高兴地带我去小木屋的管理员，说道：</p>
<p>“不好意思，我带了帐篷。”</p>
<p>被泼了冷水的管理员一脸茫然。</p>
<p>“帐篷吗？”</p>
<p>“是的。我带了两顶，所以和朋友两个人可以在湖畔营地露营吗？”</p>
<p>“啊，湖畔营地……就是说想看着湖……嗯，那个，可以是可以，不是不行……”</p>
<p>看到管理员为难的反应，我意识到今天又搞砸了。</p>
<p>因为总是住帐篷，我忘记了如果是住小木屋，可能需要提前准备铺床之类的事情。</p>
<p>更糟糕的是，虽然我没有确认，但美音可能预订了像豪华露营那样带食材的套餐。我记得预订网站上好像有这样的计划。</p>
<p>管理员的下一句话让我确信了这一点。</p>
<p>“那么，晚餐也要另外准备吗？”</p>
<p>这确实太过分了。我正要撤回说“还是算了”，管理员却笑着说：“没关系！”</p>
<p>“确实，景色很重要。一边看着湖，一边和朋友吃喜欢的食物，一定很美好。”</p>
<p>“可以吗？那个，食材费用什么的……”</p>
<p>“没关系，没关系。反正我们也没准备您朋友的那份。”</p>
<p>管理员爽朗地笑了。</p>
<p>“因为还有一位客人，所以我们会把那位客人的餐点准备得丰盛一些。”</p>
<p>面对如此周到的服务，我目不转睛地盯着管理员的笑脸。</p>
<p>因为对管理员有不好的回忆，我在露营地会特别注意观察管理员。然而，从眼镜后面微笑的管理员身上，我看不出任何别有用心或恶意。那是一个非常自然的笑容。</p>
<p>“不好意思。麻烦您了。”</p>
<p>“不客气，不客气。在时间允许的范围内，请尽情享受。”</p>
<p>对了对了。我得确认一下退房时间。</p>
<p>“谢谢您。是十点吗？”</p>
<p>“不，是九点哦。时间到了我会提醒您的。”</p>
<p>退房时间是上午九点啊。看来明天早上得稍微抓紧点了。</p>
<p>我微笑着婉拒了管理员帮忙搬行李的提议，走出了接待处。</p>
<p>今天失误很多，心情有些低落。振作起来，好好享受露营吧。</p>
<p>‘</p>
<p>在搬运行李之前，我决定先去确认一下湖畔营地的位置。天色已经有些微暗，于是我加快脚步穿过树林。途中，看到路边散落的枯木，便顺手捡起来夹在腋下，准备当作柴火。</p>
<p>这个露营地果然没什么人气啊。路上到处都是散落的枯木。当从树木间隙中瞥见湖畔时，我的双手已经被柴火占满了。</p>
<p>完全穿过树林后，眼前出现了一个小广场。这里似乎是湖畔周围唯一一块开阔的地方，四周被树林环绕。天然的草坪一直延伸到湖边，被树木包围的湖面一览无余。恰逢夕阳西下，树木的影子倒映在湖面上，染上了一片红色。</p>
<p>太美了。这景色简直像是被我包场了。</p>
<p>我暂时放下柴火，用挂在脖子上的单反相机拍了几张照片。从这个距离拍摄，旁边的树木会让湖面显得狭窄。于是我想靠近一点拍摄，刚走到水边，身体却突然僵住了。</p>
<p>有人。</p>
<p>一个男人背对着我，呆呆地站在水边望着湖面。他站在水边的角落，被树木的阴影遮住，以至于我走近了才发现他。</p>
<p>由于不小心靠得太近，我觉得没法装作没看见，便打了声招呼：“啊，你好……”男人缓缓转过头来。</p>
<p>……不对劲。</p>
<p>在看到男人转过来的瞬间，一股违和感涌上心头。</p>
<p>他的穿着并没有什么奇怪的地方。牛仔裤配T恤，和我没什么两样。长相也很普通，像是随处可见的那种。大概三十多岁的样子，身高一米七左右，发型也是常见的短发，没什么特别之处。只是，他的眼神很奇怪。并不是没有焦点，相反，那双眼睛带着明确的意图，直勾勾地打量着我。</p>
<p>我下意识地将右脚向后挪了半步。虽然距离还不至于让他立刻碰到我，但也不是能轻易转身逃脱的距离。如果被他抓住手臂或者从背后压制，体重差距会让我被轻易制服。一旦被抓住就完了。我将重心移到左脚，摆出随时可以踢出中段踢的姿势。</p>
<p>男人低声嘟囔了一句：“……你好。”</p>
<p>他从上到下扫视了我一遍，终于将视线重新移回我的脸上，用毫无生气的声音继续说道：“天快黑了呢。”</p>
<p>“……是啊。”</p>
<p>“一起回旅馆吧？”</p>
<p>我感到脊背一阵发凉，摇了摇头。</p>
<p>“不，我住帐篷。”</p>
<p>“诶，在哪里？”</p>
<p>“这个嘛……”</p>
<p>我刻意直视着男人的眼睛。</p>
<p>“等你回去之后，我再自己决定。”</p>
<p>几秒钟的沉默在我们之间流淌。</p>
<p>我的右手紧紧攥着单反相机的肩带。只要男人表现出一点袭击的迹象，我就会把夹在左腋下的柴火朝他扔过去，同时举起相机砸向他的脸。就算没砸中也没关系，只要他视线移开的瞬间，我就会一脚踢向他的腹部。我甚至在脑海中模拟了左手从后口袋抽出折叠刀的动作。</p>
<p>“哦。”</p>
<p>男人只说了这么一句，便转过身，绕开我朝旅馆方向走去。我始终保持着正面朝向他的姿势，视线一刻也没有离开他。</p>
<p>直到男人的身影完全消失，我才下意识地长舒了一口气。右手无力地松开，单反相机“咚”的一声滑落在地。我盯着它看了一会儿，苦笑着慢慢捡了起来。</p>
<p>在露营地被搭讪不是很常见的事吗？我是不是太敏感了。</p>
<p>捡起相机的手掌已经被汗水浸湿。</p>
<p>真是让人不愉快。虽然理智上明白那种事不会频繁发生，但身体总会在不经意间进入警戒状态。</p>
<p>我内心深处，确实仍然被那晚的恐惧所束缚。</p>
<p>‘</p>
<p>我振作精神，开始探索湖边。</p>
<p>首先，在野地的一角发现了一座旧仓库。往里一看，里面杂乱地堆放着一些破旧的救生衣。以前这里可能开过划船课程吧。仓库虽然宽敞，但没找到船的踪影。</p>
<p>接着，我沿着湖边散步。靠近旅馆的一侧是开阔的野地，但随着沿湖前行，树木逐渐增多，小路也变得幽深起来。</p>
<p>走了大约半圈后，阳光几乎被树木遮蔽，稍微偏离小路就可能迷路。而且树木一直延伸到湖边，湖面几乎被完全遮住了。看来这片区域并不适合搭帐篷。</p>
<p>正当我觉得前方视野太差，考虑是否该回头时，突然来到了一片相对开阔的空地。</p>
<p>一块长约五米、宽约三米的长方形空地夹在小路和湖之间。这片区域的水边没有树木生长，从这里可以一览无余地看到湖面。</p>
<p>我正纳闷为什么只有这里空出来，走到水边一看，立刻明白了原因。水面上漂浮着一艘破旧的小船，拴在一个树桩上。看来这里曾经是个小码头。不过，从船和绳子的磨损程度来看，应该很久没人使用过了。</p>
<p>我重新环视这片空地。地面平整，虽然有些树根盘绕，但还不至于影响搭帐篷。反而因为这些树根，地面还算坚实，椅子的腿也不会陷得太深。</p>
<p>空间方面，即使搭两顶单人帐篷，只要尽量靠近小路一侧，虽然离水边很近，但也能确保生篝火的地方。唯一的问题是离停车场太远，搬运行李会相当麻烦。不过，我一个人来回两趟也能搬完，而且回去时还有美音帮忙。</p>
<p>好，就这里了。这里就是我们的露营地。</p>
<p>既然决定了，就趁天完全黑之前把行李搬过来吧。我背对小路，面朝湖面，把柴火散放在地上，相机则放在一个合适的树桩上。</p>
<p>正当我转身准备离开时——</p>
<p>咔嚓——</p>
<p>身后传来踩断小树枝的声音。</p>
<p>有人在后面的小路上。</p>
<p>后颈一阵发凉。我能感觉到那股气息从身后逼近，径直朝我走来。</p>
<p>刚才的恐惧瞬间涌上心头。我猛地转身，毫不犹豫地向身后的人挥出一记正拳。这完全是下意识的动作，没有任何思考，身体自己动了。所以，当我发现身后的人不是刚才那个男人，而是戴着黑框眼镜的管理员白鸟时，拳头已经收不住了。带着腰部扭转力道的右拳直直朝管理员惊讶的脸部砸去。</p>
<p>啪——</p>
<p>拳头停住了。我的拳头在管理员鼻尖前戛然而止。管理员用左手掌心接住了我的拳头，脸上依旧挂着惊讶的表情。他来回看了看被我拳头击中的左手和摆出上段正拳姿势、一脸“糟了”的我，</p>
<p>“对、对不起！”</p>
<p>管理员慌忙松开我的右手，后退了几步。我也立刻站直，低头道歉：“是我该说对不起！”</p>
<p>“不，是我的错。这么暗的地方，我不该从背后靠近……抱歉。”</p>
<p>“不不不，突然挥拳的我才是不对劲！对不起！”</p>
<p>“我应该先打招呼再靠近的……抱歉。”</p>
<p>“不，是我太神经质了……对不起。”</p>
<p>“对不起”大甩卖开始了。管理员像被训斥后的狗一样，高大的身躯缩成一团，显得很沮丧。</p>
<p>再这样下去，管理员可能会一言不发地垂头丧气地离开，于是我主动开口：“那个，不好意思……”</p>
<p>“您找我有什么事吗？”</p>
<p>管理员似乎振作了一下，推了推黑框眼镜。</p>
<p>“啊，是的。我想确认一下您的同伴大概什么时候到……还有，您打算在哪里搭帐篷。这样我可以在接待处告知您的同伴。”</p>
<p>原来如此。真是周到。</p>
<p>“抱歉，可能还要一会儿才能到。因为没有手机，所以具体时间我也不清楚。”</p>
<p>管理员点点头说：“啊，是这样啊。”然后环顾四周。</p>
<p>“您要在这里搭帐篷吗？”</p>
<p>“啊，是的。这里的景色很好。”</p>
<p>“不过，搬运行李会很辛苦吧……还是让我帮忙吧。”</p>
<p>我犹豫了一下是否要拒绝。我不太喜欢把重要的露营装备交给别人。</p>
<p>但确实需要人手，而且他看起来会小心对待我的装备。此外，我也想消除因我过度反应造成的尴尬气氛。</p>
<p>“……谢谢您。那就麻烦您了。”</p>
<p>或许是觉得距离拉近了，管理员白鸟露出了开心的笑容。</p>
<p>“那我们走吧！”</p>
<p>‘</p>
<p>管理员白鸟大步走在小路上，我跟在他身后，看着他的背影。</p>
<p>“刚才那一拳很漂亮啊。是空手道吗？”</p>
<p>管理员头也不回，从肩头抛来一句。</p>
<p>“啊，是的。最近为了防身才开始学的。”</p>
<p>这是事实。自从那件事之后，我强烈感受到防身的必要性，于是去了几次附近的空手道教室。那家教室本身更像是健康体操的轻松场所，但在掌握了一些基础后，我请他们介绍了一家更专业的防身术教室。那家教室在隔壁镇上，虽然每周只去一次，但已经坚持了半年左右。此外，我还开始在离工作地点近的健身房学习踢拳击。虽然教练的夸奖可能有些客套，但他经常说我“很有天赋，有斗志！”</p>
<p>“是吗！我也稍微学过一点呢。剑道和柔道都有段位哦。”</p>
<p>难怪他能轻松接住我全力的一拳。对于有段位的格斗家来说，练了半年的正拳突刺大概看起来很慢吧。</p>
<p>穿过湖边的树林，我们来到一片开阔的天然草坪，湖面一览无余。夕阳几乎完全落下，仅剩的橙色光芒在水面上映出美丽的色彩。</p>
<p>“真是个不错的露营地啊。”</p>
<p>我不由自主地感叹道。</p>
<p>管理员似乎感受到了我的真诚，开心地笑着说：“谢谢您。”</p>
<p>“我也很喜欢这个湖，小时候经常在这里玩。”</p>
<p>“啊，原来您从小就……”</p>
<p>“是的。这个露营地是我父母建的。”</p>
<p>穿过草坪后，接下来要穿过林间营地。由于没有任何路灯，进入树林后，脚下几乎完全看不清了。很快天就会完全黑下来，看来回去时需要带上提灯。</p>
<p>“我们稍微加快点脚步吧。”</p>
<p>管理员一边加快步伐，一边继续讲述。</p>
<p>“这个露营地很大吧？它是在泡沫经济末期建成的。那时候我还小，不太记事，但听说刚建成时非常热闹。那种用脚蹬的天鹅船，您见过吧？那时候湖上有很多那种天鹅船。”</p>
<p>说起来，这个露营地的名字好像叫“白鸟湖露营地”。听我这么说，管理员依然面向前方，点了点头。</p>
<p>“据说‘白鸟湖’这个名字是因为繁殖季节经常有天鹅飞来，总之因为这个名字，我父亲干劲十足地采购了很多天鹅船，作为露营地的卖点。听说当时以情侣为主，非常热闹。他还买了很多救生衣，甚至一度打算开设划船课程。”</p>
<p>穿过树林，我们经过灯火通明的旅馆。</p>
<p>“但是，在我上初中的时候，发生了一起事故。”</p>
<p>管理员短暂地回头看了我一眼，继续说道。</p>
<p>“一个年轻女孩似乎想在湖里游泳。浅水区完全没有问题，但她好像从船中央跳了下去。那个湖呈碗状，中心部分很深。而且湖底长满了容易缠住人的水草。一旦被缠住，据说很难靠自己挣脱。”</p>
<p>“她去世了吗？”</p>
<p>“很遗憾。”</p>
<p>从背影也能看出管理员又推了推眼镜。</p>
<p>“看到女孩迟迟没有浮上来，留在船上的男友惊慌失措，事故才被发现。据说搜救队在那片水域拼命搜寻。然而，被水草和藻类缠住的她一直没有浮上来，找到遗体花了一整天的时间。如果她的男友不在场，可能至今都不会有人发现她。”</p>
<p>听到这里，我脑海中浮现出美音的姐姐。没有人知道，没有人注意到，甚至没有人搜寻，遗体至今未被发现。只要条件具备，人类真的可以轻易地消失无踪。</p>
<p>“正如您所料，从那以后客人就少了。毕竟是乡下，丑闻传得很快。再加上当时的露营热潮已经过去，远方的客人也不来了。这样的深山老林，自然没人愿意来。当然，经营陷入困境，天鹅船也被廉价卖光了。现在只剩下一艘破旧的手划船和我私人爱好的摩托艇。”</p>
<p>我们回到了停车场。或许是因为靠近路边，一根电线杆上装着一盏路灯，照亮了三辆车和那块破旧的“白鸟湖露营地”招牌。</p>
<p>我走向自己的爱车Mini Cooper，再次看向那块招牌。充满时代感的天鹅角色依然摆着滑稽的姿势。你也经历了不少啊。“从那以后，我们勉强维持着经营，但几年前父母去世，我就接手了这个露营地。”</p>
<p>我一直只是简单地附和着，但似乎话题告一段落，该说点什么了。犹豫再三，我只低声说了一句：“真是不容易啊。”</p>
<p>我从牛仔裤口袋里掏出钥匙，打开后备箱。管理员主动拿起两个最重的篮子。我也背上副驾驶座上的背包，拎起冷藏箱。看来一次就能搬完所有东西，真是帮了大忙。</p>
<p>锁上车后，我打开挂在背包肩带上的LED灯，这次我走在前面。调整灯光角度，照亮脚下。</p>
<p>“今天您打算吃什么？”</p>
<p>管理员用轻快的语气转换了话题。</p>
<p>“嗯……炸鸡块。”</p>
<p>“炸鸡块！在露营地做油炸食品，真是高手啊。”</p>
<p>“……听说朋友喜欢。”</p>
<p>“那太好了！我去海边钓鱼时，也会把钓到的小鱼当场做成天妇罗，简直太棒了！为什么在外面吃的油炸食品总是那么美味呢！”</p>
<p>走在昏暗的山路上，管理员的爽朗笑声让我错觉周围都明亮了起来。每个班级里总有这样一个无条件开朗的男生吧。他一定朋友很多。</p>
<p>闲聊间，我们到达了旧码头。让他把行李放在角落。</p>
<p>“我也帮忙搭帐篷吧！我有同款帐篷，交给我吧！”</p>
<p>管理员挺起胸膛提议，这次我坚决拒绝了。我的露营时光是神圣的。在美音到来之前，我想好好享受独处。</p>
<p>被干脆拒绝的他明显又蔫了下来，“这样啊……”</p>
<p>不行了。我实在拿这张脸没办法。</p>
<p>“啊，那……就只帮忙搭帐篷吧……”</p>
<p>他的脸瞬间亮了起来。</p>
<p>“好的！”他精神抖擞地回答，一边哼着歌一边开始搭建美音的帐篷。我一边准备篝火，一边忐忑地偷瞄着，毕竟我从未让别人碰过我的露营装备。不过，他虽然动作利落，但触碰装备时似乎非常小心。</p>
<p>不知不觉间，当我点燃篝火台时，管理员已经搭好了两顶帐篷，甚至摆好了椅子。虽然搭建装备本是我的乐趣所在，心情有些复杂，但看到他笑眯眯地调整椅子位置，嘴里念叨着“果然这个品牌的折叠椅不错啊，我也买一个吧。不过我已经有很多椅子了”，莫名让我觉得“算了，就这样吧”。</p>
<p>“谢谢您。连搭建都麻烦您了。”</p>
<p>“哪里哪里。最近没搭过帐篷，挺开心的。”</p>
<p>他露出了腼腆的笑容。</p>
<p>“那么，我还要去准备旅馆石田先生的料理，差不多该告辞了。”</p>
<p>应该是刚才那个男人吧。原来叫石田。</p>
<p>“真的太感谢您了。您这么忙还帮忙搬行李。”我再次道谢。</p>
<p>“哪里哪里。您的同伴到了，我会带过来的。”</p>
<p>“不好意思，给您添麻烦了。”</p>
<p>“别客气。那么，请好好享受，直到时间到了。”</p>
<p>高大的身影鞠了一躬，管理员白鸟转身走进了昏暗的小路。大概是实在看不清路，他中途打开了手机的手电筒，树木间隐约透出白色的光。</p>
<p>我背对湖水坐在椅子上，看着那道光渐渐远去，叹了口气。</p>
<p>以独自享受露营为座右铭的我，为什么会和他拉近到那种距离呢？</p>
<p>面对他那毫无心机的笑容提出的建议，我很难拒绝；看到他像小狗一样沮丧，又忍不住想帮他。平时我可不是这样的。无论对方如何打感情牌，我都应该毫不留情地拒绝才对。</p>
<p>美音的事也是如此。这样的我竟然会想和别人一起露营。这样的我竟然会想把帐篷借给别人。最后还把露营装备交给了今天刚认识的人。我到底是怎么了？</p>
<p>我把目光转回篝火，添了些合适的木柴，让火势更旺。</p>
<p>关于美音，我是明白的。她姐姐的身影在我脑海中挥之不去。</p>
<p>美音的姐姐岸本明里是我的恩人。虽然最终是交易，但如果没有她（严格来说她已经不在了），我也不会活在这个世上。正因为明里的身影挥之不去，我很难拒绝美音的邀请和提议。</p>
<p>明里是否如美音所说的是“朋友”，我并不确定。我对明里几乎一无所知。</p>
<p>相反，我对美音更了解一些。她是美容师学徒，性格开朗，善于交际，也很体贴。她节俭，很少一个人外出吃饭，但很重视人际关系。她喜欢炸鸡块。</p>
<p>我从冷藏箱里拿出早上准备好的密封袋，里面是腌好的鸡腿肉。</p>
<p>平时独自露营时，我不会做这么复杂的准备。顶多烤点肉和配菜。我到底在兴奋什么呢？</p>
<p>说到底，我是不是其实很期待今天呢？</p>
<p>给鸡肉裹上淀粉后，我在水边简单洗了洗手。湖离得这么近，居然还有这种好处，我不禁有些兴奋。</p>
<p>虽然一片漆黑看不见，但从湖深处传来鸟鸣声。不知道这个季节是否有天鹅，但到了早晨，应该能看到一些野鸟的身影吧。我要早起，一定要用单反相机拍下来。</p>
<p>我用酒精湿巾再次消毒了洗过的手。虽然没直接碰生肉，但还是小心为上。谨慎总没错。</p>
<p>我再次坐回椅子上。管理员赞不绝口的这把椅子是座高极低的折叠椅，几乎和直接坐在地上没什么区别。我喜欢这种深陷其中的感觉。想的话，甚至可以在椅子上盘腿而坐。不过，这也意味着起身比较费劲，干活也不太方便。</p>
<p>我继续准备料理。犹豫了一下，决定用小型炉子而不是篝火来加热油。做油炸食品时，火候控制至关重要。</p>
<p>我在铸铁煎锅里倒入色拉油，放在篝火旁的矮桌上的小型炉灶上，点火。一边看着油加热，一边继续思考。</p>
<p>美音的事暂且不论，那个管理员是怎么回事。为什么初次见面的他能如此轻易地拉近距离？这从未发生过。</p>
<p>即使在工作中，我也刻意与同事保持适当距离。既不被讨厌，也不至于亲密到可以随意搭话。我总是注意自己的言行。</p>
<p>或许正是这种反作用，独自露营时我总是极力疏远他人。这是理所当然的。我正是因为厌倦人际关系的束缚才躲进深山的。我本来就讨厌与人交往。我的防备应该相当坚固才对。</p>
<p>然而，继美音之后，今天的管理员白鸟也轻而易举地试图越过我的防线。</p>
<p>为什么我会被白鸟的笑容打动？为什么看到他沮丧的表情就忍不住想帮他？</p>
<p>我在折叠椅上抱膝而坐，手抵着额头。</p>
<p>我是知道原因的。他太像“那个人”了。</p>
<p>眼镜后面那纯真的笑容，失败后像小狗一样沮丧的表情，开心时的小动作。</p>
<p>无一不让我想起“那个人”。</p>
<p>‘</p>
<p>铸铁锅里的油发出滋滋声。温度似乎刚刚好。现在开始炸应该没问题吧。我也开始感到饿了。</p>
<p>我瞥了一眼手表。快晚上七点了。美音差不多该到了。</p>
<p>我暂时关掉炉火，站起来朝旅馆方向张望。从某个角度，透过树木缝隙可以看到旅馆的灯光。没有任何人来的迹象。看来还没到。</p>
<p>我转向湖面。或许是微风吹拂，仔细听能听到微弱的水波声。靠近水面，能看到些许涟漪。</p>
<p>我凝视着漆黑的湖面，眼睛逐渐适应黑暗，月光下模糊地看到了整个湖畔。空无一人的湖面，散发着神秘的气息。</p>
<p>我想起管理员讲的故事。在湖中央溺死的女孩。</p>
<p>她入水前的几秒一定很开心吧。也许还在水中游了一会儿，玩得很高兴。但是，当水草缠住脚的瞬间，她该有多惊慌啊。</p>
<p>一定很害怕吧。一定很痛苦吧。</p>
<p>话说回来，当时在船上的男友为什么没有跳下去救她呢？当然，我不认为他能救得了她，反而可能造成二次事故，所以留在船上可能是正确的选择。但是，如果看到恋人在眼前溺水，难道不应该在大喊大叫之前，自己先跳下去救人吗？</p>
<p>她的死，真的只是意外吗？</p>
<p>想到这里，我苦笑着摇了摇头。</p>
<p>我又在胡思乱想了。和明里的事不同，这应该是警方立即调查过的案件。那么，果然还是意外吧。话说回来，她的死是多少年前的事了？这不是我该想的事。与我无关。</p>
<p>我叹了口气，深深陷进椅子里。背对湖水，将体重完全交给椅子，伸展身体。</p>
<p>肚子真的饿了。开始炸吧。美音应该也快到了，给她留一份就行。如果凉了，还可以重新炸一下。</p>
<p>我振作精神，重新点燃炉火时，突然感觉到前方传来今天第几次的气息。</p>
<p>是美音吗？时机正好。我这么想着抬起头，却愣住了。</p>
<p>一个女孩站在那里。</p>
<p>是个和美音年纪相仿的瘦弱女孩。但不是美音。</p>
<p>长长的黑发湿漉漉地贴在土色的脸上，看不清眉眼。沾满泥土的红色连衣裙上滴着水。赤着脚，青白的肌肤在黑暗中格外显眼。</p>
<p>她站在小路上，呆呆地朝篝火望了一会儿。然后，依然微微低着头，面无表情地说：</p>
<p>“可以……让我……烤烤火吗？”</p>
<p>我心想：</p>
<p>‘</p>
<p>喂，又来？</p>
<p>‘</p>
<p>小学班上有人说，如果20岁前没见过幽灵，一辈子都不会见到。虽然忘了是谁，但你在撒谎啊。我可是成年后第二次见到了。</p>
<p>这人生第二次的灵异现象，现在正隔着篝火，坐在本该是美音坐的椅子上。从头发和脸上滴落的水珠被椅子的布料吸收。</p>
<p>那些水珠，在这孩子消失后也会一起消失吗？不过，出租车司机的怪谈里，通常只有后座会一直湿着吧。真讨厌啊。</p>
<p>她一言不发，呆呆地盯着篝火。眼神涣散。</p>
<p>我明明没有灵感的。难道像岸本明里那次一样，还是有什么相性之类的东西吗？也许见过一次之后，就容易被吸引过来。</p>
<p>她突然低下头。可以说是垂头丧气。湿漉漉的头发哗啦一下垂到苍白的脸前，水珠滴答滴答地落下。</p>
<p>如果我真的有了灵感，今后会不会有各种类型的亡灵接踵而至？饶了我吧。</p>
<p>她低垂的瘦弱肩膀开始微微颤抖。</p>
<p>喂喂，好可怕啊。</p>
<p>“呜……呜……呜呜……”</p>
<p>薄薄的红色连衣裙下露出的苍白双肩，开始剧烈抖动。头垂得更低，散落的黑发几乎要碰到地面。</p>
<p>“啊……呜呜……”</p>
<p>等等，什么情况？</p>
<p>我困惑地坐在椅子上向后仰，想要连人带椅后退，突然想起背后就是湖。退无可退。</p>
<p>“呜……呜啊……呜啊啊啊！”</p>
<p>她剧烈摇晃，猛地直起身子，突然抬头看向上方——</p>
<p>“呜哇啊啊啊啊啊啊啊啊啊！！！”</p>
<p>她哭了。</p>
<p>‘</p>
<p>“呜、呜呜、呜……呜哇啊啊啊啊啊啊啊！”</p>
<p>“喂，那个……”</p>
<p>“呜哇啊啊啊啊啊啊啊啊啊！！”</p>
<p>“那个，喂，太吵了……”</p>
<p>“呜啊、呜哇、呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊！”</p>
<p>“吵死了！”</p>
<p>我不由自主地站起来，避开篝火，探出身子，狠狠地扇了她一耳光。</p>
<p>“啪！”清脆的声音在湖面上回荡。</p>
<p>她的脸被甩向一边，沉默了。</p>
<p>物理攻击，居然有效。</p>
<p>她缓缓将左手贴在被打的脸颊上，慢慢转过头，难以置信地看着我。</p>
<p>我隔着篝火俯视她的脸，再次平静地说：</p>
<p>“安静点。”</p>
<p>“吵死了。”</p>
<p>她盯着我看了几秒，</p>
<p>“…………对不起。”</p>
<p>小声嘟囔着，垂下肩膀低下头。</p>
<p>很好。安静下来了。</p>
<p>说实话，现在对幽灵一点兴趣都没有，甚至觉得麻烦，但既然能看见也没办法。虽然不情愿，但以后可能还会看到，还是学会视而不见吧。</p>
<p>我小心地回到座位上，注意不要打翻铸铁锅里的油。油又开始从底部冒出小气泡。很好很好。</p>
<p>“那个……突然大声喊叫，对不起……”</p>
<p>我拉过背包，摸索着应该放在里面的烹饪温度计。</p>
<p>“呃……那个……我在反省……”</p>
<p>找到了。把温度计的测量部分浸入油中。指针立刻开始移动，停在180度左右。很好。最佳温度。</p>
<p>“那个……呃……”</p>
<p>我把裹了淀粉的鸡肉一块块放入油中。用面粉裹也可以，但淀粉含量更高的淀粉能让表皮更酥脆。</p>
<p>“那个……喂……呜……喂！”</p>
<p>油量也很关键。这次我调整到鸡肉一半浸在油里的量。虽然看起来可能有点少，因为不会完全浸没，但在露营时油太多会很难处理。反而适度翻面能让表皮裹入空气，更酥脆……</p>
<p>“别无视我啊！”</p>
<p>又吵起来了。</p>
<p>我咂了咂舌，抬眼一看，她正抽抽搭搭地揉着眼睛，一副要哭的样子。</p>
<p>“……别无视我……”</p>
<p>我叹了口气，靠回椅背。为什么幽灵都这么爱说话呢？</p>
<p>“干嘛？”</p>
<p>“呃……”</p>
<p>“呃什么呃。不是你主动搭话的吗？”</p>
<p>我给炸鸡翻面。铸铁锅里只能放下准备的一半鸡肉。得分两次炸了。</p>
<p>“那个……我在这里的……原因之类的……”</p>
<p>“没兴趣。”</p>
<p>“……啊……”</p>
<p>她似乎受到了打击，又低下了头。“原来是这样啊……”她嘟囔着。</p>
<p>为什么这些家伙总觉得别人会对他们的故事感兴趣呢？谁会在意一个陌生人的生平？不管是幽灵还是怨灵，说到底都是别人的事。与我无关。</p>
<p>对话就此中断，只剩下篝火的噼啪声和炸鸡的滋滋声。</p>
<p>第一批炸鸡已经呈现出诱人的色泽，我把它们夹到盘子里。余温会让它们熟透。</p>
<p>她一边看着这一切，一边时不时投来想要继续聊天的目光。</p>
<p>当我把剩下的鸡肉放入油中时，她问道：“那个……你的名字是……”</p>
<p>“齐藤夏。”</p>
<p>“哦……”她点点头。</p>
<p>“那，就叫你小夏吧。”</p>
<p>啊？</p>
<p>她似乎没注意到我瞪了她一眼，</p>
<p>“我叫纱奈子。藤原纱奈子。叫我小纱就好。”</p>
<p>突然开朗地自我介绍起来。大概是对话有进展让她高兴了吧。但我不想长时间聊天。希望她快点说完想说的话，然后消失。</p>
<p>这次也让她说个够吧。这样她就会走了。</p>
<p>“那，你说吧。”</p>
<p>“啊？”</p>
<p>我一边给炸鸡翻面，一边叹气。</p>
<p>“反正你也有未了的心愿吧？”</p>
<p>纱奈子沉默了一瞬，然后探出身子，泪如雨下地喊道：</p>
<p>“那、那当然有啊！谁没有未了的心愿啊！！”</p>
<p>情绪不稳定啊。眼看又要哭喊起来，我瞪了她一眼以示警告，纱奈子闭上嘴，坐了回去。“你不也一样……”她小声嘟囔着，一滴眼泪滑落。</p>
<p>她这话说得好像我也死了一样，我一边想着，一边把炸鸡夹到盘子里。全部夹完后，我关掉了炉火。</p>
<p>纱奈子抓着裙角，又开始抽泣。</p>
<p>我看着盘子里的炸鸡。前半部分炸的应该已经充分受热了。</p>
<p>“炸鸡，吃吗？”</p>
<p>我半开玩笑地对幽灵说，</p>
<p>“……吃。”</p>
<p>她回答。</p>
<p>原来能吃啊。</p>
<p>‘</p>
<p>炸鸡，虽然自己说有点那个，但确实是极品。</p>
<p>酥脆的外皮，恰到好处的弹性，咬下去肉汁四溢。调味也很棒。蒜香酱油的腌料很入味。虽然简单烤个肉也不错，但在户外吃这种费功夫的料理也别有一番风味。下次还这么做。</p>
<p>抬头一看，纱奈子也在给她的纸盘里夹炸鸡，狼吞虎咽地吃着。是饿了吗？话说，幽灵也有食欲吗？</p>
<p>“好吃吗？”</p>
<p>听我这么问，她回答：“味道有点淡。”我犹豫着要不要再给她一巴掌，但转念一想，味觉差异在所难免，便从背包里拿出调料包。我记得里面应该有小瓶装的酱油。打开调料包，取出小瓶。还剩一半左右。</p>
<p>看到这个，我愣了一下。等等，这酱油放了挺久了，没问题吧？</p>
<p>虽然我记得选的是可以常温保存的，但最近天气热起来了。和其他香料不同，露营时很少用酱油，所以不记得上次用是什么时候。会不会变质了？</p>
<p>好吧。试试看吧。</p>
<p>“给。”我把小瓶递给纱奈子。</p>
<p>“啊，谢谢。”她接过去，刚打开瓶盖就“嗯！”地皱起眉头，捂住了嘴。</p>
<p>啊，果然变质了。</p>
<p>话说，她还有嗅觉啊。</p>
<p>“……还是就这么吃吧。”</p>
<p>看着她皱着眉头盖上瓶盖的样子，我有点过意不去，“给。”这次我把装岩盐的小瓶扔了过去。这是今早装的，应该没问题。</p>
<p>纱奈子没接住，小瓶从她手心滑落，掉在她膝盖上。她不慌不忙地捡起来。大概接不住东西是常态吧。她打开盖子，小心翼翼地闻了闻。</p>
<p>“啊，这个没问题。”</p>
<p>纱奈子说着，开心地往自己的炸鸡上撒盐。</p>
<p>没想到这幽灵这么能吃，美音的那份都快没了。虽然我以防万一多做了些，不至于全吃完，但看到量少了美音也会难过吧。</p>
<p>于是，我决定再做一道配菜。我买了番茄、新鲜罗勒和马苏里拉奶酪，准备做个卡普雷塞沙拉。第一印象很重要。</p>
<p>当我拿出砧板和番茄时，纱奈子无声地拍手，一脸“太好了，第二道菜”的表情。</p>
<p>不，这个不给你。你真厚脸皮啊。</p>
<p>我把番茄放在砧板上，从后口袋掏出折叠刀，将番茄切成两半。去掉蒂头，尽量切成薄片。</p>
<p>“好刀啊。真帅。”</p>
<p>美音盯着我的手。这把刀用了半年。之前在山里丢了心爱的刀，才买了这把。因为是折叠式，不能用来劈柴，但我喜欢它刚好能握在手心的尺寸。</p>
<p>“我也有一把哦。”</p>
<p>纱奈子开始在连衣裙腰间摸索。从外表看不出来，但裙子的褶皱间似乎有个口袋。她从里面掏出个像奖章的东西，“给。”摊在掌心给我看。</p>
<p>借着篝火的光，看起来像个塑料钥匙扣。形状像两枚奖章叠在一起加厚了。正面有只小鸡的卡通形象，但有些年头了，部分地方的漆都剥落了。</p>
<p>“小学时收到的文具套装还是急救套装？里面带的，从初中就一直放在口袋里。”</p>
<p>纱奈子把钥匙扣上下两片圆盘反向一拧，“咔嗒”一声弹出约两厘米的刀刃。确实，这也能算把刀吧。</p>
<p>纱奈子又“咔嗒”一声收起刀刃，“这是护身符。”她小心翼翼地放回口袋。</p>
<p>说是护身符，大概是防身用的吧。</p>
<p>我一时觉得这种玩具算不上武器，但借着篝火的光，我注意到纱奈子手腕上有无数伤痕。有比较新的正在愈合的伤，也有像是旧伤的痕迹。</p>
<p>原来如此。是给自己用的。</p>
<p>“想着随时可以结束，就会轻松一点。”</p>
<p>这种想法或许也有道理。人生的痛苦因人而异，缓解方法也因人而异吧。这种情况下的回应，最好只是轻描淡写地肯定一下。</p>
<p>“我不太明白。”</p>
<p>然而，从我口中吐出的却是完全相反的话。</p>
<p>“我最讨厌这种逃避的态度。”</p>
<p>我能感觉到纱奈子生气了。当然会生气。但我的嘴停不下来。</p>
<p>“不解决现状，逃避现实，不面对对方却伤害自己。这样怎么可能轻松？”</p>
<p>“……你懂什么？”</p>
<p>纱奈子透过湿漉漉的头发瞪着我。</p>
<p>“当然不懂。失败者的心情什么的。”</p>
<p>我也瞪回去。但内心很混乱。我到底在较什么劲？</p>
<p>对视了一会儿，先移开视线的是纱奈子。“你明明也是同类……”她小声嘟囔着，低下了头。什么意思？</p>
<p>我松了口气，继续做卡普雷塞沙拉。这次切奶酪。一时间，只有篝火的噼啪声和菜刀落在砧板上的声音。</p>
<p>“用刀，没死成吗？”</p>
<p>我随口问纱奈子。</p>
<p>如果纱奈子是用刚才的小鸡刀自杀的，那她应该浑身是血，而不是湿漉漉地出现。</p>
<p>“……好像用这个死不了。”</p>
<p>纱奈子也平静地回答。她没有看我，而是盯着自己的手腕。</p>
<p>“而且，我不想一个人死。死的时候，希望有人陪在身边，谁都可以。”</p>
<p>所以她才特意在男友面前跳湖吗？</p>
<p>有恋人并不意味着幸福。有时，伴侣反而会加速将对方逼入绝境。这一点我很清楚。</p>
<p>我只回了句“这样啊”，没有再问下去。</p>
<p>我从冷藏箱里拿出罗勒，去掉茎，把叶子一片片夹在番茄和奶酪之间。</p>
<p>纱奈子默默看了一会儿，在我差不多夹完所有罗勒时，突然开口：</p>
<p>“小夏，一个人吗？”</p>
<p>我一时以为她在问有没有恋人，但马上明白她是在问今天的露营。是在问有没有同行者。当然有美音。</p>
<p>“待会儿还有一个人来。”</p>
<p>听我这么说，纱奈子不知为何松了口气似的笑了。</p>
<p>“对吧。”</p>
<p>“白鸟先生也这么说。”</p>
<p>白鸟？为什么管理员会……我正想问纱奈子，</p>
<p>“啊，那不是吗？”</p>
<p>纱奈子指着旅馆方向。我看到树林中慢慢靠近的光。应该是手电筒。似乎有两道光。大概是美音和管理员。终于来了。</p>
<p>我慢慢站起来，下意识地转向湖面。已经听不到鸟叫声了。只有轻微的波浪声。</p>
<p>夜晚的湖边变得有些凉。我从背包底部拿出外套披上。幸好带了。</p>
<p>我突然想到，回头看向篝火时，纱奈子会不会已经消失了。</p>
<p>‘</p>
<p>我凝视了一会儿湖面上的黑暗，慢慢转身，纱奈子依然坐在椅子上。她似乎很开心地伸长脖子看着逐渐靠近的光。</p>
<p>真是个没眼力见的家伙。再不消失就麻烦了。话说，其他人能看见她吗？岸本明里似乎只有我能看见。</p>
<p>这时，腹部传来熟悉的震动。是手机。我慌忙摸索外套口袋。</p>
<p>里面理所当然地放着我找了半天的智能手机。</p>
<p>短暂的困惑后，我明白了状况。</p>
<p>今天早上，天气还很冷的时候，我和美音通电话时穿着这件外套。</p>
<p>然后挂断电话，查完资料后，我理所当然地把手机放进了外套口袋，之后因为气温升高就脱了下来。想着晚上可能会冷，就把装着手机的外套随便卷了卷塞进了背包底部。当我以为可能忘带手机而寻找时，因为放的地方和平时不一样，所以没找到，完全误以为忘在家里了……</p>
<p>直到现在。</p>
<p>要找的东西，往往就在身边。</p>
<p>我苦笑着拿出手机。是美音打来的。明明马上就要汇合了，她却在穿过树林时打来电话。真是个勤快的家伙。我看着逐渐靠近的两道光，滑动屏幕接听。</p>
<p>“小夏！你知道我打了多少次电话吗！”</p>
<p>刚把手机贴到耳边，美音的怒吼就传了过来。</p>
<p>“抱歉抱歉……”</p>
<p>虽然觉得解释起来有点复杂，但说出来其实很简单。</p>
<p>“手机丢了，刚找到。”</p>
<p>“我担心死了！”</p>
<p>“对不起啦。”</p>
<p>我还没见过美音生气或不高兴的样子，所以觉得有点新鲜，原来这孩子也会这样生气啊……</p>
<p>“工作一结束就马上发了消息，却一直没显示已读！电话也完全不接！”</p>
<p>我苦笑着看着逐渐靠近的两人。前面的人影比较高大，应该是管理员。跟在后面的应该是美音。</p>
<p>但是，美音说话这么大声，却完全听不到两人的声音。他们已经离得很近了，应该能听到这边的怒吼才对。</p>
<p>“没办法，到了露营地发现小夏还没来！”</p>
<p>“……啊？”</p>
<p>她没问管理员情况吗？</p>
<p>“不，我早就到了。已经搭好帐篷，在等美音……”</p>
<p>“啊？”</p>
<p>电话那头的美音发出疑惑的声音。</p>
<p>“我六点左右到露营地时，在前台确认过，他们说小夏还没来。而且你也没通知人数变更。小夏，你不是说会来的吗！”</p>
<p>六点？我下意识地看了看手表。晚上九点。那不是三小时前吗？我从那么早就在这个露营地了吗？</p>
<p>“我连饭都没吃，一直在旅馆等着！”</p>
<p>一直在旅馆？为什么管理员没告诉我？</p>
<p>“管理员白鸟先生没提到我吗？”</p>
<p>“所以，管理员说没人来……”</p>
<p>话说，现在不是那个管理员正带她来我这里吗？再过几十秒就到营地了。</p>
<p>“现在不是一起走着吗？戴眼镜的男人。”</p>
<p>“啊？”</p>
<p>电话那头，美音发出困惑的声音。</p>
<p>“所以我说，我现在在旅馆。”</p>
<p>那现在进入营地的两个人是谁？</p>
<p>我正困惑时，美音的下一句话让我不寒而栗。</p>
<p>“这个露营地本来就只有女性员工啊。”</p>
<p>‘</p>
<p>我僵在原地，纱奈子笑眯眯地坐着，两个人来到了我们面前。</p>
<p>一个是管理员白鸟。依然带着亲切的笑容。</p>
<p>然后在他身后，牛仔裤配T恤，三十多岁，长相普通。</p>
<p>是石田。那个在湖边遇到的男人。</p>
<p>管理员盯着纱奈子看了几秒。然后，不知为何松了口气似的笑了。</p>
<p>“太好了。您已经到了。因为没来前台，我还担心您还没到呢。”</p>
<p>管理员弯下腰，与纱奈子平视。</p>
<p>“初次见面。我是管理员白鸟。”</p>
<p>纱奈子高兴地点头回应。</p>
<p>“您好，白鸟先生。我是纱奈子。对不起，来晚了。迷了路，手机也没电了……”</p>
<p>“哎呀，抱歉。您才是纱奈子小姐啊。我一直以为您的同伴是纱奈子小姐。难怪印象不一样。”</p>
<p>管理员白鸟对我使了个眼色。我不明白什么意思。</p>
<p>“啊，那个人是小夏。”</p>
<p>“这样啊。抱歉，小夏小姐。失礼了。”</p>
<p>石田一直沉默着。不耐烦地看着白鸟的对话，对我的露营装备和料理投以不屑的目光。</p>
<p>手机里传来美音焦急的声音：“小夏？怎么了？你现在在哪里？”我下意识地挂断电话，把握着手机的左手藏在身后。</p>
<p>三人之间诡异的气氛让我脊背发凉。</p>
<p>“那么，小夏小姐。虽然有些冒昧，但时间到了，我来接您了。”</p>
<p>时间到了？</p>
<p>那一瞬间，今天与管理员的对话在脑海中闪过。</p>
<p>‘</p>
<p>“在时间允许的范围内，请尽情享受。”</p>
<p>“谢谢。是十点吗？”</p>
<p>“不，是九点哦。时间到了我会提醒您的。”</p>
<p>“那么，请好好享受，直到时间到了。”</p>
<p>‘</p>
<p>我原以为退房时间是明天早上九点。但管理员说的不是早上。而且，似乎也不是退房的事。</p>
<p>‘</p>
<p>“最后的时光，过得愉快吗？”</p>
<p>‘</p>
<p>白鸟带着灿烂的笑容走近。朝我伸出手。</p>
<p>我后退的脚差点掉进湖里。不行，退不了。</p>
<p>“太好了呢，小夏。”</p>
<p>白鸟身旁，纱奈子也露出了灿烂的笑容。</p>
<p>‘</p>
<p>“终于可以死了呢。”</p>
<p>‘</p>
<p>我惊恐万分，一边尖叫一边朝白鸟的脸挥出拳头。必须打倒他。虽然完全不明白状况，但本能告诉我这一点。同时，借着这股势头，我摆出回旋踢的姿势。从下往上踢，就能直击白鸟的要害。这个距离不会失手。</p>
<p>但是，白鸟是格斗高手。</p>
<p>他轻而易举地用一只手挡开了我的拳头，接着抬起一条腿，挡住了我瞄准胯下的踢击。</p>
<p>我背对白鸟，失去平衡。</p>
<p>不行。赢不了。</p>
<p>就在我下定决心要跳进湖里游走逃生的瞬间，一条蛇一样的东西从背后缠上了我的脖子。当我意识到那是白鸟强壮的手臂时，头部的氧气供应已经被切断了。意识瞬间远去。</p>
<p>我下意识地把左手的手机远远扔了出去。传来“咔嗒”一声微弱的手机滚动声。是在船上吗？</p>
<p>下一刻，我的意识完全消失了。</p>
<p>‘</p>
<p>在朦胧的意识中，首先映入眼帘的是木纹。地板的木纹。不是常见的木纹设计地板，而是用真正的木材制成的木地板。随着视野逐渐扩大，可以看到地板上有被温暖光线照亮的部分，也有被阴影笼罩的昏暗部分。</p>
<p>我呆呆地看着，过了一会儿才意识到那是自己头部投下的阴影。稍微移动视线，可以看到视野两侧穿着鞋的双脚。这个房间允许穿鞋吗？我一边想着这种无关紧要的事，一边只移动视线，终于明白自己被反绑在椅子上，低着头。我慢慢抬起头。</p>
<p>“纱奈子小姐，要吃生火腿吗？”</p>
<p>“对不起，最近没什么食欲……虽然有时候会特别想吃。”</p>
<p>眼前放着一张圆形大桌子。摆满了五颜六色的开胃菜。还有几瓶葡萄酒。甚至还有水果拼盘。后面边桌上放着的是生火腿的原木吗？真是奢侈。旁边还准备了炭火炉。是要烤着吃吗？</p>
<p>“那我再来点吧。”</p>
<p>隔着桌子，坐在我左前方的石田举起酒杯。他满脸通红，心情很好。看来喝了不少。</p>
<p>“当然。您喜欢就好。”</p>
<p>正对面的白鸟站了起来。走向身后放着的生火腿原木。一整只腌制好的猪腿安放在专用底座上。白鸟用专用的大刀，熟练地切下生火腿。</p>
<p>我环顾四周。大约十叠大小的房间。不，是小屋。四面都是木制墙壁。是露营地特有的木屋。但和我见过的住宿木屋有些不同。看了一会儿，我发现了违和感的来源。没有床。除了桌椅、后面的边桌和小垃圾桶，没有任何生活家具。</p>
<p>“啊，小夏醒了！”</p>
<p>坐在右边的纱奈子凑过来看我的脸。纱奈子也喝了一点吧。脸上泛着红晕。衣服还是那件沾着泥土的红色连衣裙，但肩上披着干净的毛巾，头发也半干了。</p>
<p>看到这一幕，我恍然大悟。</p>
<p>这家伙，不是幽灵啊。</p>
<p>我终于承认了自己的误解，同时意识也逐渐清晰。</p>
<p>纱奈子是活人。仔细想想，幽灵怎么可能挨耳光、吃炸鸡呢？因为上次岸本明里的经历，加上夜晚的湖边场景，我完全误以为又出现了含恨而终的亡灵。</p>
<p>不，但是，既然如此，这孩子一个人来那种地方干什么？</p>
<p>“醒了吗？感觉怎么样？”</p>
<p>端着生火腿盘子的白鸟笑着转过身来。</p>
<p>“抱歉用了粗暴的手段。只是，山里声音传得很远。尤其是从高处。”</p>
<p>白鸟从容地把盘子放在石田面前。</p>
<p>“这里海拔比较高，如果大喊大叫可能会传到下面。虽然有些强硬，但不得不处理一下。”</p>
<p>确实，有时露营地上方营地的说话声会特别大。可以理解。但问题不在这里。</p>
<p>“不过，这个木屋是密闭的，声音不会传出去。请放心。”</p>
<p>我看到对面墙上唯一的小窗户边缘贴满了胶带，防止漏音。</p>
<p>我本想抗议“别开玩笑了”。但嘴里只发出了含糊的呻吟。</p>
<p>“不过为了以防万一，还是给您戴上了口枷。”</p>
<p>我用舌头探索口腔。似乎被塞了手帕之类的东西，上面还绑了布条。呻吟了一会儿，看来是说不出有意义的话了。我注意到石田饶有兴趣地观察着我。我瞪了他一眼，他嗤笑一声，把目光转回盘子里的生火腿。</p>
<p>“那个，把嘴上的东西拿掉也没关系吧？好可怜……”</p>
<p>纱奈子投来同情的目光。</p>
<p>“我也很想那样做……但变成那种状态的人已经失去了理智，会胡言乱语，试图动摇大家的决心。这样是最好的。”</p>
<p>这家伙在说什么？</p>
<p>纱奈子似乎想说什么，但像是说服自己似的点了点头。</p>
<p>“是啊。谁都会害怕的……”</p>
<p>“是的，这很正常。”</p>
<p>白鸟缓缓站起来。</p>
<p>“那么，既然小夏小姐也醒了，我们开始最后的仪式吧。”</p>
<p>以此为信号，三人开始重新布置房间。桌子被推到角落，椅子在屋子中央摆成圆形。</p>
<p>我趁机确认了自己的束缚状态。双手被反绑在椅子靠背上。从触感来看，应该是扎带。</p>
<p>虽然似乎没有直接绑在椅子上，但靠背的形状决定了不解开扎带就无法离开椅子。脚没有被束缚，但以这种状态站起来，也会像一只壳太大的乌龟吧。</p>
<p>我反手摸索后口袋，但折叠刀似乎被拿走了。手无寸铁。</p>
<p>白鸟就这样把我连人带椅拖进圆圈里。</p>
<p>右边是纱奈子，正对面是白鸟，左边是石田。石田还拿着酒杯，生火腿盘子放在膝盖上。脚边甚至放着一个小垃圾桶。</p>
<p>圆圈完成后，白鸟开始讲话。</p>
<p>“那么，各位，感谢今天参加我主持的这个聚会。”</p>
<p>我看到视野右侧的纱奈子无声地模仿鼓掌。</p>
<p>“再次自我介绍，我是为了让大家更好地踏上旅程而提供支持的救助网站‘Lake’的管理员，白鸟。”</p>
<p>白鸟站在自己的椅子前，依次看着纱奈子和石田的脸。</p>
<p>“一直以来，我只能在网站上聆听各位难以言表的痛苦，今天能亲眼见到各位，与各位交谈，并在重要的最后启程之日陪伴左右，我感到非常荣幸。”</p>
<p>“最后的启程”？</p>
<p>我思考着白鸟平静说出的话的含义，感到心跳加速。</p>
<p>我拼命环顾四周。必须逃走。</p>
<p>我的目光停在角落收拾好的生火腿套装边桌上。如果能拿到那把专用刀，也许能切断手腕的束缚。即使拿到了，被反绑的状态下也很难操作，但毕竟是扎带。只要能切开一个口子，也许就有办法。</p>
<p>这时，生火腿台旁边的炭火炉吸引了我的目光，我倒吸一口凉气。</p>
<p>火还没点着。正因如此，里面的东西看得很清楚。里面放的不是普通的炭。</p>
<p>是蜂窝煤。</p>
<p>“此外，虽然是不速之客，但这次我们也邀请了纱奈子小姐的朋友。”</p>
<p>白鸟温柔的目光投向我。</p>
<p>“当然欢迎。”</p>
<p>我摇头。</p>
<p>不对。我不是。认错人了。</p>
<p>但只能发出呻吟。</p>
<p>“很遗憾，现在似乎有些动摇。不过没关系。”</p>
<p>我拼命摇头，白鸟用怜悯的眼神看着我。</p>
<p>“正如网站上所说，这个聚会是为了支持那些独自一人感到寂寞无法成行的人、总是无法坚持到最后的人、无论如何都无法独自启程的人而举办的。即使中途动摇，也没关系。”</p>
<p>白鸟缓慢但坚定地说完。</p>
<p>“我会负责任地送走所有人。”</p>
<p>我瞪大眼睛，白鸟温柔地回望着我。</p>
<p>“既然来到这个湖边，说明你已经下定决心了。”</p>
<p>旁边的纱奈子用力点头。</p>
<p>什么啊。我可没听说。我什么都没决定。别误会了。</p>
<p>我啊！只是！想露营而已！</p>
<p>“我再说明一下各位启程的地点。这个露营地原本是我父母经营的，但现在已经停业很久了。不过，我继承了土地所有权，现在作为受苦之人的最后休憩之所提供给大家。各位过得还舒适吗？”</p>
<p>我想起路上用的车载导航画面。那台导航是二手车自带的，信息相当陈旧。显示已经停业的露营地也不奇怪。</p>
<p>而且仔细想想，美音预订的露营地是支持网络支付的最新露营地。那个旧导航不可能显示出来。</p>
<p>我终于明白了。不是他们误会了。</p>
<p>是我搞错了露营地。</p>
<p>我自己来到这里，自己办理入住，自己要求增加人数。</p>
<p>“好了，再忍耐一下这个充满痛苦的世界吧。”</p>
<p>然后自己跳了进去。</p>
<p>“各位，让我们踏上美好的旅程吧。”</p>
<p>进入了一个集体自杀的场所。</p>
<p>面对如此状况，我感到膝盖开始颤抖。冷汗顺着脸颊流下。纱奈子似乎察觉到了我的状态，靠了过来。</p>
<p>“对吧……小夏也一定很害怕吧。”</p>
<p>我误以为这个女孩死在湖里。但我错了。她不是已经死了。</p>
<p>她是准备去死。</p>
<p>纱奈子温柔地把手放在我的膝盖上。</p>
<p>“没关系。你不是一个人，小夏。”</p>
<p>把我拉上了。</p>
<p>‘</p>
<p>我想起那个夜晚。</p>
<p>在漆黑的、没有月光的真正漆黑的森林里，面对持枪的连环杀人犯。不，能与之对抗是因为借助了岸本明里的力量。在得到明里的帮助之前，可以说只是在四处逃窜。那一刻或许是因为肾上腺素分泌，对自己的感情变得迟钝。只顾着拼命行动，甚至没有时间感到恐惧。但事后回想起来，那时应该感受到的感情涌上心头。</p>
<p>好可怕。好痛。可能会死。不想死。想求救。好可怕。想活下去。好可怕。</p>
<p>不想死。</p>
<p>现在，我所在的地方不是黑暗。是被暖色灯光照亮的温暖木屋。眼前也没有持枪的男人。坐着的是像前男友彻一样带着温柔微笑的白鸟。但死亡的恐惧毫不留情地袭击着我。反而，与至少还能四处逃窜的那晚不同，现在动弹不得，发不出声音。无法分散注意力。</p>
<p>好可怕。</p>
<p>我努力振奋因恐惧而僵硬的身体，移开白鸟的视线，低头看着自己的膝盖。纱奈子的手放在牛仔裤上。我的手心一侧的布料上滴下了冷汗。</p>
<p>我隔着口枷深吸一口气，在肺里憋了几秒后呼出。</p>
<p>紧闭双眼，将传入耳中的三人的对话也屏蔽在思考之外。</p>
<p>冷静。冷静。思考。</p>
<p>整理一下情况。为什么会变成这样？</p>
<p>回想白鸟刚才的致辞和之后三人的对话，推测出一些信息，在脑海中整理。要准确把握现状。</p>
<p>首先，我搞错了要去的露营地。这是开端。</p>
<p>因为记不清露营地的名字，所以导航输错了目的地。而到达的这个露营地，其实早已停业，现在土地所有者白鸟将其作为集体自杀的场所提供。</p>
<p>其次，我误以为白鸟是露营地管理员。这很正常。因为他就在露营地的前台。</p>
<p>而白鸟也误以为我是通过自杀协助网站联系的纱奈子。这也很正常。因为我说了“我是网上报名的……”。所以白鸟才自称“我是管理员白鸟”。作为救助网站“Lake”的管理员。</p>
<p>然后，在关键误会未解的情况下，我轻松地增加了人数。说是有个女性朋友晚上要来。白鸟听了，以为自杀志愿者从石田和纱奈子两人增加到三人。</p>
<p>当然，我说的是美音。而美音无论如何也来不了。因为我等的地方本来就是错的。美音在原本预订的正确露营地空等着。</p>
<p>取而代之，真正的纱奈子出现了。只是为什么她不去木屋，而是直接来找我，还是个谜。</p>
<p>白鸟听纱奈子自我介绍后，一定心想：啊，这才是咨询过的纱奈子。那么那个叫小夏的是临时加入的吧。他可能觉得无所谓。对白鸟来说，自杀志愿者按计划凑齐三人，终于全员到齐了。</p>
<p>问题是纱奈子，对白鸟关于我的描述应该也感到一些违和。因为白鸟以为我们是老相识，实际上我们几小时前才第一次见面。但从纱奈子的表现来看，似乎没有特别大的疑问。毕竟情况特殊，可能没在意对话中的细节。也可能她本来就是不拘小节的类型。</p>
<p>甚至，看到我害怕的样子，纱奈子可能产生了亲近感，时不时关心我，拍拍我的背。从旁看来，简直像多年的朋友。</p>
<p>就这样，我现在处于无法逃跑、无法辩解的状态，作为自杀志愿者之一被安排坐下。作为自己下定决心却在临死前害怕、最后关头失控的纱奈子的朋友。</p>
<p>我感到自己逐渐冷静下来。没错。慌乱也不会改善状况。既然已经把握了自己的现状，接下来只要冷静地寻找解决办法。</p>
<p>我慢慢睁开眼睛。</p>
<p>‘</p>
<p>“那么，只要服下我们准备的安眠药，点燃蜂窝煤，各位就可以启程了。”</p>
<p>白鸟的话让纱奈子紧张起来，我听到她咽了口唾沫。放在我膝盖上的手紧紧握住了我。</p>
<p>我也全身绷紧。该死。这就开始了吗？</p>
<p>但白鸟继续说道：</p>
<p>“不过，在此之前，一起启程的各位彼此一无所知，这样不太好吧。让我们花点时间分享一下各位各自经历了怎样的痛苦，为什么会决定启程。”</p>
<p>是想模仿团体咨询吗？无聊，但很好。不错。只要能争取时间，现在什么都行。</p>
<p>但有人反驳，似乎要粉碎我的希望。</p>
<p>“那种东西，不需要吧。报名的时候大概都说过了。赶紧开始吧。”</p>
<p>满脸通红的石田不屑地说道。对此，白鸟冷静地反驳：</p>
<p>“我只听过石田先生的概要，对纱奈子小姐和小夏小姐一无所知。而且，我只是送行的一方。即使我知道也没有意义。”</p>
<p>“没必要知道吧。”</p>
<p>“不。”</p>
<p>白鸟断然拒绝。</p>
<p>“我希望各位能感受到不独自启程的意义。我至今送走过很多组人。大家来到这里时，都是对人生绝望、孤独的眼神。但是，通过和成员交谈，倾诉自己的痛苦，也接受他人的痛苦，共同分担，就能明白受苦的不只是自己。这样启程的各位，最后都带着满足的眼神迎接终点。”</p>
<p>白鸟似乎被自己的话打动，握紧了双拳。</p>
<p>“幸好没有独自死去。来到这个湖边，遇见大家真好。我希望各位也能这样想。”</p>
<p>这家伙在说什么。</p>
<p>虽然有很多想吐槽的地方，但旁边的纱奈子长出一口气，松开了紧握我膝盖的手。</p>
<p>哦，她被打动了。</p>
<p>相比之下，石田似乎并不以为然。</p>
<p>“无聊。”</p>
<p>石田嗤之以鼻，白鸟坐着探出身子。</p>
<p>“在我的聚会上，大家都会这么做。石田先生也请吧。”</p>
<p>“为什么我要……”</p>
<p>“石田先生。”</p>
<p>白鸟语气不变，声音不变，只是直视着石田的眼睛说：</p>
<p>“请吧。”</p>
<p>石田张了张嘴想反驳，但盯着白鸟的眼睛看了几秒，移开了视线。</p>
<p>“……好吧。”</p>
<p>白鸟笑着说“感谢”。</p>
<p>“那么，在请各位讲述之前，作为这次聚会的主持人，我先来说说。我不是启程的成员，但通过讲述我举办这次聚会的契机和理由，希望能让各位的旅程更加美好。”</p>
<p>说完，白鸟开始讲述。带着爽朗的笑容，仿佛在谈论天气一般。</p>
<h3 id="湖畔露营篇-白鸟幸男"><a href="#湖畔露营篇-白鸟幸男" class="headerlink" title="湖畔露营篇 白鸟幸男"></a>湖畔露营篇 白鸟幸男</h3><p>再次自我介绍。我叫白鸟幸男。虽然会有点长，但请允许我从童年说起。请多包涵。</p>
<p>我的父亲是个严厉的人。</p>
<p>父亲长期在公司工作，同时也在当地开设居合道教室，深受周围人尊敬。我从小就被灌输武艺。在院子里学习剑道和柔道的招式，在祖父时代就开始收集的日本刀和铠甲陈列的房间里，被灌输父亲的精神论。</p>
<p>要自己锻炼。不要依赖他人。作为男人，要靠自己的力量……大概就是这种感觉。</p>
<p>即使在当时，父亲也有些不合时宜，但心情好的时候会带我去钓鱼，和母亲一起带我去露营，我觉得他并不是个坏父亲。母亲是个从不顶撞父亲、温顺的人。当然，父亲也有威压的一面，但母亲最信任的还是虽然固执却讨厌歪门邪道的正直父亲。</p>
<p>然而，这个坚持自己武士道的父亲，逐渐被时代潮流抛在了后面。</p>
<p>那时，正值泡沫经济时代，社会一片喧嚣。父亲似乎对工作公司不断变化的经营模式感到厌烦。他顺势辞职，在祖传的土地上又买了一些地，开办了这个露营地。正如刚才所说，当时是泡沫经济。很快就找到了投资方。买了很多与名字相称的天鹅船，建了许多当时流行的木屋。当时最新的露营地让当地热闹非凡。还被地方宣传杂志报道，生意兴隆。</p>
<p>父亲对自己打造的梦幻国度充满自豪和信心，以公司职员时期从未有过的满面笑容接待客人。</p>
<p>但那只是开始。</p>
<p>随着经济不景气，和日本全国许多新设施一样，这个露营地也一下子陷入了经营困境。客人少了，而且初期投资也太多了。</p>
<p>简单来说，父亲虽然是个出色的武者，但作为经营者却是三流的。</p>
<p>最重要的是，他不擅长判断退出的时机。如果能在还能卖个好价钱的时候把土地卖掉就好了。实际上，虽然价格不高，但似乎有人提出过收购整个露营地。而且，原来的公司也邀请他回去。虽然公司方面也有情分，但父亲踏实的工作态度确实得到了认可。</p>
<p>然而，武士怎么可能放弃祖祖辈辈守护的土地呢？而且，父亲的自尊也不允许他灰溜溜地回到曾经昂首阔步离开的职场。</p>
<p>更致命的是，父亲也没有识人之明。</p>
<p>从某一天起，一些莫名其妙的顾问开始来访，提出一些莫名其妙的建议。父亲听从建议，进行了各种尝试。策划神秘活动，设置类似冒险乐园的设施等等。</p>
<p>那时，我还是个小学生，但记得在幼小的心灵中已经意识到“完了”。因为一直说“不要依赖别人”的父亲，开始花大钱向不明底细的男人寻求建议。当然，这些缺乏连贯性的尝试只会加速亏损。</p>
<p>曾经那么喜欢的天鹅船一艘接一艘地消失，最后一只也不剩了。祖父收集、父亲珍视的日本刀和铠甲收藏也几乎都被卖掉了。就这样，终于连新尝试的费用都完全无法筹措的父亲一下子老了许多，变成了一个只是默默打扫几乎没有客人的露营地的男人。那时，已经没有人想买这块土地了。</p>
<p>我上初中时，贫困的阴影已经深深笼罩了日常生活。而且，父母的关系也不好了。母亲对父亲的信任消失了，这大概也传达到了父亲那里。两人争吵的夜晚越来越多。</p>
<p>在这样的环境中，让我保持精神平静的，说来惭愧，是恋人的存在。</p>
<p>她是初中时认识的同龄女孩，叫绘美。是个可爱的女孩。娇小玲珑，总是让我像小狗一样团团转。</p>
<p>但是，平时开朗的她其实有烦恼。是我无法比拟的烦恼，是十几岁的娇小身躯无法承受的巨大烦恼。为了她的名誉，我不详细说明，但绘美每天都被亲生父母践踏着作为人的尊严。</p>
<p>她多次向我倾诉自己的悲惨境遇。</p>
<p>有时哭喊着，有时强忍哭泣。虽然我现在过得不好，但我知道自己是在父母的爱中长大的，无法想象她的痛苦。这让我很抱歉。每次听她倾诉，我都为自己只能肤浅地理解她的痛苦而感到羞愧。也许察觉到了这一点，绘美经常说：“没办法。毕竟大家都是外人。”没有被家人当作亲人的她，大概是用这种寂寞的话来说服自己接受不合理的境遇吧。</p>
<p>我们当时的年龄还无法改变现状。</p>
<p>初二暑假快结束时，绘美换乘公交车来到这个露营地玩。因为绘美有个可爱的愿望：“想看看湖上的天鹅。”</p>
<p>天鹅一般每年从秋天到冬天来到日本，春天就北上迁徙。那年夏天特别凉爽，可能是搞错了季节，有几只天鹅早早地来到了湖上。</p>
<p>绘美没有穿初中校服，而是穿了她最珍爱的白色连衣裙。我记得她在夏日的阳光下闪闪发光，美得无法形容。</p>
<p>我也告诉过父母我有恋人，所以他们热情地欢迎了绘美。父亲特别高兴。他久违地满面笑容，带着我和绘美参观了露营地。父亲每天的打扫大概就是为了这种时候吧。最后，他带我们去了引以为豪的湖边，从很久没用的仓库里拖出了一艘船。不是天鹅船，而是用桨划的普通双人小船。我以为仓库里只有废弃的救生衣，所以很惊讶。“只有这个我留了下来。”父亲露出珍藏的笑容说。虽然之后和父亲之间发生了很多事，但现在回想起来，那可能是最后一次看到父亲发自内心的笑容。</p>
<p>让我们上了船，把桨递给我后，父亲说了句“接下来就交给你们了”这样不太符合他风格的装腔作势的话就离开了。我划着桨让船随意前进。绘美像小孩子一样欢闹。看到心仪的天鹅飞起时，她拍手欢呼。</p>
<p>大概是因为玩闹累了，不知不觉我停下了桨，绘美也默默地凝视着湖岸。然后，绘美又开始断断续续地讲述家里的故事。</p>
<p>昨晚的事，今早的事，以及今天回家后可能会发生的事。</p>
<p>对我来说都是想捂住耳朵不想听的话。但我一直听着。每次都是这样。正因为无法理解她的痛苦，我觉得绝对不能回避，必须听她说完。</p>
<p>与往常不同，绘美没有慌乱，只是淡淡地，仿佛在说别人的事一样讲述着。看着她，我又一次觉得“完了”。她终于连自己的事都无法当作自己的问题来接受了。</p>
<p>现在想来，与我的父母接触可能也是绘美的某种导火索。看到即使贫穷也被父母爱着的我，她可能感到强烈的疏离感。绘美喃喃地说出了从未说过的“想死”这句话。</p>
<p>“已经，想在这里结束。”</p>
<p>我沉默了。绘美也沉默了。</p>
<p>船不知不觉来到了湖中央。</p>
<p>突然，绘美用明快的声音说：“这个湖，能游泳吗？”没等我回答，她就“嘿”地抬起脚，穿着连衣裙慢慢走进了湖里。她朝愣住的我泼水，笑了起来。</p>
<p>“好凉。好舒服。你也下来吧。”</p>
<p>在我犹豫的时候，她已经开始灵巧地在船周围游了起来。</p>
<p>“啊，有鱼。”</p>
<p>说着，绘美一下子潜入了水中。</p>
<p>从那以后，她再也没有浮上来。</p>
<p>‘</p>
<p>搜索花了一整天。直到早上才被发现，躺在岸边的绘美就像睡着了一样。我看着她的脸，看着那平静的睡颜，感到一种难以形容的感动，啊，她终于能够启程了。</p>
<p>她像最喜欢的候鸟一样，展翅飞向了没有痛苦的新天地。</p>
<p>‘</p>
<p>白鸟幸男望着天空说完这些，对一直默默倾听的我们三人笑了笑。</p>
<p>“那次经历是契机。我开始‘Lake’的活动。当然，之前也发生了很多事。”</p>
<p>白鸟又凝视着虚空。</p>
<p>“露营地本来就很艰难，成为事故现场后，客人更少了。父母平时做日工，周末靠远方来的少数客人勉强维持露营地。我离家出走，靠奖学金去了远方的大学，进了还不错的公司，赚到了能轻松买摩托艇的收入，回到了老家。就在那之后，父母用蜂窝煤踏上了旅程。两人的表情比生前见过的任何时候都平静。”</p>
<p>说着这些的白鸟，也带着平静的表情。</p>
<p>“在送走绘美之后，又送走了父母，我想还有比这更美好的事吗？这个世界充满痛苦。虽然大小种类不同，但每个人都带着痛苦生活。然而，为什么要如此忍耐呢？大家都以为必须一直在这片土地上忍耐下去。其实可以启程。可以离开痛苦。”</p>
<p>说到这里，白鸟紧紧握住了双拳。</p>
<p>“但是，像我父母那样，直到最后都想抓住生命的人，是存在的。像绘美那样，无法独自启程的人，也是存在的。”</p>
<p>白鸟再次将视线转向我们，斩钉截铁地说：</p>
<p>“所以，为了像你们这样的人，我开始了‘Lake’的活动。只要我还活着，就想让尽可能多的受苦之人启程。”</p>
<p>白鸟的话结束了，木屋陷入了寂静。石田依然如故，但纱奈子似乎深受感动，擦拭着眼角。</p>
<p>在这之中，我终于明白了为什么自己没能对白鸟保持警惕。</p>
<p>曾经被杀人魔追赶过的我，为什么对他放松了警惕？不仅仅是因为他像徹。</p>
<p>这个男人没有恶意。</p>
<p>他真的深信，促使他人自杀是为了对方好。所以，我从他的表情中感受不到邪恶的企图，也感受不到作恶的罪恶感。</p>
<p>这家伙疯了。</p>
<h3 id="湖畔露营篇-石田勇气"><a href="#湖畔露营篇-石田勇气" class="headerlink" title="湖畔露营篇 石田勇气"></a>湖畔露营篇 石田勇气</h3><p>“那么，我的话说完了。接下来谁来说？”</p>
<p>听到白鸟的话，纱奈子探出身子。正要开口的瞬间，</p>
<p>“那就我先来吧。”</p>
<p>石田开始讲述。</p>
<p>“我小时候没什么特别的事。硬要说的话，我父亲也很严厉。他是渔民，性格很强硬。‘别被人小看’‘被欺负就要还手’是他的口头禅。”</p>
<p>被强行抢走了发言顺序，纱奈子一脸不悦地陷进椅子里。石田毫不在意地继续说：</p>
<p>“唉，我直到中学都是个小个子，所以被欺负得很惨。人就是会看不起比自己小、比自己弱的家伙。”</p>
<p>石田啜了一口红酒。虽然不情不愿，但还挺投入的嘛。果然谈论自己是很愉快的事。</p>
<p>“不过，那都是小时候的事了。高中毕业后，找了份像样的工作，虽然买不起摩托艇，但也攒了些钱，安顿下来了。老婆是个没我就不行的女人，但成家是件好事啊。很幸福。”</p>
<p>说到这里，石田的眼神变得锐利。</p>
<p>“但是啊，有了孩子后，老婆突然开始无视我了。我可是每天工作到筋疲力尽啊。”</p>
<p>纱奈子似乎有什么想说的，“那个……”想插嘴，但白鸟伸手制止了她。在这个故事会上，反驳似乎是禁忌。</p>
<p>“儿子也是，完全不亲近我。肯定是母亲在说坏话吧。小看我。这么说，又被无视了。说什么都被无视。也不还嘴。虽然我不是他亲爹，但有意见就还嘴……还嘴就好了。我最讨厌那种不还嘴的窝囊废。”</p>
<p>石田一口气喝光了剩下的红酒。</p>
<p>“然后，竟然还拿来了离婚协议书。能相信吗？明明一个人什么都做不了，却连律师都带来了。而且，要带走儿子，要我付抚养费，顺便还要精神损失费！想要精神损失费的应该是我吧！”</p>
<p>石田似乎很激动，把生火腿的盘子砸向墙壁。看起来很高档的盘子碎成了碎片。</p>
<p>“石田先生，我理解您的心情，但请冷静。反正一切马上就要结束了。”</p>
<p>白鸟平静地劝说道。盘子的事就这样算了吗？真是大方啊。</p>
<p>石田用锐利的眼神盯着盘子撞到的墙壁看了一会儿，但白鸟递出红酒瓶后，他接过瓶子说“抱歉”，捡起滚落在地的酒杯，又开始倒新的红酒。</p>
<p>“所以啊，我想去死。”</p>
<p>突然觉得理论跳跃了，但还有下文。</p>
<p>“那女人没我就什么都做不了。如果没有我的抚养费和该死的赔偿金，她就会流落街头。”</p>
<p>石田开始露出奸笑。</p>
<p>“而且啊，公司里的人寿保险据说在失踪的情况下是不赔付的。根据你的网站，你会把我的尸体沉入湖底，确保不被发现，对吧？”</p>
<p>“是的。请交给我。”</p>
<p>原来如此。沉入湖底吗。我一直在疑惑白鸟为什么能多次举办这种疯狂的聚会，现在明白了。</p>
<p>如果集体自杀的尸体定期在附近被发现，警察也会认真开始调查。但是，如果把尸体沉入湖底，使其成为失踪者，就不会成为案件。只要不进行调查，在白鸟将湖作为私有地持有的期间，尸体就不会轻易被发现。当然，在白鸟死后或白鸟不再拥有这片土地时，尸体可能会以某种形式被发现，但对于没有亲人的白鸟来说，死后尸体被发现也不会有什么困扰。</p>
<p>“顺便说一句，在来这里之前，我借了一大笔钱，尽情挥霍了一番。因为离婚还没成立，所以债务会落到我老婆头上。而且，据说如果对方失踪，离婚不能马上成立。我老婆暂时无法再婚，负债累累，还要独自抚养儿子。”</p>
<p>石田一边嘟囔着“活该”，一边啜饮红酒。看来这就是结局了。</p>
<p>真是个混蛋。</p>
<p>虽然只能推测石田夫妇实际的关系如何，但这故事实在令人作呕。白鸟说通过互相倾诉内心会产生连带感，但这不是适得其反吗？我完全无法产生共鸣。</p>
<p>不，也许纱奈子会被这个故事打动。</p>
<p>这么想着瞥了纱奈子一眼，发现她完全被吓到了。</p>
<p>不行啊。</p>
<p>这么想着看向白鸟，白鸟正满意地点头。</p>
<p>原来如此。什么连带感之类的都是谎言。</p>
<p>这家伙只是单纯想知道。他想详细了解自己“送走”的人因为什么原因选择了死亡。品味真差。</p>
<p>但从语气来看，他可能是无意识的。他自己也不认为自己是出于好奇在听别人的不幸故事。他完全相信了自己随意编造的理论。</p>
<p>借用岸本明里的话来说，这种人是最疯狂的人。</p>
<p>“那么，接下来轮到我了。”</p>
<p>纱奈子的回合到了。</p>
<h3 id="湖畔露营篇-藤原纱奈子"><a href="#湖畔露营篇-藤原纱奈子" class="headerlink" title="湖畔露营篇 藤原纱奈子"></a>湖畔露营篇 藤原纱奈子</h3><p>我的父母很普通。</p>
<p>既不严厉，也不贫穷。但是，总觉得有些疏远，或者说保持距离，或者说有些见外。就是这种感觉。小学时，我从亲戚那里偷偷得知，我是被收养的。没有血缘关系。是外人。</p>
<p>一般来说，亲子之爱与血缘无关。没必要在意。但果然还是会在意。</p>
<p>看到参观日时其他孩子向父母挥手，我就会想。</p>
<p>啊，那两个人是真正的亲子啊。</p>
<p>一旦开始这么想，我对父母也变得客气起来，或者说见外起来。这样一来关系就变得尴尬了。</p>
<p>有一段时间，我担心这样下去会被抛弃，就拼命讨好父母。那也没用，于是又开始任性妄为，想看看他们能忍到什么程度。上了初中后变本加厉，偷东西啊，偷同学钱包啊。在厕所割手腕啊。父母被叫到学校好多次，但他们一直低头道歉，对我却什么都不说，觉得真没意思。因为做了这些事，学习完全跟不上，高中也只能去不想去的地方，觉得很麻烦。</p>
<p>高一的时候，我穿着制服，拿着教科书，没有回家。离家出走了。</p>
<p>虽然没地方可去，但想着去人多的市区总会有办法。</p>
<p>结果，还真有办法了。</p>
<p>有很多同样离家出走的孩子，有个类似离家出走者社区的地方。大家互相帮忙做些灰色地带的工作，用某人的名义租房子作为据点住下来。我暂时加入了那里，但还是无法融入。</p>
<p>还是想回家啊。手机一直能用。虽然我屏蔽了父母，所以没有联系，但通信费一直付着，所以我觉得应该能回去。</p>
<p>但是，总觉得那里也不是我的归宿，那些人也不是我的家人。还是想要真正的家人。</p>
<p>然后，在网上认识的一个叫阿健的人邀请我去他家。</p>
<p>我去了，发现他住在一栋挺大的公寓里，阿健是大学生，但很成熟，说我可以一直住在房间里。</p>
<p>啊，这里就是我的归宿，我很高兴。</p>
<p>学会了很多阿健喜欢的料理。因为阿健也是学生，不能让他养我，所以我也努力打工。</p>
<p>阿健有辆很酷的车，虽然是二手的，但经常带我去兜风。是辆跑车，但不是手动挡，是自动挡。所以他说纱奈子稍微练习一下也能开。有时偷偷在停车场陪我练习。有一次还让我开车去了附近的餐厅。“现在要是警察来了，我们俩都会被抓哦。”他笑着说。</p>
<p>但是，从阿健大三左右开始，情况变得不对劲了。</p>
<p>‘</p>
<p>一直滔滔不绝的纱奈子突然降低了声调。</p>
<p>“突然变得冷淡，然后又突然买花回来。明明不是纪念日。”</p>
<p>纱奈子转向我。</p>
<p>“这种情况，很危险吧。”</p>
<p>啊。确实危险。</p>
<p>“啊，是出轨！我这么想着，就质问了他。结果他开始说什么找工作的事，我就想，啊？怎么回事？总之先听着，他说大三了大家都开始为就业做准备。所以阿健也开始参加求职讲座之类的活动。”</p>
<p>纱奈子长出一口气，继续说道：</p>
<p>“听到这个，我非常高兴。因为阿健找工作，就意味着我们可以结婚了吧。我终于可以得到真正的归宿了。”</p>
<p>说到这里，纱奈子沉默了几秒。</p>
<p>“但、但是……”</p>
<p>纱奈子的声音开始颤抖。她紧紧抓住红色连衣裙的裙摆。</p>
<p>“找、找工作，就意味着，不能再玩了，所以，要、要分手。”</p>
<p>纱奈子的眼泪扑簌簌地掉下来。</p>
<p>“让我搬出去。”</p>
<p>纱奈子紧紧闭上眼睛。积蓄的泪水变成大颗泪珠，顺着脸颊滚落。</p>
<p>“对阿健来说只是玩玩而已。对我来说，阿健一直是……”</p>
<p>明明是家人的说。</p>
<p>纱奈子说到这里，开始放声大哭。</p>
<p>这次我也提不起劲给她一巴掌。虽然被绑着戴着口枷，想打也打不了。</p>
<p>我重新审视着哭喊的纱奈子。听她说高一就离家出走了，不知道在阿健家住了多久，说不定还没满18岁。在我看来，她还是个孩子。如果几乎没去上学，大概也没学到什么正确的知识。</p>
<p>如果有一个可以依靠的大人，情况也许会不同。</p>
<p>不，肯定有。只要伸出手，一定有很多大人会拉她一把。</p>
<p>但是，纱奈子不擅长寻求帮助。她无法依赖别人。也不知道如何依赖。</p>
<p>听说养育孩子要看缘分。同样的对待方式，有的孩子和父母相处得好，有的则不然。</p>
<p>就我所听到的，纱奈子和她的养父母并非没有爱。反而，纱奈子似乎极度渴望父母的爱。养父母也给我留下了努力履行父母职责的印象。</p>
<p>只是缘分不好而已。</p>
<p>但是，纱奈子太年轻，无法意识到这一点。</p>
<p>而且，在她达到能够调和自己的感受和父母处境的年龄之前，她就要结束自己的生命。</p>
<p>我不由得瞪了白鸟一眼。</p>
<p>你要杀一个连左右都分不清的孩子吗？</p>
<p>但是，白鸟似乎完全没有注意到我的视线，一边点头一边温柔地对纱奈子说“很痛苦吧”。“今晚就能结束了。”</p>
<p>过了一会儿，纱奈子停止了哭泣，虽然还有些抽泣，但开始继续讲述。</p>
<p>“我当然不想离开，所以什么都做了。我哭着抱住阿健，还在他面前割腕说‘我要去死！’。但完全适得其反，他说‘反正你死不了’，我无法反驳。最后走投无路，把自己关在厕所里。然后阿健开始说‘我要叫警察’。我反驳说情侣吵架警察怎么会来，他说‘你不是离家出走的女孩吗’。”</p>
<p>纱奈子用哭红的眼睛瞪着地板。</p>
<p>“如果警察来了，我会被带回家。又回到起点。不知为什么，我就是讨厌那样。感觉这一年的努力都白费了。最后我收拾行李被赶了出来。”</p>
<p>如果那时回家……我这么想着，但看来她并没有回去。</p>
<p>“没有地方可去，就用仅有的钱在网吧住了一段时间。每天都在想怎么才能和阿健和好。然后，因为压力，皮肤开始变得很差。食欲也没了，以前喜欢的菜也完全吃不下，身体浮肿但体重却不断下降，月经也停了。”</p>
<p>“已经支离破碎了。”纱奈子自嘲地笑了笑。</p>
<p>“有一天，我无法放弃，去了阿健的公寓前。然后看到阿健和一个女人从跑车上下来。和阿健一样穿着求职套装，年纪相仿的女人。我不由得想起了小时候的参观日。啊，那个人不是玩玩的对象吧。那个人，应该能成为阿健的家人吧。”</p>
<p>这时，纱奈子看向白鸟。</p>
<p>“那时，我想。算了。真的去死吧。”</p>
<p>白鸟微笑。</p>
<p>“但是，一个人好像死不了，在网吧的电脑上搜索时，偶然发现了‘Lake’。管理员白鸟先生真的很热心地听我倾诉。于是，今天来参加了。”</p>
<p>原来如此。第一次，终于第一次依靠的大人，是白鸟啊。</p>
<p>我不由得仰望天空。真是糟糕透了。</p>
<p>和自寻烦恼的石田不同。纱奈子是在精神受创、支离破碎时被白鸟诱导的。被灌输美化自杀的甜言蜜语，带到了这个腐烂的聚会上。</p>
<p>“真的要死的时候，果然还是想让阿健知道。都是因为你我才去死的，你明白吗？想给那个以为我死不了的阿健灌输罪恶感。所以，我偷偷潜入了阿健的公寓。因为我知道备用钥匙藏在哪里。然后偷了车的备用钥匙。”</p>
<p>说到这里，纱奈子用哭肿的脸嘿嘿笑了。</p>
<p>“今天，我开着跑车来了这里。”</p>
<p>这家伙真行。</p>
<p>“我拜托白鸟先生，在我死后把跑车移到远离这里的某个地方。虽然觉得作为被盗车辆会很快回到阿健手里。”</p>
<p>这时，纱奈子拿出一个白色信封。表面写着“遗书”。</p>
<p>“我让白鸟先生把我的遗书放在仪表盘上。这样，应该能传达我真的死了。从今以后，阿健每天都要在罪恶感中痛苦。”</p>
<p>白鸟对得意洋洋的纱奈子插话道：“请交给我。”</p>
<p>“只是，开车真的很难。我知道D是驾驶档，但N、2、L之类的完全不懂。总之看着车载导航，凭感觉开过来的。”</p>
<p>纱奈子叹了口气。</p>
<p>“最后在山路上轮胎陷进了沟里。怎么努力车都出不来。”</p>
<p>是来时那条狭窄的路吧。我觉得连刚拿到驾照的美音都能开的路，但无证驾驶的话，轮胎掉进沟里也不奇怪。</p>
<p>“忘了给手机充电，上午手机就没电了。因为是旧车，也不能给手机充电。所以轮胎陷进去后也联系不上。在漆黑中不得不在山上徘徊。不知不觉偏离了道路，回过神来掉进河里全身湿透，白天那么热晚上却非常冷，差点哭出来。”</p>
<p>这时，纱奈子对我笑了笑。</p>
<p>“觉得已经不行了的时候，看到了小夏的篝火。啊，马上就知道是成员了。让我烤火，还一起吃了炸鸡。”</p>
<p>原来如此。是这样的经过啊。终于觉得所有的线索都连上了。</p>
<p>‘</p>
<p>“好了。故事讲完了。快点开始吧。”</p>
<p>石田不耐烦地站起来。</p>
<p>白鸟也说“是啊”，正要起身时，</p>
<p>“那个……”纱奈子战战兢兢地开口。</p>
<p>“不听小夏的故事吗？小夏好像也冷静下来了。”</p>
<p>白鸟和石田看向纱奈子，然后转向被戴上口枷的我。三人的目光刺向我。</p>
<p>‘</p>
<p>好了，关键时刻到了。</p>
<p><a href="/2025/01/05/translate-kixyanpu3/">下一章</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/bolgold/about" rel="external nofollow noreferrer">ZTGD</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://1999684.github.io/bolgold/2025/01/05/translate-kixyanpu2/">https://1999684.github.io/bolgold/2025/01/05/translate-kixyanpu2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/bolgold/about" target="_blank">ZTGD</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/bolgold/tags/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">
                                    <span class="chip bg-color">小说翻译</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/bolgold/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/bolgold/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .waline-card {
        margin: 1.5rem auto;
    }

    .waline-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #waline p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #waline blockquote p {
        text-indent: 0.2rem;
    }

    #waline a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #waline img {
        max-width: 100%;
        cursor: pointer;
    }

    #waline ol li {
        list-style-type: decimal;
    }

    #waline ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #waline ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #waline ul li {
        list-style-type: disc;
    }

    #waline ul ul li {
        list-style-type: circle;
    }

    #waline table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #waline table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #waline table td {
        min-width: 80px;
    }

    #waline h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #waline h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #waline h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #waline h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #waline h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #waline h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #waline p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #waline hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #waline blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #waline pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #waline code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #waline pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #waline pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #waline code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #waline [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #waline b,
    strong {
        font-weight: bold;
    }

    #waline dfn {
        font-style: italic;
    }

    #waline small {
        font-size: 85%;
    }

    #waline cite {
        font-style: normal;
    }

    #waline mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #waline table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #waline table td {
        min-width: 80px;
    }

    #waline [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card waline-card" data-aos="fade-up">
    <div class="comment_headling"
        style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="waline" class="card-content" style="display: grid">
    </div>
</div>


<!-- <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>
<script src="https://unpkg.com/@waline/client@v3/dist/waline.js"></script>
<script>
    new Waline({
        el: '#waline',
        serverURL: '',
        avatar: 'mp'
    });
</script>-->

<!-- 样式文件 -->
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
<!-- 脚本文件 -->
<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

    init({
        el: '#waline',
        serverURL: '',
        avatar: 'mp'
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/bolgold/2025/01/05/translate-kixyanpu3/">
                    <div class="card-image">
                        
                        <img src="https://1999684.github.io/picx-images-hosting/book/kixyanpu.3d4ve19mav.webp" class="responsive-img" alt="只想去露营 第二章（下）">
                        
                        <span class="card-title">只想去露营 第二章（下）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-01-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/bolgold/categories/%E7%BF%BB%E8%AF%91/" class="post-category">
                                    翻译
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/bolgold/tags/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">
                        <span class="chip bg-color">小说翻译</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/bolgold/2025/01/05/translate-kixyanpu1/">
                    <div class="card-image">
                        
                        <img src="https://1999684.github.io/picx-images-hosting/book/kixyanpu.3d4ve19mav.webp" class="responsive-img" alt="只想去露营 第一章">
                        
                        <span class="card-title">只想去露营 第一章</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-01-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/bolgold/categories/%E7%BF%BB%E8%AF%91/" class="post-category">
                                    翻译
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/bolgold/tags/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">
                        <span class="chip bg-color">小说翻译</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: ZTGD的小窝<br />'
            + '文章作者: ZTGD<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/bolgold/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/bolgold/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/bolgold/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/bolgold/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/bolgold/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

                <style>
                    .container1 {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 20px;
                    }

                    .copy-right {
                        margin-bottom: 15px;
                        text-align: center;
                    }

                    .copy-right a {
                        text-decoration: none;
                        color: #333;
                    }

                    .social-link {
                        text-align: center;
                        margin-top: 20px;
                    }

                    .social-link a {
                        margin: 0 10px;
                        color: #333;
                        text-decoration: none;
                    }
                </style>

                <div class="container1 row center-align"
                    style="margin-bottom: 15px !important;">
                    <div class="copy-right">
                        Copyright&nbsp;&copy;
                        
                            <span id="year">2024-2025</span>
                            
                                    <a href="/bolgold/about" target="_blank">ZTGD</a>
                                    |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
                                    |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery"
                                        target="_blank">Matery</a>
                                    
                                            <br>
                                            
                                                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">
                                                        291.1k
                                                    </span>
                                                    
                                                        
                                                            
                                                                
                                                                    
                                                                        
                                                                            <span id="busuanzi_container_site_pv">
                                                                                &nbsp;|&nbsp;<i
                                                                                    class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                                                                                    <span id="busuanzi_value_site_pv"
                                                                                        class="white-color"></span>
                                                                            </span>
                                                                            
                                                                                
                                                                                    <span
                                                                                        id="busuanzi_container_site_uv">
                                                                                        &nbsp;|&nbsp;<i
                                                                                            class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                                                                                            <span
                                                                                                id="busuanzi_value_site_uv"
                                                                                                class="white-color"></span>
                                                                                    </span>
                                                                                    
                                                                                        <br>

                                                                                        <!-- 运行天数提醒. -->
                                                                                        
                                                                                            <span id="sitetime"> Loading
                                                                                                ...</span>
                                                                                            <script>
                                                                                                var calcSiteTime = function () {
                                                                                                    var seconds = 1000;
                                                                                                    var minutes = seconds * 60;
                                                                                                    var hours = minutes * 60;
                                                                                                    var days = hours * 24;
                                                                                                    var years = days * 365;
                                                                                                    var today = new Date();
                                                                                                    var startYear = "2024";
                                                                                                    var startMonth = "5";
                                                                                                    var startDate = "7";
                                                                                                    var startHour = "0";
                                                                                                    var startMinute = "0";
                                                                                                    var startSecond = "0";
                                                                                                    var todayYear = today.getFullYear();
                                                                                                    var todayMonth = today.getMonth() + 1;
                                                                                                    var todayDate = today.getDate();
                                                                                                    var todayHour = today.getHours();
                                                                                                    var todayMinute = today.getMinutes();
                                                                                                    var todaySecond = today.getSeconds();
                                                                                                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                                                                                                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                                                                                                    var diff = t2 - t1;
                                                                                                    var diffYears = Math.floor(diff / years);
                                                                                                    var diffDays = Math.floor((diff / days) - diffYears * 365);

                                                                                                    // 区分是否有年份.
                                                                                                    var language = 'zh-CN';
                                                                                                    if (startYear === String(todayYear)) {
                                                                                                        document.getElementById("year").innerHTML = todayYear;
                                                                                                        var daysTip = 'This site has been running for ' + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            daysTip = '本站已运行 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            daysTip = '本站已運行 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = daysTip;
                                                                                                    } else {
                                                                                                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                                                                                                        var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                                                                                            + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                                                                                                    }
                                                                                                }

                                                                                                calcSiteTime();
                                                                                            </script>
                                                                                            
                                                                                                <br>
                    </div>
                    <div class="social-link social-statis">
    <a href="https://github.com/1999684" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:atelier_chat@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/bolgold/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
                    <br>
                    
                        <span id="icp"><a>© 2009-2019 Aliyun.com 版权所有</a>
                            <p><img
                                src="/bolgold/medias/%E5%A4%87%E6%A1%88%E7%BC%96%E5%8F%B7%E5%9B%BE%E6%A0%87.png"
                                style="vertical-align: text-bottom;" />
                                <a href="https://beian.mps.gov.cn/#/query/webSearch?code=32068202000631" rel="noreferrer" target="_blank">苏公网安备32068202000631号</a></p>
                            <a href="https://beian.miit.gov.cn" target="_blank">
                                苏ICP备2024141506号-1
                            </a>
                        </span>
                        
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/bolgold/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/bolgold/libs/materialize/materialize.min.js"></script>
    <script src="/bolgold/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/bolgold/libs/aos/aos.js"></script>
    <script src="/bolgold/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/bolgold/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/bolgold/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/bolgold/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/bolgold/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
