<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="只想去露营 第三章（中）, ZTGD的小窝">
    <meta name="description" content="第三章　運命なんてあるわけない雪中露营篇 齐藤夏“打扰一下——！”
突然响起的男声，将我的意识从过去一下子拉回了现实。由于反作用力，我在炉子前盘着的腿猛地跳了起来。不幸的是，这一下踢倒了炉子。
我发出了无声的尖叫，但为时已晚。温暖着帐篷的可">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>只想去露营 第三章（中） | ZTGD的小窝</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://1999684.github.io/picx-images-hosting/bg1.1hs2ab1e52.webp);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="ZTGD的小窝" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZTGD的小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="http://navigation.ztgdblog.icu/">
          
          <i class="fas fa-external-link" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>导航</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives/2024">
          
          <span>2024</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2025">
          
          <span>2025</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhuanti" class="waves-effect waves-light">

      
      <i class="fas fa-object-ungroup" style="zoom: 0.6;"></i>
      
      <span>专题</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/language">
          
          <i class="fa fa-language" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>语言</span>
        </a>
      </li>
      
      <li>
        <a href="/book">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>阅读</span>
        </a>
      </li>
      
      <li>
        <a href="/game">
          
          <i class="fas fa-gamepad" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>游戏</span>
        </a>
      </li>
      
      <li>
        <a href="/zhuanti/bishe/">
          
          <i class="fas fa-area-chart" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>毕设</span>
        </a>
      </li>
      
      <li>
        <a href="/zhuanti/summary/">
          
          <i class="fas fa-automobile" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>年度总结</span>
        </a>
      </li>
      
      <li>
        <a href="/zhuanti/InfinityNikki/">
          
          <i class="fas fa-window-maximize" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>无限暖暖</span>
        </a>
      </li>
      
      <li>
        <a href="/zhuanti">
          
          <span>其他可见专题内</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于我</span>
        </a>
      </li>
      
      <li>
        <a href="/aboutme">
          
          <i class="fas fa-address-card" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于本站</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="http://memos.ztgdblog.icu/explore" class="waves-effect waves-light">
      
      <i class="fas fa-commenting" style="zoom: 0.6;"></i>
      
      <span>说说</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZTGD的小窝</div>
        <div class="logo-desc">
            
            I know what I want to do, and it makes sense to get going.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="http://navigation.ztgdblog.icu/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-external-link" style="position: absolute;left:50px" ></i>
			      
		          <span>导航</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives/2024 " style="margin-left:75px">
				  
		          <span>2024</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2025 " style="margin-left:75px">
				  
		          <span>2025</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-object-ungroup"></i>
			
			专题
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/language " style="margin-left:75px">
				  
				   <i class="fa fa fa-language" style="position: absolute;left:50px" ></i>
			      
		          <span>语言</span>
                  </a>
                </li>
              
                <li>

                  <a href="/book " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>阅读</span>
                  </a>
                </li>
              
                <li>

                  <a href="/game " style="margin-left:75px">
				  
				   <i class="fa fas fa-gamepad" style="position: absolute;left:50px" ></i>
			      
		          <span>游戏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/zhuanti/bishe/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-area-chart" style="position: absolute;left:50px" ></i>
			      
		          <span>毕设</span>
                  </a>
                </li>
              
                <li>

                  <a href="/zhuanti/summary/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-automobile" style="position: absolute;left:50px" ></i>
			      
		          <span>年度总结</span>
                  </a>
                </li>
              
                <li>

                  <a href="/zhuanti/InfinityNikki/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-window-maximize" style="position: absolute;left:50px" ></i>
			      
		          <span>无限暖暖</span>
                  </a>
                </li>
              
                <li>

                  <a href="/zhuanti " style="margin-left:75px">
				  
		          <span>其他可见专题内</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关于我</span>
                  </a>
                </li>
              
                <li>

                  <a href="/aboutme " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-card" style="position: absolute;left:50px" ></i>
			      
		          <span>关于本站</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="http://memos.ztgdblog.icu/explore" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-commenting"></i>
			
			说说
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://1999684.github.io/picx-images-hosting/book/kixyanpu.3d4ve19mav.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">只想去露营 第三章（中）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">
                                <span class="chip bg-color">小说翻译</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BF%BB%E8%AF%91/" class="post-category">
                                翻译
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-01-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-01-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    20.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    67 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="第三章-運命なんてあるわけない"><a href="#第三章-運命なんてあるわけない" class="headerlink" title="第三章　運命なんてあるわけない"></a>第三章　運命なんてあるわけない</h2><h3 id="雪中露营篇-齐藤夏"><a href="#雪中露营篇-齐藤夏" class="headerlink" title="雪中露营篇 齐藤夏"></a>雪中露营篇 齐藤夏</h3><p>“打扰一下——！”</p>
<p>突然响起的男声，将我的意识从过去一下子拉回了现实。由于反作用力，我在炉子前盘着的腿猛地跳了起来。不幸的是，这一下踢倒了炉子。</p>
<p>我发出了无声的尖叫，但为时已晚。温暖着帐篷的可爱炉子“咣当”一声倒下了。</p>
<p>糟了糟了糟了。</p>
<p>“那个——！我是隔壁帐篷的——”</p>
<p>Rage的声音从帐篷外传来。透过薄薄的帐篷布料，隐约能看到人影。但我已经顾不上这些了。</p>
<p>煤油正从炉子里咕咚咕咚地漏出来。</p>
<p>“啊！啊！对不起！请等一下！”</p>
<p>Rage沉默了。</p>
<p>我担心会不会引燃，但似乎安全装置起了作用，炉子已经熄灭了。幸好有防震自动灭火装置。而且，足立老师不是说过吗？煤油的燃点低。除非浸到什么东西里，否则不会那么容易点燃。</p>
<p>而且，这次没有地板的帐篷风格发挥了作用。流出的煤油被雪吸收了。</p>
<p>“请稍等一下。”</p>
<p>我慢慢扶起炉子。哎呀呀。</p>
<p>当我转身准备出去和Rage打招呼时，突然，Rage的语气变了。</p>
<p>“虽然不知道发生了什么。”</p>
<p>与拍视频时截然不同的低沉声音。我不由得透过帐篷布料盯着Rage的身影，僵住了。</p>
<p>“别妨碍我拍视频。”</p>
<p>说完这句话，Rage的身影迅速离开了。</p>
<p>突如其来的变故让我一时动弹不得，回过神来后，我打开了帐篷入口。</p>
<p>Rage已经回到了自己的帐篷附近。只能看到他的背影，肩膀耸起。他无视了不知何时又开始铲雪的女性，径直走过，头也不回地绕到帐篷入口，消失在视线死角。</p>
<p>有必要说到这个地步吗？</p>
<p>确实，我妨碍了他拍视频，但他应该知道我不是故意的，没必要那么生气吧。对初次见面的人，没必要发那么大火吧。</p>
<p>比起生气，我更多的是感到困惑。</p>
<p>出于好奇，我拿出手机。打开YTube，搜索“Rage的露营频道”。有信号的露营地真方便啊。</p>
<p>马上就找到了。</p>
<p>看来是个比我想象中更有名的主播。粉丝数20万。真厉害。</p>
<p>他上传了各种露营视频。我试着播放了几个。</p>
<p>“大家好！这里是Rage的露营频道！全世界的露营伙伴们，能听到吗——！？”</p>
<p>大音量播放吓了我一跳。我赶紧调低音量。</p>
<p>好险好险。刚被警告不要妨碍拍摄，就大声播放对方的视频，这也太挑衅了。</p>
<p>浏览视频列表，大部分都是介绍露营地的露营情况。每个视频都用精致的露营餐作为封面，让人忍不住想点开播放。纱奈子也可以参考一下。不过，用婴儿食品做封面大概吸引不了多少播放量。</p>
<p>其中也有一些讲解视频。生火的方法、搭帐篷的方法、劈柴的方法等等。我试着播放了“劈柴的方法”。</p>
<p>“嗯——大家常犯的错误是，握斧头的右手不戴手套。万一脱手就麻烦了。只有支撑木柴的左手戴手套。这时候……”</p>
<p>原来如此。讲得很清楚。对我来说是常识，但对初学者来说应该很有帮助。不过，如果是我来做的话，还会涵盖左撇子的情况。</p>
<p>看到有“服装选择，外套篇”，我也点开播放。</p>
<p>“我呢，最喜欢这件黑色羽绒服，经常穿，但因为它是聚乙烯材质的，所以不耐火星。一般的衣服很容易烧出洞，最坏的情况会着火。所以生火的时候，要准备棉质等阻燃材料的外套……”</p>
<p>这不是挺明白的吗。下次给美音和纱奈子看看。</p>
<p>不过，隔着屏幕看真是个优秀的青年。长相也很时尚，粉丝应该很多吧。哎呀，真是不能看背后啊。</p>
<p>想到这里，我感觉给难得的愉快露营泼了冷水，叹了口气。</p>
<p>算了，这种事也是有的。</p>
<p>我检查了炉子，用布擦掉了漏出的煤油。稍微晾干一下比较好。</p>
<p>好。趁这个时间生火吧。</p>
<p>为了去拿柴火，我走出了帐篷。</p>
<p>沿着雪路前进。</p>
<p>我看了看森崎的帐篷。铲雪的那位女士大概是被Rage叫进去了吧。本想和她打个招呼，但现在还是算了。</p>
<p>经过厕所，朝放着免费柴火的木屋走去。</p>
<p>我突然想到。</p>
<p>如果是小时候，小学时的我，绝不会轻易放过像Rage那样态度恶劣的家伙。</p>
<p>不，仔细想想，我从小就很怕麻烦，只要没有实际伤害，大概会置之不理吧。</p>
<p>不过，有一次，我确实做了些什么。虽然一直忘记了。</p>
<p>一旦打开了记忆的闸门，尘封的回忆便接二连三地涌了出来。</p>
<p>那些记忆中，总会有奈绪的身影。</p>
<p>‘</p>
<p>齐藤夏和清水奈绪关系很好。</p>
<p>这件事似乎给同学和老师们带来了冲击。</p>
<p>齐藤夏从低年级开始就不和班上任何人亲近，也不亲近任何老师，甚至不回应任何人。家长会也没有父母来参加，打电话也只能联系到不知所云的祖母。包括家庭环境在内，她是个奇怪的孩子。</p>
<p>与之相对，清水奈绪是班上的人气王。她对谁都很开朗，笑容也很可爱。听说父母是某公司的社长，家长会上总是能看到穿着笔挺西装的父亲和年轻漂亮的母亲恩爱地来听课。</p>
<p>这样截然相反的两个人，无论去哪里都形影不离，总是开心地聊天，周围的人感到惊讶也是理所当然的。</p>
<p>不过，实际情况有些不同。并不是一起行动。只是我去哪里，奈绪就开心地跟着我而已。我没有赶她走，随她去了。奈绪总是说个不停。喜欢的电视节目、最近看的漫画、学校的八卦，她都很喜欢，比如哪个老师前几天怎样，哪个孩子其实怎样。</p>
<p>我一边看书或画画，一边随意地附和着。有时也会完全无视她。即便如此，奈绪似乎并不在意，总是笑眯眯的。</p>
<p>对我来说，也有很多好处。像之前那样需要拜托大人时，奈绪非常有用。潜入实验室时，只要拜托她，她也会帮忙放风。体育课上不用为组队发愁也是很大的好处。</p>
<p>但是，奈绪和我在一起对她自己有什么好处，我完全不明白。</p>
<p>“你啊，为什么总是和我在一起？”</p>
<p>我自己也感到疑惑，于是问道。</p>
<p>那天，我们又擅自潜入实验室摆弄显微镜。其实是想进里面的理科准备室，但总是锁着。</p>
<p>对于我的问题，奈绪摇了摇头。</p>
<p>“不对。是奈绪。”</p>
<p>“啊？”</p>
<p>“不要叫我‘你’，要叫我‘奈绪’。”</p>
<p>我觉得麻烦，但还是重新问道：“奈绪，你为什么总是和我在一起？”</p>
<p>“没什么好处吧。”</p>
<p>“有啊。”</p>
<p>奈绪挺起胸膛。</p>
<p>“能和最喜欢的小夏在一起。这就是好处。”</p>
<p>我不明白。</p>
<p>“之前我们都没说过话吧。”</p>
<p>“是啊。但我一直在看着你。觉得你很酷。”</p>
<p>哪里酷了？只是被老师责骂，被同学疏远而已。</p>
<p>“小夏，你改变了班级？不，是改变了学校。”</p>
<p>我还是不明白。</p>
<p>“这样啊。果然没有自觉啊。”</p>
<p>奈绪不知为何开始窃笑。我有点烦躁。奈绪继续说道。</p>
<p>“现在，我们班很乱吧。去年之前还很平静的。是个大家认真听老师话的班级。”</p>
<p>大概是看出了我的表情，奈绪也收起了笑容，认真地开始说。</p>
<p>“大家看到小夏后都意识到了。不听课也没关系。上课时走动也没关系。即使被老师责骂，老师其实也没那么可怕。不会被揍也不会被踢。”</p>
<p>原来如此。如果连老师们全力打压的学生都若无其事，老师的威严和权威也就荡然无存了吧。出现轻视老师的人也毫不奇怪。</p>
<p>我为了扩大自己的个人权利，结果成功了，导致整个学校的制度开始崩溃。</p>
<p>无理取闹，道理退让。</p>
<p>“对我来说，小夏是革命家！是拿破仑！”</p>
<p>虽然我觉得自己不是战争天才，更接近不服从的革命家甘地，但这样说对甘地可能不太礼貌。</p>
<p>“所以，我想更近距离地观察。我是小夏的粉丝。”</p>
<p>原来如此，我大概明白了。即便如此。</p>
<p>“和我在一起，你会吃亏的。”</p>
<p>“诶？为什么？”</p>
<p>奈绪一脸茫然。她并不笨，应该明白的。</p>
<p>“因为一直和我在一起，直子在班上的地位越来越低了吧。”</p>
<p>我不知道自己是这个学校的拿破仑还是罗伯斯庇尔，但班上大部分同学都讨厌我。虽然我并不在意，但从他们的眼神中也能看出来。尤其是人气王奈绪开始被我独占（？）后，那种眼神变得更强烈了。事实上，因为奈绪在身边，他们不会明目张胆地做什么，但阴险的欺负似乎已经开始了。</p>
<p>最近，只要我一不留神，我的文具和笔记本就会消失。</p>
<p>‘</p>
<p>“没关系。学校什么的都无所谓。”</p>
<p>奈绪说着，迅速移开视线，开始抚摸肩上的长发。这是奈绪的习惯。</p>
<p>“是吗？我还以为你是在意班级地位和老师评价的类型呢。”</p>
<p>“以前是。但现在无所谓了。”</p>
<p>“为什么？”</p>
<p>“因为遇到了小夏。有小夏在就足够了。”</p>
<p>奈绪说着，又露出了灿烂的笑容。我回了句“哦”结束了对话。既然本人觉得没关系，那就这样吧。我当时是这么想的。</p>
<p>这时，实验室的门哗啦一声打开，老师走了进来。</p>
<p>“喂！你们在干什么！”</p>
<p>我瞥了一眼那个老师，咂了咂舌。如果是足立老师还好，但这是个以脾气暴躁闻名的中年男老师。好像是叫中田什么的。</p>
<p>“小孩子不能随便进来！……啊，是齐藤啊。”</p>
<p>中田看到我，叹了口气。我才想叹气呢。这个老师多次把我的书摔在地上。而且之后的训话还很长。真遗憾，今天本想用显微镜观察软木结构的。今天的课间大概要以训话告终了。</p>
<p>“老师！对不起！”</p>
<p>奈绪立刻插到我和老师之间，鞠了个90度的躬。</p>
<p>“理科有不懂的地方，我在问小夏。然后觉得实际动手试试比较好……”</p>
<p>“……应该先得到老师的许可吧。”</p>
<p>奈绪诚恳的道歉显然让中田的态度软化了。这就是平时表现的区别吧。</p>
<p>“但是，理科的足立老师有点……不太好搭话。”</p>
<p>“啊，原来如此。是足立老师啊。”</p>
<p>我对奈绪的机智感到佩服。</p>
<p>足立老师是个怪人。他的课很无聊，外表也不起眼，所以不受孩子们欢迎。而且最重要的是，奈绪的情报显示，他在教师中也很不受欢迎。据说是因为不善交际。奈绪还说，中田尤其讨厌他。阴沉的足立老师和体育系的中田，看起来确实合不来。</p>
<p>也就是说，奈绪在这种情况下瞬间编造出了“因为难以搭话的足立老师，我们才做了坏事”的理论，把所有的仇恨和责任都推给了足立老师，把他变成了共同的敌人。对中田来说，得知讨厌的同事也不受孩子们欢迎，应该是个令人高兴的消息吧。</p>
<p>当然，实际的足立老师并不是坏人。虽然他的课确实很无聊，但理科知识很扎实，我和奈绪后来也多次向他提问。足立老师总是耐心地教我们。他是少数几个对不受欢迎的我和受欢迎奈绪一视同仁的老师之一。</p>
<p>但是，这个事实现在并不重要。至少在打破当前局面这一点上。奈绪大概是这么判断的。然后她用楚楚可怜的眼神给了中田最后一击。</p>
<p>“要是像中田老师这样亲切的老师，我们就能商量了。”</p>
<p>中田露出了并不讨厌的表情。当然会高兴吧。因为被告知比起讨厌的同事，自己更受孩子们信任。但是，中田大概没有意识到。不知不觉中，他已经不得不对我们“亲切”了。</p>
<p>“那下次遇到这种情况，就来找老师商量吧。”</p>
<p>“诶，但是，因为是理科的事……”</p>
<p>“没关系。使用实验室的许可，老师也能批准的。”</p>
<p>“真的吗？好厉害！”</p>
<p>当然，任何老师都能做到。奈绪也明白这一点。只是，奈绪也擅长装傻。</p>
<p>“那，难道，理科准备室也可以吗？”</p>
<p>我不由得抬起了头。</p>
<p>“啊，当然。我现在也是来拿工具的。要一起进去看看吗？”</p>
<p>“真的吗？太厉害了！我还以为只有足立老师能打开呢。”</p>
<p>“你看。”</p>
<p>中田哗啦一声拿出了实验室的钥匙串。挂在职员室的墙上，任何老师都能拿到。奈绪明知如此，还是发出了欢呼。</p>
<p>之后一切顺利。三人进入梦寐以求的理科准备室，我对平时看不到的宝藏感到兴奋，急忙开始挑选。</p>
<p>在此期间，中田拿出了需要的东西。我注意到奈绪不断抛出话题拖延时间，好让他的工作稍微延长一些。中田似乎也被奈绪露出虎牙的可爱笑容迷住了，最后完全停下了手，开始闲聊。我趁机仔细打量着人体模型和昆虫标本等。</p>
<p>然而，当预备铃响起时，我们不得不和中田一起离开了准备室。</p>
<p>这时，奈绪还在对中田撒娇：“关门的事，我想试试看！”</p>
<p>在中田的目送下，我们并肩走向教室。走远后，我小声对奈绪说：</p>
<p>“你的虎牙真方便啊。”</p>
<p>“是吗？听说牙齿不整齐不好。”</p>
<p>“是吗？如果奈绪在意的话就没办法了，但我觉得非常可爱。”</p>
<p>奈绪露出了笑容。我本想顺便夸她一下，没想到她这么高兴。</p>
<p>“那么，小夏大小姐。请收下这个。”</p>
<p>说着，奈绪把什么东西塞到我手里。一看，是一把小钥匙。</p>
<p>“这是理科准备室的？”</p>
<p>刚才，奈绪拜托中田借了钥匙关门。难道在那短短的时间里，她从钥匙串上取下了这把钥匙？真是厉害的家伙。</p>
<p>“那么多钥匙叮叮当当地挂着，少一把也不会被发现的。”</p>
<p>“不，肯定会被发现的。明天上课时足立老师会发现并出问题的。”</p>
<p>“反正有备用钥匙吧？”</p>
<p>“……即便如此，也会引起一定的问题。如果为了安全起见换了钥匙，就毫无意义了。那样的话，整个实验室的安保可能会变得严格。”</p>
<p>奈绪听了，思考了一会儿。</p>
<p>“那就在明天早上之前配一把备用钥匙吧。车站前的钥匙店一千日元就能搞定。然后把真钥匙一大早丢在实验室的地板上。如果被发现，就说是从钥匙串上掉下来的，被发现真是太好了。”</p>
<p>我停下脚步，盯着奈绪。</p>
<p>“奈绪啊。”</p>
<p>“在。”</p>
<p>奈绪咧嘴笑了。不是平时的“微笑”，而是“咧嘴笑”，我大概也露出了类似的表情。我说道。</p>
<p>“你也很坏啊。”</p>
<p>“哪里哪里，比不上拿破仑大人。”</p>
<p>嗯。这对拿破仑太失礼了。</p>
<p>‘</p>
<p>班级的风向是在六年级寒假结束后改变的。</p>
<p>‘</p>
<p>不知为什么，六年级暑假到第二学期的记忆很少。所有的事情都像蒙上了一层雾。虽然感觉暑假期间也和奈绪见过面，但只能模糊地回忆起来。有和奈绪一起在山里奔跑的奇怪记忆，但当时住的城镇既没有山也没有树林，所以一定是梦的记忆，或者是和其他事情混在一起了。</p>
<p>总之，我清楚地记得的是从1月第三学期开始以后的事。</p>
<p>‘</p>
<p>那时，我的随身物品几乎都被偷走了。反正都是在五金店买的便宜货，也没什么感情，所以没关系。连笔盒一起被偷时，确实起了杀意，但多亏如此，我告诉祖母“连笔盒一起掉进河里了”，得以重新买了一套。因为都是打折时大量出售的便宜货，所以很快就找到了同款。</p>
<p>与此相对，奈绪的文具都闪闪发光，很可爱。大概是经常给她买新的吧。这就是成长环境的差异。我并没有羡慕，但没想到奈绪似乎这么想，有一天，她拿着和我同款的廉价笔盒来到正在看书的我的座位。</p>
<p>“看！和小夏一样的笔盒！”</p>
<p>“……怎么了。清水家没落了吗？”</p>
<p>“怎么会。又不是法国贵族。只是想和小夏用一样的。”</p>
<p>“有这种事吗？”</p>
<p>这是惊人的逆转现象。虽然我知道奈绪对我有一种奇怪的信仰，但没想到会到这种地步。</p>
<p>服装也发生了变化。之前奈绪总是穿着飘逸的裙子和蓬松的外套，现在却开始学我穿牛仔裤。顺便说一下，我的牛仔裤是在打折时买的，尺寸不合适，折起裤脚勉强穿着，而奈绪的牛仔裤是名牌高档货。这种差距无法改变。但即便如此，奈绪还是很满足。</p>
<p>我感到无奈。在一起这么久，应该明白我穿成这样、用这些东西只是因为没钱吧。模仿对方不在意的地方有什么意义呢。如果奈绪有值得模仿的地方，应该是“不在意物品”的风格。奈绪做的是相反的事。只模仿外表，不理解本质。这就是所谓的东施效颦吧。</p>
<p>不过，如果本人想这么做，我也没什么好说的。我一边说着“太好了”，一边环顾教室。</p>
<p>‘</p>
<p>好奇怪。</p>
<p>‘</p>
<p>第一学期和第二学期时，如果奈绪改变服装或随身物品，班上的女生就会围上来。</p>
<p>即使和不受欢迎的我成为朋友后，奈绪仍然是班上的人气王。如果奈绪戴了新的发夹，那就会在女生中流行起来。奈绪相当于现在的网红。这次的话，暂且不说廉价的笔盒，牛仔裤成为班上女生的潮流也不奇怪。</p>
<p>但是，寒假结束后，女生和男生都不再靠近奈绪。远远地围在一起窃窃私语，似乎在议论什么。</p>
<p>“奈绪，你做了什么吗？”</p>
<p>在我座位上并排放着笔盒，开心地抚摸着的奈绪突然停下了动作。然后立刻笑着敷衍道：“没什么——”</p>
<p>如果发生了什么，应该是在寒假期间。是和同学大吵了一架吗？但感觉不太对劲。我已经习惯了来自同学的敌意目光，但现在投向奈绪的目光并不是敌意或警惕。更像是轻视对方，或者说，</p>
<p>嘲笑？</p>
<p>“小夏的外套真酷。很成熟。”</p>
<p>这次是外套吗。</p>
<p>“也是在五金店买的吗？”</p>
<p>我看着自己的外套。有些地方磨损的稍大皮夹克。这是在家里找到的最暖和的外套。</p>
<p>“这是我妈妈年轻时的，所以买不到。”</p>
<p>“切。真遗憾。”</p>
<p>“奈绪有很多更好的吧。”</p>
<p>我看着奈绪蓬松的浅粉色外套。似乎用了很好的面料。</p>
<p>“都是可爱系的。”</p>
<p>“是你妈妈的品味吗？”</p>
<p>奈绪沉默了一会儿。然后小声说：</p>
<p>“我没有妈妈。”</p>
<p>我吓了一跳，看向奈绪的脸。糟了。说错话了吗？不，等等。那家长会上来的美女是谁？</p>
<p>看到我慌张的表情，奈绪窃笑起来。</p>
<p>“开玩笑的啦——”</p>
<p>我叹了口气。正要说“你啊……”，</p>
<p>“放学后，有人要玩捉迷藏吗——！”</p>
<p>一声大喊打断了我的话。一看，一个高大的女生正在举手召集捉迷藏的伙伴。</p>
<p>那孩子是谁来着。应该是奈绪的跟班之一吧。名字想不起来了，就叫她鸟卷同学吧。你好，鸟卷同学。</p>
<p>鸟卷同学周围聚集了班上的男女。哎呀呀。都六年级了还玩捉迷藏。这么想着看向奈绪，发现奈绪正盯着鸟卷同学举起的手。</p>
<p>“……想玩吗？”</p>
<p>“诶，啊，嗯……”</p>
<p>说起来，奈绪非常擅长捉迷藏。即使和我成为朋友，与同学保持距离后，她也经常在放学后组织捉迷藏，召集成员。虽然多次被邀请，但我从未参加过。</p>
<p>“那就去吧。”</p>
<p>然而，奈绪没有动。我这才意识到。一直以来，捉迷藏是奈绪的专长，像那样提出计划是奈绪的特权。不知为何，现在主导权被鸟卷同学夺走了。</p>
<p>我确切感受到了班级里的异样氛围。</p>
<p>“那我也参加吧。”</p>
<p>“哎？真的吗？太好了！”</p>
<p>奈绪立刻露出了笑容，抓住我的手，“好嘞，我们也来玩吧。”说着就把我拉向了鸟卷同学他们那边。</p>
<p>往常，如果听说奈绪要加入，女生们都会欢呼。但这次却不同。一瞬间，教室陷入了沉默。</p>
<p>这气氛是怎么回事？发生了什么？是因为我吗？</p>
<p>然而，同学们并没有看我。他们用一种难以形容的暧昧表情看着奈绪。奈绪大概也终于察觉到了吧。我听到了她咽口水的声音。</p>
<p>“好啊，来吧。”</p>
<p>鸟卷同学傲慢地说道。这句话让气氛稍微缓和了一些。</p>
<p>“放学后马上到操场集合哦。”鸟卷同学的话让大家回到了座位上。奈绪一边笑着说“真期待呢”，一边紧紧抓住了外套的下摆。</p>
<p>‘</p>
<p>放学后，由不到十个人进行的捉迷藏游戏显得十分无聊。</p>
<p>参与者们把行李放在鞋柜前，然后到操场中央集合。在那里决定谁当鬼，蹲在操场中央的孩子闭上眼睛数数，游戏就开始了。</p>
<p>学校的操场能藏身的地方非常有限。好的藏身处成了争夺的对象。在这样的情况下，我擅长找到一些小缝隙之类的地方，所以自认为藏得不错。奈绪也是个捉迷藏高手，每次都藏在让人意想不到的地方，让人不禁感叹“原来还有这种地方”。</p>
<p>然而，我们两个却没有被找到。</p>
<p>按照规则，被鬼找到的孩子会变成鬼的同伴，所以无论藏在哪里，通常很快就会被找到。然而，同学们却完全没有要找到我们的意思。除了我们两个之外，所有人都被找到后，鸟卷同学就会说：“那我们来决定下一个鬼吧。”然后重置游戏。每次我们两个都慌慌张张地跑回操场中央，但那时下一个鬼已经决定好，倒计时也开始了。</p>
<p>原来如此。小学生的欺凌还真是阴险啊。</p>
<p>我蜷缩在兔笼和体育仓库之间的缝隙里，抱着胳膊，若有所思地点了点头。刚才明明和一个鬼对上了眼神，却明显被无视了。这种行为简直颠覆了捉迷藏的概念。</p>
<p>“好啦，重置游戏咯——”</p>
<p>天色渐渐暗了下来。在经历了不知第几次的无聊时光后，鸟卷同学的重置指令再次传来。“干脆就当是跑步锻炼吧。”我一边想着，一边跑向操场，却发现这次难得地还没有决定下一个鬼。</p>
<p>“奈绪酱，你还没当过鬼吧？让你当一次吧，你不是最喜欢当鬼了吗？”</p>
<p>鸟卷同学对奈绪说道。奈绪点了点头，说了声“啊，嗯”。鸟卷同学随即喊道：“那就开始倒数一分钟！”大家四散跑开。我叹了口气，再次走向兔笼。这次鬼是奈绪，她应该会很快找到我吧。我一边这样想着，一边安心地躲进了缝隙里。</p>
<p>然而，她并没有来。</p>
<p>奈绪完全没有出现。</p>
<p>这个藏身处奈绪应该也知道才对。她在干什么呢？</p>
<p>太阳已经落山，周围越来越暗。好冷。我深深地后悔把外套和书包一起放在了鞋柜里。今天白天阳光很强，所以我大意了。</p>
<p>奈绪迟迟没有来找我，我终于忍不住了，朝着操场中央走去。奈绪孤零零地坐在操场中央，呆呆地望着虚空，默默地抚摸着自己垂在肩上的头发。</p>
<p>“你在干什么呢？”</p>
<p>“大家好像都走了。”</p>
<p>我朝鞋柜的方向望去。</p>
<p>只有我和奈绪的书包孤零零地躺在地上。</p>
<p>看来，在奈绪数数的时候，除了我之外的所有人都拿上东西回家了。真是了不起的团队合作啊。真是的。</p>
<p>“奈绪，我们也回去吧。再晚的话，我倒无所谓，但你父母会担心的吧。”</p>
<p>“嗯。对不起，没有去找你。”</p>
<p>“别在意。”</p>
<p>我们俩回到鞋柜前，我忍不住咂了咂舌。</p>
<p>被摆了一道。外套不见了。</p>
<p>我默默地背上了书包。奈绪也背上了书包。奈绪也只穿着一件毛衣。奈绪那件蓬松的外套大概也被拿走了。</p>
<p>我们俩默默地穿过校门。</p>
<p>那件外套，是我母亲的。据说如此。</p>
<p>我的母亲在我记事之前就丢下我离开了家。据说如此。</p>
<p>母亲的照片没有留下，母亲的物品也几乎被父亲扔掉了。据说如此。</p>
<p>从壁橱深处翻出来的那件外套，是我与母亲之间唯一的联系。</p>
<p>据说如此。</p>
<p>到家之前，真的非常冷啊。</p>
<p>‘</p>
<p>“说起来，奈绪酱，寒假的时候谢谢你啦。”</p>
<p>鸟卷同学走到我的座位前，慢悠悠地说道。</p>
<p>鸟卷同学个子很高，和奈绪差不多。当时，我正坐在座位上，奈绪则半趴在我的桌子上，膝盖跪在地上，因此我们俩都被鸟卷同学俯视着。</p>
<p>奈绪困惑地抬头看着鸟卷同学。自从捉迷藏事件之后，奈绪除了我之外，几乎不再和其他同学说话了。</p>
<p>“什么？”</p>
<p>“奈绪酱，寒假的时候，你不是邀请我去你的生日会了吗？”</p>
<p>哦，原来如此。咦？我没被邀请啊。是小规模的聚会吗？不过也无所谓啦。</p>
<p>“大家都说玩得很开心呢。”</p>
<p>原来是一起办的啊。我完全被排除在外了呢。不过真的无所谓啦。</p>
<p>“你家真漂亮啊。爸爸很帅，妈妈也很漂亮。”</p>
<p>哇——说起来，我还没被邀请去过奈绪家呢。不，真的没关系。我完全不在意哦。不过，我还以为最近我们关系变得挺好了呢。人际交往真是复杂啊。</p>
<p>我一边感到自己都意外的复杂心情，一边看向奈绪。然后又一次惊呆了。奈绪紧紧握着笔袋，脸色苍白，咬着嘴唇。</p>
<p>“哎呀，蛋糕也很大呢。是那家有名的蛋糕店的吧？那个。大盘子上还写了祝福语呢。”</p>
<p>嗯？说起来，奈绪的生日不是和我一样是9月9日吗？为什么会在寒假？</p>
<p>“小梅，生日快乐。”</p>
<p>……小梅？我看到奈绪的肩膀微微颤抖了一下。</p>
<p>“真是吓了一跳呢。我还以为我走错了别人的生日会呢。对吧，大家？”</p>
<p>鸟卷同学说完，回头看了看身后的几个女生，她们苦笑着点了点头。鸟卷同学的表情变得更加得意了。</p>
<p>原来如此。现在，女生的等级制度正在彻底更替。</p>
<p>“不过，看到奈绪酱很开心，我就放心了。‘哇——我好开心！妈妈谢谢你’这样。”</p>
<p>我看向奈绪。她完全低着头，盯着我的桌子。</p>
<p>我想起了在家长开放日见到的奈绪的母亲。年轻又漂亮。是的，很年轻。年轻得让人难以相信她已经生下了奈绪。</p>
<p>“对不起啊。我们一直叫你奈绪酱呢。以后会好好叫你‘小梅’的。”</p>
<p>我已经不再看鸟卷同学了。只是默默地看着一直低着头的奈绪。我看不到她的脸。但她的肩膀在微微颤抖。</p>
<p>“重新认识一下吧，‘小梅’。”</p>
<p>我看不到奈绪的脸。但我看到一滴泪水落在了我的桌子上。</p>
<p>完全搞不懂状况。但我知道自己该做什么。</p>
<p>我缓缓站起身，径直站到鸟卷同学面前。即便如此，矮小的我依然被高大的鸟卷同学俯视着。</p>
<p>“干嘛啊。你……”</p>
<p>我抓住自己坐的椅子腿，用尽全力朝鸟卷同学的大腿砸了下去。</p>
<p>鸟卷同学发出一声惨叫，倒在地上。我慢慢举起椅子，再次砸下。鸟卷同学再次尖叫，双手胡乱挥舞。我用膝盖压住她的双手，骑在她身上，朝着她哭喊的脸一拳接一拳地打下去。一拳，两拳，三拳。</p>
<p>教室里一片混乱。男生们尖叫，女生们哭喊。其中，也夹杂着奈绪的啜泣声。所以我没有停下。</p>
<p>五拳，六拳。</p>
<p>直到中田老师听到骚动赶来，从背后抱住我，我才停止了对鸟卷同学的殴打。</p>
<p>奈绪一直在哭。</p>
<p>‘</p>
<p>鸟卷同学的伤势并没有看起来那么严重。</p>
<p>没有骨折，大腿也只是淤青。毕竟只是一个小学生的无力攻击。而且，鸟卷同学似乎学过柔道，摔倒时也下意识地做了防护动作，所以也没有扭伤。</p>
<p>不过，说伤势没有看起来那么严重，反过来说就是看起来相当严重。我打了十几拳的脸肿得厉害，到了傍晚已经肿得像面包超人了。</p>
<p>当然，赶来的鸟卷同学父母非常愤怒。</p>
<p>现在还在校长室里大喊“把对方的家长叫来！”。这是理所当然的。不过，反正我的父母是联系不上的。</p>
<p>大概是因为实在不敢让我一个人面对激动的鸟卷同学父母吧。我被安排在了校长室旁边的会议室里等待。旁边还有作为相关人员留下的奈绪。奈绪哭红了眼睛，盯着自己的膝盖。</p>
<p>我什么也没问。谁都有不想说的事情。</p>
<p>在一片沉默的寂静中，只有鸟卷同学父母愤怒的声音从校长室隐隐传来。</p>
<p>‘</p>
<p>“那个妈妈，是爸爸的再婚对象。”</p>
<p>奈绪像往常一样抚摸着垂在肩上的头发，轻声说道。</p>
<p>“这样啊。”</p>
<p>我也若无其事地回答。这是很常见的事情。</p>
<p>“然后呢，那个新妈妈，好像有点，那个，心理比较脆弱。”</p>
<p>“嗯。”</p>
<p>“妈妈好像有个亲生女儿，叫小梅。”</p>
<p>“嗯。”</p>
<p>“不知不觉间，妈妈就开始叫我小梅了。”</p>
<p>“……你爸爸呢？”</p>
<p>“爸爸说，妈妈心理脆弱，就随她去吧。反正你也不会有什么困扰。”</p>
<p>我闭上了眼睛。</p>
<p>那样……是不行的吧。</p>
<p>即使还是小学生的我，也知道那种扭曲的关系不是一个正常的家庭。</p>
<p>把一个已经死去的孩子的名字强加给一个十岁左右的女孩。不难想象，这对奈绪的自我认同和尊严造成了多大的破坏。</p>
<p>“被用死去的孩子的名字称呼，很难受吧。”</p>
<p>“她没有死。”</p>
<p>奈绪的话让我惊讶地看向她的脸。奈绪又恢复了面无表情的样子。</p>
<p>“我偷听了电话，所以知道。真正的小梅好像被亲戚收养了。我还找到了写着地址和联系方式的纸条，所以不会错的。好像是在某个咖啡馆。”</p>
<p>“那为什么……”</p>
<p>“我假装成妈妈，给咖啡馆打了电话。从对方的反应来看，我猜是这样。”</p>
<p>奈绪轻轻笑了笑。</p>
<p>“大概是因为和妈妈的想象不一样吧。没能实现理想的育儿方式。”</p>
<p>所以，她抛弃了亲生女儿，把奈绪当成了新的小梅。</p>
<p>“也就是说，如果我不是妈妈理想中的小梅，我也会被抛弃的。”</p>
<p>“……那样不行吗？”</p>
<p>根本不需要吧。那样的母亲。</p>
<p>“因为，如果被妈妈抛弃了，爸爸肯定也会抛弃我。爸爸最喜欢妈妈了。”</p>
<p>这种事情……也不能说绝对不可能。毕竟是个对女儿被用别的名字称呼都无动于衷的男人。</p>
<p>“我在家里是小梅，而且以后肯定也会一直这样，可是，真正的小梅却在别的地方好好地活着。”</p>
<p>说到这里，奈绪的声音微微颤抖了。</p>
<p>“那我到底是谁呢？”</p>
<p>我想起了奈绪在理科教室说的话。</p>
<p>‘</p>
<p>“不要叫我‘你’，叫我‘奈绪酱’。”</p>
<p>‘</p>
<p>隔着一堵墙的校长室变得喧闹起来。</p>
<p>看样子，我这边的大人似乎到了。是父亲吗？不过，从声音我立刻听出来了。是祖母。也是，父亲怎么可能接学校的电话呢。</p>
<p>面对怒气冲冲的鸟卷同学父母，祖母还是一如既往。“是吗”“这样啊”“哎呀呀”“那可不好”。要是举办个“一拳打在棉花上”比赛，她肯定能拿金牌。隔着墙都能感觉到，鸟卷同学父母的气势被这巨大的温差削弱了。</p>
<p>过了一会儿，会议室的门被打开，我被带到了校长室。大概是判断现在带本人过去也没问题了吧。</p>
<p>校长室的沙发上，鸟卷同学被父母夹在中间。对面的座位上坐着我的祖母。她一如既往地带着一种超然世外的微笑。我也被安排坐在祖母旁边，和鸟卷同学面对面。</p>
<p>鸟卷同学父母一看到我的样子，似乎完全没了气势。父亲甚至瞪了鸟卷同学一眼，说：“你居然一对一输给这么小的孩子？”鸟卷同学缩成一团，低下了头。突然觉得她有点可怜了。振作点啊，面包超人。</p>
<p>在老师的催促下，我流利地背诵了形式上的道歉词。鸟卷同学父母大概觉得这样至少保住了面子。之后，大人们开始互相说着“哎呀，孩子们打架嘛”“本人也反省了”之类的话，会议就这样结束了。</p>
<p>我一边回应着祖母那句一如既往的“肚子饿了吧”，一边走出校长室，看到会议室前站着那位年轻漂亮的奈绪的母亲。大概是来接奈绪的吧。母亲正在和班主任说着什么。</p>
<p>‘</p>
<p>“好的。嗯。是这样啊。我明白了。我会告诉‘小梅’，让她好好考虑一下交朋友的事情。”</p>
<p>‘</p>
<p>我对祖母说了句“你先走吧”，然后穿过奈绪母亲和班主任的视线，走进了会议室。独自坐着的奈绪看到我，露出了惊讶的表情。大概是看到我的表情察觉到了什么吧。她露出一副快要哭出来的样子。是以为我要和她绝交吗？</p>
<p>“去见一面吧。”</p>
<p>我握住奈绪的双手说道。</p>
<p>“哎？”</p>
<p>“去见真正的小梅吧。我们两个人一起去。然后告诉她，你的母亲你自己想办法解决。”</p>
<p>“哎，可是……”</p>
<p>“你知道那家咖啡馆的地址吧？”</p>
<p>奈绪点了点头，说出了地名。还挺远的。</p>
<p>“即使这样也要去。虽然不知道两个小学生要花几天才能到，但我们两个人一起的话，一定能到的。”</p>
<p>“……是要离家出走吗？”</p>
<p>“……是啊。没错。离家出走。去很远的地方。走到极限，走到最远的地方。”</p>
<p>两个人一起。</p>
<p>“可是，如果那样做的话，我真的会被抛弃的。”</p>
<p>“有我在。”</p>
<p>奈绪屏住了呼吸。</p>
<p>“有我在。有我在就够了吧。”</p>
<p>我直视着她的眼睛。</p>
<p>泪水顺着奈绪的脸颊滑落。</p>
<p>“小夏，你会一直和我在一起吗？”</p>
<p>我默默地点了点头。</p>
<p>‘</p>
<p>小木屋的柴火堆旁，正如老人所说，堆着大量的木柴。我从大大小小的柴堆中挑出合适的木柴。</p>
<p>这时，我看到柴火堆旁边立着刚才那把大斧头。刀刃被保养得很好，闪着钝光。就这么裸露着放着也太危险了。真是个莽撞的老头子。</p>
<p>回到自己的营地，我把从小木屋带回来的木柴“咚”地一声放在帐篷入口处。搭好篝火架，把椅子背对着帐篷入口摆放。和Rage一样的风格呢。</p>
<p>这时，我拉了拉挂在脖子上的绳子。一把拳头大小的刀从夹克胸口处被拉了出来。这是纱奈子送的礼物。这是一种叫颈刀的刀，可以挂在脖子上。</p>
<p>很符合纱奈子风格的礼物。虽然美音说“这种东西太危险了”而不太喜欢，但我很喜欢。</p>
<p>在白鸟露营地，我和纱奈子的生死之别，就在于纱奈子随身携带的美工刀。</p>
<p>我想她一定是带着各种心意为我挑选的。</p>
<p>这把刀乍一看像一块黄色的石头，但轻轻一拔，就会露出一把约五厘米长的刀刃。是一把小巧的刀。虽然小，但耐用性很高，细木柴可以用劈柴的方法劈开。</p>
<p>而且，这把刀最让我喜欢的地方，就是它附带了一个打火器。</p>
<p>我把打火器从挂绳上取下来。简单来说，打火器就是现代的打火石。乍一看只是一根金属棒，但材质是镁。用金属摩擦它，就能产生火花。</p>
<p>我在篝火架上放上细木柴、杉树叶和拆开的麻绳，瞄准麻绳，摆好打火器，把刀背贴上去。</p>
<p>“嘿！”</p>
<p>我用力一划，用刀背猛地摩擦镁棒。烟花般的火花迸发出来。金属和镁摩擦时产生的热量高达3000度。火花点燃了麻绳，火苗蔓延到杉树叶上。接下来只要看着火势逐渐蔓延到木柴上就行了。</p>
<p>其实，我也有打火机，所以并不一定非要用打火器，不过，这就是浪漫吧。这种科学原理让我心潮澎湃。纱奈子送了我好东西。我得再好好谢谢她。</p>
<p>烧开水，泡咖啡。管理员的爷爷的咖啡也很好喝，但自己做的果然别有一番风味。</p>
<p>一边享受香气，一边给纱奈子打电话。响了几声就接通了。</p>
<p>“喂喂——我是纱奈子。小夏，怎么了？”</p>
<p>“啊，嗯。刚才用了你送的刀，想跟你说声谢谢。现在方便吗？”</p>
<p>“啊，这样啊。今天去露营了吧？完全没问题——小未来也很开心呢。小未来——是小夏阿姨哦。”</p>
<p>“呀！”</p>
<p>“那把刀不错吧？我觉得颜色也很适合小夏呢。小夏不是喜欢黄色嘛。”</p>
<p>哎？刚才，未来是不是说了“呀！”？我被讨厌了吗？</p>
<p>“啊，嗯。我超级喜欢。谢谢你。打火器也很方便。”</p>
<p>“打火器？”</p>
<p>啊，这家伙，是没搞明白就买了啊。真像纱奈子的风格。</p>
<p>“啊，对了。隔壁帐篷有个YTuber哦。好像还挺有名的。”</p>
<p>“哎！谁？谁？”</p>
<p>“Rage的露营频道。”</p>
<p>“……我知道！”</p>
<p>原来她知道啊。纱奈子也会看露营视频啊。</p>
<p>“之前闹得沸沸扬扬的那个人！”</p>
<p>Rage，这不是已经“火”了吗。</p>
<p>“为什么啊？”</p>
<p>“听说他之前说什么‘我没有女朋友’，结果直播的时候疑似女朋友的人入镜了。”</p>
<p>啊。嗯。他确实有女朋友呢。</p>
<p>“听说他女粉丝很多。评论区被骂得可惨了。本人好像到现在还在装傻。”</p>
<p>原来如此。我明白Rage为什么对我发火了。下次视频里要是再有女性的影子出现，这次肯定完蛋了。所以他才会这么神经质吧。</p>
<p>不过话说回来，那就别带女朋友来啊。</p>
<p>电话那头传来“咔咔”的声音。我正想着是什么，原来是纱奈子一边打电话一边用手机查资料。</p>
<p>“啊——从一个月前闹得沸沸扬扬之后，他还没发布过新作品呢。”</p>
<p>原来如此。那么，他现在正在拍摄起死回生的一部作品吧。</p>
<p>说不定，他打算干脆让女朋友也出镜，正式介绍一下呢。嗯。那样最好。</p>
<p>之后我们随便聊了聊家常，结束了和纱奈子的通话。看了看手机的电量，还剩30%。气温低的时候耗电真快。</p>
<p>我从背包里拿出粉色的充电宝。因为一直下不了决心换新手机，所以妥协买了这个。它小巧到可以放进口袋，还支持快充。在家试过，能给手机充满三次电。虽然颜色是粉色有点不满意，但也没办法。</p>
<p>把粉色数据线插到手机上，连充电器一起放进兜里。</p>
<p>天色开始暗了下来。冬天的日落真的很快。尤其是西边还有高山，更是如此。虽然几乎看不到夕阳，但反过来，田园那边的地平线上升起的朝阳应该更值得期待。</p>
<p>我凝视着雪地上噼啪作响的篝火。虽然没有炉子那么暖和，但也挺暖和的。</p>
<p>‘</p>
<p>突然，我想起了离家出走那天的夜晚，我们两个人的夜晚。</p>
<p>那天，要是至少能生起篝火就好了。</p>
<p>那样的话，也许有些事情会不一样。</p>
<p>不，也许不会改变。</p>
<p>两个小学生的逃亡结局，从一开始就已经注定了吧。</p>
<p>‘</p>
<p>从我把鸟卷同学打成面包超人的第二天起，我们的离家出走计划——“小梅计划”就开始筹备了。</p>
<p>讨论主要在理科准备室进行。自从鸟卷面包超人事件后，我们俩既被同学们害怕，也被憎恨，所以在教室或图书馆随时可能被偷听计划。这时，只有我们俩有钥匙的理科准备室就派上了用场。</p>
<p>那么，小梅计划有两个难题。</p>
<p>一个是距离和交通方式。</p>
<p>小梅所在的咖啡馆虽然勉强还在县内，但离这里相当远，而且相当偏僻。没有车会很麻烦。但是，两个小学生不可能坐出租车。</p>
<p>没有快车，只能坐普通列车换乘。而且，从最近的火车站还要坐几个小时的公交车。公交车一天也只有几班。</p>
<p>而且，也不能坐太晚的火车或公交车。两个小学生太可疑了。</p>
<p>虽然有提议白天坐火车和公交车，晚上一直走，但体力上不现实，而且如果大人看到两个小学生在夜晚的乡间小路上走，肯定会立刻报警，游戏就结束了。</p>
<p>怎么算一天都到不了。必须在某个地方住一晚，甚至两晚。</p>
<p>‘</p>
<p>第二个问题是钱。即使解决了住宿问题，没有交通费也无济于事。</p>
<p>然而，这个问题轻而易举地解决了。奈绪从父母钱包里拿来的2万日元。再加上我平时从祖母那里零零碎碎攒下的零花钱，总共3万日元。加起来凑了5万日元。这样即使扣除交通费和伙食费，还能剩下几万日元。而且，有钱的话，大部分问题都能解决。</p>
<p>“买睡袋吧。”</p>
<p>我的提议让奈绪有些不知所措。</p>
<p>“也就是说，要露宿街头？”</p>
<p>“小孩子不可能住酒店吧。而且这片区域有没有住宿设施都不一定。”</p>
<p>我把在市立图书馆拿到地图摊在理科准备室的桌子上，指着最近的火车站。</p>
<p>“到这里可以坐火车。从这里到小梅的咖啡馆要坐3个小时的公交车。但是，下火车的时候天已经黑了，公交车也停了。就算赶最早的一班公交车，也得想办法在这附近熬一晚。”</p>
<p>“现在还是2月呢。肯定很冷的。”</p>
<p>“下周就3月了。应该比现在好一点。”</p>
<p>“可是，如果要露宿，在哪里呢？”</p>
<p>确实，不能随便找个山里躺下。考虑到可能会下雨，至少得有个屋顶。</p>
<p>“在地图上能找到，肯定有屋顶，晚上没人，容易进去的地方……”</p>
<p>我和奈绪凑在一起盯着地图。两人同时用手指戳向一个标志。社会课上学过的代表性地图符号。</p>
<p>“神社。”</p>
<p>‘</p>
<p>3月上旬，我们出发了。</p>
<p>‘</p>
<p>一个普通的周六早晨。</p>
<p>奈绪谎称去朋友家玩，我则默默离开了家。如果有人开始寻找我们，最早也要到傍晚，最晚到晚上。那应该是奈绪父母发现她说谎的时候。</p>
<p>我们俩都背着大包。最占地方的是在五金店买的一个成人睡袋。加上换洗衣物，奈绪的背包已经塞得满满当当。我除了自己的换洗衣物，还带了从图书馆借来的地图、从理科准备室拿来的指南针、图书室里的生存手册、五金店买的简易急救包、手电筒，以及在超市买的水和饭团。</p>
<p>当然，外套也换成了看起来最暖和的工装夹克。</p>
<p>我不想太引人注目，所以提议买不同款式的外套，但在奈绪的强烈要求下，我们最终选择了同款的黄色夹克。不过，从功能上来说，它防水防风，而且略带荧光色，远远看去可能会被误认为是小个子的工人。最重要的是，为了加强我们俩的团结，统一的制服也许是个不错的选择。</p>
<p>此外，我还在左手戴了一块手表。虽然是便宜货，但我喜欢按下按钮表盘就会发光的设计。</p>
<p>我们以这副大包小包的工人打扮，一大早就坐上了火车，一路换乘普通列车前往目的地。</p>
<p>几个小时后，窗外的景色变得完全陌生。</p>
<p>“小夏，你看起来很开心呢。”</p>
<p>奈绪对望着窗外的我说道。说这话时，奈绪的脸上也因兴奋而泛红。</p>
<p>“是吗？”</p>
<p>‘</p>
<p>午后，我们在换乘站台的椅子上吃着饭团。三月的阳光暖洋洋的，奈绪心情愉悦地晃着腿。</p>
<p>“……离家出走，去远方原来是这么开心的事啊。”</p>
<p>“是啊。”</p>
<p>我们俩都不想待在家里。</p>
<p>对奈绪来说，家是一个不把她当自己人的地方。</p>
<p>对我来说……</p>
<p>‘</p>
<p>换乘了多少趟电车呢？太阳开始西斜，我们终于接近了目的地车站。</p>
<p>“在看什么呢？小夏。”</p>
<p>“……下雪了。”</p>
<p>“是啊……”</p>
<p>我和奈绪完全没有考虑到这一点。即使是同一个县内，不同地区的最低气温和气候也可能完全不同。</p>
<p>与中午吃饭时相比，外面的寒冷程度已经超出了我们居住地区的想象。</p>
<p>这个误判会不会是致命的错误呢？</p>
<p>这种预感在我们走出目的地车站检票口的瞬间变成了确信。我们遭遇了从未经历过的刺骨寒风。而且夹杂着坚硬的雪粒，噼里啪啦地打在戴着的黄色帽子上。</p>
<p>“小夏！”</p>
<p>奈绪大声喊道。不这样喊，风声太大根本听不见。</p>
<p>“什么！？”</p>
<p>“神社！在哪个方向！”</p>
<p>虽然地图已经看不清了，但之前我们多次用手指在地图上描摹，进行了充分的想象训练。</p>
<p>“这边！”</p>
<p>这附近有几座神社。我们在暴风雪中互相依偎，逐一查看候选的神社，寻找适合露宿的地方。</p>
<p>首先是最近的神社。不行。</p>
<p>下一个神社。也不行。</p>
<p>第三座神社。该死，还是不行。</p>
<p>周围已经完全黑了。我们仅靠两支小手电筒的光在乡间小路上徘徊。</p>
<p>寒风呼啸，我们实在受不了了，中途找到一个电话亭，两人挤了进去。我们都冻得瑟瑟发抖。</p>
<p>“还有神社吗？”</p>
<p>奈绪用颤抖的声音问道。</p>
<p>“没事，还有很多候选地点。”</p>
<p>我这样回答，但实际上只剩下一处了。如果那里也不行，我们就真的无家可归了。</p>
<p>走出电话亭，再次踏上路途。</p>
<p>第四座。我们来到最后一座神社，从鸟居向里望去。</p>
<p>太好了。可以！</p>
<p>两人穿过鸟居，走在积雪的狭窄参道上。虽然光线昏暗看不清楚，但这座神社虽然古老却并不荒凉。应该是经常有人打理。走到深处，有一座小神殿。挂着铃绳，还有一个小型的功德箱。</p>
<p>原本我们打算不进去，只在屋檐下露宿，但这样的暴风雪中那样做会冻死的。</p>
<p>我鞠了一躬，用手电筒的边缘敲打神殿门上生锈的挂锁。几下敲击后，周围的金属件脱落，门开了。</p>
<p>“打扰了。”</p>
<p>我走了进去。虽然有点霉味，但并不脏。应该是定期打扫的。</p>
<p>奈绪也战战兢兢地跟了进来。</p>
<p>“没事吧？没有幽灵吧？”</p>
<p>“没有。要说有的话，也是神明吧。”</p>
<p>“这种地方，可以进来吗？”</p>
<p>“紧急情况下可以当作避难所。”</p>
<p>骗人的。不可能有这种规定。这里是供奉神明的房间。无论什么理由都不应该进来。</p>
<p>我读遍了所有能找到的关于神社的书，所以很清楚自己现在做的事情有多么亵渎神明。原本这里是只有经过净化仪式的人才能进入的地方。在这样的地方露宿，简直是疯了。</p>
<p>但是，对不起，神明大人。请让我们住一晚吧。</p>
<p>我们俩依偎在一起，坐在冰冷的地板上。</p>
<p>借助手电筒的光，我们从背包里拿出饭团开始吃。但很快就放弃了。随意塞在背包里的饭团已经冻得硬邦邦的，根本没法吃。水分多的饭团在冬天的山里会结冰，不适合作为携带食品。明明在生存手册上读到过这一点。</p>
<p>我们俩摊开成人睡袋，只脱了鞋，像拥抱一样挤进一个睡袋里。</p>
<p>风拍打着神殿墙壁的声音回荡着。虽然挡住了风，但寒气毫不留情地侵袭着我们。</p>
<p>好冷。</p>
<p>显然睡袋的性能不够。虽然买了五金店里最贵的一款，但终究是用孩子的零花钱就能买到的便宜货。根本不可能抵御这样的寒冷。</p>
<p>我点亮左手的手表，看了看时间。晚上8点半。</p>
<p>明天的日出大概在7点左右。还要在这里熬过大约10个小时。</p>
<p>“好冷啊。”</p>
<p>奈绪轻声说道。</p>
<p>“嗯，好冷。”</p>
<p>之后我就不说话了。因为一开口，声音就会颤抖。奈绪也紧紧抱住我，什么也没说。</p>
<p>‘</p>
<p>不知不觉睡着的我，在清晨察觉到了异常。</p>
<p>奈绪的身体很烫。</p>
<p>我慌忙把手放在奈绪的额头上。简直像暖宝宝一样。奈绪闭着眼睛，呼吸急促。看起来很痛苦。</p>
<p>我急忙从睡袋里爬出来。从神殿门的缝隙中，微弱的晨光照射进来，映照出空气中飘浮的细小尘埃，显得如梦似幻。</p>
<p>冻僵的身体不听使唤。好不容易把背包拉过来，拿出急救包。里面有体温计。</p>
<p>我拉开奈绪黄色夹克的拉链，从层层衣服之间把体温计塞到她的腋下。几分钟后，体温显示出来。</p>
<p>39度。</p>
<p>怎么办。奈绪会死的。</p>
<p>我看向房间深处供奉的神体。昨晚没看清楚，原来是一面镜子。</p>
<p>是遭报应了吗。因为闯进了神明的房间。</p>
<p>我拖着身子走到神体前，双手合十。</p>
<p>“对不起。擅自进来对不起。弄坏门对不起。但是奈绪不知道。我知道这里是神明的房间，还骗奈绪进来。奈绪没有错。请惩罚我，不要惩罚奈绪。求求您。求求您。求求……”</p>
<p>说到这里，我扑倒在地。视线因泪水而模糊。</p>
<p>我知道。不是神明的错。不能怪神明。</p>
<p>都是我的错。</p>
<p>自以为读了很多书就什么都懂。稍微查了一下就以为自己明白了。明明做不到却说能做到。</p>
<p>我差点害死了信任我的朋友，人生中第一个朋友。</p>
<p>我早就知道。从一开始就知道。这次旅行解决不了任何问题。没有任何意义。</p>
<p>就算见到小梅又能怎样？难道求她就能让她代替奈绪吗？难道奈绪的父亲就会真正爱自己的女儿吗？</p>
<p>不可能的。</p>
<p>如果事情那么简单，周围的大人早就想办法解决了。正是因为无能为力，才变成现在这样，不是吗？</p>
<p>我的泪水渗进了神殿的地板。</p>
<p>我自己不也是这样吗？难道以为离家出走，父亲就会关注我吗？那个把所有照顾我的事情都推给祖母，开学典礼、运动会、家长会都不来参加，在家里连看都不看我一眼的父亲，那个即使我和同学打架也不会给学校打一个电话的父亲，难道会突然回心转意吗？难道会为我着想而责备我吗？</p>
<p>这种事情，怎么可能发生呢。</p>
<p>‘</p>
<p>我慢慢地站了起来。穿上昨天脱下的鞋子。大概是湿气结冰了。发出轻微的咔嚓声。</p>
<p>这个世界上，没有惩罚，没有奇迹，也没有命运。</p>
<p>有的只是行动、结果和责任。</p>
<p>如果奈绪在这里死去，那就是我的责任。</p>
<p>我整理好奈绪的衣服，把睡袋紧紧拉上。</p>
<p>“等我一下。”</p>
<p>我走出神殿。外面一片雪白。我们昨晚留下的脚印已经完全被掩埋，参道闪着银光。</p>
<p>我拖着冻僵的身体，笨拙地走在参道上。风已经完全停了。朝阳静静地照在我身上。温暖的阳光晒干了湿润的脸颊。</p>
<p>走出神社，我默默地沿着昨晚的路返回。然后找到了。昨天我们避风时进去的电话亭。</p>
<p>我走进电话亭，用冻僵的手按下紧急按钮，拨打了119。</p>
<p>我告诉接线员，一个离家出走的女孩在神社露宿后发高烧，并报上了地区名和神社名，然后挂断了电话。</p>
<p>旅行到此结束。</p>
<p>‘</p>
<p>回到神社的神殿，奈绪已经坐了起来。她环顾四周，看到我后，露出快要哭出来的笑容。</p>
<p>“太好了。小夏还在。”</p>
<p>“对不起。我刚才叫了救护车。应该很快就到了。”</p>
<p>我轻轻让奈绪躺下。</p>
<p>“……对不起。都是我的错。计划失败了。”</p>
<p>“不是奈绪的错。是我的计划本身就有问题。该道歉的是我。”</p>
<p>“对不起。对不起，小夏。”</p>
<p>“好了，睡吧。”</p>
<p>奈绪终于闭上了眼睛。</p>
<p>她的身体微微颤抖着。大概是冷吧。</p>
<p>我脱下自己的黄色外套，盖在奈绪的睡袋上。虽然只是心理安慰，但应该会好一点。</p>
<p>我翻找自己的背包，看看还有没有其他可以保暖的衣服。不行。没什么像样的东西。</p>
<p>接着，我打开奈绪的背包。发现底部有一件黑色的外套。咦？怎么会有这个？我高兴地把它拉了出来。</p>
<p>就在那一瞬间，奈绪猛地坐起来，尖叫了一声。</p>
<p>“不行！”</p>
<p>我被奈绪的过度反应吓了一跳，但还是看了看拿出来的外套。</p>
<p>“怎么了？突然……”</p>
<p>我沉默了。</p>
<p>一件有些磨损、稍大的皮夹克。</p>
<p>那天，本该被拿走的，我母亲的外套。</p>
<p>“啊，啊……”</p>
<p>奈绪发出绝望的声音。从她的语气中，我明白了一切。</p>
<p>‘</p>
<p>我早就觉得奇怪了。</p>
<p>一般来说，被恶作剧或霸凌拿走的东西，大多会被藏起来或扔掉。但是，我丢失的东西，从来没有出现过。</p>
<p>就像有人一直珍藏着一样。</p>
<p>‘</p>
<p>原来是奈绪。偷走我东西的人是她。</p>
<p>‘</p>
<p>我慢慢地穿上母亲的外套。</p>
<p>“小夏。小夏，听我说。”</p>
<p>我没有回答。只是盯着地板。刚才我的泪水渗入的木纹，已经结冰，微微闪着光。</p>
<p>奈绪在哭泣。</p>
<p>她紧紧抓着不合身的大外套下摆，嘴角下垂，眼泪不停地流下来，偶尔抽泣着。</p>
<p>奈绪一直看着我。泪水滴落在睡袋上。</p>
<p>我默默地盯着地板。没有说一句话，只是静静地。</p>
<p>“……因为”</p>
<p>奈绪颤抖着声音说道。</p>
<p>“因为”</p>
<p>奈绪紧紧闭上眼睛。一颗特别大的泪珠落在地板上。</p>
<p>“因为，我也想，像小夏一样。”</p>
<p>‘</p>
<p>我默默地走出了神殿。</p>
<p>奈绪的哭声回荡着。</p>
<p>“小夏！小夏！”</p>
<p>背后传来奈绪悲痛的呼喊。</p>
<p>“等等。等等啊，小夏！”</p>
<p>救护车的警笛声传来。我沿着参道，循着自己留下的脚印前进。</p>
<p>“和我在一起啊！小夏！”</p>
<p>在鸟居前，我背对着她，停下了脚步。</p>
<p>“小夏！啊啊啊！”</p>
<p>朝阳照亮了整个神社。昨晚的暴风雪仿佛是个谎言，阳光温暖而明媚。</p>
<p>‘</p>
<p>我哭了啊。</p>
<p>‘</p>
<p>现在回想起来，可以冷静地思考了。</p>
<p>为什么奈绪会多次偷走我的东西。</p>
<p>为什么她如此执着于和我“一样”。</p>
<p>被母亲和父亲不断强迫成为另一个人，是如何一步步、日积月累地侵蚀着那个年幼少女的心灵的。</p>
<p>即使无法理解，也可以想象。可以思考她的处境，为她着想。</p>
<p>但遗憾的是，那终究只是“现在回想起来”。</p>
<p>当时12岁的我，做不到。</p>
<p>我想这是没办法的事。那天，不，在那之前的几年里，我们俩都受了太多的伤。当自己受伤的时候，光是压抑和隐藏伤痛就已经竭尽全力了，根本无暇顾及对方的伤痕。光是保护自己就已经是极限了。</p>
<p>‘</p>
<p>所以，现在后悔的只有一件事。</p>
<p>我们应该吵架的。</p>
<p>我不原谅也没关系。</p>
<p>奈绪不道歉也没关系。</p>
<p>无论是大吵大闹还是大打出手，我们都应该吵架的。应该像同龄的孩子一样，把情绪发泄出来。</p>
<p>‘</p>
<p>但是，那天，我对奈绪什么都没说。</p>
<p>我裹着毛毯，默默地看着她被担架抬走。</p>
<p>即使看到奈绪的父母半疯狂地冲进病房，我也什么都没说。</p>
<p>傍晚时分，祖母来医院接我，我也什么都没说。祖母一如既往。“肚子饿了吧。”仅此而已。至于父亲，几周后我才匆匆瞥见他的背影。</p>
<p>我回到了那个一直忽视我的家。</p>
<p>奈绪回到了那个一直否定她的家。</p>
<p>奈绪在临近毕业时转学了。大概她的父母无法容忍她继续留在闹出丑闻的学校吧。</p>
<p>‘</p>
<p>最后锁上理科准备室钥匙的是奈绪，所以我再也进不去了。</p>
<p>‘</p>
<p>学校里再也没有人跟我说话了，因为我怂恿了受欢迎的优等生，差点害死她，还逼得她转学。只有足立老师对我的态度没有改变。小学毕业后，我和足立老师自然也没了联系，进入本地中学的我，彻底不再和任何人说话了。</p>
<p>我选择了县外的高中，所以至少有了说话的对象。也勉强学会了社交。虽然没有一个真正的朋友，但也没什么困扰。</p>
<p>不知不觉间，我也忘记了奈绪。我开始相信，我的人生中从来就没有朋友这个存在。</p>
<p>‘</p>
<p>篝火噼啪作响。</p>
<p>“嗯——”我伸了个懒腰。</p>
<p>周围已经完全暗了下来。</p>
<p>我慢慢地站起来。</p>
<p>时隔多年，我又想起了往事。虽然有些模糊，但原来内心深处其实还记得啊。</p>
<p>“过去的事就让它过去吧。现在再想也没用了。”</p>
<p>我这样喃喃自语，下定决心，把感伤的情绪抛到脑后。</p>
<p>好了，差不多该熄灭火堆，重新启动炉子，准备晚餐了。今天难得带了生鱼。冬天的露营风格。生鱼片派对！</p>
<p>好了，我兴奋的雪中露营，现在才开始呢！</p>
<p>‘</p>
<p>“晚上好——！”</p>
<p>‘</p>
<p>这就是所谓的扫兴吧。只见一个人影提着灯笼，从雪地里的小路走近。</p>
<p>是Rage吗？我警惕起来，但仔细一看，原来是他的女朋友。腿真长啊。</p>
<p>“不好意思，没来得及打招呼。”</p>
<p>她一边走一边微微鞠躬。</p>
<p>“哪里哪里。我才该说抱歉。”</p>
<p>我也轻轻点了点头。</p>
<p>她小心翼翼地慢慢走近。</p>
<p>在灯笼和篝火的光线下，针织帽和黑色短发下的脸庞逐渐清晰。</p>
<p>果然如我所料，是一张精致漂亮的脸。眼睛很大。</p>
<p>那双大眼睛在看到我脸的瞬间，因惊讶而睁得更大了。</p>
<p>“小夏？”</p>
<p>我僵住了。会叫我“小夏”的人只有两个。纱奈子，和另一个人。</p>
<p>但是，怎么可能呢。</p>
<p>“小夏？是小夏吧！”</p>
<p>我大概是一脸茫然吧。看到我的表情，她立刻露出了笑容。</p>
<p>“果然是小夏！”</p>
<p>她开心地笑着，露出可爱的虎牙。</p>
<p>‘</p>
<p>“……奈绪。”</p>
<p>‘</p>
<p>过去的，回来了。</p>
<p>‘</p>
<p>我的黄色炉子点着了火。清水奈绪已经长大成人，她凝视着火焰在灯芯上蔓延的样子，喃喃自语。</p>
<p>“真怀念啊。”</p>
<p>我放下打火机，坐在椅子上。背对着入口，坐在奈绪的右侧。</p>
<p>“你还记得啊。”</p>
<p>“当然记得。是公务员室的炉子吧。怎么可能忘记。”</p>
<p>奈绪蹲在炉子前，看着我的脸，微微一笑。</p>
<p>“不过，健忘的小夏居然还记得，真是意外。太高兴了。”</p>
<p>虽然刚才我还忘记了。</p>
<p>我重新打量奈绪。最大的感想是，她变得好漂亮啊。</p>
<p>她原本就是个高个子，但没想到长大后竟然有了模特般的身材。我在中学和高中时虽然也长高了，但只达到了女性的平均身高。</p>
<p>“你剪头发了啊。”</p>
<p>虽然我自己也觉得，时隔十几年重逢第一句话居然是这个，但果然这是变化最大的地方。远远看去没注意到，大概也是因为发型变化太大吧。小学时是蓬松的长发，现在是短发。仔细看还有点蓬松，所以发质应该没变。</p>
<p>“嘿嘿。适合我吗？最近刚剪的。”</p>
<p>奈绪“呼”地一声，蹲着转了个身，向我展示她的左脸。她轻轻拨弄耳边的头发。这时我才发现，原本以为是黑发，其实内侧染成了蓝色，让我吃了一惊。大概是看到了我的表情，奈绪笑了。</p>
<p>“不知道吗？这叫内层染发。”</p>
<p>“不知道。”</p>
<p>“小夏，这方面还是一点没变啊。”</p>
<p>紫色的针织帽和黑色羽绒服，与发色很相配。羽绒服似乎有点大，这是最近的流行趋势，是纱奈子告诉我的。她戴着一双淡粉色的柔软手套。这可能是唯一一件让我想起记忆中的奈绪的衣服。</p>
<p>“很适合你。非常好看。”</p>
<p>奈绪害羞地沉默了。她保持着这个表情，环顾帐篷内部。</p>
<p>“现在要吃饭吗？”</p>
<p>“嗯。正打算吃。”</p>
<p>“那个，可以一起吃吗？我也带了饭，我们分着吃吧。”</p>
<p>这个突然的提议让我吃了一惊。</p>
<p>“那个……可以是可以。但是，Ra……你男朋友呢？”</p>
<p>“哎？”</p>
<p>“不是，在帐篷里拍视频的，你男朋友。”</p>
<p>“Rage的事？你怎么知道的？”</p>
<p>奈绪的眼神略带警惕。我慌忙解释。</p>
<p>“白天去打招呼了。那时候正好在拍视频。”</p>
<p>奈绪沉默了。我是不是说了什么不该说的话。</p>
<p>但是，当奈绪抬眼看向我时，我只看出她眼中带着不安。</p>
<p>“他没说什么吗？”</p>
<p>我想起Rage低沉的声音。他说了不少。</p>
<p>“没什么。你男朋友看起来很忙，所以没怎么说话。”</p>
<p>“是吗。太好了。”</p>
<p>奈绪安心地笑了。</p>
<p>“那我去拿饭了。”</p>
<p>“哎，真的可以吗？”</p>
<p>奈绪露出了为难的笑容。</p>
<p>“反正他拍完视频之前都不会跟我说话，我也得躲着默默吃饭。所以，我觉得我出来反而让他轻松了。”</p>
<p>什么啊，这是。</p>
<p>“等我一下。”</p>
<p>说完，奈绪走出了帐篷。</p>
<p>我心情复杂。刚才的对话让我确定，奈绪并没有计划在YTube上被正式介绍为他的女朋友。</p>
<p>那你就别带她来啊，Rage。</p>
<p>‘</p>
<p>奈绪大约十分钟后，提着一个装满东西的篮子回来了。</p>
<p>大概是和Rage吵了一架吧。她的眼睛有点红，还在抽鼻子，但我假装没注意到。</p>
<p>奈绪带来的篮子里，竟然拿出了砂锅和泡菜锅的材料。</p>
<p>“果然，冷的时候就得吃这个！”</p>
<p>她是这么说的。</p>
<p>拆下炉子的顶板，换上炉架，就成了一个临时的炉灶。我们把砂锅放在上面，让奈绪来料理。</p>
<p>“那，你坐椅子吧。我坐睡袋上。”</p>
<p>睡袋放在一个叫“简易床”的架子上。说是简易床，其实形状更接近急救用的担架。就像那种有很多腿的担架。我的简易床是矮款的，腿比较短，我很喜欢它也可以当个合适的长椅用。</p>
<p>“不，不用了。我坐那边。”</p>
<p>“不不，你要料理锅的话，绝对要坐高一点的椅子。”</p>
<p>“不要。我想坐睡袋上。”</p>
<p>“为什么？”</p>
<p>“……因为很怀念啊。”</p>
<p>“哦。随你便吧。”</p>
<p>坐在睡袋上的奈绪非常开心。</p>
<p>“软软的。不错吧。”</p>
<p>“能承受零下18度呢。”</p>
<p>“厉害。是专业级的。”</p>
<p>我坐在椅子上，看着奈绪开心的左脸。她笑的样子和小学时一点都没变。</p>
<p>泡菜锅交给奈绪，我准备自己的食材。从冷藏箱里拿出三文鱼块。</p>
<p>“哇。好大。在哪买的？”</p>
<p>“故乡税。”</p>
<p>“还有这种回礼啊。小夏真厉害。”</p>
<p>其实我也是去年被美音推荐才开始用的。</p>
<p>在迷你砧板上切三文鱼，做成生鱼片。本来应该配上萝卜和紫苏叶，但这次我别出心裁地配上了雪块。</p>
<p>“好了，请慢用！”</p>
<p>我把装有芥末酱油的雪拉杯和生鱼片一起放在雪上，奈绪拍起手来。</p>
<p>“好厉害！雪地背景太棒了！”</p>
<p>我一边赞同，一边用单反相机拍照。奈绪羡慕地看着我。</p>
<p>“？奈绪也可以拍啊？”</p>
<p>“其实，我的手机不知道丢哪了。白天一直在找。”</p>
<p>现代人丢了手机真的很麻烦。我前几天也把手机掉进湖里了，所以非常理解她的心情。</p>
<p>“我帮你猜颜色吧。是白色的吧？”</p>
<p>“哎？你怎么知道？难道你找到了？”</p>
<p>她急切得让我有点退缩，看来真的很困扰。</p>
<p>“可惜。没看到。只是你男朋友的手机是白色的。你们肯定是一对的吧。”</p>
<p>“……答对了。不愧是小夏。”</p>
<p>是吗。白色啊。要是被雪埋了就麻烦了。</p>
<p>“难道说，你之前那么拼命铲雪是因为……”</p>
<p>“嗯。想着会不会掉在雪里了。”</p>
<p>Rage，别拍视频了，去帮帮她啊。</p>
<p>“明天我帮你一起找。来，吃三文鱼吧。”</p>
<p>“谢谢小夏。”</p>
<p>我们俩同时咬了一口三文鱼刺身。虽然被雪冻得冰凉，但表面因为炉子的热度，油脂已经融化了。真好吃。</p>
<p>“来，小夏。”</p>
<p>奈绪拿出一罐啤酒。</p>
<p>我犹豫了一下。露营时我从来没喝过酒。不是不能喝，也不是讨厌。只是担心万一有什么事，不能开车或者无法做出正常判断。</p>
<p>“哎？我带了很多……难道你不喜欢？”</p>
<p>“没有。谢谢。”</p>
<p>我笑着接过罐子。仔细想想，今天本来就没开车，而且奈绪也在。应该没问题吧。</p>
<p>而且，小时候那些痛苦的回忆，长大后一起喝酒，说不定能变成笑谈。我是这么想的。</p>
<p>“那么，为和小夏的重逢干杯。”</p>
<p>干杯。</p>
<p>‘</p>
<p>“那时候的中田老师，太嫩了！”</p>
<p>“不，是奈绪太厉害了。哪有小学生能把老师耍得团团转的？”</p>
<p>“哎呀，稍微夸他两句他就自己滔滔不绝了。谁要听他那肤浅的教育观啊！”</p>
<p>“哈哈哈！后来你还把钥匙拿走了吧。理科准备室的。”</p>
<p>“对！就是那时候！拿走了拿走了。”</p>
<p>“那时候你的表情可坏了！”</p>
<p>“是吗？哈哈哈！”</p>
<p>我们俩都喝得烂醉。</p>
<p>不知道聊了几个小时。也不知道干杯了多少次。雪地上散落着我们俩喝完的空罐子。那么多生鱼片早就吃光了，泡菜锅里的料也全捞完了，只剩下黏糊糊的岩浆一样的东西在锅里煮着。</p>
<p>“啊——真开心啊。”</p>
<p>笑累了的奈绪喃喃道。</p>
<p>“嗯。很开心。”</p>
<p>我擦掉笑得太厉害而积在眼角的泪水。多久没这么笑过了。</p>
<p>“我啊，那时候是最幸福的。”</p>
<p>“那时候？”</p>
<p>“就是我们俩在神社里裹着一个睡袋，瑟瑟发抖地睡觉的时候。”</p>
<p>我不笑了，盯着奈绪的脸。</p>
<p>“那时候？不是冷得要死吗？”</p>
<p>“嗯。我以为要死了。”</p>
<p>“不，奈绪，你那时候真的差点死了。”</p>
<p>奈绪笑着说“是啊”。</p>
<p>“那时候要是有这样的炉子和泡菜锅就好了。还有啤酒。”</p>
<p>这个玩笑让我又笑了起来。</p>
<p>“不，小学生的话，应该是可乐之类的吧。”</p>
<p>“不错啊。果汁和火锅的儿童派对。”</p>
<p>奈绪也来劲了。</p>
<p>“在神明的房间里？”</p>
<p>“对。干脆连神明也一起。”</p>
<p>我们俩一起笑了。</p>
<p>这时，我突然想到一个问题，便问奈绪。</p>
<p>“说起来，那时候神社的候选地不是有很多吗？”</p>
<p>“嗯。是有很多。”</p>
<p>“为什么我们去了最后那个神社呢？明明有更近的，却没进去。”</p>
<p>奈绪愣了一下。</p>
<p>“小夏，你不记得了吗？”</p>
<p>我不记得了。只记得看到入口，判断不行。</p>
<p>“小夏，你是在帮我看有没有幽灵。”</p>
<p>我愣住了。</p>
<p>“什么意思？”</p>
<p>“就是字面意思。小夏，你能看到幽灵，所以那天也是，从入口看神社，说这里有所以不行。这里也有很多。然后说最后的神社什么都看不到，所以才住在那里的。”</p>
<p>我居然做过像灵能者一样的事吗？完全不记得了。看到我这样，奈绪叹了口气。</p>
<p>“看这样子，暑假的事也不记得了吧。”</p>
<p>“……对不起。发生了什么吗？”</p>
<p>“没什么。不是什么大事。”</p>
<p>奈绪说着，在睡袋上抱住了自己的长腿。</p>
<p>“小夏。”</p>
<p>“什么？”</p>
<p>‘</p>
<p>“对不起，偷了你那么多重要的东西。”</p>
<p>‘</p>
<p>我慢慢地把手里几乎空了的啤酒罐放在雪地上。从背包里拿出湿巾，擦了擦手。</p>
<p>“没关系。奈绪那时候也很痛苦吧。”</p>
<p>奈绪的声音颤抖了。</p>
<p>“嗯。对不起。”</p>
<p>“真的没关系。”</p>
<p>奈绪把脸埋在膝盖里，颤抖了一会儿。</p>
<p>帐篷里陷入了沉默。只能听到炉子微弱的运转声。</p>
<p>‘</p>
<p>奈绪“呼”地吐出一口气。抬起头。</p>
<p>“谢谢你，小夏。我一直想道歉的。”</p>
<p>“嗯。”</p>
<p>“每次下雪，我都会想起那天的事。一直想着。想再见到小夏。想再和你说话。”</p>
<p>“嗯。”</p>
<p>“所以，今天能在这样的雪中见到小夏，是奇迹啊。是命运啊。”</p>
<p>我什么也没说。</p>
<p>奈绪抚摸着身下我厚厚的睡袋。</p>
<p>“……那天的睡袋，好薄啊。”</p>
<p>“因为是便宜货嘛。”</p>
<p>“嗯。是啊。但是，我再说一遍，真的很幸福。虽然很冷，虽然真的差点死了，但那是我人生中最幸福的时刻。”</p>
<p>奈绪看着睡袋，小声喃喃道。</p>
<p>“那时候，如果就那么死了，也许是最幸福的。”</p>
<p>我盯着奈绪。</p>
<p>“现在，不幸福吗？”</p>
<p>奈绪猛地看向我。</p>
<p>“不、不是的。现在不是。毕竟有个帅气的男朋友嘛。你见到他就知道了。真的很帅。其实他在做YTuber，还挺有名的。还有露营指导员的资格……”</p>
<p>她开始滔滔不绝地讲起Rage的事。</p>
<p>……男朋友啊。</p>
<p>“喂，奈绪。我可以坐那边吗？”</p>
<p>“哎？”</p>
<p>我慢慢站起来。大概是酒劲上来了，有点摇晃。</p>
<p>“我可以坐那边吗？”</p>
<p>“啊，嗯，嗯。”</p>
<p>奈绪慌忙在床上挪了挪，给我让出左边的位置。</p>
<p>我故意绕过炉子，硬是坐在了奈绪的右边。以为我会坐在左边的奈绪来不及躲开，和我紧贴在了一起。</p>
<p>“哎，小奈，为什么这边……”</p>
<p>奈绪反射性地想往左挪，我抓住她的肩膀阻止了她。</p>
<p>奈绪慌张地直视着我。</p>
<p>刚才我们还隔着炉子和锅，侧着脸聊天，现在突然变成了面对面直视。</p>
<p>“那个，小夏……？”</p>
<p>我轻声说道。</p>
<p>“奈绪，化妆也很厉害呢。皮肤真好。”</p>
<p>“啊，谢谢，这个，我用的是专柜的散粉，非常……啊！”</p>
<p>我用右手轻轻托起奈绪的下巴。</p>
<p>“喂。奈绪。”</p>
<p>“什、什么事……”</p>
<p>“可以问一个问题吗？”</p>
<p>“……嗯。”</p>
<p>我凝视着她的脸，说道。</p>
<p>‘</p>
<p>“从刚才开始，你为什么一直遮着右脸？”</p>
<p>‘</p>
<p>因醉酒而泛红的奈绪的脸，瞬间变得苍白。</p>
<p>‘</p>
<p>第一次是在给我看内层染发的时候。我明明在她右边，奈绪却特意改变姿势，把左脸转向我，拨弄头发。</p>
<p>第二次是在不坐椅子的时候。明明做火锅的话，坐椅子绝对更有效率，但奈绪却执意要坐在床上。那一定是因为，如果奈绪坐在椅子上，床就会在她的右侧。她不是想坐在睡袋上。她是不想让我出现在她的右侧。</p>
<p>现在是第三次。即使我如此不自然地拉近距离，奈绪也没有移开视线，而是直视着我。</p>
<p>因为如果她转过头，右脸就会在极近的距离暴露出来。</p>
<p>‘</p>
<p>我用左手藏着的湿巾，轻轻擦拭奈绪的右脸。我尽量放轻了动作，但奈绪还是“啊”地叫了一声。这也难怪。擦掉化妆的右脸上，有一大块青黑色的淤青。</p>
<p>经历过之前那件事的我，一眼就明白了。</p>
<p>‘</p>
<p>这是被打的痕迹。</p>
<p>‘</p>
<p>这个世界上，没有惩罚，没有奇迹，也没有命运。</p>
<p>有的只是行动、结果和责任。</p>
<p>‘</p>
<p>奈绪被我托着下巴，眼泪不停地流下来。</p>
<p>我松开手，尽可能缓慢地、不吓到她地、以最慢的速度抱住了奈绪。</p>
<p>“是Rage干的吧。”</p>
<p>“……嗯。”</p>
<p>根据我的判断，这是大约两周前的伤。应该是被打得很重。也许衣服下面还有更多的伤痕和淤青。</p>
<p>“已经没事了。没事了。”</p>
<p>奈绪抽泣着。我轻轻抚摸她的背。</p>
<p>那么。该怎么办呢。</p>
<p>这样一来，Rage明明不打算让奈绪出镜，却带她来露营的原因也说得通了。是为了把她一直留在身边，不让她逃走。已经超越了束缚，接近软禁了。</p>
<p>对Rage来说，偶然遇到我这个老朋友，完全是意料之外吧。这是个机会。</p>
<p>但是，奈绪也没有立刻向我求助。刚才还急切地列举着男朋友的优点。可能只是失去了逃跑的勇气，也可能已经习惯了家暴，失去了正常的判断力。处于一种催眠状态。</p>
<p>或者，还有其他无法离开的理由。</p>
<p>比如，有什么把柄被抓住了。</p>
<p>即便如此，从奈绪那里问出来也很难。对老朋友的我坦白，大概是最痛苦的事吧。</p>
<p>但是，必须采取行动。这种时候最糟糕的就是想太多而不行动。即使一动不动，情况也不会好转。反而会越来越糟。</p>
<p>我松开奈绪，两人坐在床上，我扶着奈绪的肩膀，让她面对我。</p>
<p>“奈绪。我们逃吧。”</p>
<p>“哎？”</p>
<p>“去警察局。光是这个就已经是严重的伤害罪了。留下了伤痕，这是最好的证据。”</p>
<p>“会、会相信我们吗？”</p>
<p>“没问题。我在警察局也有很多熟人。”</p>
<p>这有一半是谎言。我虽然有名，但和警察并不熟。勉强算的话，只有上次给我看伤的活泼的老医生和每次审讯时见到的樱田刑警。</p>
<p>但是，他们一定会帮忙的。</p>
<p>“但、但是……”</p>
<p>奈绪垂下视线。</p>
<p>“手机，没有了。”</p>
<p>手机？都这时候了，在说什么？</p>
<p>“刚才不是说手机丢了吗？”</p>
<p>“嗯。”</p>
<p>“其实，丢的是Rage的手机。他说‘我手机丢了，把你的借我。型号一样，可以拍摄。’”</p>
<p>“所以你是被抢了手机，还被逼着找男朋友的手机？一整天？”</p>
<p>奈绪默默点头。又一滴眼泪闪着光。</p>
<p>我大概明白了。奈绪的手机。那大概是奈绪的把柄吧。里面一定有什么不想让别人知道的东西。所以没有手机，奈绪一定无法离开这里。Rage抓住了这一点。</p>
<p>我的大脑因愤怒而沸腾。说什么自己手机丢了，肯定是谎话。一定只是想抢走奈绪的手机。</p>
<p>奈绪一定隐约察觉到了这一点，却被迫做了一整天毫无意义的铲雪。</p>
<p>明明曾经那么聪明的孩子。</p>
<p>奈绪的人生中，有多少事情在不断地摧毁她的心灵和精神。</p>
<p>我仿佛听到了积雪的神社里，奈绪的呼喊。</p>
<p>‘</p>
<p>“和我在一起啊！小夏！”</p>
<p>‘</p>
<p>最初摧毁奈绪心灵的，难道不是我吗？</p>
<p>‘</p>
<p>“明白了。我会帮你拿回来。”</p>
<p>奈绪惊讶地抬起头。我注视着她，重复道。</p>
<p>“我会从Rage那里，把奈绪重要的东西拿回来。”</p>
<p>12岁的我做不到。</p>
<p>但是，现在的我可以。</p>
<p>‘</p>
<p>这次一定要救下奈绪。</p>
<p><a href="/2025/01/10/translate-kixyanpu6/">下一章</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZTGD</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ztgdblog.icu/2025/01/06/translate-kixyanpu5/">https://ztgdblog.icu/2025/01/06/translate-kixyanpu5/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZTGD</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">
                                    <span class="chip bg-color">小说翻译</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .waline-card {
        margin: 1.5rem auto;
    }

    .waline-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #waline p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #waline blockquote p {
        text-indent: 0.2rem;
    }

    #waline a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #waline img {
        max-width: 100%;
        cursor: pointer;
    }

    #waline ol li {
        list-style-type: decimal;
    }

    #waline ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #waline ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #waline ul li {
        list-style-type: disc;
    }

    #waline ul ul li {
        list-style-type: circle;
    }

    #waline table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #waline table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #waline table td {
        min-width: 80px;
    }

    #waline h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #waline h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #waline h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #waline h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #waline h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #waline h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #waline p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #waline hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #waline blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #waline pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #waline code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #waline pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #waline pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #waline code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #waline [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #waline b,
    strong {
        font-weight: bold;
    }

    #waline dfn {
        font-style: italic;
    }

    #waline small {
        font-size: 85%;
    }

    #waline cite {
        font-style: normal;
    }

    #waline mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #waline table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #waline table td {
        min-width: 80px;
    }

    #waline [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card waline-card" data-aos="fade-up">
    <div class="comment_headling"
        style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="waline" class="card-content" style="display: grid">
    </div>
</div>


<!-- <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>
<script src="https://unpkg.com/@waline/client@v3/dist/waline.js"></script>
<script>
    new Waline({
        el: '#waline',
        serverURL: 'https://chat.ztgdblog.icu',
        avatar: 'mp'
    });
</script>-->

<!-- 样式文件 -->
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
<!-- 脚本文件 -->
<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

    init({
        el: '#waline',
        serverURL: 'https://chat.ztgdblog.icu',
        avatar: 'mp'
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/01/10/translate-kixyanpu6/">
                    <div class="card-image">
                        
                        <img src="https://1999684.github.io/picx-images-hosting/book/kixyanpu.3d4ve19mav.webp" class="responsive-img" alt="只想去露营 第三章（下）">
                        
                        <span class="card-title">只想去露营 第三章（下）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-01-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BF%BB%E8%AF%91/" class="post-category">
                                    翻译
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">
                        <span class="chip bg-color">小说翻译</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/01/06/translate-kixyanpu4/">
                    <div class="card-image">
                        
                        <img src="https://1999684.github.io/picx-images-hosting/book/kixyanpu.3d4ve19mav.webp" class="responsive-img" alt="只想去露营 第三章（上）">
                        
                        <span class="card-title">只想去露营 第三章（上）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-01-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BF%BB%E8%AF%91/" class="post-category">
                                    翻译
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">
                        <span class="chip bg-color">小说翻译</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: ZTGD的小窝<br />'
            + '文章作者: ZTGD<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

                <style>
                    .container1 {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 20px;
                    }

                    .copy-right {
                        margin-bottom: 15px;
                        text-align: center;
                    }

                    .copy-right a {
                        text-decoration: none;
                        color: #333;
                    }

                    .social-link {
                        text-align: center;
                        margin-top: 20px;
                    }

                    .social-link a {
                        margin: 0 10px;
                        color: #333;
                        text-decoration: none;
                    }
                </style>

                <div class="container1 row center-align"
                    style="margin-bottom: 15px !important;">
                    <div class="copy-right">
                        Copyright&nbsp;&copy;
                        
                            <span id="year">2024-2025</span>
                            
                                    <a href="/about" target="_blank">ZTGD</a>
                                    |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
                                    |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery"
                                        target="_blank">Matery</a>
                                    
                                            <br>
                                            
                                                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">
                                                        291.1k
                                                    </span>
                                                    
                                                        
                                                            
                                                                
                                                                    
                                                                        
                                                                            <span id="busuanzi_container_site_pv">
                                                                                &nbsp;|&nbsp;<i
                                                                                    class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                                                                                    <span id="busuanzi_value_site_pv"
                                                                                        class="white-color"></span>
                                                                            </span>
                                                                            
                                                                                
                                                                                    <span
                                                                                        id="busuanzi_container_site_uv">
                                                                                        &nbsp;|&nbsp;<i
                                                                                            class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                                                                                            <span
                                                                                                id="busuanzi_value_site_uv"
                                                                                                class="white-color"></span>
                                                                                    </span>
                                                                                    
                                                                                        <br>

                                                                                        <!-- 运行天数提醒. -->
                                                                                        
                                                                                            <span id="sitetime"> Loading
                                                                                                ...</span>
                                                                                            <script>
                                                                                                var calcSiteTime = function () {
                                                                                                    var seconds = 1000;
                                                                                                    var minutes = seconds * 60;
                                                                                                    var hours = minutes * 60;
                                                                                                    var days = hours * 24;
                                                                                                    var years = days * 365;
                                                                                                    var today = new Date();
                                                                                                    var startYear = "2024";
                                                                                                    var startMonth = "5";
                                                                                                    var startDate = "7";
                                                                                                    var startHour = "0";
                                                                                                    var startMinute = "0";
                                                                                                    var startSecond = "0";
                                                                                                    var todayYear = today.getFullYear();
                                                                                                    var todayMonth = today.getMonth() + 1;
                                                                                                    var todayDate = today.getDate();
                                                                                                    var todayHour = today.getHours();
                                                                                                    var todayMinute = today.getMinutes();
                                                                                                    var todaySecond = today.getSeconds();
                                                                                                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                                                                                                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                                                                                                    var diff = t2 - t1;
                                                                                                    var diffYears = Math.floor(diff / years);
                                                                                                    var diffDays = Math.floor((diff / days) - diffYears * 365);

                                                                                                    // 区分是否有年份.
                                                                                                    var language = 'zh-CN';
                                                                                                    if (startYear === String(todayYear)) {
                                                                                                        document.getElementById("year").innerHTML = todayYear;
                                                                                                        var daysTip = 'This site has been running for ' + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            daysTip = '本站已运行 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            daysTip = '本站已運行 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = daysTip;
                                                                                                    } else {
                                                                                                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                                                                                                        var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                                                                                            + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                                                                                                    }
                                                                                                }

                                                                                                calcSiteTime();
                                                                                            </script>
                                                                                            
                                                                                                <br>
                    </div>
                    <div class="social-link social-statis">
    <a href="https://github.com/1999684" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:atelier_chat@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
                    <br>
                    
                        <span id="icp"><a>© 2009-2019 Aliyun.com 版权所有</a>
                            <p><img
                                src="/medias/%E5%A4%87%E6%A1%88%E7%BC%96%E5%8F%B7%E5%9B%BE%E6%A0%87.png"
                                style="vertical-align: text-bottom;" />
                                <a href="https://beian.mps.gov.cn/#/query/webSearch?code=32068202000631" rel="noreferrer" target="_blank">苏公网安备32068202000631号</a></p>
                            <a href="https://beian.miit.gov.cn" target="_blank">
                                苏ICP备2024141506号-1
                            </a>
                        </span>
                        
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
