<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="只想去露营 第二章（下）, ZTGD的小窝">
    <meta name="description" content="第二章　結局は全部他人事湖畔露营篇 齐藤夏口枷被慢慢取下。
嘴里的布也被拿掉，我轻轻咳嗽。
取下口枷的白鸟，还一直盯着我的动作。大概是在警戒吧。白鸟担心我说出奇怪的话，会阻止其他成员自杀。这么一想，取下我的口枷完全是冒险。但即便如此，白鸟还">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>只想去露营 第二章（下） | ZTGD的小窝</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://1999684.github.io/picx-images-hosting/bg1.1hs2ab1e52.webp);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="ZTGD的小窝" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZTGD的小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/navigation">
          
          <i class="fas fa-external-link" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>导航</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives/2024">
          
          <span>2024</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2025">
          
          <span>2025</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhuanti" class="waves-effect waves-light">

      
      <i class="fas fa-object-ungroup" style="zoom: 0.6;"></i>
      
      <span>专题</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/book">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>阅读</span>
        </a>
      </li>
      
      <li>
        <a href="/game">
          
          <i class="fas fa-gamepad" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>游戏</span>
        </a>
      </li>
      
      <li>
        <a href="/video">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/zhuanti/bishe/">
          
          <i class="fas fa-area-chart" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>毕设</span>
        </a>
      </li>
      
      <li>
        <a href="/zhuanti/summary/">
          
          <i class="fas fa-automobile" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>年度总结</span>
        </a>
      </li>
      
      <li>
        <a href="/zhuanti/InfinityNikki/">
          
          <i class="fas fa-window-maximize" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>无限暖暖</span>
        </a>
      </li>
      
      <li>
        <a href="/zhuanti">
          
          <span>其他可见专题内</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于我</span>
        </a>
      </li>
      
      <li>
        <a href="/aboutme">
          
          <i class="fas fa-address-card" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于本站</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/language" class="waves-effect waves-light">
      
      <i class="fa fa-language" style="zoom: 0.6;"></i>
      
      <span>Language</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZTGD的小窝</div>
        <div class="logo-desc">
            
            I know what I want to do, and it makes sense to get going.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/navigation " style="margin-left:75px">
				  
				   <i class="fa fas fa-external-link" style="position: absolute;left:50px" ></i>
			      
		          <span>导航</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives/2024 " style="margin-left:75px">
				  
		          <span>2024</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2025 " style="margin-left:75px">
				  
		          <span>2025</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-object-ungroup"></i>
			
			专题
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/book " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>阅读</span>
                  </a>
                </li>
              
                <li>

                  <a href="/game " style="margin-left:75px">
				  
				   <i class="fa fas fa-gamepad" style="position: absolute;left:50px" ></i>
			      
		          <span>游戏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/video " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/zhuanti/bishe/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-area-chart" style="position: absolute;left:50px" ></i>
			      
		          <span>毕设</span>
                  </a>
                </li>
              
                <li>

                  <a href="/zhuanti/summary/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-automobile" style="position: absolute;left:50px" ></i>
			      
		          <span>年度总结</span>
                  </a>
                </li>
              
                <li>

                  <a href="/zhuanti/InfinityNikki/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-window-maximize" style="position: absolute;left:50px" ></i>
			      
		          <span>无限暖暖</span>
                  </a>
                </li>
              
                <li>

                  <a href="/zhuanti " style="margin-left:75px">
				  
		          <span>其他可见专题内</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关于我</span>
                  </a>
                </li>
              
                <li>

                  <a href="/aboutme " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-card" style="position: absolute;left:50px" ></i>
			      
		          <span>关于本站</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/language" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-language"></i>
			
			Language
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://1999684.github.io/picx-images-hosting/book/kixyanpu.3d4ve19mav.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">只想去露营 第二章（下）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">
                                <span class="chip bg-color">小说翻译</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BF%BB%E8%AF%91/" class="post-category">
                                翻译
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-01-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-01-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    40k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    2:25 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="第二章-結局は全部他人事"><a href="#第二章-結局は全部他人事" class="headerlink" title="第二章　結局は全部他人事"></a>第二章　結局は全部他人事</h2><h3 id="湖畔露营篇-齐藤夏"><a href="#湖畔露营篇-齐藤夏" class="headerlink" title="湖畔露营篇 齐藤夏"></a>湖畔露营篇 齐藤夏</h3><p>口枷被慢慢取下。</p>
<p>嘴里的布也被拿掉，我轻轻咳嗽。</p>
<p>取下口枷的白鸟，还一直盯着我的动作。大概是在警戒吧。白鸟担心我说出奇怪的话，会阻止其他成员自杀。这么一想，取下我的口枷完全是冒险。但即便如此，白鸟还是解放了我的嘴。</p>
<p>因为想知道。</p>
<p>与纱奈子和石田不同，他们似乎与白鸟在网站上交流过，而我是突然闯入的，没有任何信息。而且因为最后关头闹了起来，所以不得不被拘束，结果没能参加忏悔会，完全不知道这个女人为什么想死。这对白鸟来说是无法忍受的吧。白鸟一定觉得，必须充分理解对方的痛苦，然后将其从痛苦中解放出来，这是他的使命感？还是成就感？不，大概是快感吧。所以，在杀死我之前，无论如何都想知道我的悲惨故事。</p>
<p>他迫不及待地想知道。</p>
<p>我故意什么也没做。没有大声喊叫，也没有摇晃身体。</p>
<p>现在，如果在这个时机做点什么，马上就会被白鸟堵住嘴而结束。不会有第二次机会。所以，我只是静静地盯着白鸟。</p>
<p>白鸟用怀疑的眼神看了我一会儿，在听到石田不满地说“喂，快点结束吧”后，慢慢回到了自己的座位。</p>
<p>好。第一关突破了。</p>
<p>接下来怎么办。情况很危急。在手脚和嘴都无法动弹、只能等死的完全绝境中，千载难逢的机会来了，只有嘴被解放了。必须靠这张嘴来扭转局面。一个词的选择错误，真的会要命。大脑全速运转起来。</p>
<p>‘</p>
<p>选项① 找机会解开束缚，逃跑。</p>
<p>不可能。首先没有解开扎带的方法，即使解开了，有白鸟和石田在，也不可能从小屋逃出去。会像在湖边时一样，轻易被白鸟反击而结束。</p>
<p>‘</p>
<p>选项② 老实交代，我没有自杀的打算，只是误入了。</p>
<p>这是最合理的方案，但大概会死。会被怀疑是因为害怕自杀而胡言乱语。当然，花时间的话，也能说明和纱奈子是初次见面，让他们理解吧。只是，在解释清楚之前就会被堵住嘴而结束。白鸟一旦发现我开始说自杀动机以外的事，就会立刻打断吧。不可能给我时间确认真伪。</p>
<p>‘</p>
<p>“你要沉默到什么时候？要说就快点说。”</p>
<p>石田又开口了。瞥了一眼，红酒瓶已经空了，他似乎心情不好。纱奈子被他的大嗓门吓得肩膀一抖。我紧紧盯着纱奈子。</p>
<p>“小夏小姐，最后有要说的吗？还是不说？”</p>
<p>听到白鸟的声音，我下定了决心。</p>
<p>‘</p>
<p>选项③ 假装讲述自杀动机，说服纱奈子。</p>
<p>如果纱奈子坚持不想自杀，可能会因为多数反对而使聚会无法成立。虽然没有确证，但这是一场赌博。要扭转局面，只有这条路。</p>
<p>‘</p>
<p>“我说。”</p>
<p>慢慢深呼吸。当然，我完全没有自杀的打算，也没有自杀动机。但明显的谎言即兴编造会立刻被识破。只能用自己的真实经历来编造。</p>
<p>“大学时，一时冲动开始交往的人。”</p>
<p>自然而然说出口的，是有马徹的故事。</p>
<p>‘</p>
<p>“他叫徹。在打工的地方被他搭话后，经常一起出去玩，过了一段时间，就开始交往了。</p>
<p>他是个爱讲道理、话很多的人。我本来就不擅长听别人说话，觉得是浪费时间，但徹的话总是很有趣。</p>
<p>还有，这是后来才知道的，他和我的兴趣相投。那时我对露营之类的东西一点兴趣都没有，所以无聊的大学生活都沉浸在书和电影里。因为没有朋友，和徹交往后，有了可以和人谈论喜欢的东西的地方，我非常高兴。”</p>
<p>“实际上，并不是完全兴趣相投，徹是那种什么都广泛享受的类型，所以只是勉强有共同点，但还是很高兴。有时我会滔滔不绝地谈论他根本没看过的电影，但徹总是笑眯眯地听着。现在想来，徹也是个善于倾听的人。”</p>
<p>对此，我觉得自己并不是个好女友……</p>
<p>“在这一点上，我很糟糕。我是那种想做什么就做什么，不会为了对方而忍耐的类型，所以经常拒绝他的游玩和约会邀请。大概十次邀请只去三次吧。即使好不容易去了，如果内容不感兴趣，也会马上回家。我从不觉得这有什么不好。”</p>
<p>“如果徹有想做的事，不用顾虑我，自己去享受就好。我有我想做的事。当我这么和他说时，他总是露出困扰的笑容说‘真酷啊’。‘因为和你在一起才觉得好。’”</p>
<p>但是，不知道从什么时候开始。某一天起，曾经高兴地形容我“酷”的他，开始说我“冷漠”了。</p>
<p>‘</p>
<p>说到这里，我停顿了一下，观察三人的反应。石田依然一脸无聊，但白鸟满意地点着头。确认纱奈子饶有兴趣地倾听后，我继续讲述。</p>
<p>‘</p>
<p>“虽然不是纱奈子的故事，但我觉得是工作引起的。因为同龄，所以两人同时成为了社会人。职业不同，周末见面时听徹讲的事很新鲜。徹当了老师，中学老师。我觉得很适合爱讲道理又和蔼可亲的徹。事实上，徹一开始也很开心，觉得很有意义。”</p>
<p>但是，有一天我意识到。曾经那么舒适的徹的谈话，变得一点都不有趣了。</p>
<p>“有什么错了。不对劲啊。学生啊、家长啊、同事啊、制度啊。突然变成了对这些的批评。然后，是自己的教育观应该怎样，但现实却无法实现。“应该这样做”和“应该这样”和“实际上是这样”的重复。见面谈话总是这些。徹一直爱讲道理，但那些不知从哪借来的话强行堆砌的道理无聊得要死。最重要的是，曾经什么都讲得津津有味的他，说这些话时真的很痛苦。”</p>
<p>现在明白了。第一次踏入社会，被理想与现实的差距冲击，还被自己的无力感狠狠打击。</p>
<p>一定很痛苦吧。一定很辛苦吧。</p>
<p>但是，我也快撑不住了。</p>
<p>“我自己在工作单位要记住的东西很多，也有很多无法理解的事，相当辛苦。所以，下班回家就马上躲进电影和书里。当然，和学生时代相比量很少，但把所有能用的时间都投入其中。因为工作很辛苦。除此之外的时间想尽情做喜欢的事。”</p>
<p>但是，徹不一样。</p>
<p>“徹反而回家后也一直在准备第二天的课。休息日像着魔一样读教育类的书。那么多兴趣好像都留在了学生时代，不再碰了。后来，开始责备休息日玩的我。说我没有意识，对自己的工作没有理想什么的。”</p>
<p>他也是一副发自内心痛苦的样子。</p>
<p>“我想听更有趣的故事。最近看的有趣的电影之类的，想听那种故事。”</p>
<p>不想听不开心的事。因为每天已经很辛苦了，不想再听痛苦的事。</p>
<p>“所以，我尽量不听徹的那些话。一开始谈工作，就马上转移话题，有时假装有事回家。也当面说过那种话题很无聊所以别说了。他就说，为什么这么冷漠。”</p>
<p>然后我回答了。带着烦躁，像吐出来一样。</p>
<p>“只是没兴趣。”</p>
<p>想起徹在眼镜后轻轻闭上眼睛的样子。</p>
<p>“最后一次见面是星期五。下一个周一早上，徹上吊了。”</p>
<p>纱奈子在旁边倒吸一口冷气。我毫不在意地继续说。</p>
<p>“我知道这件事是在一周后。那时我们一周才发一次消息，想着这周不会来了吧。完全没想到他会死。”</p>
<p>我深吸一口气，然后呼出。像要把胸中除了呼吸以外的东西也吐出来一样，深深地。</p>
<p>“徹没有留下遗书，也没人知道我是他女朋友。徹的妈妈猜到了他的手机密码，查看了消息记录，联系了我。这才第一次知道。”</p>
<p>当徹的账号发来“我是徹的妈妈”的消息时，徹的葬礼已经结束了。</p>
<p>“听说徹那时被难缠的家长纠缠，很辛苦。同事也完全不帮忙，因为年轻，被学生小看，工作量也很大，连续几天住在学校。这也是后来听说的，我当时不知道。徹在关键的地方什么都没说，而且我本来就不想听，所以他说不出来吧。”</p>
<p>然后，无法向任何人倾诉，所以达到了极限，默默地，一个人离开了。</p>
<p>“小夏，好可怜……”</p>
<p>纱奈子又含泪，把手放在我的膝盖上。</p>
<p>“一定，很后悔吧。”</p>
<p>我慢慢转向纱奈子。然后清楚地说：</p>
<p>“怎么可能。”</p>
<p>“诶？”</p>
<p>我盯着困惑的纱奈子继续说。</p>
<p>“为什么，徹擅自死了，我要后悔？”</p>
<p>纱奈子迅速把手从我膝盖上移开。</p>
<p>“徹的妈妈联系我，去徹的老家上香，回来的路上，你知道我做了什么吗？我去看了电影。直接去的。”</p>
<p>纱奈子双手握在胸前，张大了嘴。</p>
<p>“难得请了年假，既然出门了，不看场电影再回去就亏了。”</p>
<p>“什么啊……太过分了。”</p>
<p>纱奈子难以置信地嘟囔着。</p>
<p>啊，是的。我是个冷酷的人。这一点从一开始就知道。随便怎么说。</p>
<p>“你好像有什么误会，自己的存在，对对方来说根本不是什么大不了的事。无论死还是活，嘴上怎么说，对对方来说实际上都无所谓。因为只是外人。”</p>
<p>对，是外人。不是我的事。徹的死不是我的问题。因为徹终究是外人。虽然关系不错，但实际上完全没有心灵相通，只是外人。</p>
<p>“你也是啊，纱奈子。”</p>
<p>我瞪着僵住的纱奈子。</p>
<p>应该更冷静地劝说。应该更温和地、委婉地说服。虽然明白这一点，但我的嘴停不下来。</p>
<p>“你的存在，对那个阿健来说，不过是个方便的女人罢了。你好像以为自己是真正的‘家人’，但对阿健来说，你连陌生人都算不上。”</p>
<p>纱奈子的脸扭曲了。我冷笑着继续说：</p>
<p>“不管你死得多么轰轰烈烈，阿健都不会痛也不会痒吧。也许会有点沮丧。但只是一瞬间。坐在跑车副驾驶的新恋人会安慰他，就这样结束了。那个似乎能成为家人的新女人呢 。”</p>
<p>纱奈子胸前紧握的双手颤抖着。脸上的血色渐渐消失。</p>
<p>“你觉得不可能？但事实就是这样。不管你多么悲伤，不管你多么受伤，不管你多么爱他，阿健都不会理解。毕竟啊，终究是别人的事罢了。”</p>
<p>我看到脸色苍白的纱奈子旁边，白鸟正要站起来。</p>
<p>“然后，你会被遗忘。不，就像我没有忘记徹一样，也许会被记住。有个为了引起我注意而死的女人。作为学生时代回忆相册中酸甜的一页。不是很好吗。”</p>
<p>我看到白鸟站起来要堵我的嘴。我最后对纱奈子喊道：</p>
<p>“作为‘外人’，你做得很好啊！”</p>
<p>“啊啊啊啊啊啊啊啊啊啊啊啊！”</p>
<p>比白鸟快了一瞬间，纱奈子扑向了我。她抓住我的双肩，椅子腿悬空，下一刻，连椅背一起，我的后背重重摔在地板上。</p>
<p>纱奈子压在我身上，一边尖叫一边扇我耳光。用那双手，一次又一次。</p>
<p>“你、你懂什么！”</p>
<p>我的脸左右摇晃，视野旋转。力道渐渐减弱，取而代之的是大滴的泪水落在脸上。</p>
<p>“……那、那你说，我该怎么办才好……”</p>
<p>纱奈子用红肿的双手捂住脸。</p>
<p>我从地上仰视者纱奈子。多么纤细的手臂，多么稚嫩的肩膀。一个不谙世事、不善交际、无人可依的十几岁少女就在那里。</p>
<p>“战斗就好了。”</p>
<p>不知不觉间，我自然地开口了。</p>
<p>“不是抓住对方的脚，也不是以死相逼博取同情，像现在这样，战斗就好了。”</p>
<p>纱奈子茫然地俯视着我。</p>
<p>“可是，战斗什么的，我做不到……”</p>
<p>“那就依靠别人吧。值得信赖的人，一定就在附近。”</p>
<p>纱奈子沉默的背后，拿着口枷的白鸟的影子向我靠近。</p>
<p>游戏结束，到此为止了。</p>
<p>我深深叹了口气。白鸟抓住纱奈子的肩膀，把她从我身上拉开，抓住我的椅背，轻松地把我拉起来。然后，再次给我戴上口枷……</p>
<p>就在那一瞬间，纱奈子动了。她把手放到嘴边，朝石田冲去，抱住了他脚边的垃圾桶。</p>
<p>然后吐了。</p>
<p>呕吐声、纱奈子痛苦的呻吟声和石田“喂喂，饶了我吧”的声音重叠在一起。</p>
<p>白鸟似乎也对突如其来的事情感到惊讶，但马上苦笑着把口枷暂时放在桌上，走近纱奈子，轻轻拍她的背。</p>
<p>日常的压力让胃收缩，加上对死亡的紧张和对我的愤怒，导致了呕吐。石田和白鸟大概都是这么想的。</p>
<p>但是，我不这么认为。总觉得忽略了什么。</p>
<p>突然，我想起了篝火前的事。那时，纱奈子闻到酱油的味道，捂住了嘴。</p>
<p>“开始变得很差。食欲也没了，以前喜欢的菜也完全吃不下，身体浮肿但体重却不断下降。”</p>
<p>会有这种事吗？不，如果是这样，通常自己会注意到吧。</p>
<p>那天徹的话在脑海中闪过。</p>
<p>“从外面看很明显的事，一旦发生在自己身上，人就突然注意不到了。”</p>
<p>我挤出声音，问纱奈子。</p>
<p>“纱奈子，月经什么时候停的？”</p>
<p>用白鸟给的纸巾擦嘴的纱奈子呆呆地看着我。</p>
<p>“诶？”</p>
<p>然后，慢慢把视线落在自己的腹部。</p>
<p>“啊，不是，诶？”</p>
<p>发出困惑的声音后，纱奈子猛地抱住了自己的肚子。</p>
<p>不知道。还没有做任何检查。</p>
<p>但是，纱奈子似乎在这一瞬间确信了。激动地，但是，这次沉默着，流泪了。</p>
<p>同时，紧紧抱住肚子。</p>
<p>石田似乎不明白情况，“嗯？怎么了？”困惑着，但白鸟似乎明白了一切。他手放在额头上，仰望着天空。仿佛能听到“哎呀”的声音。</p>
<p>“白、白鸟先生，我，不死了。”</p>
<p>纱奈子说着，抬头看向白鸟。</p>
<p>“我，我的人生也好，阿健也好，都无所谓了。我，和这个孩子，和这个孩子……”</p>
<p>我长出一口气，靠在椅背上。</p>
<p>大逆转。</p>
<p>‘</p>
<p>感觉空气一下子缓和了。</p>
<p>纱奈子怀孕没有任何确证。单纯的身体不适可能性也很大。不如说，那种可能性更高。但这不是问题。纱奈子自己相信，自己体内有了新的真正的“家人”。然后，撤回了自杀的意愿。</p>
<p>有了这么明确的生存理由，白鸟也无法阻止。如果纱奈子退出，作为朋友设定的我陪她回去也不奇怪。剩下的石田想死就死吧。</p>
<p>我慢慢从椅背上坐直。</p>
<p>“纱奈子，回去吧。”</p>
<p>纱奈子用湿润的眼睛回头看我，笑着说“嗯”。</p>
<p>当坐着的纱奈子要起身时，</p>
<p>“不，不行。”</p>
<p>白鸟冰冷的声音响起。</p>
<p>下一刻，白鸟以惊人的速度抓住纱奈子的左手，直接拖了几米。纱奈子还没反应过来，“啊？啊？”地任人摆布时，不知何时拿出的扎带，白鸟将纱奈子的左手固定在边桌的柱子上。</p>
<p>“白、白鸟先生？”</p>
<p>纱奈子睁大眼睛看着被束缚的左手。</p>
<p>“你这是什么意思？”</p>
<p>“那是我的台词啊，纱奈子小姐。”</p>
<p>白鸟一边从房间角落搬来炭火炉一边回答。</p>
<p>“最后关头说要放弃。和小夏小姐一样，真让人操心啊。”</p>
<p>“那是因为，知道有孩子了。”</p>
<p>“那又怎样。”</p>
<p>白鸟把炭火炉重重放在房间中央。</p>
<p>“什么啊，我不能因为自杀而杀死孩子。”</p>
<p>“现在很多人选择不生而堕胎。而且，”</p>
<p>白鸟带着那笑容回头看向纱奈子。</p>
<p>“与其出生在这个充满痛苦的世界，不如在这里结束更好。”</p>
<p>纱奈子似乎说不出话来，嘴巴一张一合。虽然没有说出口，但我知道她想说什么。</p>
<p>疯了。</p>
<p>现在已经很明显了。这家伙从一开始就没想过要救谁。只是以救人为名，想杀人而已。</p>
<p>白鸟戴上手套，把蜂窝煤拿出来，把卷成团的报纸扔进去。拿出火柴盒，嚓地点燃火柴。把火柴扔进炭火炉，再把蜂窝煤放回去。打开侧面的通风口，立刻冒出白烟。很熟练。大概做过很多次了。</p>
<p>“什么，最后还是干啊。”</p>
<p>石田伸了个懒腰站起来。</p>
<p>“那是当然。抱歉石田先生。让您久等了。正如石田先生所说，浪费时间了呢。”</p>
<p>对石田来说，白鸟的动机无所谓吧。对觉得人生已经完蛋的石田来说，只要有人能妥善处理自己的尸体，什么都行。</p>
<p>“石田先生。虽然很抱歉，但能暂时看着这两个人吗？虽然我觉得她们什么也做不了。不过一氧化碳充满需要十分钟左右。”</p>
<p>“你要出去了吗？”</p>
<p>白鸟开始收拾餐具和家具。</p>
<p>“是的。车也得沉入湖里，很忙啊。”</p>
<p>白鸟手里握着两把车钥匙。一把是我的Mini Cooper。</p>
<p>“纱奈子小姐的钥匙还插在车上吧。既然轮胎掉进沟里了，之后带个千斤顶去比较好吗？”</p>
<p>被搭话的纱奈子挥动着左手喊道。</p>
<p>“白鸟先生，为什么？你不是说要帮我的吗！”</p>
<p>“是的。所以我不是在帮你吗。马上就能启程了。”</p>
<p>白鸟又笑了。</p>
<p>“和你的孩子一起。”</p>
<p>说什么都没用。疯子不会听道理。</p>
<p>我凝视着炭火炉。报纸大概烧完了。白烟消失了，但能看到蜂窝煤直接燃烧着。现在，无色透明的一氧化碳正在房间里扩散。</p>
<p>我把目光转回白鸟的动作。白鸟正在收拾边桌。给生火腿原木包上保鲜膜。似乎不打算带走原木。那把专用刀，如果能找到机会拿到手，也许能切断束缚。</p>
<p>但是，白鸟粉碎了这个希望，把刀单独收进专用小盒子里夹在腋下。双手端着放了餐具的托盘和空瓶。</p>
<p>“那么，我先告辞了。桌子上放了安眠药，需要的话请用。几小时后我会回来的。我会负责把遗体沉入湖中，请放心。”</p>
<p>纱奈子发出无声的尖叫。石田轻轻挥手，而我只是死死盯着白鸟。</p>
<p>“各位，祝你们旅途愉快。”</p>
<p>白鸟说完这句话，从门出去了。门关上后不久，听到外面上锁的声音。接着，传来撕开胶带的刺啦声和啪啪贴在门外的声音。大概像小窗户一样，把缝隙都封住了。声音停止后，听到踩在碎石上的脚步声，渐渐远去。</p>
<p>炭火炉依然静静地燃烧着。</p>
<p>根据户外指南书上的知识，空气中一氧化碳浓度超过0.1%持续一小时，就会开始剧烈头痛、头晕、痉挛、意识障碍。超过1%的话，几分钟内就会无法呼吸，很快死亡。</p>
<p>被绑在椅子上，没有自救的办法。唯一的希望纱奈子，现在一只手被绑在桌子上啜泣。说服石田大概不可能。而且，木屋里的一氧化碳浓度虽然看不见，但确实在上升。</p>
<p>绝望了。</p>
<p>我紧紧闭上眼睛。</p>
<p>无能为力。只能等死了。吞下安眠药的石田，抱着肚子哭泣的纱奈子，还有她肚子里的孩子。还有我。都要死在这里。</p>
<p>‘</p>
<p>我慢慢睁开眼睛。</p>
<p>谁会放弃啊。</p>
<h3 id="湖畔露营篇-石田勇气"><a href="#湖畔露营篇-石田勇气" class="headerlink" title="湖畔露营篇 石田勇气"></a>湖畔露营篇 石田勇气</h3><p>石田勇松了口气。</p>
<p>当自杀成员之一怀孕闹起来时，他担心会怎样，但多亏了管理员，似乎能顺利死去。虽然人生像狗屎一样，但最后胡乱借的钱也享受了一番，最重要的是，想到能让看不起自己的妻子和孩子气急败坏，他不禁露出笑容。</p>
<p>不过，痛苦还是免了，正要把桌上的安眠药塞进嘴里时，</p>
<p>“喂，你。”</p>
<p>身后传来呼唤声。“啊？”他回过头。</p>
<p>双手被反绑在椅子上固定的女人，正盯着他。不，不是盯着。是俯视。石田立刻明白了。在人生中多次被俯视的石田，对这种目光格外敏感。</p>
<p>讨厌的眼神。想大声呵斥她。</p>
<p>妻子露出这种眼神时，只要大声呵斥，她就会移开视线。</p>
<p>人害怕就会低头。妻子是这样，石田自己也是这样。石田无法直视比自己强的对手。从学生时代被比自己高大的学长围住时就是如此。看到明显比自己强的对手，膝盖立刻发抖，什么都做不了。石田少年被学长打倒在地，即使被嘲笑“还手啊！”，也只能蜷缩着，什么都做不了。人就是这样的。</p>
<p>但是，眼前的女人不同。明显比石田小，而且被绑着，几乎要仰视的状态，却毫不畏惧。直视着石田的眼睛。带着无畏的笑容。</p>
<p>“你啊，对妻子和孩子做了什么？”</p>
<p>一瞬间，不明白她在说什么。喝多了吧。脑袋昏昏沉沉。妻子？孩子？</p>
<p>“说得好像自己是受害者一样。”</p>
<p>受害者？啊。是受害者。那些家伙轻视一家之主的我，俯视我。靠我赚的钱吃饭。靠我对各种人点头哈腰、被使唤赚的钱生活。</p>
<p>“但是，不可能吧。如果只有妻子这么说还好，连律师都来了，不问青红皂白就要求赔偿。”</p>
<p>律师？那个讨厌的年轻律师吗？完全不懂夫妻的事，却胡说八道。</p>
<p>“你，做了什么吧？出轨？不对吧。没人会看上你这种人。赌博？看起来也没钱。”</p>
<p>这女人怎么回事。即使脑袋昏沉，也知道现在被嘲笑了。走近女人面前俯视她。女人毫不畏惧地仰视着石田的脸。</p>
<p>“啊，明白了。”</p>
<p>女人咧嘴笑了。</p>
<p>“打了吧。”</p>
<p>下一刻，女人的脸猛地向左弹开。右拳传来钝痛。</p>
<p>女人完全侧过脸，呸地吐了口唾沫。地板上沾着红色液体。</p>
<p>“原来如此。是这种感觉啊。”</p>
<p>女人慢慢转回脸。</p>
<p>“打了自己的妻子，还装受害者。真是可笑。”</p>
<p>这次女人的脸被打向另一侧。用打人的左手直接抓住女人的衣领拉近。女人的椅子后腿悬空了。</p>
<p>“我明白。即使快死了，也不想说对自己不利的事。所以隐瞒了暴力的事吧。”</p>
<p>女人虽然因疼痛皱着脸，但继续说。不仅如此，还扬起嘴角嘲笑石田。</p>
<p>“还是说，真的相信自己是被害者？”</p>
<p>石田连人带椅把女人重重摔在地上。女人发出一声呻吟，但又用沙哑的声音说：</p>
<p>“真可怜。”</p>
<p>“人最难看清自己。我也是……”</p>
<p>这时，一脚踢在女人肚子上。话说到一半的女人喘不过气来，不得不咽下话语。</p>
<p>石田无法容忍比自己弱的对手反抗。因为石田自己无法反抗强者。弱者必须知道自己的分量。弱者、小个子，明明无法还手，却敢反抗我，这是不允许的。</p>
<p>无法防御，结结实实挨了一脚的女人被绑在椅子上，侧躺着痛苦挣扎。又踢了一脚。就像学生时代石田被学长踢一样。就像石田对哭着道歉的妻子做的那样。一次又一次。</p>
<p>“住手！住手啊！”</p>
<p>身后叫纱奈子的女人喊道。回头一看，纱奈子被绑在桌子上，一边摇晃着手一边哭喊。</p>
<p>时间似乎到了。头痛得厉害。石田感觉头要裂开了。视野也有些扭曲。大概是由于突然剧烈运动了吧。</p>
<p>纱奈子在抽泣，被折磨的女人忍着呻吟躺在地上。石田无视两人，走向桌子。想喝水。</p>
<p>“……我也有很多……没注意到的事啊。”</p>
<p>对女人挤出的声音咂舌。还不够吗。到底想说什么。</p>
<p>“今天也是……对啊。手机一直……在上衣口袋里……完全没注意到。”</p>
<p>石田慢慢回到女人身边，骑在女人身上。</p>
<p>“在上衣口袋里……这种事……通常不会注意到。”</p>
<p>举起拳头。打算打到她闭嘴。石田这么想。</p>
<p>“你不也忘了吗？口袋里有什么。”</p>
<p>这家伙在说什么？石田露出疑惑的眼神，女人说道：</p>
<p>“没在跟你说，笨蛋。”</p>
<p>不明白意思。但知道被骂了笨蛋。</p>
<p>算了。杀了吧。</p>
<p>石田慢慢用双手掐住女人纤细的脖子。逐渐用力勒紧。女人像金鱼一样张开了嘴。</p>
<p>去死吧。嘲笑我的家伙们，全都去死吧。</p>
<p>女人的脸越来越苍白。石田更加用力。</p>
<p>这时，听到身后有动静，下一刻，石田被从背后推倒。</p>
<p>失去平衡，摔在地上。慌忙起身看向对方。</p>
<p>是纱奈子。纱奈子耸着肩，瞪着石田。</p>
<p>混乱了。这女人应该被扎带绑在桌子上。怎么解开的？不明白。</p>
<p>但是，石田很快意识到。</p>
<p>纱奈子终究是十几岁的少女。即使解开了束缚，也不是自己的对手。</p>
<p>石田慢慢站起来。</p>
<p>他叉开腿站着，收起下巴俯视。光是这个姿势，就看出纱奈子的肩膀因恐惧而颤抖。</p>
<p>对比自己弱的对手，石田毫不留情。</p>
<p>正想着是打还是踢时，纱奈子竟然扑向地上。然后，扑在倒地的女人身上。“住手！”她喊道。</p>
<p>为侧躺的女人掩护，纱奈子的肚子和女人的肚子重叠的角度，把手和脸伸到椅背后面，仿佛在保护女人免受石田的伤害。</p>
<p>‘</p>
<p>那身影，与拼命保护儿子、扑在儿子身上的妻子的身影重叠。“这孩子我一定要保护！”那个瞪着石田的女人。</p>
<p>‘</p>
<p>“开什么玩笑！”</p>
<p>石田疯狂地踢向纱奈子的后背。</p>
<p>“你们！都！把我！当！傻瓜！”</p>
<p>纱奈子颤抖着忍受石田的踢打。石田怒吼着抓住纱奈子的长发，强行把她从女人身上拉开。直接拖到房间另一头，把纱奈子摔在墙上。</p>
<p>“开什么玩笑！明明比我弱！”</p>
<p>纱奈子尖叫。石田对着她的侧脸近距离继续怒吼。</p>
<p>“怎么样！还手啊！你自己什么都做不到吧！”</p>
<p>不知不觉间，石田喊出了父亲对他说过的话。</p>
<p>说出了被学长嘲笑的话。</p>
<p>然后，对妻子说过无数次的话，不满足地怒吼着。</p>
<p>“不甘心的话，就还手啊！”</p>
<p>大声喊叫，呼吸紊乱。</p>
<p>该死。不舒服。水。喝水吧。</p>
<p>这么想着，正要放开纱奈子时，纱奈子用微弱的声音说：</p>
<p>“因为……还手……战斗……我做不到……”</p>
<p>“啊？”</p>
<p>纱奈子慢慢举起颤抖的右手，给石田看。张开手，什么东西咣当一声掉在地上。它穿过石田的双脚之间，咕噜咕噜地滚到后面。</p>
<p>石田放开了纱奈子。纱奈子瘫倒在地。石田用目光追着滚动的物体转过身。</p>
<p>那是一个塑料钥匙扣。形状像两枚奖章叠在一起加厚了。正面画着小鸡的卡通形象。侧面弹出约两厘米的刀刃。</p>
<p>“所以，就拜托小夏了。”</p>
<p>石田慢慢抬起视线。</p>
<p>‘</p>
<p>齐藤夏站了起来。</p>
<p>‘</p>
<p>一边揉着被纱奈子切断扎带的手腕，一边歪着被石田打过的脸，扭动脖子。</p>
<p>“纱奈子，就这样趴着。”</p>
<p>齐藤夏说完，慢慢低下上身。与尽量伸展背部让自己看起来更大的石田形成鲜明对比，她尽可能压低腰部。简直像野生动物一样。</p>
<p>明明应该摆出低姿态，明明应该比自己矮小得多，但在石田眼中，那身影不知为何显得无比巨大。</p>
<p>齐藤夏在脸前握紧拳头。对石田毫无畏惧，露出斗志的眼神，轻声低语。</p>
<p>“我啊，要还手咯。”</p>
<p>不知为何。膝盖发抖了。</p>
<h3 id="湖畔露营篇-藤原纱奈子"><a href="#湖畔露营篇-藤原纱奈子" class="headerlink" title="湖畔露营篇 藤原纱奈子"></a>湖畔露营篇 藤原纱奈子</h3><p>“藤原纱奈子从未依赖过任何人。”这么说有些偏颇。</p>
<p>纱奈子确实多次被周围的人帮助过。</p>
<p>笨拙的养父母，学校的老师，离家出走的年轻人们。只是，她从未主动寻求帮助。所以，她没有意识到那些帮助她的人。她自以为是地认为自己不被任何人关心，没有容身之处。</p>
<p>最后被男人玩弄，绝望中，轻易相信了唯一向她伸出手的白鸟。</p>
<p>然后，当她终于有了愿意用生命去守护的人时，死亡已经迫在眉睫。</p>
<p>纱奈子抽泣着，像往常一样。绝望，厌恶。</p>
<p>这时，一个大人出现了。</p>
<p>和纱奈子一样，濒临死亡，自己也束手无策，甚至比纱奈子更狼狈的女性。</p>
<p>即便如此，她还是向纱奈子伸出了手。虽然她的双手被绑着。她确实向纱奈子伸出了手。</p>
<p>不是握住她的手。也不是安慰她。只是伸出手，“想握就握吧？”这样。</p>
<p>‘</p>
<p>那个齐藤夏，在纱奈子面前，和石田互殴。</p>
<p>‘</p>
<p>石田挥出的拳头被勉强躲开，夏抓住空隙挥出的拳头击中了石田的脸颊。然而，下一秒石田踢出的一脚便直接击中了夏的大腿。夏虽然身体失去平衡，但仍咬紧牙关，毫不犹豫地一拳打向石田的腹部。</p>
<p>纱奈子看着两人的攻防，再次为男女体格差距的现实感到震撼。</p>
<p>夏的动作明显更加敏捷。在石田一次攻击的时间内，夏至少能打出两拳。然而，夏的拳力终究没有超出普通女性的范围，无法对石田的身体造成太大的冲击。相反，石田的每一次攻击都让夏的身体大幅倾斜。每一击的分量完全不同。无论是力量还是攻击距离，都完全不在一个层次。</p>
<p>然而，夏没有倒下。</p>
<p>一步也没有后退。</p>
<p>她迅速调整好姿势，立刻展开反击。明明刚才还被打得那么惨。</p>
<p>“为什么……”</p>
<p>纱奈子不自觉地喃喃自语。</p>
<p>为什么能这么拼命呢？</p>
<p>夏曾对纱奈子说过：“只要战斗就好了。”</p>
<p>纱奈子听到时，心里觉得她在说什么傻话。这种事情怎么可能做得到呢？你又能明白什么呢？</p>
<p>而此刻，夏正在战斗。</p>
<p>在比纱奈子经历过的任何场面都更加绝望的处境中。夏遍体鳞伤，浑身是血，却从未有过一刻放弃。</p>
<p>仅仅是为了活下去。</p>
<p>纱奈子的视线因泪水而模糊。</p>
<p>为什么我选择了逃避呢？从父母面前，从学校，从社会中。</p>
<p>为什么我没有战斗呢？在健的家里。明明被那样嘲笑、被那样轻视，为什么我只能说出那些像是拿自己的生命做赌注的话呢？</p>
<p>为什么我放弃了自己的人生，放弃了自己呢？</p>
<p>“加油……”</p>
<p>我只能做到这一点。即使在这种时候，我的身体依然无法动弹。恐惧让我的颤抖无法停止，眼睛也几乎快要闭上。</p>
<p>“加油……”</p>
<p>我感到自己真是没用。无法站起来扑向石田的自己，真的让我感到无比羞愧。所以我喊了出来。即使泪水模糊了视线，即使热泪从脸颊滑落，我依然紧紧盯着夏，用尽全力喊了出来。</p>
<p>“夏，加油啊啊啊！”</p>
<p>夏的拳头击中了石田的胸口。</p>
<p>泪水中，一切都显得模糊，石田的身影也在晃动。不，他真的在摇晃。石田的上半身确实在摇摆，脚步踉跄，身体不稳。</p>
<p>石田痛苦地喘着粗气，似乎头痛难忍，不停地摇头。他踉跄着后退，虽然依旧挺着胸膛，用居高临下的眼神瞪着夏，但脸上却痛苦地扭曲着。显然，他的状态很不正常。</p>
<p>而夏则微微喘着气，压低身体，摆出低姿态的架势。</p>
<p>在两人之间，仿佛能看到一个熊熊燃烧的火炉。</p>
<p>我想起了理科课上学的气体性质。烟雾会上升并弥漫，将新鲜的空气压到下方。</p>
<p>一氧化碳中毒。</p>
<p>纱奈子恍然大悟。所以夏才让我趴下。</p>
<p>石田勇気没有察觉。喝了那么多红酒、吞下安眠药的石田没有察觉。他无法理解现状，不明白自己为何陷入困境，只是感到混乱。因此，石田更加挺起胸膛，仿佛试图让自己的身体显得更大，甚至开始踮起脚尖。就像一个虚张声势的孩子，试图用“我比你大，我不怕”来掩饰自己的恐惧。</p>
<p>夏慢慢地拉近距离。</p>
<p>石田向后退去，脸上因恐惧而扭曲。</p>
<p>夏向前逼近，石田不断后退。</p>
<p>纱奈子大喊：</p>
<p>“干掉他！小夏！！”</p>
<p>石田不断后退，最终背靠墙壁，因恐惧而尖叫着胡乱挥拳。</p>
<p>夏灵活地躲过那些拳头，钻入石田的双臂之间，紧紧贴住他的胸口。夏的脸滑到石田下巴的正下方。紧接着，夏的拳头笔直向上，击中了石田的下巴。</p>
<p>“砰”的一声闷响，石田的脸完全仰向天花板，身体绷直，脚尖踮起。</p>
<p>短暂的停顿后，石田的身体沿着墙壁缓缓滑落。</p>
<p>石田的背蹭着墙壁下滑，像布偶一样双腿瘫软，最终坐在地上，一动不动。他用失焦的眼神仰望着夏，嘴巴一张一合，却发不出声音。</p>
<p>夏冷冷地俯视着像泰迪熊一样瘫软的石田，说道：</p>
<p>“被打，很痛吧？”</p>
<p>下一秒，夏用尽全力一记中段直拳，狠狠砸向石田的脸。</p>
<p>一声格外沉闷的响声在小屋中回荡。</p>
<p>石田的身体缓缓倒下，一动不动。</p>
<p>赢了。夏赢了。</p>
<p>确认石田不再动弹后，夏的双膝一软，跪倒在地。</p>
<p>“小夏！”</p>
<p>纱奈子跑过去，却被夏的样子惊得说不出话。她的脸肿了起来，嘴角流着血，呼吸也十分困难。纱奈子也感到有些窒息，头也开始隐隐作痛。</p>
<p>纱奈子环顾四周，确认一氧化碳正在迅速充满房间。</p>
<p>必须尽快和夏一起离开这里。</p>
<p>纱奈子正想站起来，却被夏满是伤痕的手抓住了肩膀。</p>
<p>“只……一次哦……”</p>
<p>“诶？”</p>
<p>齐藤夏重复了一遍，在急促的呼吸中，像是挤出了这句话。</p>
<p>“只问一次哦……”</p>
<p>夏紧紧盯着纱奈子。</p>
<p>“孩子的事……无关紧要。说到底，你……你自己，到底怎么想的？”</p>
<p>夏用另一只手戳了戳纱奈子的胸口。</p>
<p>“想死吗？”</p>
<p>纱奈子的胸口又被戳了一下。虽然力道很轻，却带着一种坚定的力量。</p>
<p>“想活吗？”</p>
<p>夏锐利的目光穿透了纱奈子的双眼。</p>
<p>‘</p>
<p>“到底……怎么想的？”</p>
<p>纱奈子颤抖着吐出一口气，拼命调整呼吸。</p>
<p>夏静静地等待着她的回答。</p>
<p>‘</p>
<p>“我……我想活下去。”</p>
<p>‘</p>
<p>终于挤出这句话的纱奈子，头上被夏轻轻拍了拍，“这样啊。”</p>
<p>夏长舒一口气，然后大声喊道：</p>
<p>“那就走吧！”</p>
<p>纱奈子也擦干眼泪，点了点头。</p>
<p>“嗯！”</p>
<h3 id="湖畔露营篇-白鸟幸男"><a href="#湖畔露营篇-白鸟幸男" class="headerlink" title="湖畔露营篇 白鸟幸男"></a>湖畔露营篇 白鸟幸男</h3><p>白鸟幸男察觉到异常时，正好看到那辆黄色的Mini Cooper缓缓沉入湖中。</p>
<p>夏的爱车被遗弃在湖边，引擎空转着，因缓慢的蠕动现象逐渐滑入水中。而之前停在一旁的石田的车，早已沉入湖底。</p>
<p>白鸟所在的地方，是夏露营的湖畔露营区对岸。</p>
<p>由于黄昏的昏暗和树木的阴影，夏可能没有注意到这里。这里像一个小港口，在露营旺季时也曾停满了天鹅船。而在这个陈旧的船坞后面，就是白鸟从小长大的家。虽然绕了一大圈，但这里也有车道。白鸟就是利用这条车道，把两人的车运到了这里。一个人来回奔波，把两辆车开过来，确实让他筋疲力尽。接下来只要想办法处理纱奈子的跑车就行了，他伸了个懒腰。</p>
<p>“那么，差不多该结束了吧？”</p>
<p>想到这里，白鸟回头看向木屋的方向，却瞬间僵住了。</p>
<p>木屋周围的天空泛着红色。</p>
<p>白鸟立刻跳上他平时用于娱乐的越野摩托车，向木屋疾驰而去。</p>
<p>他借着摩托车的头灯，穿过昏暗狭窄的车道，赶到作为出发地的木屋时，眼前的景象让他惊呆了。</p>
<p>木屋的一半已经被火焰吞噬。</p>
<p>仔细一看，小窗的玻璃被打碎了。白鸟捂住口鼻，探头往里看，发现火炉翻倒在地，火焰蔓延到地板。火势顺着窗帘向上蔓延，已经烧到了天花板。房间深处，石田像断了线的木偶一样瘫坐在地上，失去了意识。</p>
<p>那两个女人去哪儿了？</p>
<p>她们不在小屋里。白鸟环顾四周，发现脚下滚落着他从西班牙订购的生火腿原木，旁边的专用底座也被掀翻了。看来她们是用这个砸碎玻璃逃了出去。</p>
<p>意识到情况的白鸟缓缓后退，木屋逐渐被火焰吞没。</p>
<p>她们逃到哪里去了？打算去哪里？</p>
<p>白鸟将目光转向停车场的方向。</p>
<p>她们是打算下山吗？</p>
<p>然而，夏的车已经沉入湖中，纱奈子的车应该也在山路上抛锚了。</p>
<p>如果没有车，即使她们沿着山路跑，两个女人也要花将近两个小时才能到达附近的民宅。而如果白鸟发现她们逃跑并开车追赶，不到十分钟就能追上。她们会做出如此愚蠢的逃跑选择吗？</p>
<p>原来如此。</p>
<p>理清思路的白鸟再次跳上摩托车，沿着来时的路返回，朝湖对岸的旧白鸟家驶去。</p>
<p>‘</p>
<p>到达老家后，白鸟穿着鞋直接走进了自己出生和长大的家，径直朝仓库走去。他拉开推拉门，眼前放着一个陈旧的灭火器。</p>
<p>白鸟对灭火器视而不见，开始在架子上翻找。</p>
<p>首先，他拿出一个用带子固定在额头上的头灯。绑好头灯并打开开关后，仓库被照得通亮。稍微调整了一下角度后，白鸟向仓库深处走去。</p>
<p>那里存放着从祖父时代开始收集的父亲的藏品。虽然大部分已经被卖掉，但和那天的手划船一样，父亲有一个习惯，就是把最重要的东西珍藏起来。白鸟拿起一根棒状的东西，端详了一会儿，然后背在了身上。</p>
<p>白鸟走出家门。</p>
<p>他已经知道那两人的去向。</p>
<p>白鸟抬头望向夜空。被云层半遮的月光洒在他身上。</p>
<p>必须去救她们。</p>
<p>使命感让他的心跳加速。但白鸟没有意识到，这种胸中的激荡其实是兴奋。他没有注意到自己的呼吸变得急促。</p>
<p>必须送走那两个拼命挣扎求生的人。</p>
<p>他感觉到自己的脸上浮现出往常的微笑。但白鸟没有意识到，那笑容已经开始扭曲，变得狰狞。</p>
<p>‘</p>
<p>我，必须救她们两个才行。</p>
<h3 id="湖畔露营篇-齐藤夏-1"><a href="#湖畔露营篇-齐藤夏-1" class="headerlink" title="湖畔露营篇 齐藤夏"></a>湖畔露营篇 齐藤夏</h3><p>我拉着纱奈子的手，在湖边的树林中奔跑，朝自己的露营地跑去。</p>
<p>“夏？为什么往这边走？”</p>
<p>纱奈子不安地问道。她大概以为我们会从停车场沿着车道下山。</p>
<p>事实上，我们确实先去了一趟停车场。但我的爱车已经不见了。白鸟的车虽然停在停车场，但当然上了锁，无法使用。也就是说，如果我们选择沿着山路逃跑，一旦白鸟发现我们逃跑，他很快就能开车追上我们。</p>
<p>接下来，我们俩开始寻找电话。既然逃不掉，就只能求救。然而，我们找遍了附近的接待处等地方，却没有找到一部能用的电话。离开木屋时，我们也搜了昏迷的石田的衣服，但他没有带手机。纱奈子的手机没电了，似乎也交给了白鸟，石田大概也一样。</p>
<p>剩下的，只有我的手机了。</p>
<p>在被白鸟打昏之前，我把手机扔了出去。从声音判断，它应该掉在了那艘漂浮的旧船上。也就是说，只要回到树林中的露营地，我们就能获得通讯手段。</p>
<p>虽然我们为了拖延时间打翻了火炉，但一旦火势蔓延，白鸟很快就会灭火并开始追捕我们。所以我们跑了起来。两人沿着白天捡柴火时走过的林间小道奔跑。虽然月亮露了出来，但在树林中，月光几乎毫无作用。我只能依靠在接待处柜台后面找到的一只旧手电筒，带着纱奈子拼命奔跑。</p>
<p>我的侧腹很疼。准确地说，是肋骨。最好情况也可能是已经骨裂了。每次呼吸都能感受到钝痛。</p>
<p>“小夏，你没事吧？”</p>
<p>我没有力气回答，只是面向前方点了点头。快到了。再坚持一下就能到露营地了。</p>
<p>纱奈子紧紧握住了我的手。大概是因为刚才的打斗，她的手也受伤了。虽然疼痛袭来，但我还是用力回握了她。</p>
<p>终于，我们到达了我的露营地。</p>
<p>篝火已经完全熄灭。我用那支破旧手电筒微弱的光线照了照周围，首先找到了我的LED灯。打开开关后，LED灯发出的光亮远超手电筒，照亮了整个露营地。我将灯光对准了水面上漂浮的船，从船头照到船尾。</p>
<p>我的手机不见了。</p>
<p>仿佛一盆冷水浇在背上，眼前瞬间一黑。我呼出一口气，闭上眼睛，不自觉地咬紧了牙关。</p>
<p>我真是太乐观了。仔细想想，手机掉在船上发出那么大的声响，白鸟怎么可能没注意到？他肯定早就收走了，现在大概和车一起沉在湖底。</p>
<p>我的慌乱显而易见。纱奈子似乎也意识到我的计划落空了，慌张地环顾四周。然后，她像是下定了决心，转身面对我。</p>
<p>“要……要战斗吗？”</p>
<p>说着，纱奈子拿起了附近的煎锅。作为武器选择，这再合适不过了，但握着煎锅的纱奈子，手却在微微颤抖。</p>
<p>纱奈子目睹了我今天的全部战斗。</p>
<p>第一回合，就在这个地方，我被白鸟打得毫无还手之力，直接被KO。第二回合，刚才在充满一氧化碳的木屋里，我勉强战胜了意识模糊的石田。但我的身体也已经遍体鳞伤。在旁人看来，那一定是一场狼狈不堪的打斗吧。</p>
<p>纱奈子也明白，正面战斗根本没有胜算。</p>
<p>思考吧。思考吧，齐藤夏。</p>
<p>突然，我的目光落在了那艘船上。</p>
<p>它相当老旧，金属部件上也能看到锈迹。但木材并没有腐烂的迹象。仔细一看，船里还放着桨。而且，这是一艘双人船。</p>
<p>我慢慢将一只脚踩在船上。船身微微倾斜，但没有进水的迹象。我下定决心，将体重压上去，另一只脚也跨上船，完全站了上去。</p>
<p>没问题。不会沉。还能用。</p>
<p>“纱奈子。”</p>
<p>我对着一脸茫然的纱奈子说道。</p>
<p>“相信我。”</p>
<p>纱奈子慢慢闭上嘴，然后用力点了点头。</p>
<p>划船比想象中困难得多。本应能固定船桨的金属部件已经损坏，无法使用。而且，船桨的一侧断了，为了直线前进，每次都必须左右移动船桨。我咬紧牙关，忍着侧腹的疼痛，一桨一桨地划着，像爬行一样在水面上前进。</p>
<p>我用夹在双膝间的手电筒照亮前方的水面。然而，这盏旧手电筒大概是用单节电池作为光源的，光线只能照亮几米远，再往前就是一片漆黑。原本指望的月亮，此刻也完全被云层遮住了。关键时刻，你总是这样啊。我不由得瞪了月亮一眼。</p>
<p>我现在不太清楚自己划到了哪里，但应该还没到湖中央。必须再快一点。</p>
<p>然而，我并不擅长划船。而且，这艘船已经快坏了。船行进得非常缓慢。我越来越焦急。</p>
<p>伴随着尖锐的鸣叫声，附近一只水鸟飞起的声音传来。水面哗啦作响，扑扇翅膀的声音渐渐远去。</p>
<p>吓到你了吗？对不起。</p>
<p>我在心里向水鸟道歉时，突然听到了比刚才多出数倍的鸟鸣声，湖畔响起了水鸟一齐飞起的扑翅声和水花声。嘈杂的声音让我不由得缩了缩肩膀。</p>
<p>然后我注意到了。在鸟鸣声中，夹杂着异样的声响。我这才明白，这些鸟并不是在躲避我。</p>
<p>从完全意想不到的方向——我前进方向的斜前方对岸，传来了低沉而刺耳的声音。</p>
<p>当我意识到那是引擎的低沉轰鸣时，我拼命划起了桨。不顾侧腹和右手的疼痛，疯狂地挥动双手。</p>
<p>白鸟那艘最新款的摩托艇，正以惊人的速度逼近。</p>
<h3 id="湖畔露营篇-白鸟幸男-1"><a href="#湖畔露营篇-白鸟幸男-1" class="headerlink" title="湖畔露营篇 白鸟幸男"></a>湖畔露营篇 白鸟幸男</h3><p>白鸟幸男被前所未有的兴奋所支配。</p>
<p>迄今为止，他已经在木屋里送走了许多自杀者，将他们的尸体沉入湖中，但追捕抵抗并逃跑的目标还是第一次，全身的血液都在沸腾。他那张曾经赢得藤原纱奈子信任、骗过齐藤夏眼睛的清爽笑容，此刻已荡然无存。取而代之的，是被狩猎的快感所唤醒、被欲望支配的丑陋笑容。</p>
<p>即便如此，白鸟依然坚信——或者说试图坚信。他不断对自己低语：</p>
<p>“我要拯救她们。我要将她们从世间的痛苦中解救出来。”</p>
<p>他引以为豪、精心打磨的摩托艇轰鸣着引擎，在水面上滑行。</p>
<p>原本他径直朝露营地驶去，但借着朦胧的光线，他发现了那艘在水面上艰难前进的手划船，白鸟忍不住笑出了声。那种破船能逃到哪里去？</p>
<p>他将船头转向手划船，开始追击，距离迅速缩短。再过十几秒就能追上了。来吧，你们打算怎么办？</p>
<p>就在这时，那艘划到湖中央的手划船突然停了下来。巧合的是，那里正是白鸟通常沉尸的地方。</p>
<p>白鸟疑惑地停下了船。</p>
<p>“扑通——”</p>
<p>一声重物落水的声音传来。</p>
<p>不祥的预感袭来，白鸟急忙调亮船头固定灯的光线，调整角度，照亮了手划船。手划船正横对着白鸟漂浮着。</p>
<p>船上能看到一个女人的背影。那件外套的颜色，正是纱奈子称为“小夏”的女人。就在他这么想的瞬间，那个夏突然跳入了湖中。在船的另一侧。缓缓地。仿佛已经认命了一般。像是放弃了一切。</p>
<p>“扑通——”</p>
<p>水声再次响起，深夜的湖畔陷入了沉寂。</p>
<p>白鸟缓缓驾驶摩托艇靠近无人手划船，熄灭了引擎。</p>
<p>他探出身子，用额头上的头灯照亮手划船。船体内，夏和纱奈子的鞋子整齐地并排摆放着。</p>
<p>是意识到逃不掉，所以选择自行离开了吗？</p>
<p>对白鸟的理念而言，这是理想的发展。如果她们选择自行离开，那再好不过了。</p>
<p>然而，白鸟感到深深的失落。他并未意识到，这种失落源于自己错失了狩猎的机会。</p>
<p>他不甘心地摇摇头，用头灯照亮船周围。他怀疑她们假装跳入水中，躲在船的另一侧。然而，水边的黑暗中什么也没有。仔细想想，如果她们抓住船边施加体重，船身肯定会大幅倾斜。而且，穿着衣服在水中既不沉也不浮，即使是游泳健将也难以做到。这几乎是不可能的。</p>
<p>白鸟紧绷到极限的情绪骤然跌落。心灰意冷的白鸟正想赶紧返航，突然注意到纱奈子的鞋子旁边竖着一个白色信封。</p>
<p>白鸟小心翼翼地跨上手划船。船身吱呀作响。等摇晃平息后，他捡起信封，在手划船上站了起来。</p>
<p>信封上写着“遗书”。翻过来一看，上面写着“致健”。</p>
<p>白鸟想起了与纱奈子的约定。她曾请求将跑车停放在合适的地方，并将这封信放在仪表盘上。白鸟当然爽快地答应了。而纱奈子在最后时刻，大概是为了履行这个约定，才将信留在了这里。</p>
<p>真是执念不散。白鸟嗤笑一声，将信扔进了湖里。</p>
<p>他从未打算遵守与纱奈子的约定。将跑车开走并丢弃，风险太高了。反正纱奈子一死，他本打算将跑车也沉入湖底。死无对证。从白鸟的理念来看，这种对世间充满留恋的死法本身就是可悲的。</p>
<p>白鸟扔出的信封似乎受到了风的阻力，落在了离船更近的地方。它执拗地漂浮了一瞬，然后无声地沉入水中。</p>
<p>注视着这一幕的白鸟突然一惊。水中冒出了咕噜咕噜的气泡。</p>
<p>下一秒，白鸟所在的手划船剧烈摇晃起来。没有任何支撑的白鸟身体失去平衡，摇摇欲坠。他慌忙挥舞双手试图保持平衡，却适得其反。船身继续摇晃，仿佛在乘胜追击。</p>
<p>船下有东西。</p>
<p>是那两个女人吗？不可能。即使她们藏得很好，但这是淡水，不是海水。她们应该会沉下去才对。那是什么？到底是什么？</p>
<p>白鸟脑海中浮现出他曾经沉入湖中的一张张人脸。</p>
<p>别开玩笑了。我可是救了他们。他们应该感谢我才对，没有理由恨我……</p>
<p>就在他心中呐喊的同时，船彻底翻了。白鸟被抛了出去。他的身体朝着那片他引导无数人死亡、并不断沉尸的水面靠近。</p>
<p>我……</p>
<p>下一秒，白鸟的身体完全被漆黑的湖水吞没。</p>
<h3 id="湖畔露营篇-齐藤夏-2"><a href="#湖畔露营篇-齐藤夏-2" class="headerlink" title="湖畔露营篇 齐藤夏"></a>湖畔露营篇 齐藤夏</h3><p>我爬上翻覆的船底，紧紧抓住船身，贪婪地大口吸气。我大口喘着气，又拼命吸入氧气。</p>
<p>我将整个身体移到完全翻转、船底朝上的手划船上，调整呼吸。</p>
<p>好险。差点以为自己要死了。</p>
<p>我脱下紧贴在身上的外套。外套下是一件陈旧的救生衣。如果没有它，我肯定会沉下去。</p>
<p>当我发现手划船还能使用时，立刻冒险返回野原的仓库，取来了这件救生衣。我本以为自己挑的是随意摆放的救生衣中磨损最少的一件，但它是否真的能发挥作用，还是个赌注。</p>
<p>结果，我赌赢了。救生衣给了我足够的浮力。</p>
<p>我故意在白鸟勉强能看到的位置下水，将浮出水面的头部藏在船后。我伺机移动到船底，接下来就是忍耐的较量了。白鸟迟迟不上船，我还以为自己会一直抓着船底窒息而死。</p>
<p>没想到白鸟接近得这么快，准备时间不足，让计划变得十分惊险，但总算成功了。</p>
<p>我转头看向刚才所在的露营地。那里亮着LED灯的光。灯光朝我这边晃动。是纱奈子。</p>
<p>真是的。我明明告诉她成功的可能性很低，让她先逃的。有了那盏灯，即使只有纱奈子一个人，也能沿着我来时的路线找到车道。那样的话，即使我失败了，只要争取到时间，纱奈子或许就能逃脱。我们明明是这样约定的。</p>
<p>纱奈子从一开始就没打算丢下我。</p>
<p>我无奈地挥手回应。纱奈子的灯光欢快地上下晃动。她大概在蹦跳吧。</p>
<p>那么。</p>
<p>我看向白鸟的摩托艇。我能驾驶它吗？管他呢，试试看吧。</p>
<p>就在我试图爬上摩托艇时，一只手臂突然从水中伸出，抓住了摩托艇的边缘。</p>
<p>在我目瞪口呆之际，另一只手也抓住了边缘，一个男人哗啦一声从水中跃出。他爬上摩托艇，在甲板上翻滚。伴随着呛咳声，他额头上的头灯照亮了四周。</p>
<p>是白鸟。</p>
<p>我像被弹开一样跳入水中。背对摩托艇，拼命朝纱奈子所在的岸边游去。</p>
<p>为什么我没有立刻转移到摩托艇上？后悔已经来不及了。现在爬上去和白鸟正面交锋，根本没有胜算。那么，只能逃了。</p>
<p>我游泳还算不错。但刚才还让我倍感安心的救生衣，现在却限制了我的行动。本想自由泳，却因浮力只能像狗刨一样仰着头游。不过，反过来说，我的呼吸道完全畅通。所以我大喊：</p>
<p>“纱奈子！快逃！快逃啊！”</p>
<p>LED灯的光和纱奈子的影子左右晃动。但她丝毫没有要逃的意思。该死。快逃啊。</p>
<p>“你的身体不是你一个人的！”</p>
<p>纱奈子的身体猛地停住了。这种说法很卑鄙。我知道。但如果不这么说，纱奈子不会跑起来。我是这么想的。</p>
<p>“要当妈妈的话，就保护好孩子！”</p>
<p>纱奈子的身体像被弹开一样动了起来。她的身影消失在树林间，我看到LED灯的光在树林中移动。</p>
<p>身后传来摩托艇引擎低沉的轰鸣，令人绝望。</p>
<p>我以为已经拉开了一段距离，但一旦摩托艇启动，几秒钟内我就会丧命。我拼命游着，做好了今天不知第几次面对死亡的准备。</p>
<p>然而，引擎声一直响着，摩托艇却迟迟没有冲过来。</p>
<p>我扭头向后看去。白鸟正俯身查看船尾的引擎，咒骂着。</p>
<p>看来有什么东西卡住了。</p>
<p>好。就是现在。</p>
<p>也许是身体适应了救生衣的浮力，我的游泳速度也加快了。能行！能逃掉！</p>
<p>就在我这么想的时候，哗啦一声，巨大的水花声响起。我反射性地回头，惊恐万分。</p>
<p>白鸟脱掉衬衫，赤裸着上半身跳入水中。他仍戴着头灯，背上背着棒状的东西。他以这种滑稽的装扮，用蝶泳般的姿势，以惊人的速度逼近像狗刨一样勉强游动的我。</p>
<p>我几乎要尖叫出来，拼命划动手脚。</p>
<p>岸边还很远。还有30米。</p>
<p>20米。</p>
<p>10米。</p>
<p>5米。</p>
<p>水变浅了，我的赤脚碰到了湖底。我全力蹬开淤泥，冲上岸。</p>
<p>我踢开自己的露营装备，冲进纱奈子可能穿过的树林。前进了一会儿，四周变得一片漆黑，我几乎要撞上树木。只能摸索着前进。小石头和树枝刺进脚底，但我顾不上这些。</p>
<p>回头一看，白鸟也上岸了，用头灯照亮四周。他在找我。我焦急地加快脚步，然后理所当然地撞上了前方的树干。</p>
<p>我蹲下身子，捂住撞到的地方。</p>
<p>不行。太暗了。完全看不见。这样没法前进。</p>
<p>即使躲在这里，也会很快被发现。但话说回来，在如此漆黑、没有灯光、也不熟悉路线的树林中穿行，根本不可能。</p>
<p>但我不能放弃。</p>
<p>如果我在这里被杀，白鸟很快就会开始追捕纱奈子。我拖延的时间越长，纱奈子生存的几率就越高。虽然不知道是百分之零点几。</p>
<p>即便如此，我也要尽力而为。</p>
<p>下定决心后，我抬起头，愣住了。</p>
<p>一个女孩站在那里。在几乎漆黑的黑暗中，那个娇小的少女的白色连衣裙像剪纸一样鲜明地浮现出来。</p>
<p>她背对着我。她黑色的短发轻轻一动，少女像穿过树木间一样向前走去。然后，在几米外停了下来。她仍然背对着我，但仿佛在等我。</p>
<p>是让我跟上去吗？</p>
<p>我战战兢兢地跟着她的动作前进。没有撞到东西。而且地面很好走。虽然我完全看不见，但也许有条小路。</p>
<p>就在我快要追上她时，她又滑行般地移动。我模仿她的轨迹，继续跟随。起初我半信半疑地移动着，但在重复几次后，我完全决定相信她，几乎是小跑着追赶她。她也配合我的速度，加快了动作。</p>
<p>然后，她的身影突然消失了。</p>
<p>就在我心想“不会吧”的同时，我的赤脚踩在了柏油路上。从云层中露出的满月照亮了车道。</p>
<p>我穿过了树林。</p>
<p>我一边调整急促的呼吸，一边环顾车道。这地方很眼熟。是来露营地时，开着Mini Cooper经过的小路。这是一条平缓倾斜的车道，沿着这条路下去，就能下山。我朝下坡方向看去，不远处又出现了那个白色连衣裙的身影。看来她还在为我引路。真是感激不尽。</p>
<p>就在我准备跑起来时，一个人影突然出现在她和我之间。头灯的光照向我。</p>
<p>“哎呀？”</p>
<p>白鸟在月光下露出丑陋的笑容。</p>
<p>“本想抢先一步，却被你抢先了呢。”</p>
<p>说着，白鸟取下背上的日本刀。他轻轻拔出刀，将刀鞘随手扔在路上。钢刃反射着月光。</p>
<p>第三回合开始了。</p>
<p>‘</p>
<p>“在漆黑的树林里，没有灯光还能这么快移动。真厉害啊。你是怎么做到的，小夏小姐？”</p>
<p>白鸟环顾四周，然后又转向我。他完全没有注意到就在他身后的白色连衣裙女孩。</p>
<p>他看不见她。</p>
<p>“你是无论如何都要杀了我们吗？”</p>
<p>听我这么说，白鸟耸了耸肩。</p>
<p>“说‘杀’太难听了，我只是送你们一程而已。”</p>
<p>白鸟又咧嘴笑了。</p>
<p>“我会拯救你们的。你也是。纱奈子小姐也是。”</p>
<p>“是吗？”</p>
<p>我看着白鸟的背后，她已经重新转向了我。我静静地注视着白鸟。</p>
<p>“那么，你就是这样救了绘美酱，还有你的父母吧。”</p>
<p>白鸟的动作突然停了下来。</p>
<p>“你说过吧。‘继绘美酱之后，我也送走了父母。’”</p>
<p>白鸟脸上的笑容逐渐消失。</p>
<p>“你还说过这样的话。”</p>
<p>“‘有些人，像我的父母一样，直到最后一刻都紧紧抓住生命不放。也有些人，像绘美酱一样，无法独自踏上旅程。’”</p>
<p>白鸟的笑容完全消失了。</p>
<p>“你说话的语气，就好像他们的自杀是你无法阻止的，是他们自己选择去死的一样，但字里行间却透露出真相。别开玩笑了。”</p>
<p>我紧紧握住了双手。</p>
<p>‘</p>
<p>“这三个人，都是你杀的吧。”</p>
<p>‘</p>
<p>白鸟没有回答。</p>
<p>“没错。仔细想想，你父母去世的时机真的很奇怪。如果是在你学生时代，家里经营陷入低谷时去世，那还说得过去。但在你顺利找到工作，有了不错的收入，时隔许久回家的时候自杀？如果认为你是为了杀害父母才回老家的，那就说得通了。如果你提议‘好久没一起住了，去小木屋住一晚吧’，你的父母一定会很高兴地答应吧。再劝他们喝点酒，他们也会开心地喝下去。剩下的，只要等父母安静入睡后点燃蜂窝煤就行了。”</p>
<p>白鸟用一副面无表情的样子看着我。</p>
<p>“绘美酱也是一样吧。”</p>
<p>站在白鸟身后的她没有动，表情也没有变化。但她一直紧紧盯着白鸟。</p>
<p>“就是你中学时代的恋人，绘美酱的事。”</p>
<p>我透过白鸟，注视着绘美的脸。那是一张端正而稚嫩的脸庞。虽然月亮出来了，但周围应该很暗。然而，她的脸却异常清晰地映入眼帘。甚至连她眼下的泪痣都清晰可见。而且，她的脸颊上有一块紫红色的淤青，就像是被一根前端扁平的棍子狠狠戳过一样。</p>
<p>我想起了刚才拼命使用的那根一端折断的船桨。</p>
<p>“原来如此。绘美酱试图从水中浮上来时，是你用船桨戳了她吧。”</p>
<p>白鸟瞪大了眼睛。</p>
<p>那双眼睛已经说明了一切。</p>
<p>用那么重的东西，去戳恋人的脸。</p>
<p>“我明白的。你是觉得烦了吧，觉得麻烦了吧。”</p>
<p>我一边对白鸟说着，一边想起了徹。想起他眼镜后面那双悲伤的眼睛。</p>
<p>“在自己已经够辛苦的时候，根本不想听别人比自己更不幸的故事吧。”</p>
<p>为什么我当时没能对他温柔一点呢？为什么没能陪在他身边呢？</p>
<p>徹明明那么拼命地向我求助。</p>
<p>“所以你才杀了她。杀了那个把你当作心灵依靠、拼命向你求助的、还是中学生的女孩。”</p>
<p>我狠狠地瞪着白鸟，仿佛同时也在瞪着过去的自己。</p>
<p>“是你杀了她！”</p>
<p>我的声音在夜空中回荡。</p>
<p>‘</p>
<p>白鸟缓缓举起了日本刀。将刀高举过头顶，摆出上段架势。白鸟的眼中充满了对我的杀意。</p>
<p>我也不甘示弱，狠狠地回瞪着她。</p>
<p>“要我告诉你我是怎么知道的吗？因为她在你后面啊。绘美酱，就在你正后方。”</p>
<p>白鸟不为所动。她紧紧盯着我，毫无破绽地一步步逼近。</p>
<p>“短发真的很适合她呢，有泪痣的可爱女孩。”</p>
<p>白鸟的脸因惊讶而僵住了。大概是出于本能吧。一瞬间，仅仅是一瞬间，白鸟的视线转向了身后。</p>
<p>我将一切赌在了那转瞬即逝的一瞬间。</p>
<p>我将体内剩余的力量集中到一点，朝着白鸟猛冲过去。白鸟立刻反应过来，摆出了防御姿态。</p>
<p>我无视白鸟，从他身旁全速冲过。</p>
<p>白鸟意识到我全力想要逃脱，以惊人的速度调整姿势，在擦肩而过的瞬间挥起了日本刀。</p>
<p>要被砍中了。</p>
<p>就在那一瞬间，山中响起了刺耳的喇叭声。</p>
<p>白鸟被吓了一跳，动作瞬间停滞。我趁机从她身旁冲了过去。</p>
<p>我以为自己逃脱了，但就在那一瞬间，背后传来“啪”的一声干响，穿在身上的救生衣在背部裂开了。里面填充的发泡材料四散飞溅。看到这一幕，我才意识到他在转身的瞬间砍中了我。</p>
<p>我没有停下脚步。既然还能继续跑，说明身体还没有被砍断。我从注视着白鸟的绘美身旁穿过，继续向前奔跑。</p>
<p>稍晚一步，我听到白鸟咂舌的声音，知道他开始追赶我了。</p>
<p>但白鸟手里拿着日本刀，速度应该有限。</p>
<p>而我也是负伤赤脚，逃跑的极限也快到了。</p>
<p>喇叭声持续不断地响起，一次又一次。</p>
<p>声音是从哪里传来的？</p>
<p>响亮的喇叭声越来越大。是从前方传来的吗？</p>
<p>在拐过弯的瞬间，眼前突然被照亮了。我看到一辆红色的跑车停在行进方向上，车灯亮着。车子左后轮狼狈地陷进了沟里，车身大幅倾斜。驾驶座的车门打开，一个穿着红色衣服的少女半探出身子，不停地按着喇叭。</p>
<p>“小夏！”</p>
<p>纱奈子从车门探出头，大声喊着我的名字。</p>
<p>“把门关上！”</p>
<p>我也大声喊道。纱奈子立刻把身体完全缩回驾驶座，关上了车门。</p>
<p>我拼命调动着几乎快要动弹不得的双腿肌肉。拜托了，就算接下来半年都不能动也无所谓，现在一定要撑住。</p>
<p>我丝毫没有减速，径直冲向跑车。双手撑在引擎盖上，顺势转身，像飞扑一样滑进副驾驶座。立刻关上车门，喊道：</p>
<p>“钥匙！”</p>
<p>纱奈子慌忙按下锁车按钮。下一秒，白鸟整个人“砰”地一声撞上了驾驶座的车门。纱奈子发出一声尖叫。</p>
<p>白鸟疯狂地试图打开驾驶座的车门，发出“咔嗒咔嗒”的声响。但车门的锁显然没那么容易打开。他透过车窗狠狠地瞪着我们。</p>
<p>纱奈子半哭着踩下油门。然而，尽管引擎轰鸣，车子只是微微晃动，丝毫没有要从沟里脱困的迹象。</p>
<p>我环顾操作系统，检查是否有遗漏的地方。手刹已经放下。从P到L的变速杆确实挂在了D挡。嗯？D挡？</p>
<p>在坡道起步或陷入泥泞时，通常应该使用动力更强的L挡。驾校没教过吗？这时我想起来了。纱奈子没有驾照。</p>
<p>纱奈子又发出一声尖叫。我一看，白鸟的身影不见了。我四处寻找白鸟的身影，发现他正开心地站在车前方。白鸟爬上了引擎盖。引擎盖在他的重量下发出“咯吱”声。白鸟额头的头灯照亮了我们。</p>
<p>白鸟紧贴着挡风玻璃俯视着我们，用日本刀的刀柄狠狠砸向挡风玻璃。随着“咔嚓”一声，挡风玻璃上出现了一道巨大的裂痕。</p>
<p>如果再挨一击，挡风玻璃就会彻底粉碎。到那时，白鸟就能随意刺向我们了。</p>
<p>“小夏！！”</p>
<p>纱奈子半疯狂地踩下油门。</p>
<p>白鸟的脸上露出了胜利的确信。</p>
<p>我直视着他的脸。</p>
<p>当汽车后轮陷入泥泞或卡在台阶上时，有几种应对方法。</p>
<p>例如，切换到L挡等大功率挡位。</p>
<p>例如，从后面推。</p>
<p>例如，从前面拉。或者，使用重物将车辆的重心向前移动。比如，让一个人站在引擎盖上。</p>
<p>我默默地将变速杆挂入L挡。</p>
<p>‘</p>
<p>哐当。</p>
<p>‘</p>
<p>车身缓缓向前移动，倾斜的车内恢复了水平。</p>
<p>白鸟因突然晃动的车身失去平衡，慌忙后退，站到了地面上。车头灯的光量远胜于白鸟额头上那盏小灯，照亮了他错愕的表情。</p>
<p>纱奈子也张大了嘴，惊讶得松开了油门。</p>
<p>最先回过神来的是纱奈子。</p>
<p>“呃，我们得逃吧。挂R挡倒车……”</p>
<p>逃？开什么玩笑。</p>
<p>我慢慢将变速杆挂入D挡，与惊讶的纱奈子对视了一眼。我点了点头。</p>
<p>两人缓缓看向前方。</p>
<p>白鸟背对着我们，扔下日本刀，拼命地跑了起来。</p>
<p>‘</p>
<p>“干她，小纱。”</p>
<p>‘</p>
<p>纱奈子一边尖叫一边全力踩下油门。</p>
<p>‘</p>
<p>纱奈子在尖叫。</p>
<p>我也在尖叫。</p>
<p>白鸟也在尖叫。</p>
<p>白鸟全力冲上斜坡，速度惊人。而纱奈子则拼命踩下油门。跑车的引擎发出轰鸣。</p>
<p>仿佛在倒计时一般，白鸟的背影越来越近。</p>
<p>就在这时，白鸟似乎想赌一把逃进树林。他猛地向左转身。</p>
<p>“别想逃！”</p>
<p>纱奈子抓住机会，猛打方向盘向左。</p>
<p>接下来的场景，在我眼中仿佛慢动作回放。</p>
<p>首先，伴随着一声闷响，白鸟的身体飞向了空中。</p>
<p>接着，跑车因急转弯失控，在地面上打滑，缓缓横转。布满裂痕的挡风玻璃外的世界上下颠倒。然后，前方的树林在旋转中逼近。</p>
<p>我本能地扑向纱奈子的座位，抱住了她的腰。</p>
<p>下一秒，车子横转着冲进树林，前所未有的冲击席卷全身，我的意识中断了。</p>
<p>‘</p>
<p>“小夏！小夏！！”</p>
<p>脸被毫不客气地拍打着，我皱起眉头。刚被打得够呛，好歹体谅一下吧。</p>
<p>缓缓睁开眼睛，纱奈子正凑近看着我。似乎还在驾驶座上。脑后传来“噗嗤”一声漏气声。一看，一个巨大的白色气囊像气球一样瘪了下去。看来安全气囊顺利发挥了作用。</p>
<p>打开车门，我们两人互相搀扶着滚出车外。</p>
<p>车子似乎刚好完成了一次翻转，轮胎着地，以正常的姿态停了下来。但车身惨不忍睹。</p>
<p>车尾还算完好，也没有漏油的迹象。甚至引擎似乎还在运转，车尾的排气管正喷出浓黑的烟雾，发出声响。最惨的是车头，挡风玻璃完全消失，白鸟曾站过的引擎盖像被揉皱的折纸一样。健的爱车肯定报废了。活该。</p>
<p>我强忍着头痛和恶心，环顾四周，然后发现了。</p>
<p>白鸟倒在沥青车道上。他匍匐着，拼命拖着身体想要爬进树林。我挡在他面前，默默俯视着他。</p>
<p>他的状况不比车子好多少，一只手和一条腿扭曲成不自然的角度。</p>
<p>白鸟喘着粗气，抬头看着我。</p>
<p>“听好了。我……”</p>
<p>白鸟发出一声尖叫。因为我拉住了他的双手，包括可能已经折断的那只。</p>
<p>“纱纱，帮个忙。”</p>
<p>纱奈子一脸困惑地走近。</p>
<p>“能抓住他的双脚吗？我想把他搬走。”</p>
<p>白鸟“咿”地一声悲鸣。</p>
<p>纱奈子看着白鸟扭曲的腿，犹豫了几秒，但下定决心般紧紧抓住他的双脚，抬了起来。</p>
<p>白鸟的尖叫声在山间回荡。我无视她的叫声，搬起他的身体。走到跑车后轮正后方时，我“咚”地一声将白鸟的身体扔在地上。纱奈子见状，也立刻松开了双手。</p>
<p>白鸟拼命伸长脖子，瞪着我尖叫。</p>
<p>“你这么做有什么意义……”</p>
<p>我用双手抓住他的后脑勺，将他的脸按在跑车的排气管上。</p>
<p>漆黑的烟雾笼罩了白鸟的头部。</p>
<p>几秒的沉默后，白鸟疯狂地挣扎起来。他一边剧烈咳嗽，一边不顾折断的手脚，拼命扭动身体。我骑在他背上，用尽全力将他按住。</p>
<p>‘</p>
<p>我想起了白鸟的父母。</p>
<p>当他们被自己深爱的儿子杀害时，中途是否察觉到了呢？在那个充满一氧化碳的房间里，在逐渐模糊的意识中，他们最后想了些什么呢？</p>
<p>‘</p>
<p>白鸟咳得更厉害了。我也不可避免地吸入了烟雾。肺部疼痛难忍。即便如此，我手上的力道丝毫没有放松。</p>
<p>‘</p>
<p>我想起了被白鸟引诱到这里，被迫自杀的人们。</p>
<p>一定有人像纱奈子一样，中途想要逃脱。也有人改变了主意。还有人希望重新开始，渴望再活一次。</p>
<p>‘</p>
<p>白鸟挣扎着。我用余光看到纱奈子哭着站在我身后。而她旁边，还站着一位身穿白色连衣裙的少女。</p>
<p>即便如此，我也没有松手。</p>
<p>‘</p>
<p>我想起了她。</p>
<p>那个穿着珍藏的白色连衣裙死去的少女。</p>
<p>在黑暗冰冷的水中，被她唯一信任的人背叛。</p>
<p>一定很冷吧，一定很害怕吧，一定很痛吧，一定很痛苦吧，一定想要呐喊，不想死，想要活下去吧。</p>
<p>‘</p>
<p>“这就是你干的。”</p>
<p>我一边按住痛苦挣扎的白鸟，一边低声说道。</p>
<p>“这就是你干的。”</p>
<p>即使自己也咳嗽不止，即使纱奈子从背后抱住我，我也没有放手。</p>
<p>你干的，就是这样的事。</p>
<p>呐，你明白吗？</p>
<p>‘</p>
<p>明白了吗？</p>
<p>‘</p>
<p>纱奈子尖叫着，用力将我拉开，让我远离白鸟。</p>
<p>我滚倒在地，白鸟则趴在那里。白鸟和我都剧烈地咳嗽着。肺部像被刺穿一样疼痛，喉咙痛得仿佛要吐血。</p>
<p>尽管如此，我挣脱了纱奈子，逼近白鸟。无视纱奈子哭喊着“别再这样了”，我抓住白鸟的头发。必须让这家伙明白。必须让这家伙明白。</p>
<p>“………………不。”</p>
<p>白鸟一边咳嗽，一边低声说道。</p>
<p>“………………不想。”</p>
<p>白鸟幸男挤出了微弱的声音。</p>
<p>“………………我不想死啊。”</p>
<p>连续杀人犯白鸟幸男重复着。泪水不停地流下，抽泣着。</p>
<p>“我不想死。我不想死。我不想死啊……”</p>
<p>‘</p>
<p>我双手的力量突然消失了。</p>
<p>我一下子瘫坐在地上，纱奈子从背后紧紧抱住我。</p>
<p>白鸟像是要躲避我一样，钻到了车底下。他爬到再也无法前进的地方，蜷缩着身子，像孩子一样不停地哭泣。</p>
<p>那个穿着白色连衣裙的少女，站在一旁，静静地注视着他。</p>
<p>‘</p>
<p>远处传来警笛的声音。</p>
<p>我还在想着“还远着呢”，不知不觉间，周围已经被警察包围了。</p>
<p>警察似乎在说着什么，但我意识模糊，完全听不清他们在说什么。纱奈子像是要保护我一样，紧紧地抱着我。</p>
<p>就在这时，警察中一个熟悉的面孔朝我跑来。是美音。</p>
<p>美音哭红了脸，双手捧住我的脸，喊道：“姐姐！姐姐你没事吧？姐姐！”</p>
<p>“你的姐姐是明里吧。”我这样想着，笑了笑，随后我的意识完全中断了。</p>
<p>‘</p>
<p>我想说说后来的事。</p>
<p>我住院了。这是理所当然的。一根肋骨骨折，两根肋骨裂伤，颧骨凹陷性骨折，左肘的骨头也有轻微的裂痕。更不用说，两条大腿的肌肉都出现了轻度的拉伤。</p>
<p>负责我的医生似乎是个很优秀的医生，但也是个相当有个性的人，说得好听点，是个很“时髦”的老人。在检查时，他居然还挺高兴地说：“这种状态下你还能在山路上跑下来？真的假的？肾上腺素真是厉害啊。”</p>
<p>当他问我“右拳也有裂痕，你打了什么？”时，我老实回答“打了家暴人渣的脸”，他听了哈哈大笑。不过旁边的护士倒是满脸嫌弃。</p>
<p>‘</p>
<p>那位“家暴人渣”石田勇气君，目前因杀人未遂的嫌疑被逮捕了。</p>
<p>据说在和我互殴之后，他自己从熊熊燃烧的小屋里爬了出来。明明之前还一直嚷嚷着“早点去死吧”，结果却顽强地活了下来。听说他和他妻子已经正式离婚，还被要求支付高额的赔偿金。当然，他自己欠下的债也得自己还。</p>
<p>他曾经叫嚣着“有本事你报复我啊！”，但在他妻子被逼到几乎自杀的地步时，其实早就已经狠狠地报复了他。再加上这次的事情，他妻子可以说是名正言顺地取得了完全的胜利。欺负弱者的人，终究不会有好下场。</p>
<p>‘</p>
<p>总之，我被绷带裹得严严实实，不得不在医院里住了将近两个月。</p>
<p>看护方面，美音和纱奈子每隔几天就会轮流来看我。</p>
<p>先说美音。</p>
<p>美音在病房里看到我肿得像个包子、裹满绷带的脸，给出了一个非常准确的评价：“看起来像是同时拔了四颗智齿。”我想反驳，但连话都说不清楚，只能一边用吸管喝着她递来的果汁，一边摆出一副臭脸。虽然我不知道自己这副样子还能不能做出什么表情变化。</p>
<p>美音在那天晚上，和我的电话突然中断后，立刻就跑去了警察局。</p>
<p>虽然只是电话突然断了，说起来可能有点夸张。事实上，警察一开始也没怎么当回事。尽管如此，美音似乎凭直觉感觉到了一种不祥的预感，于是开着自己的车在附近的各个露营地四处寻找。然而，她手机导航上并没有找到白鸟湖露营地，因为那里早就关闭了，这也是理所当然的。</p>
<p>“但是，那时候真的很奇怪。我总觉得能感觉到姐姐的气息。”</p>
<p>她说，仿佛有一种感觉在指引她，告诉她往那边走就能找到姐姐，姐姐在呼唤她。</p>
<p>“很奇怪吧？明明我要找的是夏姐。”</p>
<p>美音说着，有些不好意思地笑了。</p>
<p>“然后，我朝着那个感觉的方向走，结果看到了像是山火一样的东西，还听到从山上传来喇叭声。”</p>
<p>她意识到这可能是一起事件，于是再次拨打了110，并和警察汇合后赶了过来。</p>
<p>虽然她是笑着告诉我这些的，但对美音来说，那一夜也一定是充满不安和煎熬的吧。</p>
<p>我再次向她道了谢。然后，虽然不知道真相究竟如何，但我在心里也向那位朋友道了谢。</p>
<p>谢谢你，明里。</p>
<p>‘</p>
<p>接下来是纱奈子。</p>
<p>纱奈子在同一家医院做了短期的检查住院。所有的伤都很轻微，而且确认了她已经怀孕。幸运的是，母子都没有大碍。</p>
<p>在确认怀孕的消息后，纱奈子立刻联系了她的养父母。我不知道他们之间具体说了什么。但几周后，她带着父母来到了我的病房。</p>
<p>纱奈子的父母是一对看起来很温和的中年夫妇。</p>
<p>听说他们年轻时失去了自己的孩子，之后一直没有再生育，于是收养了纱奈子。然而，不知从什么时候开始，他们似乎把纱奈子当作了已故孩子的替代品，导致他们无法真正走近纱奈子。</p>
<p>听起来似乎很简单，但实际上，这背后有许多复杂的因素，只有当事人才真正明白吧。</p>
<p>纱奈子的父母带来了一个看起来像是从高档水果店买来的豪华果篮。美音帮忙削皮切块，纱奈子则一边叽叽喳喳地说着话，一边不停地往嘴里塞水果。</p>
<p>纱奈子的母亲见状，责备道：“你吃这么多干什么？”</p>
<p>“因为现在不吃就没机会了嘛。再说了，不是我吃的，是宝宝吃的。”纱奈子一边大口吃着梨，一边笑着回答。</p>
<p>父亲也忍不住笑了，母亲则一脸无奈地向我道歉。</p>
<p>“对不起，这孩子从小就是个贪吃鬼。”</p>
<p>‘</p>
<p>据纱奈子说，关于要不要生下孩子，她和父母也起了一些争执。这很正常。纱奈子才17岁，而且对方还是个像对待猫狗一样抛弃她的渣男大学生。</p>
<p>然而，纱奈子的决心非常坚定。无论别人怎么说，她都要生下来。就算一个人也要生，她坚持这一点。看到她的态度，父母最终决定全力支持她。一旦下定决心，他们的行动就非常迅速。</p>
<p>首先，他们冲到了渣男大学生健的公寓。在纱奈子父亲凶神恶煞的逼问下，健不得不吐露了老家的地址，纱奈子父亲一把抓住他的脖子，马不停蹄地直奔他家。而且，纱奈子的父亲是从事法律相关工作的。面对突如其来的情况，健的父母慌得手足无措，而纱奈子的父亲则毫不客气地对他们一顿训斥。</p>
<p>“你们家的败家子诱骗了我未成年的女儿，用你们的钱租了公寓，把她软禁了一年多，还让她怀孕后抛弃了她。我女儿心灵受创，甚至被逼到自杀未遂的地步。作为父母，你们打算怎么负责？”</p>
<p>场面一度非常激烈。</p>
<p>后来，经过一番几乎是一边倒的谈判，最终达成协议：健君可以不承认纱奈子的孩子，但作为交换，他的父母必须支付一大笔和解金，并且以他们的名义每月支付抚养费，直到孩子成年。顺便还让他们承诺不再追究纱奈子偷走并撞毁的那辆跑车的事。真是干得漂亮。</p>
<p>“我在后面假装哭，偷偷看着，真是太精彩了。健被他爸爸揪着衣领，被他妈妈扇了好几个耳光，哭得稀里哗啦的，真是太好笑了。”</p>
<p>纱奈子说着，开心地笑了起来。她变得坚强多了。</p>
<p>从这一系列的行动来看，纱奈子的父母原本就是很有能力和行动力的人。只是他们之前不知道该怎么为纱奈子做些什么。</p>
<p>纱奈子去洗手间时，美音也跟了出去，以防万一。病房里只剩下纱奈子的父母和我。他们站起身，再次向我深深鞠了一躬。</p>
<p>“这次您冒着生命危险救了我女儿，真的非常感谢您。”</p>
<p>这对中年夫妇能在日本这样对养父母审查严格的国家成功收养孩子，想必在社会上也有一定的地位。看到他们两人一起向我深深鞠躬，我顿时慌了神。</p>
<p>“这本该是我们作为父母应该做的事。可是，我们因为害怕被纱奈子讨厌，也因为对自己作为父母没有信心，一直逃避着她。差一点，我们就失去了一切。”</p>
<p>父亲说着，声音有些颤抖。母亲也眼含泪水。</p>
<p>我坐在病床上，一时不知所措，但突然，一句话自然而然地脱口而出。</p>
<p>“请陪在她身边吧。”</p>
<p>我抬起头，慢慢地看着他们两人的脸，重复道。</p>
<p>“请陪在她身边吧。无论是纱奈子开心的时候，还是痛苦的时候，无论是她笑的时候，哭的时候，还是生气的时候。什么都不用说。”</p>
<p>我想，这样就足够了。</p>
<p>“只是，绝对不要让她一个人，请陪在她身边。”</p>
<p>这是我没能为彻做到的事。</p>
<p>‘</p>
<p>那天，纱奈子开心地说要和妈妈一起去买母婴用品，然后在父母的陪同下离开了。</p>
<p>单从这一幕来看，真是一幅温馨的母女画面。</p>
<p>终于结束了。经过漫长而痛苦的挣扎，经过一年的离家出走，穿越了生与死的边缘，怀上了新的生命，纱奈子结束了她的青春期。</p>
<p>在现代日本，每年有超过500名中学生和高中生自杀。而在这样的环境中，17岁的少女藤原纱奈子经历了极其艰难的青春期，最终活了下来。她不再逃避，重新面对了父母。</p>
<p>这个家庭的三个人，不，四个人的关系，将从此重新开始吧。</p>
<p>‘</p>
<p>接下来，说说我自己的事。</p>
<p>出院后，等待我的是警察漫长的询问。当然，住院期间也有警察多次来到病房问话，但出院后，我直接被带上车，正式被关在警察局的一个房间里接受审讯。</p>
<p>当然，我并不是作为嫌疑人被指控什么罪名，所以整个过程还算平和，警察也时不时让我休息。但问题是，实在太长了。同样的问题被反复问了很多遍，连我都感到厌烦了。</p>
<p>“这也是没办法的事，齐藤小姐。毕竟事情重大，涉及的人也非同小可。”</p>
<p>一位自称樱田的中年刑警一边挠头一边说道。他看起来是个眼角皱纹里都透着疲惫的男人。大概是因为有很多需要顾忌的地方吧。虽然每次都有女警在场，但主要说话的还是这位樱田。他的脸上似乎总是挂着假笑，以至于他自己可能都分不清那是真笑还是假笑了。</p>
<p>他所说的“事情重大”，指的是这次白鸟幸男嫌疑人涉嫌的一系列协助自杀、连环杀人及杀人未遂事件。</p>
<p>据说，在那之后，湖被彻底搜查，目前已经从水底打捞出了11具尸体。从60多岁的老人到学生，年龄跨度很大。他们都被塑料袋包裹着，绑上砖头等重物沉入湖底。其中一具尸体，偶然因为重物脱落，偶然在那天晚上浮了上来，又偶然在那个时间点被摩托艇的驱动部分夹住了。</p>
<p>“可能是想救齐藤小姐吧。”</p>
<p>樱田说着，露出了悲伤的微笑。</p>
<p>问题是，这11具尸体中有多少人是自杀协助，又有多少人是被白鸟杀害的，目前还无法确定。据说，白鸟幸男现在完全保持沉默。</p>
<p>然而，后来在他的老家——湖的另一边——发现了决定性的证据。那是白鸟自己写的日记。此外，还有一本名为“启程记录”的相册，里面拍下了每个人刚去世后的遗体。据说其中还有一些明显能看出搏斗痕迹的照片。</p>
<p>“真是疯了。完全是个无可挑剔的变态。”</p>
<p>樱田说这话时，脸上的假笑终于消失了。</p>
<p>接下来，“涉及的人也非同小可”指的是我。</p>
<p>在警察内部，我似乎是个小有名气的人物。一年多前，正是我用随身携带的平底锅把那个用猎枪杀害多名女性露营者的杀人魔揍得半死，甚至还把他绑在树上差点冻死。这种事不成为话题才怪。</p>
<p>而且，现在又是这个女人把一桩可能载入史册的大案嫌疑人打得手脚骨折，然后交给了警察。这种情况下，我当然不可能只是个普通的涉案人员。</p>
<p>‘</p>
<p>“请做好被媒体包围的心理准备吧。”</p>
<p>询问大致结束后，樱田又露出了笑容。这次的笑容带着同情和鼓励的意味。</p>
<p>由于这次事件重大，警察的信息管制也显得力不从心，各大媒体纷纷进行了大幅报道。这起被命名为“白鸟湖事件”的连环案件涉及集体自杀这一敏感话题，引发了激烈的讨论，连日来成为新闻焦点。据说还制作了特别节目。</p>
<p>在这种情况下，备受瞩目的自然是这起事件的两位女性幸存者。更何况，这两人还亲手击退了连环杀人犯。媒体怎么可能不疯狂追逐？</p>
<p>警察拼尽全力保护了未成年的纱奈子的信息。但作为代价，我的信息却完全泄露了出去。甚至连我是之前猎枪事件的幸存者这件事也被扒了出来，社会上对此议论纷纷。真是让人头疼。</p>
<p>我住院的地方被警察保密了，但出院后就没办法再隐瞒了。连我的工作单位似乎也被曝光了。住院期间，给公司添了不少麻烦。等我回去上班时，得买一大堆高档点心去赔罪。</p>
<p>‘</p>
<p>“再次感谢您，齐藤小姐。我们警察全体都对您深表感激。您两次揭发了我们未能察觉的重大案件，这次还救了人命。我代表全体警察向您致谢。”</p>
<p>当我准备离开警察局，坐上接送的车时，樱田一脸严肃地向我鞠了一躬。</p>
<p>被当成正义英雄对待，我也很为难。我只是因为搞错了露营地差点被杀，被打就还手，被拿着日本刀追杀就开车追回去而已。所以，我诚实地说了自己的想法。</p>
<p>“不是那样的。我只是单纯想去露营而已。”</p>
<p>樱田笑了。</p>
<h3 id="湖畔露营篇-最终话-藤原未来"><a href="#湖畔露营篇-最终话-藤原未来" class="headerlink" title="湖畔露营篇 最终话 藤原未来"></a>湖畔露营篇 最终话 藤原未来</h3><p>季节轮转，春天总算来了。</p>
<p>在约定见面的便利店前，美音的小型车轻巧地滑了进来。正如节俭的美音一贯的风格，这辆车以省油著称。</p>
<p>我坐进副驾驶，对驾驶座上的美音说道：</p>
<p>“怎么样？开车习惯了吗？”</p>
<p>“完全不习惯。每次开车都觉得很可怕。”</p>
<p>“害怕的时候反而不会出事。出事的往往是开始觉得熟练的时候。”</p>
<p>车子启动。美音紧张地盯着前方，小心翼翼地驾驶着。与其说是技术问题，不如说她还不习惯载人行驶。</p>
<p>我漫不经心地看着副驾驶的窗外。樱花树下聚集着许多人。有带着家人的，有和朋友一起的，大家都仰望着樱花，脸上洋溢着喜悦的笑容。</p>
<p>在这群人中，一对情侣吸引了我的目光。他们完全不在意樱花，只是互相凝视着对方的脸，微笑着交谈。男生说了个笑话，女生用手捂住嘴笑了起来。</p>
<p>“哎，美音，你有恋人吗？”</p>
<p>“啊？怎么突然问这个？”</p>
<p>美音一边盯着前方，一边发出困惑的声音。</p>
<p>“嗯，算是有的吧。我没说过吗？”</p>
<p>“你说过吗？”</p>
<p>“我记得我说过的，刚开始交往的时候我就报告过了。当时夏姐好像没什么兴趣，只是‘嗯’了一声。”</p>
<p>“是吗？抱歉，我可能真的没兴趣。”</p>
<p>“夏姐，你就是这样的人呢。真冷漠啊。”</p>
<p>冷漠吗……</p>
<p>“以前也有人这么说过我。是我男朋友。”</p>
<p>“哎？夏姐，你有过男朋友吗？”</p>
<p>美音的声音听起来有些兴奋。</p>
<p>“是个什么样的人？告诉我吧。”</p>
<p>“他已经死了。”</p>
<p>美音沉默了。我依然看着窗外，不知道她的表情，但想必她一定很尴尬吧。我抢在她道歉之前继续说道：</p>
<p>“大学时认识的。我们在同一个地方打工，同龄，他很会说话，总是讲些有趣的事给我听。”</p>
<p>刚才那对情侣早已看不见了。但樱花树依然连绵不断，眼前不断闪过开心的人们。</p>
<p>“我很喜欢他。虽然我这样的人，从旁人看来绝对不像是会喜欢谁的样子。”</p>
<p>但是，我真的很喜欢他。</p>
<p>“从工作开始，他就渐渐崩溃了。我完全没有察觉到，但他确实变得不对劲了。不，不对。其实我察觉到了。我知道他变得奇怪了。但我什么都没做。因为觉得麻烦。”</p>
<p>说到这里，我轻轻笑了笑。那笑声比我想象中更不像笑声，连我自己都感到惊讶。</p>
<p>“因为真的很麻烦啊。我每天也很累，每次见面还要听他抱怨。所以我总是转移话题。然后他就说，你真冷漠。我也没办法啊，我就是这样的人。如果你想要慈爱、爱情之类的，去找别人吧。别对我抱期待。”</p>
<p>美音什么也没说，只有我的声音在车内回荡。</p>
<p>“所以，我彻底避开了他。他一说起沉重的话题，我就立刻离开，电话也挂断。因为听了那些痛苦的话，我也会变得痛苦。我觉得，我自己已经够累了，你的痛苦你自己去解决吧。”</p>
<p>我就是这样活过来的。我就是这样的人。</p>
<p>“然后，他死了。”</p>
<p>不知不觉间，车子已经停在了路边。美音依然握着方向盘，沉默地看着前方，听着我的话。</p>
<p>“那时候，我终于明白了，我确实是个冷漠的人。听到他死了，我一点也不觉得悲伤。也许有点寂寞，但也就那样了。连眼泪都没流。去他老家上香的时候，也完全像在对待别人的事一样。只是想着，遗照原来是这样的啊。”</p>
<p>按理说，我应该哭的。毕竟恋人死了，我应该抱着遗照痛哭才对。如果我是个有感情的、温暖的人的话。</p>
<p>“但是，我是个冷漠的人啊。眼泪一滴都没流。这种事我也没办法。”</p>
<p>车内陷入了沉默。</p>
<p>我为什么要对美音说这些呢？她一定也很尴尬吧。真是做了件不好的事。</p>
<p>正当我准备开口转移话题时，美音打断了我：“夏姐。”</p>
<p>“你一点都不冷漠。”</p>
<p>她在说什么？没听清楚吗？不，她是在安慰我吧。</p>
<p>“谢谢，但是……”</p>
<p>“你不冷漠。”</p>
<p>美音又说道。</p>
<p>“我明白的。其实夏姐和姐姐并没有那么亲密吧？这点我还是能看出来的。但是，夏姐还是答应了姐姐的任性请求，帮她找到了我。冷漠的人会做这种事吗？”</p>
<p>“那是因为……”</p>
<p>“我从纱奈子那里听说了。夏姐明明可以一个人逃走，却一直优先救她，甚至不惜牺牲自己。为了一个刚认识不久的纱奈子，拼上了性命。这样的人哪里冷漠了？”</p>
<p>“美音，那个……”</p>
<p>“请不要再说我最喜欢的——除了姐姐之外的——人的坏话了，好吗？”</p>
<p>美音用略带怒气的语气说道。但她的声音在最后微微颤抖。</p>
<p>从旁边的人行道上，传来了孩子们的笑声。</p>
<p>“美音。”</p>
<p>我深吸了一口气，然后像是吐出来一样说道：</p>
<p>“我去了电影院。去他老家上香回来的路上。想着难得出来一趟。这难道不算是冷漠吗？”</p>
<p>我闭上了眼睛。</p>
<p>“我已经是个没有心的人了吧。”</p>
<p>美音沉默了一会儿，一直看着前方，然后叹了口气。“原来是这样啊。”她放下双手，转向我。</p>
<p>“那为什么夏姐这么在意这件事呢？”</p>
<p>我愣住了。</p>
<p>“我没有在意……”</p>
<p>“但事实就是这样吧。那么多年以前去看电影的事，一般人早就忘了。顺便问一下，你还记得那部电影的名字吗？内容呢？”</p>
<p>我被问得哑口无言。想不起来了。</p>
<p>“看吧。连电影名字都不记得了，却只记得自己去看过电影。只记得在那个重要的日子，自己去看了一部并不想看的电影。你知道为什么吗？”</p>
<p>美音盯着我，像是要看穿我一样。</p>
<p>“因为你想要相信，自己是个冷漠的人。”</p>
<p>这出乎意料的话让我陷入了混乱。</p>
<p>“想要相信？为什么？”</p>
<p>“因为，因为那样更轻松啊。”</p>
<p>轻松？</p>
<p>“因为我是个冷淡的人。因为我是个没有心的人。所以那时候没能对他温柔也是没办法的事。因为我就是这样的人。因为我是个去给死去的恋人上香后还去看电影的人。所以对我抱有期待的他才是错的。因为可以把责任推给他。”</p>
<p>把责任推给徹。</p>
<p>“我想，那一定比责备自己‘为什么当时会那样做’、‘为什么当时没那样做’要轻松得多。”</p>
<p>美音的眼睛在颤抖。声音也有些沙哑。但她依然用那双继承了姐姐意志的坚定眼神注视着我。</p>
<p>“我一直很疑惑。为什么夏姐有时候会突然变得冷漠。为什么明明可以拉近距离，却总是刻意拒绝。现在我明白了。夏姐是不是一直在拼命说服自己？告诉自己是个对他人毫无兴趣、没有同情心、冷漠无情的人。因为如果不是这样，就无法面对没能救下的他。如果对别人能温柔，那为什么没能对他温柔，就无法解释。”</p>
<p>说到这里，美音又转回了前方。她红着眼睛，侧脸对着我。</p>
<p>“夏姐既不冷漠，也不是没有心。只是无法接受自己没能救下恋人的事实，无法面对这个现实，所以把一切都当成了别人的事。”</p>
<p>车内再次安静下来，只有美音偶尔抽鼻子的声音。</p>
<p>我，是不是一直在逃避呢？</p>
<p>逃避那个以自己痛苦为借口，无视恋人痛苦的自己。</p>
<p>逃避那个向自己求助的恋人，最终选择结束生命的现实。</p>
<p>‘</p>
<p>“即使从旁人看来显而易见的事，一旦发生在自己身上，人就会突然变得视而不见呢。”</p>
<p>‘</p>
<p>“也许，是吧。”</p>
<p>我慢慢将目光转向窗外。</p>
<p>“因为无法接受，所以眼泪当然流不出来啊。”</p>
<p>美音也看向窗外。</p>
<p>“没办法的事。夏姐当时也已经很痛苦了吧。”</p>
<p>是啊。我已经痛苦得无法承受了。</p>
<p>第一次工作，第一次进入职场，第一次面对工作。光是活下去就已经竭尽全力了。</p>
<p>“倾听别人的烦恼，帮助他们振作起来，这些都是只有自己有余力的人才能做到的事。所以，夏姐没有错。当然，他也没有错。谁都没有错。”</p>
<p>但是，即便如此。</p>
<p>即便如此，我……</p>
<p>‘</p>
<p>美音轻轻叹了口气。</p>
<p>“为什么活着会这么难呢？”</p>
<p>在悲惨的家庭环境中顽强生存下来的岸本美音，苦笑着说道。</p>
<p>“是啊。”</p>
<p>活着，确实很难。也许比死去还要难得多。</p>
<p>车子再次启动。</p>
<p>窗外的樱花缓缓流过。</p>
<p>‘</p>
<p>我突然想起，也曾和徹一起去看过樱花。大概是刚交往的时候吧。</p>
<p>徹开心地拿着刚买的单反相机对着樱花拍照。</p>
<p>对景色毫无兴趣的我抱怨个不停。说什么樱花每年都能看到，网上随便一搜就有专业摄影师拍的漂亮照片，真想看的话一个人来不就好了。</p>
<p>听我这么说，他笑着把相机转向我，说：“真是冷淡啊。”</p>
<p>“因为和你一起看才有意义啊，夏。”</p>
<p>‘</p>
<p>和美音一起走进妇产科的病房，纱奈子微笑着迎接我们。春日的阳光从窗外洒进来，病房里明亮而温暖。</p>
<p>纱奈子坐在床上，怀里温柔地抱着一个新生命。</p>
<p>“他叫未来，藤原未来。”</p>
<p>美音兴奋地凑过去看。一个小小的、真的非常小的男孩正安静地睡着。</p>
<p>不知怎么的，我从没这么近距离看过新生儿，忍不住仔细打量起来。</p>
<p>“头发已经长了不少呢。”</p>
<p>“听说每个孩子都不一样。”</p>
<p>纱奈子幸福地笑着。</p>
<p>“未来是春天出生的，所以毛发比较浓密吧。”</p>
<p>美音从各个角度看着未来，兴奋地喊着“好可爱！”“像天使一样！”</p>
<p>“他能看见东西吗？”</p>
<p>“才出生一周呢。大概只能看到模糊的影子。”</p>
<p>“他会哭吗？”</p>
<p>“当然会啊。”纱奈子微笑着说。</p>
<p>“很神奇呢。碰他的脚，他会蜷缩起来；把手指放在他手心里，他会紧紧握住。”</p>
<p>这是抓握反射吧。亲眼看到婴儿，真的能感受到生命的神秘。正想着这些时，</p>
<p>“小夏，抱抱他吧。”</p>
<p>纱奈子这么一说，我有些不知所措。</p>
<p>“不，还是算了吧。”</p>
<p>纱奈子一脸困惑。</p>
<p>“为什么？”</p>
<p>“我从没抱过婴儿，肯定会把他弄哭的。”</p>
<p>纱奈子笑了。</p>
<p>“婴儿哭是正常的，没关系的。”</p>
<p>慢慢地，裹在柔软布料里的未来被递到我手中。“轻轻托住他的头。”我小心翼翼地、全神贯注地支撑着他的身体。</p>
<p>比想象中要轻。但却能感受到生命的重量。</p>
<p>我战战兢兢地低头看他的脸。</p>
<p>未来正安静地睡着。</p>
<p>未来啊。真是个好名字。</p>
<p>他的嘴巴小小的，鼻子小小的，耳朵像糖果一样。刚出生的婴儿，原来这么小啊。</p>
<p>我突然想到，我也有过这样的时期吧。</p>
<p>纱奈子也是吧。</p>
<p>一定有过。</p>
<p>美音也是。明里也是。就连那个石田和白鸟也是。</p>
<p>曾经被某人这样抱着，被期待着幸福吧。</p>
<p>徹也是吧。</p>
<p>突然，我的视线模糊了。我慌忙转过头。</p>
<p>“咦，小夏你怎么哭了？”</p>
<p>纱奈子惊讶地笑了。</p>
<p>“啊，对不起。”</p>
<p>我试图忍住，但眼泪却止不住地流下来。泪水从双眼中不断涌出，顺着脸颊滑落。我拼命不让泪水滴在未来身上。</p>
<p>我希望他能活着。</p>
<p>我不知道自己是否有资格这样想。在他最痛苦的时候，我没有陪在他身边，也许我不该有这样的愿望。但突然涌出的情感无法抑制。</p>
<p>我想再见到徹。</p>
<p>希望他能再次微笑。</p>
<p>希望他能再次对我说“真是冷淡啊”。</p>
<p>即使不再有趣，也希望他能再和我多说说话。</p>
<p>‘</p>
<p>我多么希望，徹能活着。</p>
<p>‘</p>
<p>“小夏一哭，我也忍不住想哭了。”</p>
<p>纱奈子说着，也开始抽泣起来。美音把手搭在她的肩上，眼眶也湿润了。</p>
<p>然而，我的泪水依然止不住。仿佛要将积攒了多年的泪水全部倾泻而出，大颗大颗的泪珠不停地落下。我一边哭着，一边紧紧抱着未来。不敢太用力，但也不愿放手。</p>
<p>透过模糊的泪眼，我注视着未来。然后，我向这个刚刚从母亲腹中拼命来到世上的婴儿许下了愿望。</p>
<p>我希望你活下去。</p>
<p>我知道，人生不会只有快乐。也会有痛苦，也会有艰辛。会有艰难的时刻，会有悲伤的时刻，会有不如意的事，会有不公的事，会有无奈的事，会有后悔的事，会有讨厌自己的时候，也会有看不到出口的时候。</p>
<p>但是，最后一定会幸福的。</p>
<p>我希望你，活下去。</p>
<p>‘</p>
<p>婴儿依旧闭着眼睛，突然伸出手，仿佛想要触碰我的泪水。我不由自主地用掌心包裹住那只小手。</p>
<p>慢慢地，那只小手握住了我的手指。用着几乎察觉不到的微弱力量。</p>
<p>他在做着什么样的梦呢？</p>
<p>在春日温暖的阳光中，未来露出了微笑。</p>
<p><a href="/2025/01/06/translate-kixyanpu4/">下一章</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZTGD</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ztgdblog.icu/2025/01/05/translate-kixyanpu3/">https://ztgdblog.icu/2025/01/05/translate-kixyanpu3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZTGD</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">
                                    <span class="chip bg-color">小说翻译</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .waline-card {
        margin: 1.5rem auto;
    }

    .waline-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #waline p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #waline blockquote p {
        text-indent: 0.2rem;
    }

    #waline a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #waline img {
        max-width: 100%;
        cursor: pointer;
    }

    #waline ol li {
        list-style-type: decimal;
    }

    #waline ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #waline ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #waline ul li {
        list-style-type: disc;
    }

    #waline ul ul li {
        list-style-type: circle;
    }

    #waline table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #waline table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #waline table td {
        min-width: 80px;
    }

    #waline h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #waline h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #waline h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #waline h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #waline h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #waline h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #waline p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #waline hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #waline blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #waline pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #waline code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #waline pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #waline pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #waline code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #waline [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #waline b,
    strong {
        font-weight: bold;
    }

    #waline dfn {
        font-style: italic;
    }

    #waline small {
        font-size: 85%;
    }

    #waline cite {
        font-style: normal;
    }

    #waline mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #waline table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #waline table td {
        min-width: 80px;
    }

    #waline [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card waline-card" data-aos="fade-up">
    <div class="comment_headling"
        style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="waline" class="card-content" style="display: grid">
    </div>
</div>


<!-- <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>
<script src="https://unpkg.com/@waline/client@v3/dist/waline.js"></script>
<script>
    new Waline({
        el: '#waline',
        serverURL: 'https://chat.ztgdblog.icu',
        avatar: 'mp'
    });
</script>-->

<!-- 样式文件 -->
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
<!-- 脚本文件 -->
<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

    init({
        el: '#waline',
        serverURL: 'https://chat.ztgdblog.icu',
        avatar: 'mp'
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/01/06/translate-kixyanpu4/">
                    <div class="card-image">
                        
                        <img src="https://1999684.github.io/picx-images-hosting/book/kixyanpu.3d4ve19mav.webp" class="responsive-img" alt="只想去露营 第三章（上）">
                        
                        <span class="card-title">只想去露营 第三章（上）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-01-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BF%BB%E8%AF%91/" class="post-category">
                                    翻译
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">
                        <span class="chip bg-color">小说翻译</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/01/05/translate-kixyanpu2/">
                    <div class="card-image">
                        
                        <img src="https://1999684.github.io/picx-images-hosting/book/kixyanpu.3d4ve19mav.webp" class="responsive-img" alt="只想去露营 第二章（上）">
                        
                        <span class="card-title">只想去露营 第二章（上）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-01-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BF%BB%E8%AF%91/" class="post-category">
                                    翻译
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">
                        <span class="chip bg-color">小说翻译</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: ZTGD的小窝<br />'
            + '文章作者: ZTGD<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

                <style>
                    .container1 {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 20px;
                    }

                    .copy-right {
                        margin-bottom: 15px;
                        text-align: center;
                    }

                    .copy-right a {
                        text-decoration: none;
                        color: #333;
                    }

                    .social-link {
                        text-align: center;
                        margin-top: 20px;
                    }

                    .social-link a {
                        margin: 0 10px;
                        color: #333;
                        text-decoration: none;
                    }
                </style>

                <div class="container1 row center-align"
                    style="margin-bottom: 15px !important;">
                    <div class="copy-right">
                        Copyright&nbsp;&copy;
                        
                            <span id="year">2024-2025</span>
                            
                                    <a href="/about" target="_blank">ZTGD</a>
                                    |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
                                    |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery"
                                        target="_blank">Matery</a>
                                    
                                            <br>
                                            
                                                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">
                                                        291k
                                                    </span>
                                                    
                                                        
                                                            
                                                                
                                                                    
                                                                        
                                                                            <span id="busuanzi_container_site_pv">
                                                                                &nbsp;|&nbsp;<i
                                                                                    class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                                                                                    <span id="busuanzi_value_site_pv"
                                                                                        class="white-color"></span>
                                                                            </span>
                                                                            
                                                                                
                                                                                    <span
                                                                                        id="busuanzi_container_site_uv">
                                                                                        &nbsp;|&nbsp;<i
                                                                                            class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                                                                                            <span
                                                                                                id="busuanzi_value_site_uv"
                                                                                                class="white-color"></span>
                                                                                    </span>
                                                                                    
                                                                                        <br>

                                                                                        <!-- 运行天数提醒. -->
                                                                                        
                                                                                            <span id="sitetime"> Loading
                                                                                                ...</span>
                                                                                            <script>
                                                                                                var calcSiteTime = function () {
                                                                                                    var seconds = 1000;
                                                                                                    var minutes = seconds * 60;
                                                                                                    var hours = minutes * 60;
                                                                                                    var days = hours * 24;
                                                                                                    var years = days * 365;
                                                                                                    var today = new Date();
                                                                                                    var startYear = "2024";
                                                                                                    var startMonth = "5";
                                                                                                    var startDate = "7";
                                                                                                    var startHour = "0";
                                                                                                    var startMinute = "0";
                                                                                                    var startSecond = "0";
                                                                                                    var todayYear = today.getFullYear();
                                                                                                    var todayMonth = today.getMonth() + 1;
                                                                                                    var todayDate = today.getDate();
                                                                                                    var todayHour = today.getHours();
                                                                                                    var todayMinute = today.getMinutes();
                                                                                                    var todaySecond = today.getSeconds();
                                                                                                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                                                                                                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                                                                                                    var diff = t2 - t1;
                                                                                                    var diffYears = Math.floor(diff / years);
                                                                                                    var diffDays = Math.floor((diff / days) - diffYears * 365);

                                                                                                    // 区分是否有年份.
                                                                                                    var language = 'zh-CN';
                                                                                                    if (startYear === String(todayYear)) {
                                                                                                        document.getElementById("year").innerHTML = todayYear;
                                                                                                        var daysTip = 'This site has been running for ' + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            daysTip = '本站已运行 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            daysTip = '本站已運行 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = daysTip;
                                                                                                    } else {
                                                                                                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                                                                                                        var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                                                                                            + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                                                                                                    }
                                                                                                }

                                                                                                calcSiteTime();
                                                                                            </script>
                                                                                            
                                                                                                <br>
                    </div>
                    <div class="social-link social-statis">
    <a href="https://github.com/1999684" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:atelier_chat@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
                    <br>
                    
                        <span id="icp"><a>© 2009-2019 Aliyun.com 版权所有</a>
                            <p><img
                                src="/medias/%E5%A4%87%E6%A1%88%E7%BC%96%E5%8F%B7%E5%9B%BE%E6%A0%87.png"
                                style="vertical-align: text-bottom;" />
                                <a href="https://beian.mps.gov.cn/#/query/webSearch?code=32068202000631" rel="noreferrer" target="_blank">苏公网安备32068202000631号</a></p>
                            <a href="https://beian.miit.gov.cn" target="_blank">
                                苏ICP备2024141506号-1
                            </a>
                        </span>
                        
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
