<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="监狱岛, ZTGD的小窝">
    <meta name="description" content="
双月城之前发生过的故事

简评很有意思的小说，可以理解为什么说是欧美古典推理和日系新本格的完美结合，整体虽然很长，但质量很高。谜面具有冲击力，伏线回收恰到好处。在公平上做到了绝对的程度。但是最后的逆转个人是有些不太喜欢的，合理但是不太愿意">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>监狱岛 | ZTGD的小窝</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://1999684.github.io/picx-images-hosting/bg1.1hs2ab1e52.webp);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="ZTGD的小窝" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZTGD的小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/navigation">
          
          <i class="fas fa-external-link" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>导航</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives/2024">
          
          <span>2024</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/book" class="waves-effect waves-light">

      
      <i class="fas fa-pencil-square" style="zoom: 0.6;"></i>
      
      <span>记录</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/book">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>阅读</span>
        </a>
      </li>
      
      <li>
        <a href="/game">
          
          <i class="fas fa-gamepad" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>游戏</span>
        </a>
      </li>
      
      <li>
        <a href="/video">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhuanti" class="waves-effect waves-light">

      
      <i class="fas fa-object-ungroup" style="zoom: 0.6;"></i>
      
      <span>专题</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/zhuanti/nagomi/">
          
          <i class="fas fa-area-chart" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>阿和美图</span>
        </a>
      </li>
      
      <li>
        <a href="/zhuanti/urutoraman/">
          
          <i class="fas fa-fighter-jet" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>奥特曼</span>
        </a>
      </li>
      
      <li>
        <a href="/zhuanti/game/">
          
          <i class="fas fa-asl-interpreting" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>游戏记录</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于我</span>
        </a>
      </li>
      
      <li>
        <a href="/aboutme">
          
          <i class="fas fa-address-card" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于本站</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZTGD的小窝</div>
        <div class="logo-desc">
            
            I know what I want to do, and it makes sense to get going.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/navigation " style="margin-left:75px">
				  
				   <i class="fa fas fa-external-link" style="position: absolute;left:50px" ></i>
			      
		          <span>导航</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives/2024 " style="margin-left:75px">
				  
		          <span>2024</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-pencil-square"></i>
			
			记录
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/book " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>阅读</span>
                  </a>
                </li>
              
                <li>

                  <a href="/game " style="margin-left:75px">
				  
				   <i class="fa fas fa-gamepad" style="position: absolute;left:50px" ></i>
			      
		          <span>游戏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/video " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-object-ungroup"></i>
			
			专题
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/zhuanti/nagomi/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-area-chart" style="position: absolute;left:50px" ></i>
			      
		          <span>阿和美图</span>
                  </a>
                </li>
              
                <li>

                  <a href="/zhuanti/urutoraman/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-fighter-jet" style="position: absolute;left:50px" ></i>
			      
		          <span>奥特曼</span>
                  </a>
                </li>
              
                <li>

                  <a href="/zhuanti/game/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-asl-interpreting" style="position: absolute;left:50px" ></i>
			      
		          <span>游戏记录</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关于我</span>
                  </a>
                </li>
              
                <li>

                  <a href="/aboutme " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-card" style="position: absolute;left:50px" ></i>
			      
		          <span>关于本站</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://1999684.github.io/picx-images-hosting/book/2.1vyojs7aos.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">监狱岛</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%B9%A6%E8%AF%84%E3%80%81%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">书评、笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%B9%A6%E8%AF%84%E3%80%81%E7%AC%94%E8%AE%B0/" class="post-category">
                                书评、笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-11-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-11-24
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    13k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    46 mins. 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>双月城之前发生过的故事</p>
</blockquote>
<h2 id="简评"><a href="#简评" class="headerlink" title="简评"></a>简评</h2><p>很有意思的小说，可以理解为什么说是欧美古典推理和日系新本格的完美结合，整体虽然很长，但质量很高。谜面具有冲击力，伏线回收恰到好处。在公平上做到了绝对的程度。但是最后的逆转个人是有些不太喜欢的，合理但是不太愿意接受，作为叙述者的’我‘在这一作显得有些弱智。（话说这叙诡也算是用的很难评。。。我承认我被骗了很长时间）上下部两本相比，第一部由于只有谜面，废话过多，读起来很累。第二部就好了很多</p>
<h2 id="登场人物"><a href="#登场人物" class="headerlink" title="登场人物"></a>登场人物</h2><table>
<thead>
<tr>
<th>人名</th>
<th>职位</th>
<th></th>
<th>人名</th>
<th>职位</th>
</tr>
</thead>
<tbody><tr>
<td>查理·伯特兰</td>
<td>巴黎警察局预审法官</td>
<td></td>
<td>帕特里克（帕特）·史密斯</td>
<td>伯特兰的外甥</td>
</tr>
<tr>
<td>内森·德·伊格罗齐</td>
<td>巴黎警察局局长<br />伯特兰的原上司</td>
<td></td>
<td>奥古斯特·加尔维斯</td>
<td>汤托万监狱监狱长</td>
</tr>
<tr>
<td>安塞尔莫·多尼亚克</td>
<td>汤托万监狱看守长</td>
<td></td>
<td>尼可·缪拉</td>
<td>汤托万监狱看守长</td>
</tr>
<tr>
<td>丹尼尔·吉约坦</td>
<td>汤托万监狱狱警</td>
<td></td>
<td>雷蒙·罗西尼</td>
<td>汤托万监狱狱警</td>
</tr>
<tr>
<td>吉尔贝·特瑟</td>
<td>汤托万监狱狱警</td>
<td></td>
<td>皮埃尔·乔托瓦</td>
<td>汤托万监狱狱警</td>
</tr>
<tr>
<td>斐南·夏里斯</td>
<td>汤托万监狱医生</td>
<td></td>
<td>“哲学家“甄</td>
<td>汤托万监狱囚犯</td>
</tr>
<tr>
<td>“海盗王”古斯塔夫</td>
<td>汤托万监狱囚犯</td>
<td></td>
<td>约翰·卡特伯恩</td>
<td>伦敦警察局副局长</td>
</tr>
<tr>
<td>保罗·温莱特</td>
<td>大英博物馆职员</td>
<td></td>
<td>玛丽·凯利</td>
<td>女历史学家</td>
</tr>
<tr>
<td>阿列克谢·鲍德温</td>
<td>国际罪犯</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="圣·汤托万岛地图"><a href="#圣·汤托万岛地图" class="headerlink" title="圣·汤托万岛地图"></a>圣·汤托万岛地图</h2><p><img src="https://1999684.github.io/picx-images-hosting/artical/read/022d57ce-3ceb-4a5a-8278-bf199ab4ce0a.9nztjfszjj.webp"></p>
<h2 id="监狱平面图"><a href="#监狱平面图" class="headerlink" title="监狱平面图"></a>监狱平面图</h2><p><img src="https://1999684.github.io/picx-images-hosting/artical/read/0f77903e-74f4-4119-8c4a-1a403b7712a1.6bh3p6quuw.webp"></p>
<h2 id="文中轶事"><a href="#文中轶事" class="headerlink" title="文中轶事"></a>文中轶事</h2><h3 id="断头台"><a href="#断头台" class="headerlink" title="断头台"></a>断头台</h3><p>吉约坦与断头台同音</p>
<p>吉约坦狱警虽不是约瑟夫<strong>【提议断头台的约瑟夫·吉约坦】</strong>的直系，但的确是他们那一族的族人。只是仅有一小部分人知道，也恳请各位勿向他人传播。若暴露了他是断头台提案者的后裔，可能会招来旁人冷眼。其实吉约坦自己也有一段心酸的过去。</p>
<p>他之所以形成了这种乖戾的性格，我认为不仅在于大战中的腿伤之痛，周围人对他的无心之举是一个更大的原因。</p>
<h3 id="死亡馆"><a href="#死亡馆" class="headerlink" title="死亡馆"></a>死亡馆</h3><p>拉瓦利埃尔夫人的隐居所（被幽禁在这）</p>
<blockquote>
<p>拉瓦利埃尔夫人本名奥莱丽·拉瓦利埃尔，听说从十几岁起就明艳不可方物，不久后进宫成了当时王妃身边的女官。路易十四发现了她与生俱来的美貌，之后她便独得皇帝的万千宠幸。她的存在招来了宫中其他女性的嫉妒和反感，最终致使她的命运走向可怕的深渊。</p>
<p>有一天，拉瓦利埃尔夫人在路易十四为她打造的奢华至极的房间里那张带有豪华棚帐的床上醒来时，发现右边乳房上有一块鲜红的湿疹。一开始她以为是碰触了什么东西导致的单纯湿疹，随便涂一点膏药就会好。结果那块湿疹虽然消下去了，但不久又扩散到她全身，而且皮肤上还有红铜色的反着光的豆粒状红肿。</p>
<p>红肿过后流出白脓，并散发出难忍的臭味。接着不明原因的高烧和头痛定期折磨着夫人，她的意识也渐渐模糊。</p>
<p>仅仅三个月，拉瓦利埃尔夫人浑身都被红铜色的肿块覆盖，往日受宠的美貌也在源源不断鼓出的白脓里消散了模样。落得如此模样，她的精神好像也出了问题，将自己终日关在那间豪华房间里，坐在床上胡言乱语。</p>
<p>此时的她就连路易十四也不得不将其放弃，于是在当时已是监狱的一角用大理石建造了一座偏馆，将拉瓦利埃尔夫人收容于此。这座偏馆正是奥阑遮馆。说是收容其实是幽禁。</p>
<p>在拉瓦利埃尔夫人住进奥馆以后，除了几位贴身佣人，谁也不能和夫人见面。经过了两年的幽居生活，她终于凄静孤独地迎来了死亡，遗体没有被埋葬在这座岛深处的墓地里，而是被运回本土。</p>
<p>有一种说法说夫人受到了诅咒。因为嫉妒她独占路易十四的恩宠，宫里的女人找来会邪术的祭司举行了诅咒仪式。</p>
<p>实际上当时那些声称会使用黑魔法的祭司和巫师们大部分都可以自由出入宫廷，所以才有这样的传说。</p>
</blockquote>
<p>罗西尼猜测，夫人患上了梅毒。<code>关于为什么三个月就那么恶化，猜测是被人有意感染上梅毒的，且这种梅毒菌是经过培养筛选，较其他种类发病更快，症状更严重。当然做这些小动作的，就是那些宫女们请来的祭司、巫师</code></p>
<h3 id="马勒卡尔典狱长日志"><a href="#马勒卡尔典狱长日志" class="headerlink" title="马勒卡尔典狱长日志"></a>马勒卡尔典狱长日志</h3><p>当时监狱田鼠泛滥，一日路易十四的宠妃和侍女入住。有人看到戴面具的女子在夜间游荡，两名士兵忍不住和该女子发生关系，结果接连得性病死去。所长抓住戴面具女子，原来是侍女点催情香炉引诱士兵上床，在黑暗中再换成宠妃。宠妃身上的红色湿疹实为性病。所长将此事报告巴黎，不久夫人死去，侍女被重新安排到厨房工作。后来所长产生幻觉，总觉得身边到处都是田鼠，终于有一日不堪折磨从三楼跳楼身亡。</p>
<p><a href="/2024/11/22/B0001-Jianyudao-Rizhi/">点击这里前往原文</a></p>
<h3 id="有关汤托万监狱北楼单人牢房之惨状"><a href="#有关汤托万监狱北楼单人牢房之惨状" class="headerlink" title="有关汤托万监狱北楼单人牢房之惨状"></a>有关汤托万监狱北楼单人牢房之惨状</h3><p>1918年10月28日，前法国海军少佐米歇尔·波顿来到汤托万监狱，与一众人一起被要求确认遗弃在监狱里的囚犯的生存情况。发现四具饿死的尸体。</p>
<h2 id="剧情内容"><a href="#剧情内容" class="headerlink" title="剧情内容"></a>剧情内容</h2><p>1938年四月。伊格罗齐收到匿名信，说著名的“监狱岛”上正在酝酿着一个惊天阴谋。当年国际大盗鲍德温被伯特兰逮捕，警察和其交战过程中打死了鲍德温的怀孕情妇，为此鲍德温立下毒誓要报仇。（伯特兰和卡特伯恩）</p>
<p>我在上船前遇到了玛丽·凯利，之后大家一起和伯特兰，伊格罗齐，卡特伯恩，温莱特乘船去监狱岛。罗西尼来接的。当大家提到鲍德温的名字的时候，监狱看守们的脸上出现不自然的反应。我和玛丽亲吻。</p>
<p>第一天</p>
<p>岛上有一个矿藏，由犯人负责开矿。因为两年前发生塌方事故，所以废弃。当时塌方发生前一刻，一名绰号“海贼王”的囚犯古斯塔夫察觉到，疯狂地跑了出来向看守报告了情况，但大家赶过去的时候事故已经发生，多人被埋在地下。</p>
<p>囚犯们被关在一个十字形的监狱中，其中南栋和东栋关普通犯人，西栋关临时惩戒的犯人，北栋关有传染病等极大危害的犯人。我看到了  “哲学家“甄（看书的学生）和古斯塔夫（魁梧）鲍德温因为身份特殊，没有关在十字监狱，而是关在北边的一座叫做“死之馆”的橙色建筑中。当年路易十四的一个宠妃，不知为何得了全身红色湿疹，被隔离在死亡馆，两年之后死去，葬在岛上的墓地。大家在死亡馆见到鲍德温（鲍德温全身毛发很多，身型让我想起了古斯塔夫），鲍德温还清晰记得仇人的模样，并预言今夜岛上将有事情发生。</p>
<p>岛上下起暴雨，看守用一米五长的竿子锁上窗户。岛上的狱医夏里斯喝得酩酊大醉，上演了一出闹剧。</p>
<p>第二天，尼可·缪拉被杀，鲍德温消失。</p>
<h3 id="死亡整理1-尼可·缪拉"><a href="#死亡整理1-尼可·缪拉" class="headerlink" title="死亡整理1 尼可·缪拉"></a>死亡整理1 尼可·缪拉</h3><blockquote>
<p>现场里外两间，中间以铁栅栏相隔。缪拉死在外间，后脑被击中，身旁掉落一根拨火棍，左手有火伤。外间大门被手铐链锁自内锁住，为密室。门上面有一个观察窗，被人用纸挡住，纸是从一本《君主论》上撕下来的硬纸以医用胶布粘连而成。房间有两把备用钥匙，一把在抽屉里，另一把在所长手里，手铐的钥匙在死者缪拉的皮带上。</p>
<p><img src="https://1999684.github.io/picx-images-hosting/artical/read/a80f60c4-d329-47cf-b62f-6cb5e491ac29.2obk1znk6d.webp"></p>
</blockquote>
<p>我看到路易十四年代的所长日记。日记内容见上文轶事。</p>
<p>我受多尼亚克看守长邀请去搜索他们白天搜查时遗漏的废坑的地下煤矿。顺路进入海军练兵场看看，地下室里有几处新鲜的鞋印。看到当年训练用的德国兵人偶，我发现人偶处有拖拽痕迹和鞋印。两人进入矿道，由于毒瓦斯，最多搜30分钟，看守长向我借了手表。看守长被煤块绊了一跤，手表坏了。（8:45，算上上下时间，要9:30。摔坏之后我看停在9:21）</p>
<p>我和多尼亚克进入中央监视所（10:30），去西楼惩戒室看古斯塔夫。我目睹一人全身着火，从十字监狱中央监视塔的钟楼钟面的过道跳下，吊死在空中，成为火人摆。我向北楼追逐兜帽的黑袍人（我认为是北楼），过程中被从背后打倒，醒后得知死者是斐南·夏里斯</p>
<h3 id="死亡整理2-斐南·夏里斯"><a href="#死亡整理2-斐南·夏里斯" class="headerlink" title="死亡整理2 斐南·夏里斯"></a>死亡整理2 斐南·夏里斯</h3><blockquote>
<p>腹部有几处中弹的痕迹，浇上石油烧伤，颈部骨折伤，三种伤害死亡。</p>
<p>射击的枪是缪拉的配枪。我在看见跳下的火人后，跑下西楼，到中央监视所大约30秒，时间短到兜帽人来不及下塔。伯特兰在楼梯口房间发现了2枚弹壳，钟楼的机械室楼梯缓步区里发现剩下第3枚弹壳，可能是在这里开的枪。</p>
</blockquote>
<p>第三天</p>
<p>古斯塔夫死亡，密室状态</p>
<h3 id="死亡整理3-古斯塔夫"><a href="#死亡整理3-古斯塔夫" class="headerlink" title="死亡整理3 古斯塔夫"></a>死亡整理3 古斯塔夫</h3><blockquote>
<p>头滚在房间右角，躯体留在中央，双手从手肘切开，在牢房左角，两只脚在房门两侧。床上有柄消防灭火用大斧。后脑延髓处有被细小弯刀刺过的痕迹，一击毙命。</p>
<p>昨晚多尼亚克和我确定还没有血腥画面，两把钥匙都没有被盗出的可能，且我和看守长走后，没有人再进入过西楼。</p>
<blockquote>
<p>但其中最大的一块是自左下向右上喷溅，然而同时也有另一些血迹自左上至右下飞洒，与之前的血迹形成一个交叉。还有血迹从天花板到地面在墙上画了一条垂直线，而在这之中最为吊诡的是一圈量虽少但却十分笔直的血迹，这道血迹几乎将四面墙壁准确地分成上下两半。虽然在门口处血迹断了，但估计敞开的门背后有缺失的那一道血迹吧。</p>
</blockquote>
<table>
<thead>
<tr>
<th><img src="https://1999684.github.io/picx-images-hosting/artical/read/39fbeec5-13a6-4c5e-ac85-fdfbe23e9ad1.2yydwjbk35.webp"></th>
<th><img src="https://1999684.github.io/picx-images-hosting/artical/read/cc72801f-994c-4d15-ae86-f67a74ecdbee.13lt3xbt70.webp" style="zoom:70%;" /></th>
</tr>
</thead>
</table>
</blockquote>
<p>船的发动机坏了，无线电也坏了，孤岛成立。修理用工具箱被偷。</p>
<p>有一条为了运送从地下矿坑挖上来的煤而铺设的铁轨在林子里（从矿场临时库房到船厂）。</p>
<p>温莱特发现了哥哥的名字，大怒。找监狱长对峙。他哥哥曾经由于间谍罪被捕，关在北栋，但是在战时撤离出去时，被留在监狱饿死。监狱方时监狱长的决策，缪拉执行的运出，医生夏里斯伪造的死亡证明。温莱特还查出有三人也因为间谍罪被捕，转移出去后，战后转移回监狱后立即死亡。</p>
<p>第四天，保罗·温莱特死亡。</p>
<h3 id="死亡整理4-保罗·温莱特"><a href="#死亡整理4-保罗·温莱特" class="headerlink" title="死亡整理4 保罗·温莱特"></a>死亡整理4 保罗·温莱特</h3><blockquote>
<p>死在自己房中，门窗自内锁住，窗户上方有一个直径十五厘米的通风口。死因为绞杀。温莱特伏倒在地，头对着窗户方向，左手伸出，房间钥匙掉在左手前不远处。温莱特是右撇子。</p>
<p>凶器是房间里的窗帘系带。装有囚犯饿死相关资料的公文包消失。</p>
<p><img src="https://1999684.github.io/picx-images-hosting/artical/read/b2108541-339e-48f8-9a6f-cac7f6b2747a.6f0pphjr6x.webp"></p>
</blockquote>
<p>加尔维斯监狱长失踪。</p>
<p>四个死者的尸体均被运往十字架狱舍楼的地下室。职工楼两根关旋转窗的铁杆都有黏糊糊的东西，一个在杆柄处，一个在尖头。多尼亚克让罗西尼喊伯特兰和我去中央监视所，理由是因为在十字架狱舍楼附近有人目击到了那个兜帽人，并且他还消失了。（向西楼拐角消失）</p>
<p>伯特兰、罗西尼和我目睹吉约坦狱警浑身被烈焰包裹的过程</p>
<h3 id="死亡整理5-丹尼尔·吉约坦"><a href="#死亡整理5-丹尼尔·吉约坦" class="headerlink" title="死亡整理5 丹尼尔·吉约坦"></a>死亡整理5 丹尼尔·吉约坦</h3><blockquote>
<p>对吉约坦狱警的攻击迅如闪电，一击得手。几乎是一瞬间，吉约坦浑身着火，根本来不及抵抗便失足落塔。犯人根本看不见。现场没有遗留品。</p>
<p>第二天在离监视台三米远的高墙墙根发现石油罐</p>
</blockquote>
<p>吉约坦尸体也被收入地下室。海军训练场的地下室痕迹被清理了。我和伯特兰沿着铁轨往船场走，半路吃饭，地面震动。继续沿着铁轨，到海边，走上灯塔，遇到多尼亚克看守长。</p>
<p>第六天，发现加尔维斯监狱长尸体。</p>
<h3 id="死亡整理6-奥古斯特·加尔维斯"><a href="#死亡整理6-奥古斯特·加尔维斯" class="headerlink" title="死亡整理6   奥古斯特·加尔维斯"></a>死亡整理6   奥古斯特·加尔维斯</h3><blockquote>
<p>左胸口有枪伤，于极近处中枪。被地下室里的断头台拦腰切成两截，下半身在地下室，空弹壳和被枪击穿的上衣都在那里，上半身却插在海上一块很高石柱上，不似人力所能。地下室现场为密室，门上锁，另外只有一个十五厘米见方的窗子。断头台下部有一个空台，里面有食物和水，多尼亚克让他这两天一直偷偷藏在里面。</p>
<p><img src="https://1999684.github.io/picx-images-hosting/artical/read/1b1d8fe7-7a5f-4077-a511-9ec24a78345d.7w6urfwuo7.webp"></p>
</blockquote>
<p>伯特兰和多尼亚克看守长失踪。玛丽失踪。</p>
<p>伯特兰在灯塔的旋转楼梯中枪，昏迷。在海军练兵场地下室里，发现了多尼亚克看守长尸体。</p>
<h3 id="死亡整理7-安塞尔莫·多尼亚克"><a href="#死亡整理7-安塞尔莫·多尼亚克" class="headerlink" title="死亡整理7 安塞尔莫·多尼亚克"></a>死亡整理7 安塞尔莫·多尼亚克</h3><blockquote>
<p>也是在极近距离开的枪，三枪。凶器和袭击伯特兰时的一样，德式毛瑟手枪。</p>
<p>右半身侧卧在地，右手向前伸，左手放在胸口</p>
</blockquote>
<p>玛丽也昏迷在海军练兵场地下室。玛丽的说法，醒转后看不见我，很担心，找我时，在往矿场和海军练兵场的偏门处看见了兜帽人，她跟着先后进入练兵场。听见了枪声，看见兜帽人检查看守长。之后被打晕。</p>
<p>我看护伯特兰，兜帽人在夜晚来至。兜帽人因为行刺败露逃跑，我追击却被事先布下的铁丝绊倒</p>
<p>第七天，约翰·卡特伯恩死亡</p>
<h3 id="死亡整理8-约翰·卡特伯恩"><a href="#死亡整理8-约翰·卡特伯恩" class="headerlink" title="死亡整理8 约翰·卡特伯恩"></a>死亡整理8 约翰·卡特伯恩</h3><blockquote>
<p>职工楼三楼房间里，坐在椅子上，近距离太阳穴中枪，房间反锁。兜帽人的面具、衣服放在屋中的床上。手枪在旁边，墙上有子弹痕迹。钥匙在房间床头。</p>
<p><img src="https://1999684.github.io/picx-images-hosting/artical/read/3592fa32-59e5-41a5-8c24-b89a50a118d8.1ap10gvkfu.webp"></p>
</blockquote>
<p>伯特兰醒后查了以下几点：</p>
<p>1.死亡馆这两年的狱警的值班状况<code>主要是吉约坦狱警执勤，虽然是三班倒，但是吉约坦最多</code> </p>
<p>2.让我再次前往死亡馆里看看</p>
<h2 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h2><h3 id="1-监狱岛秘密"><a href="#1-监狱岛秘密" class="headerlink" title="1.监狱岛秘密"></a>1.监狱岛秘密</h3><style>
summary {
font-weight: bold;
cursor: pointer;
}
details p {
margin: 10px 0;
color: #e74c3c;
}
</style>
<details>
<summary>鲍德温与矿</summary>
<p>鲍德温死在两年前的塌方事故，大家见过的是古斯塔夫假扮的。矿下有一批钻石矿，监狱领导从事着非法交易，所有也没有把鲍德温的死亡上报。
</p>
</details>

<h3 id="2-缪拉之死"><a href="#2-缪拉之死" class="headerlink" title="2.缪拉之死"></a>2.缪拉之死</h3><details>
<summary>缪拉密室之实</summary>
<p>缪拉等人串通，伪造被鲍德温打晕，然后把自己锁起来。妄图演戏实现‘终身囚偷袭看守长，夺钥匙脱逃汤托万’的假象。用书页糊住监视窗，又用锁链反锁了铁门是为了不让别的狱警或职员看见他的丑行。而死亡则是由于当年杀死路易十四的宠妃的装置：喷泉水池连接着避雷针。以为前些天喷水池被树叶堵住出口，水漫出来电死的缪拉。
</p>
</details>

<h3 id="3-古斯塔夫之死"><a href="#3-古斯塔夫之死" class="headerlink" title="3.古斯塔夫之死"></a>3.古斯塔夫之死</h3><details>
<summary>古斯塔夫密室之实</summary>
<p>吉约坦作为钻石走私的一员，既有动机，又有机会。杀完并完成场景布置后，接待我和多尼亚克。我被带去了北楼的对应位置房间看，我看见的其实是古斯塔夫的头。我后来在追击时候被打晕后也是被搬到了北楼口。多尼亚克则是同谋，甚至可以说是主使。
</p>
</details>

<h3 id="4-夏里斯之死"><a href="#4-夏里斯之死" class="headerlink" title="4.夏里斯之死"></a>4.夏里斯之死</h3><details>
<summary>夏里斯跳楼之实</summary>
<p>我目击的其实是夏里斯扔下的德国兵人偶。我以为自己向北栋追击头巾男，其实是向东栋。我被打晕后其实过了三十分钟才苏醒，但因为我的手表坏了，加之那边的时钟也被调过，所以他醒来之后误以为晕倒没多久。晕倒的三十分钟内，多尼亚克杀死夏里斯点燃从楼上扔下，并把我转移到北栋，在那里和其余证人回合。因为晚上看不清楚所以我以为自己一直在北栋。（具体扰乱我的方向的做法可以看书，实在巧妙）
</p>
</details>

<h3 id="5-吉约坦之死"><a href="#5-吉约坦之死" class="headerlink" title="5.吉约坦之死"></a>5.吉约坦之死</h3><details>
<summary>吉约坦跳楼之实</summary>
<p>吉约谈味觉失灵（基于在接待我和多尼亚克时为我们知道他冲了咖啡儿惊讶一事得知），雨衣提前被油淋过而不知。之后被多尼亚克远处发射信号弹点燃。
</p>
</details>

<h3 id="6-加尔维斯之死"><a href="#6-加尔维斯之死" class="headerlink" title="6.加尔维斯之死"></a>6.加尔维斯之死</h3><details>
<summary>加尔维斯密室之实</summary>
<p>加尔维斯实际上躲在灯塔。大家以为他是死在地下室，然后用断头台切断，再把上半身插到蜡烛岩上。相反，实际上如图所示。用铁丝勒在他的腰上，绑在灯塔重锤上。重锤沿灯塔的圆柱空腔下落，拉动铁丝将他切成两段。就是那时候产生的剧烈震动。之后通过矿车和铁轨运送尸体，由于陡坡和尸体过重，在终点撞停，上半身因惯性飞出断崖，恰好落在蜡烛岩上。之后把尸体的下半身顺着事先系在断头台上铁丝从窗子滑入地下室。断头台下方的食物和水是为了制造加尔维斯藏在里面的假象。
</p>
<table>
  <tr>
    <td><img src='https://1999684.github.io/picx-images-hosting/artical/read/80e9f2cd-6836-4aa5-8527-7b34ace55eef.1e8mya1lfd.webp'></td>
    <td><img src='https://1999684.github.io/picx-images-hosting/artical/read/adf4718f-3a42-43ba-a790-ef544f02cb82.1e8myaddc9.webp'></td>
  </tr>
</table>
</details>

<h3 id="7-温莱特之死"><a href="#7-温莱特之死" class="headerlink" title="7.温莱特之死"></a>7.温莱特之死</h3><details>
<summary>温莱特密室之实</summary>
<p>凶手将绳子穿过温莱特的表带，两头从房间的烟囱口拉出，然后钥匙顺着线滑下来，再回收绳子.操作必须在楼上才行，只能是在上方的卡特伯恩。卡特伯恩是英国方面启用鲍德温过去那条走私渠道的幕后。
</p>
    <img src='https://1999684.github.io/picx-images-hosting/artical/read/e1bb5d69-846c-43a7-983b-6e6894f5c378.7i0f0qva1m.webp'>
</details>

<h3 id="8-卡特伯恩之死"><a href="#8-卡特伯恩之死" class="headerlink" title="8.卡特伯恩之死"></a>8.卡特伯恩之死</h3><details>
<summary>卡特伯恩密室之实</summary>
<p>卡特伯恩杀死多尼亚克之后自杀。最后的兜帽是卡特伯恩。卡特伯恩寄出的匿名信，由此才得以来监狱岛。
</p>
</details>

<h3 id="9-温莱特之死（逆转）"><a href="#9-温莱特之死（逆转）" class="headerlink" title="9.温莱特之死（逆转）"></a>9.温莱特之死（逆转）</h3><details>
<summary>温莱特密室之（逆转）实</summary>
<p>住在温莱特下方的玛丽，使用走廊的长竿实现
</p>
</details>

<h3 id="10-多尼亚克之死"><a href="#10-多尼亚克之死" class="headerlink" title="10.多尼亚克之死"></a>10.多尼亚克之死</h3><details>
<summary>尼多亚克死亡之实</summary>
<p>玛丽杀的，没有兜帽人
</p>
</details>

<h3 id="11-卡特伯恩之死（逆转）"><a href="#11-卡特伯恩之死（逆转）" class="headerlink" title="11.卡特伯恩之死（逆转）"></a>11.卡特伯恩之死（逆转）</h3><details>
<summary>卡特伯恩密室之（逆转）实</summary>
<p>玛丽杀死他后，用绳子在门闩上系了一个活扣，然后让绳子在房间里的衣帽架和画框上绕了个大圈，最后从窗口上的弹孔伸到外面。在窗外拉绳子带上门闩，之后回收绳子。
</p>
<img src='https://1999684.github.io/picx-images-hosting/artical/read/1d1fa0e7-5fa5-45b0-b016-1f7db407c9e1.5tr23lbw12.webp'>
</details>

<h3 id="12-’玛丽‘身份"><a href="#12-’玛丽‘身份" class="headerlink" title="12.’玛丽‘身份"></a>12.’玛丽‘身份</h3><details>
<summary>’玛丽‘身份之实</summary>
<p>冒名顶替的。本名叫多萝西·斯塔巴斯，鲍德温的情妇的妹妹。被揭穿后，一个疑似鲍德温的野人跑出，一起埋在塌方下。
</p>
</details>

<h3 id="13-结尾"><a href="#13-结尾" class="headerlink" title="13.结尾"></a>13.结尾</h3><details>
<summary>匿名信</summary>
<p>‘哲学家’甄是伊格罗齐伯爵的下属。匿名信是伯爵写的，当年饿死囚犯的做法也是他的指示。但是没有证据，只有猜测。最后在伯特兰的努力搜查下，历时七年得证。在被传唤之前自杀。
</p>
</details>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZTGD</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ztgdblog.icu/2024/11/23/B0000-Jianyudao/">https://ztgdblog.icu/2024/11/23/B0000-Jianyudao/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZTGD</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%B9%A6%E8%AF%84%E3%80%81%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">书评、笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .waline-card {
        margin: 1.5rem auto;
    }

    .waline-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #waline p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #waline blockquote p {
        text-indent: 0.2rem;
    }

    #waline a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #waline img {
        max-width: 100%;
        cursor: pointer;
    }

    #waline ol li {
        list-style-type: decimal;
    }

    #waline ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #waline ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #waline ul li {
        list-style-type: disc;
    }

    #waline ul ul li {
        list-style-type: circle;
    }

    #waline table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #waline table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #waline table td {
        min-width: 80px;
    }

    #waline h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #waline h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #waline h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #waline h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #waline h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #waline h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #waline p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #waline hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #waline blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #waline pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #waline code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #waline pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #waline pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #waline code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #waline [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #waline b,
    strong {
        font-weight: bold;
    }

    #waline dfn {
        font-style: italic;
    }

    #waline small {
        font-size: 85%;
    }

    #waline cite {
        font-style: normal;
    }

    #waline mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #waline table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #waline table td {
        min-width: 80px;
    }

    #waline [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card waline-card" data-aos="fade-up">
    <div class="comment_headling"
        style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="waline" class="card-content" style="display: grid">
    </div>
</div>


<!-- <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>
<script src="https://unpkg.com/@waline/client@v3/dist/waline.js"></script>
<script>
    new Waline({
        el: '#waline',
        serverURL: 'https://chat.ztgdblog.icu',
        avatar: 'mp'
    });
</script>-->

<!-- 样式文件 -->
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
<!-- 脚本文件 -->
<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

    init({
        el: '#waline',
        serverURL: 'https://chat.ztgdblog.icu',
        avatar: 'mp'
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/11/24/V000-mezonnyiki/">
                    <div class="card-image">
                        
                        <img src="https://1999684.github.io/picx-images-hosting/artical/anime/a8d9f0deb48f8c5415cdf8883b292df5e1fe7f86.2a54f2onas.webp" class="responsive-img" alt="永远的一刻馆">
                        
                        <span class="card-title">永远的一刻馆</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-11-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8A%A8%E6%BC%AB/" class="post-category">
                                    动漫
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8A%A8%E6%BC%AB/">
                        <span class="chip bg-color">动漫</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/11/22/B0001-Jianyudao-Rizhi/">
                    <div class="card-image">
                        
                        <img src="https://1999684.github.io/picx-images-hosting/book/1.8dwwd3i9y3.webp" class="responsive-img" alt="马勒卡尔典狱长日志">
                        
                        <span class="card-title">马勒卡尔典狱长日志</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-11-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AC%E8%BD%BD/" class="post-category">
                                    转载
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AC%E8%BD%BD/">
                        <span class="chip bg-color">转载</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: ZTGD的小窝<br />'
            + '文章作者: ZTGD<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

                <style>
                    .container1 {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 20px;
                    }

                    .copy-right {
                        margin-bottom: 15px;
                        text-align: center;
                    }

                    .copy-right a {
                        text-decoration: none;
                        color: #333;
                    }

                    .social-link {
                        text-align: center;
                        margin-top: 20px;
                    }

                    .social-link a {
                        margin: 0 10px;
                        color: #333;
                        text-decoration: none;
                    }
                </style>

                <div class="container1 row center-align"
                    style="margin-bottom: 15px !important;">
                    <div class="copy-right">
                        Copyright&nbsp;&copy;
                        
                                <span id="year">2024</span>
                                
                                    <a href="/about" target="_blank">ZTGD</a>
                                    |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
                                    |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery"
                                        target="_blank">Matery</a>
                                    
                                            <br>
                                            
                                                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">
                                                        33k
                                                    </span>
                                                    
                                                        
                                                            
                                                                
                                                                    
                                                                        
                                                                            <span id="busuanzi_container_site_pv">
                                                                                &nbsp;|&nbsp;<i
                                                                                    class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                                                                                    <span id="busuanzi_value_site_pv"
                                                                                        class="white-color"></span>
                                                                            </span>
                                                                            
                                                                                
                                                                                    <span
                                                                                        id="busuanzi_container_site_uv">
                                                                                        &nbsp;|&nbsp;<i
                                                                                            class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                                                                                            <span
                                                                                                id="busuanzi_value_site_uv"
                                                                                                class="white-color"></span>
                                                                                    </span>
                                                                                    
                                                                                        <br>

                                                                                        <!-- 运行天数提醒. -->
                                                                                        
                                                                                            <span id="sitetime"> Loading
                                                                                                ...</span>
                                                                                            <script>
                                                                                                var calcSiteTime = function () {
                                                                                                    var seconds = 1000;
                                                                                                    var minutes = seconds * 60;
                                                                                                    var hours = minutes * 60;
                                                                                                    var days = hours * 24;
                                                                                                    var years = days * 365;
                                                                                                    var today = new Date();
                                                                                                    var startYear = "2024";
                                                                                                    var startMonth = "5";
                                                                                                    var startDate = "7";
                                                                                                    var startHour = "0";
                                                                                                    var startMinute = "0";
                                                                                                    var startSecond = "0";
                                                                                                    var todayYear = today.getFullYear();
                                                                                                    var todayMonth = today.getMonth() + 1;
                                                                                                    var todayDate = today.getDate();
                                                                                                    var todayHour = today.getHours();
                                                                                                    var todayMinute = today.getMinutes();
                                                                                                    var todaySecond = today.getSeconds();
                                                                                                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                                                                                                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                                                                                                    var diff = t2 - t1;
                                                                                                    var diffYears = Math.floor(diff / years);
                                                                                                    var diffDays = Math.floor((diff / days) - diffYears * 365);

                                                                                                    // 区分是否有年份.
                                                                                                    var language = 'zh-CN';
                                                                                                    if (startYear === String(todayYear)) {
                                                                                                        document.getElementById("year").innerHTML = todayYear;
                                                                                                        var daysTip = 'This site has been running for ' + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            daysTip = '本站已运行 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            daysTip = '本站已運行 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = daysTip;
                                                                                                    } else {
                                                                                                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                                                                                                        var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                                                                                            + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                                                                                                    }
                                                                                                }

                                                                                                calcSiteTime();
                                                                                            </script>
                                                                                            
                                                                                                <br>
                    </div>
                    <div class="social-link social-statis">
    <a href="https://github.com/1999684" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:atelier_chat@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
                    <br>
                    
                        <span id="icp"><a>© 2009-2019 Aliyun.com 版权所有</a>
                            <p><img
                                src="/medias/%E5%A4%87%E6%A1%88%E7%BC%96%E5%8F%B7%E5%9B%BE%E6%A0%87.png"
                                style="vertical-align: text-bottom;" />
                                <a href="https://beian.mps.gov.cn/#/query/webSearch?code=32068202000631" rel="noreferrer" target="_blank">苏公网安备32068202000631号</a></p>
                            <a href="https://beian.miit.gov.cn" target="_blank">
                                苏ICP备2024141506号-1
                            </a>
                        </span>
                        
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
