<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="只想去露营 第三章（下）, ZTGD的小窝">
    <meta name="description" content="第三章　運命なんてあるわけない雪中露营篇 清水奈绪那天，清水奈绪陷入了绝望。
小学六年级的三月，在积雪半掩的神社本殿里。
从大大的睡袋里探出上半身，双手撑在满是灰尘的地板上，奈绪哭着呼唤齐藤夏。因为约定好了。“会一直在一起”。是的，夏是这么">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>只想去露营 第三章（下） | ZTGD的小窝</title>
    <link rel="icon" type="image/png" href="/bolgold/favicon.png">
    
    <style>
        body{
            background-image: url(https://1999684.github.io/picx-images-hosting/bg1.1hs2ab1e52.webp);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/bolgold/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/bolgold/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/bolgold/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/bolgold/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/bolgold/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/bolgold/css/matery.css">
<link rel="stylesheet" type="text/css" href="/bolgold/css/my.css">
<link rel="stylesheet" type="text/css" href="/bolgold/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/bolgold/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/bolgold/css/post.css">




    



    <script src="/bolgold/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/bolgold/atom.xml" title="ZTGD的小窝" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/bolgold/" class="waves-effect waves-light">
                    
                    <img src="/bolgold/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZTGD的小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/bolgold/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/bolgold/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/bolgold/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/bolgold/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="https://1999684.github.io/try-web/pages/navigation.html">
          
          <i class="fas fa-calendar" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>导航</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/bolgold/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/bolgold/archives/2024">
          
          <span>2024</span>
        </a>
      </li>
      
      <li>
        <a href="/bolgold/archives/2025">
          
          <span>2025</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/bolgold/zhuanti" class="waves-effect waves-light">

      
      <i class="fas fa-object-ungroup" style="zoom: 0.6;"></i>
      
      <span>专题</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/bolgold/language">
          
          <i class="fa fa-language" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>语言</span>
        </a>
      </li>
      
      <li>
        <a href="/bolgold/book">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>阅读</span>
        </a>
      </li>
      
      <li>
        <a href="/bolgold/game">
          
          <i class="fas fa-gamepad" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>游戏</span>
        </a>
      </li>
      
      <li>
        <a href="/bolgold/zhuanti/bishe/">
          
          <i class="fas fa-area-chart" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>毕设</span>
        </a>
      </li>
      
      <li>
        <a href="/bolgold/zhuanti/summary/">
          
          <i class="fas fa-automobile" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>年度总结</span>
        </a>
      </li>
      
      <li>
        <a href="/bolgold/zhuanti/InfinityNikki/">
          
          <i class="fas fa-window-maximize" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>无限暖暖</span>
        </a>
      </li>
      
      <li>
        <a href="/bolgold/zhuanti">
          
          <span>其他可见专题内</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/bolgold/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/bolgold/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于我</span>
        </a>
      </li>
      
      <li>
        <a href="/bolgold/aboutme">
          
          <i class="fas fa-address-card" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于本站</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/bolgold/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="http://memos.ztgdblog.icu/explore" class="waves-effect waves-light">
      
      <i class="fas fa-commenting" style="zoom: 0.6;"></i>
      
      <span>说说</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/bolgold/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZTGD的小窝</div>
        <div class="logo-desc">
            
            I know what I want to do, and it makes sense to get going.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/bolgold/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/bolgold/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bolgold/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="https://1999684.github.io/try-web/pages/navigation.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-calendar" style="position: absolute;left:50px" ></i>
			      
		          <span>导航</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/bolgold/archives/2024 " style="margin-left:75px">
				  
		          <span>2024</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bolgold/archives/2025 " style="margin-left:75px">
				  
		          <span>2025</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-object-ungroup"></i>
			
			专题
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/bolgold/language " style="margin-left:75px">
				  
				   <i class="fa fa fa-language" style="position: absolute;left:50px" ></i>
			      
		          <span>语言</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bolgold/book " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>阅读</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bolgold/game " style="margin-left:75px">
				  
				   <i class="fa fas fa-gamepad" style="position: absolute;left:50px" ></i>
			      
		          <span>游戏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bolgold/zhuanti/bishe/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-area-chart" style="position: absolute;left:50px" ></i>
			      
		          <span>毕设</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bolgold/zhuanti/summary/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-automobile" style="position: absolute;left:50px" ></i>
			      
		          <span>年度总结</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bolgold/zhuanti/InfinityNikki/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-window-maximize" style="position: absolute;left:50px" ></i>
			      
		          <span>无限暖暖</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bolgold/zhuanti " style="margin-left:75px">
				  
		          <span>其他可见专题内</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/bolgold/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关于我</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bolgold/aboutme " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-card" style="position: absolute;left:50px" ></i>
			      
		          <span>关于本站</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/bolgold/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="http://memos.ztgdblog.icu/explore" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-commenting"></i>
			
			说说
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://1999684.github.io/picx-images-hosting/book/kixyanpu.3d4ve19mav.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">只想去露营 第三章（下）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/bolgold/tags/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">
                                <span class="chip bg-color">小说翻译</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/bolgold/categories/%E7%BF%BB%E8%AF%91/" class="post-category">
                                翻译
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-01-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-01-11
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    19.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    63 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="第三章-運命なんてあるわけない"><a href="#第三章-運命なんてあるわけない" class="headerlink" title="第三章　運命なんてあるわけない"></a>第三章　運命なんてあるわけない</h2><h3 id="雪中露营篇-清水奈绪"><a href="#雪中露营篇-清水奈绪" class="headerlink" title="雪中露营篇 清水奈绪"></a>雪中露营篇 清水奈绪</h3><p>那天，清水奈绪陷入了绝望。</p>
<p>小学六年级的三月，在积雪半掩的神社本殿里。</p>
<p>从大大的睡袋里探出上半身，双手撑在满是灰尘的地板上，奈绪哭着呼唤齐藤夏。因为约定好了。“会一直在一起”。是的，夏是这么承诺的。所以，只要呼唤，她就会回来。应该会回来的，奈绪是这么想的。</p>
<p>但是，夏没有回来。</p>
<p>‘</p>
<p>为什么一直偷夏的东西，奈绪自己也不清楚明确的理由。但可以肯定的是，清水奈绪憧憬着齐藤夏。从心底里，无比地憧憬。那种感情强烈到无法用“憧憬”这种普通的词来形容。</p>
<p>奈绪在10岁时，被母亲强加了一个从未谋面的陌生人的名字。</p>
<p>如果做了不符合母亲想象的事，就会被严厉责骂。“小梅不会做这种事！”母亲歇斯底里地惩罚她。为了避免这种情况，奈绪总是看着母亲的脸色，做出母亲期望的行为，仿佛那是她自己想要的。渐渐地，她不知道自己想要什么，也不知道自己是谁了。</p>
<p>就在这时，她遇到了夏。</p>
<p>夏无论如何都不会做自己不想做的事，而自己想做的事，无论谁反对，无论怎么阻挠，她都会凭借坚强的意志完成。</p>
<p>夏既不是“优等生”，也不是“差生”，更不是“不良”。齐藤夏不属于任何现有的类别。夏始终只是“齐藤夏”。</p>
<p>每天，奈绪都在扼杀自己，拼命地维持着母亲期望的“优等生”和“受欢迎的人”的形象。因此，奈绪被夏震撼了。所以，奈绪憧憬着夏。</p>
<p>“我也可以做我自己”并没有发生。奈绪的精神已经受到侵蚀，无法产生如此正常的觉醒。奈绪将“齐藤夏”视为一个新的类别，并试图将自己融入其中。</p>
<p>也就是说，清水奈绪试图成为“齐藤夏”。</p>
<p>‘</p>
<p>奈绪缠着夏。像对母亲那样，她猜测夏想做什么，并为此全力以赴。她全身心地向夏展示自己的有用性。</p>
<p>她偷了夏的东西。有机会就一定会偷。很快她就发现夏对自己的东西并不那么在意，但她还是继续偷。只要拥有夏的东西，她就觉得自己离齐藤夏更近了。</p>
<p>‘</p>
<p>渐渐地，奈绪内心发生了变化。和夏在一起的日子太快乐了，精神也稳定了吧。她不再想成为“齐藤夏”本身，而是想“成为夏的朋友。成为最好的朋友”。那个年龄段的孩子应有的自然情感终于显露出来了。</p>
<p>‘</p>
<p>然而，过了一段时间，奈绪心中萌生了一个疑虑：也许夏其实并不那么关心奈绪。</p>
<p>夏总是看着别的地方。奈绪和她说话时，总是只能看到她的侧脸。</p>
<p>我一直从正面看着小夏的脸，但小夏却一点也不看我。我这么想着小夏，但小夏却一点也不在乎我。</p>
<p>这个事实让奈绪的心都碎了。她觉得，与其这样，还不如被讨厌。</p>
<p>‘</p>
<p>有一天，奈绪把从夏那里偷来的铅笔盒直接带到了学校。她觉得夏一定会发现的。那样的话，说不定可以吵架。那个总是冷静的小夏，也许会露出感情，从正面瞪着我，对我发火。</p>
<p>但是，夏没有发现。完全没有。一点也没有。</p>
<p>其实，夏没有发现奈绪是犯人，正是夏信任奈绪的表现，而且夏不直视奈绪的脸，主要是因为夏不擅长与人交往，但奈绪的精神状态已经无法冷静地判断这些了。奈绪的心受到了极大的动摇。她比以前更执着于和夏穿一样的衣服，偷夏的私人物品的行为也没有停止。</p>
<p>所以，当夏在班上引发暴力事件时，奈绪真的很高兴。虽然吵架的对象不是奈绪，但夏为自己采取行动的事实，让奈绪的心里充满了温暖。</p>
<p>之后向夏坦白小梅的事很痛苦，但当夏为奈绪计划离家出走，并承诺“会一直在一起”时，奈绪的心情简直像上了天堂。</p>
<p>‘</p>
<p>离家出走的那天，奈绪把偷来的夹克藏在了背包底部。她打算在旅途结束时，自己主动展示它，坦白一切。夏一定会生气。可能会打起来。那样就好。那样才能成为真正的朋友。是的，清水奈绪梦想着。</p>
<p>奈绪无从得知，这件旧外套对夏来说，是母亲的遗物。</p>
<p>结果，在出乎意料的时候被夏发现的外套，没有让夏生气，只是深深地伤害了她。没有吵架，彼此在心中留下了无法挽回的伤痕，两人的友情就此结束。</p>
<p>‘</p>
<p>两个孩子对难以承受的心灵创伤的防御方式截然不同。</p>
<p>‘</p>
<p>齐藤夏选择了遗忘。</p>
<p>可以说是无意识地为记忆盖上了盖子。与奈绪的主要回忆被一一上锁，沉入记忆深处。她开始相信，自己的人生中从来没有朋友，从一开始就没有。</p>
<p>‘</p>
<p>清水奈绪选择了思考。</p>
<p>为什么自己没能成为齐藤夏的朋友，为什么自己不行，自己本来是谁，她从根本上弄错了思考的方向，一遍又一遍地思考，直到心都碎了。</p>
<p>这个问题本身就是错误的，没有答案的自问自答，即使奈绪长大了也没有结束。不知不觉中，齐藤夏在奈绪心中被多次改写，变成了自己永远无法企及的神一般的存在。</p>
<h3 id="雪中露营篇-齐藤夏"><a href="#雪中露营篇-齐藤夏" class="headerlink" title="雪中露营篇 齐藤夏"></a>雪中露营篇 齐藤夏</h3><p>“那是什么？平底锅？”</p>
<p>我从背包里拿出伙伴，转了一圈。</p>
<p>“是铸铁煎锅。”</p>
<p>虽然还没确定会打起来。但Rage是那种会全力殴打恋人脸的家伙。谁知道他最后会做什么。必须小心。</p>
<p>我把煎锅的把手插在腰后，用外套遮住后背。</p>
<p>看了看手表。4点55分。周围还是一片漆黑，但从时间上来说已经是清晨了。Rage一定还在睡觉。</p>
<p>‘</p>
<p>作战①。</p>
<p>潜入帐篷，在不惊醒Rage的情况下找到奈绪的手机。此时，如果可能的话，也借一下车钥匙。然后悄悄移动到停车场。管理员已经回去了，小木屋应该也关门了，但只要拿到车钥匙，就可以直接开车去警察局。</p>
<p>如果没有车钥匙，两小时后美音应该会来接我。实在不行就打电话给美音，让她快点来。</p>
<p>作战②</p>
<p>Rage醒了，或者找不到手机的情况。</p>
<p>这时就要谈判了。可以配合他说几句，毕竟对方是有地位的博主。考虑到面子，他应该不想把事情闹大。我们这边也有足够的威胁手段。“要不要把我的纱奈子频道变成曝光频道！”只要这样吓唬他，他应该会交出手机。</p>
<p>作战③</p>
<p>找不到手机，而且无法沟通的情况。甚至对方试图使用暴力时。</p>
<p>用煎锅击退他。然后打110报警，结束。</p>
<p>希望不要出现“Rage其实是格斗家”这样的白鸟模式，但无论如何我可能也不会轻易脱身，更重要的是，如果闹到报警的地步，奈绪的秘密可能就保不住了。</p>
<p>作战③是真正的最后手段。</p>
<p>‘</p>
<p>“那么，我去了。”</p>
<p>我一手拿着LED灯，耸着肩膀踏上了雪道。奈绪受伤的事让我怒火中烧。醉意已经完全消失了。</p>
<p>远远望去，Rage的帐篷一片漆黑。他应该还在睡觉。</p>
<p>话说，就算他没睡，用煎锅打晕他不是最快的方法吗？要不就这么干吧。</p>
<p>“小夏……”</p>
<p>回头一看，提着灯笼的奈绪站在那里。低着头，蜷缩着身子，微微颤抖着。应该不是冷。是害怕。</p>
<p>这时，我才意识到自己太冲动了。</p>
<p>我几乎没有问过奈绪Rage是怎么对待她的。她对Rage的恐惧已经深深烙印在身体里，这并不奇怪。而且，Rage毕竟是奈绪的男朋友。除了恐惧，她可能对他还有感情。说实话，我不知道奈绪在关键时刻能否做出正常的判断。</p>
<p>我对不安的奈绪笑了笑。</p>
<p>“没关系。交给小夏吧。我可是身经百战。”</p>
<p>再次踏上雪道，两人很快就到了岔路口。向左走是木屋和停车场。向右走是Rage所在的帐篷。</p>
<p>我停下脚步，回头小声说。</p>
<p>“奈绪，你先去停车场吧。”</p>
<p>“哎？”</p>
<p>我从口袋里掏出自己的手机。粉色的充电器还插着，我把它拔下来放回口袋。</p>
<p>“给。”</p>
<p>奈绪战战兢兢地接过我递出的手机。</p>
<p>“我拿回奈绪的手机后，马上就去。如果感觉有什么异常，或者我30分钟后还没到，就立刻打110。明白了吗？”</p>
<p>“小夏……”</p>
<p>“好了。去吧。”</p>
<p>奈绪犹豫了几秒钟，大概是决定相信我。她咬着下唇点点头，一边频频回头一边向左边的路走去。灯笼的光渐渐变小。她经过厕所，消失在森林旁的小路上。</p>
<p>那么。</p>
<p>确认奈绪看不见后，我深吸一口气，慢慢呼出。</p>
<p>我关掉了灯。虽然离天亮还有时间，但周围渐渐亮了起来，勉强能看清。</p>
<p>我尽量不发出脚步声，每一步都小心翼翼地在雪地上前进。绕到帐篷后面。悄悄从窗户往里看。里面一片漆黑，我仔细盯着。幸运的是，我的夜视能力还不错。</p>
<p>大大的煤油炉，柔软的地毯。时尚的露营装备。</p>
<p>然后，入口外的椅子上坐着Rage的背影。</p>
<p>我以为他一定裹在睡袋里睡觉，吃了一惊。</p>
<p>接着，我差点尖叫出来。</p>
<p>Rage在说话。</p>
<p>不知道他在说什么。只是和白天一样，情绪高涨，手舞足蹈地不停说着。</p>
<p>对着外面漆黑的空间。</p>
<p>还在拍摄吗？这么黑，也不开灯？</p>
<p>我不再在意脚步声，穿过雪屋，绕过帐篷，走向入口。反正他已经醒了，没办法。执行作战②。</p>
<p>绕到入口一侧，白天看到的椅子上坐着Rage。前方依然矗立着雪人。</p>
<p>这时，我退缩了。</p>
<p>Rage显然是在对雪人说话。</p>
<p>“哎呀——果然雪中的奶酪火锅最棒了！白葡萄酒和雪景也很配。”</p>
<p>我鼓起勇气，对着Rage的侧脸大声喊道。</p>
<p>“晚上好！”</p>
<p>首先是问候。无论什么时候这都是必须的吧。</p>
<p>Rage依然面向雪人。没有惊讶的样子。和白天一样，完全无视我，笑着不停地说。</p>
<p>“最后介绍的奶酪意大利面，那个很推荐哦。当然很好吃，而且可以很好地再利用粘在锅上的奶酪……”</p>
<p>不行。不正常。</p>
<p>和想象的不同，似乎无法进行对话。</p>
<p>我和Rage的距离不到一米。Rage作为男性似乎是平均身高，但当然比我高。我悄悄把一只手放在腰后，随时准备拔出煎锅。</p>
<p>“我是奈绪的好朋友齐藤。我听奈绪说过。”</p>
<p>“那么，这个视频也快结束了，最后再说一件事。”</p>
<p>“请把奈绪的手机还给我。只要做到这一点，我不会再追究你。”</p>
<p>“这个露营地对我来说是非常重要的地方。无论如何都想把这个露营地拍的视频传达出去。”</p>
<p>“喂！你在听吗！？”</p>
<p>“你在看吗？能听到吗？我……”</p>
<p>这时，Rage突然按住了自己的脖子。</p>
<p>由于动作太突然，我反射性地拔出煎锅，摆好架势。</p>
<p>Rage用双手抓挠着脖子，双脚乱蹬。笑容消失，露出痛苦的表情。</p>
<p>什么？他在痛苦？</p>
<p>Rage在椅子上痛苦挣扎，只有眼球转动，瞪着身后帐篷里的黑暗。</p>
<p>下一刻，Rage像是被什么东西拉着，向后被拖倒了。我尖叫起来。</p>
<p>Rage左手按着脖子，右手挥舞着拳头拼命抵抗，但还是被拖进了漆黑的帐篷深处。</p>
<p>然后，什么声音都没有了。</p>
<p>‘</p>
<p>我因为太过震惊而忘记了呼吸，紧握着煎锅僵在那里。</p>
<p>突然回过神来，站在椅子和雪人之间，大幅度转身，从入口窥视帐篷内部。</p>
<p>然后，又尖叫起来。</p>
<p>Rage突然出现了。</p>
<p>一副若无其事的样子。</p>
<p>他从入口出来，伸了个大懒腰，环顾四周。</p>
<p>“好嘞。差不多该开始了。”</p>
<p>说完，Rage扑通一声坐在椅子上。刚才明明倒得很厉害的椅子，不知什么时候又回来了。</p>
<p>我战战兢兢地靠近Rage。</p>
<p>Rage没有看我。不，他肯定没注意到我。</p>
<p>Rage很自然地从外套口袋里掏出白色的手机。虽然我在偷看，但他还是输入了密码，打开了屏幕。他熟练地启动Ytube应用程序，像自拍一样举起手机，按下了录制按钮。</p>
<p>“大家好！我是Rage。对不起。从炎上事件到现在已经两周了。就像我在SNS上说的那样，那是误会！”</p>
<p>虽然脸上挂着开朗的笑容，但Rage握着手机的手却在颤抖。大概是紧张吧。</p>
<p>“但是，我想了很多，想把这个视频作为最后一个。其实，我以前和一个孩子约定过。一定要出名，介绍这个露营地。告诉全国这里有多有趣。”</p>
<p>Rage露出特别灿烂的笑容说道。这是我白天也听到的那句台词。</p>
<p>“那么，今天的视频正式开始！Rage的露营频道！全世界的露营伙伴们，听到了吗！？”</p>
<p>我扑通一声跪坐在地上。煎锅从手中滑落。</p>
<p>没有注意到我的Rage继续说道。</p>
<p>“今天呢，我来到了我最推荐的露营地——绿之里露营地。就像我之前说的，这是我小时候常来的露营地，感觉是蓄势待发呢。”</p>
<p>一样。完全一样的台词，一样的动作，一样的表情。</p>
<p>“好。那么，天也快黑了，我们马上开始做晚饭吧。今天是奶酪火锅……”</p>
<p>和美音、纱奈子三个人在购物中心看的僵尸电影。那些不知道自己已经死了，不断重复生前行为的可怜僵尸们。</p>
<p>也想起了纱奈子想看的悬疑电影。内容大概是如果没发现某个秘密，就会永远重复同一天。</p>
<p>‘</p>
<p>Rage已经死在这里了。</p>
<p>‘</p>
<p>而且，他没有意识到自己已经死了，一直在重复着。从开始拍摄视频到被杀的过程。从Rage的话来看，大概已经持续了两周。</p>
<p>‘</p>
<p>他一直一个人持续拍摄着。</p>
<p>‘</p>
<p>“嗯，有点近啊。”</p>
<p>Rage喃喃自语，然后慢慢站起来。拿着智能手机，靠近雪人。Rage把手机放在雪人上。手机一下子看不见了。</p>
<p>“哦，不错嘛。”</p>
<p>说完，Rage回到座位上，之后继续对着雪人说话。</p>
<p>‘</p>
<p>我站起来。</p>
<p>慢慢靠近雪人。</p>
<p>近看，是一个没有脸、异常膨胀的雪人。确实如此。大概是两周前堆的。从那以后，雪应该已经堆积了很多次。</p>
<p>像抚摸雪人的头一样拂去雪。</p>
<p>出来了。</p>
<p>白色的智能手机。</p>
<p>我拿起手机。</p>
<p>那一瞬间，Rage的声音消失了。</p>
<p>回头看。那里只有一把空着的露营椅。</p>
<p>‘</p>
<p>我拿着手机，坐在Rage的椅子上。很冷。证明没有人坐过。同样冰冷的手机，我按在额头上。</p>
<p>Rage已经死了。而且大概是在两周前。</p>
<p>那么，奈绪在害怕什么。殴打奈绪的Rage已经死了。殴打奈绪的Rage已经……</p>
<p>这时，我的脑海中响起了警报。</p>
<p>奈绪右脸的淤青。明显是被人的拳头打的。</p>
<p>右脸。</p>
<p>突然，脑海中回放着白天看到的Rage的露营视频。</p>
<p>“嗯，大家容易搞错的是，拿斧头的右手不戴手套。如果滑脱就麻烦了。只有支撑木柴的左手戴手套。”</p>
<p>Rage是右撇子。</p>
<p>右撇子打人，伤当然应该在左脸。</p>
<p>奈绪的伤在右脸很奇怪。</p>
<p>被打的伤在右脸的情况有限。例如，对方的右手被埋住，情急之下用左手打，或者对方本来就是左撇子。还有，是的，</p>
<p>两人面向同一个方向时。</p>
<p>例如，从背后抱住对方，对方挣扎时挥舞的拳头打在脸上。</p>
<p>也就是说，杀死Rage的是。</p>
<p>‘</p>
<p>有脚步声。右边。</p>
<p>没来得及转头，就听到“嗖”的一声，我听过。在白鸟露营地，躲开白鸟的日本刀时听到的，那种撕裂风的声音。</p>
<p>我立刻蹬地，背过脸，连人带椅向后倒去。</p>
<p>滚进帐篷里。慌忙起身看向入口。</p>
<p>在开始变亮的东方天空背景下，入口处站着一个人影。</p>
<p>“谢谢小夏。帮我找到了手机。”</p>
<p>她说着，把双手握着的斧头长柄慢慢搭在肩上。</p>
<p>“我相信小夏一定会找到的。”</p>
<p>清水奈绪微笑着说道。露出迷人的虎牙，可爱的笑容。</p>
<h3 id="雪中露营篇-清水奈绪-1"><a href="#雪中露营篇-清水奈绪-1" class="headerlink" title="雪中露营篇 清水奈绪"></a>雪中露营篇 清水奈绪</h3><p>长大后的某一天，新闻中出现了齐藤夏的名字，清水奈绪受到了冲击。那件席卷日本所有媒体的事件，猛烈地震撼了奈绪满是裂痕的心。</p>
<p>‘</p>
<p>是小夏！是小夏啊！</p>
<p>‘</p>
<p>从那天起，奈绪通过各种方法收集了关于白鸟湖杀人事件的信息。后来，也查到了猎枪事件。越查越觉得齐藤夏很厉害。与奈绪记忆中神化的夏的形象完全一致。</p>
<p>想见面。想见面，再次成为朋友。</p>
<p>也许，什么都不想直接去见就好了。反正已经掌握了住址和工作地点，去见面应该很容易。</p>
<p>但是，对于十多年来一直不断挖开那天心灵伤口的奈绪来说，无法做出如此简单的判断。</p>
<p>‘</p>
<p>现在的我，配不上小夏。必须成为和小夏对等的存在，否则小夏不会看我。无法成为朋友。</p>
<p>现在的小夏是露营者。那么，如果我成为能在露营中让小夏惊叹的人，小夏会不会看我呢？</p>
<p>但是，我几乎没有露营过。这样不行。</p>
<p>对了。小夏现在没有恋人。听说以前有个叫有马徹的恋人，但已经自杀了。这个人也不配小夏。</p>
<p>那么，如果我比小夏更懂露营，带着帅气的男朋友会怎么样呢？那样的话，小夏会不会对我刮目相看呢？能不能成为对等的朋友呢？</p>
<p>对。那样好。就这么办。</p>
<p>‘</p>
<p>一直以扭曲的方式面对自己内心的奈绪，已经无法客观看待自己的思考。她没有意识到这种思考的异常，在网上寻找合适的男性露营者。然后找到了。</p>
<p>‘</p>
<p>Rage的露营频道。</p>
<p>‘</p>
<p>利用SNS调查了几天，发现他的本名是山本贵史。24岁。</p>
<p>外貌、年龄、条件都无可挑剔。是受欢迎的YTuber，还有露营指导员资格。小夏也一定会憧憬的。</p>
<p>‘</p>
<p>让这个Rage成为我的男朋友吧。然后去见小夏。如果小夏喜欢Rage，作为友情的证明，把小夏给Rage也可以。完美啊。</p>
<p>‘</p>
<p>奈绪有信心拿下Rage。</p>
<p>根据以往的经验，奈绪深知自己外表美丽。</p>
<p>虽然调查中没有发现，但即使Rage已经有恋人，她也不觉得是问题。</p>
<p>与夏分别后，奈绪一直靠偷或抢来得到自己想要的东西。男性也不例外，抢走别人的恋人这种事她轻而易举地做过很多次。</p>
<p>所以，当奈绪锁定Rage的住址，分析他的行动模式，在某个热门露营地埋伏时，她以为自己已经赢了。</p>
<p>结果却很惨。</p>
<p>无论是命运般的相遇，还是奈绪精心准备的Rage喜欢的服装，或是老少皆宜的露虎牙笑容，对Rage都不管用。</p>
<p>虽然装可怜他会帮忙，提问也会笑着回答，但看眼神就知道他的心不在奈绪身上。那眼神酷似当年齐藤夏对自己的漠不关心。</p>
<p>奈绪慌了。不该是这样的。不应该是这样的。</p>
<p>所以，奈绪用尽了一切手段。多次提前到露营地埋伏，试过哭诉，也试过明目张胆的色诱。</p>
<p>渐渐地，去见夏的目的淡了，让Rage变换心意成了主要目的。</p>
<p>不知不觉中，奈绪真的爱上了Rage。</p>
<p>而且，Rage不回心转意一定是因为有喜欢的YTube粉丝。奈绪确信无疑。</p>
<p>所以，有一天，奈绪从Rage帐篷后面的入口潜入帐篷，故意出现在直播画面中。这终于触怒了Rage。</p>
<p>“别再靠近我。”</p>
<p>被这样怒吼的奈绪，陷入了半恐慌状态。</p>
<p>她已经忘记了最初的目的，连自己都不明白为什么如此执着于Rage。</p>
<p>这样的奈绪，得知Rage下一个目的地是绿之里露营地时，为这惊人的巧合而惊喜。</p>
<p>‘</p>
<p>果然，Rage是命中注定的人。</p>
<p>‘</p>
<p>上次确实是我的错。打扰了工作，生气是理所当然的。</p>
<p>再冷静地谈一次。那样的话，Rage应该会理解的。</p>
<p>奈绪以“森田”的假名预约了绿之里露营地，为了抢先一步，一大早就搭好了帐篷。特意避开了Rage拍摄时可能想用的中央位置，在右侧搭了单人帐篷，等待Rage。</p>
<p>Rage下午才出现，在预想的位置搭起了他常用的圆顶帐篷。</p>
<p>奈绪在自己的帐篷里等待。Rage一定会主动向同露营地的先到者打招呼。所以，如果等着，他应该会在不知道是我的情况下来。然后，为上次的事道歉，好好谈谈。</p>
<p>‘</p>
<p>“打扰了——！”</p>
<p>Rage来了。在帐篷外打招呼。</p>
<p>“那个——！我是隔壁帐篷的——”</p>
<p>奈绪高兴地应声“好——！”从帐篷里出来。露出最灿烂的笑容。</p>
<p>Rage看到奈绪的脸，沉默了。表情迅速僵硬。</p>
<p>必须道歉。</p>
<p>“啊，那个，上次对不起。擅自进了帐篷，打扰了直播。但是，我真的对Rage先生……”</p>
<p>“虽然不知道怎么回事。”</p>
<p>Rage用充满敌意的眼神瞪着奈绪。</p>
<p>“别妨碍我拍视频。”</p>
<p>说完，Rage耸着肩膀回自己的帐篷了，头也不回。</p>
<p>对话不到一分钟。但是，奈绪也明白，仅凭这点时间，两人的关系已经无法修复。奈绪瘫坐在地，抽泣起来。</p>
<p>之后，Rage堆雪人、搭雪屋，独自笑着拍摄。奈绪坐在自己的帐篷前，茫然地看着这一切。</p>
<p>‘</p>
<p>那天晚上，奈绪自己也不清楚为什么想再次潜入Rage的帐篷。她应该不至于天真到以为再谈一次就能解决问题。</p>
<p>尽管如此，奈绪还是走向了Rage的帐篷。</p>
<p>上次奈绪潜入的后门已经完全关闭。仔细一看，拉链上还挂着小锁。</p>
<p>奈绪拿出美工刀，割开了帐篷的侧面。她已经无法做出常识性的判断了。</p>
<p>从割开的地方潜入，里面有漂亮的露营装备和发出温暖光芒的大炉子。虽然不太懂，但露营者应该喜欢这些东西吧。小夏也会喜欢吗？</p>
<p>这时，奈绪想起了夏。对了，是小夏。为了见小夏，才需要Rage。</p>
<p>奈绪稍微清醒了一点。</p>
<p>‘</p>
<p>够了，放弃对Rage的追求吧。</p>
<p>不知不觉中，我已经真心地对他产生了憧憬，但即使那么努力地追求，还是没能成功。Rage一定已经有了他命中注定的人。既然如此，那也没办法了。</p>
<p>然如此，那就把情况告诉Rage，请他帮忙吧。就算只是假装成恋人也好。实在不行，花钱雇他也行。反正，我也不缺钱。</p>
<p>‘</p>
<p>Rage似乎刚刚开始录制视频。或许是吸取了上次的教训，这次他没有选择直播，而是录播。</p>
<p>我不会再打扰他了。就在这里安静地等他录完吧。</p>
<p>Rage的声音传了过来。</p>
<p>“不过，经过深思熟虑，我决定把这个视频作为最后一个。其实，我以前和一个女孩有过约定。我说一定要成名，然后把这个露营地介绍给她。我要让全国都知道，这里是一个多么有趣的地方。”</p>
<p>原来如此。那个女孩就是他的心上人吧。Rage真是个专一的人啊。</p>
<p>奈绪虽然感到一阵心酸，但也深深地体会到了这个事实。然而，接下来她突然意识到一件事，心中顿时掀起了波澜。</p>
<p>‘</p>
<p>嗯？等等。这个露营地？他说要和那个女孩介绍这个绿之里露营地？也就是说，那个女孩就是Rage的心上人……</p>
<p>‘</p>
<p>明白了一切的奈绪，缓缓地解开了鞋带。为了不发出声音，她小心翼翼地将鞋带从鞋子上抽了出来。</p>
<p>Rage正在吃奶酪火锅。</p>
<p>接着，他做了最后的奶酪意面。</p>
<p>然后，开始了最后的告别。</p>
<p>“这个露营地对我来说，是一个非常重要的地方。我无论如何都想把这个在这里拍摄的视频传达出去……你在看吗？能听到吗？我……”</p>
<p>奈绪从背后用鞋带勒住了Rage的脖子。</p>
<p>Rage惊讶地用手捂住脖子。奈绪用尽全力拉紧鞋带。Rage挣扎着。然而，身高超过170厘米的奈绪和Rage的体格相差无几。Rage被一点一点地拖进了帐篷里。</p>
<p>Rage挥舞的右拳直接击中了奈绪的右脸颊。一阵剧痛袭来。</p>
<p>尽管如此，奈绪依然没有松手。</p>
<p>几十秒后。</p>
<p>终于，Rage不再动弹了。</p>
<p>‘</p>
<p>奈绪非常冷静。</p>
<p>尸体怎么处理都行。埋在父亲的别墅院子里就好。帐篷和露营用具，连同车子一起带回去处理掉吧。</p>
<p>然而，在收拾Rage的行李时，奈绪发现了一件事。Rage用来拍摄的手机不见了。</p>
<p>直播时奈绪一直躲在暗处，只听到了Rage的声音，所以她并不知道手机放在哪里。</p>
<p>奈绪急忙在帐篷周围四处寻找。她心想，是不是在勒住他脖子的时候把手机扔到了某个地方，于是整夜在周围的雪地里翻找，但始终没有找到Rage的手机。</p>
<p>不知何时开始下起了雪，奈绪挖过的地方以惊人的速度再次被积雪掩埋。</p>
<p>怎么办？如果一直找不到的话，等到春天雪融化时，手机一定会被发现。到那时……</p>
<p>再也见不到小夏了。也没办法和她成为朋友了。</p>
<p>为什么会变成这样。我以为只要得到Rage，小夏就会注意到我。可是，Rage现在已经被我杀死了。他已经不在了。</p>
<p>这时，奈绪忽然环顾了一下帐篷内部。里面摆满了时尚的、像是露营爱好者会喜欢的各种露营用具。</p>
<p>‘</p>
<p>如果Rage已经死了，那这些东西，不就全都是我的了吗？</p>
<p>对啊。其实Rage并不一定非要做我的恋人不可。</p>
<p>只要我成为Rage就好了。</p>
<p>‘</p>
<p>凝视着Rage的尸体。</p>
<p>她脱下Rage的黑色外套，试着穿上了。嗯，虽然有点大，但正合适。</p>
<p>她又摘下Rage的紫色针织帽，戴在头上。嗯，刚刚好。</p>
<p>‘</p>
<p>曾经那么努力也无法得到的Rage，现在终于属于我了。不，是我成为了他，我变成了Rage。</p>
<p>奈绪笑了。从小时候起就迷失了“自我”、一直憧憬着“某人”的清水奈绪，终于成为了“某人”。</p>
<p>这样一来，我也可以堂堂正正地去见小夏了。</p>
<p>对了，手机的事，就让小夏帮我找吧。</p>
<p>因为小夏能看到幽灵。暑假在森林里的时候，小夏说过，幽灵分为两种：一种是想要传达某种信息的类型，另一种是不断重复死前行为的类型。虽然我不知道Rage会成为哪一种，但反正他肯定会变成幽灵吧。到时候，为了应对任何一种情况，我会在同样的地方，用同样的方式搭起这顶帐篷。</p>
<p>可是，小夏一定会发现的吧。发现我是个杀人犯。</p>
<p>是啊，那时候就。</p>
<p>‘</p>
<p>就让我成为小夏吧。</p>
<h3 id="雪中露营篇-齐藤夏-1"><a href="#雪中露营篇-齐藤夏-1" class="headerlink" title="雪中露营篇 齐藤夏"></a>雪中露营篇 齐藤夏</h3><p>我的右脸血液喷出。</p>
<p>虽然我自己看不到，但那种仿佛被灼烧的感觉让我能够想象出来。大概是从右脸到耳朵被劈开了吧。如果我没有及时躲开，脑袋可能已经被劈成两半了。</p>
<p>我蹲在地上，狠狠地瞪着站在帐篷入口的奈绪。</p>
<p>“真厉害啊，居然能躲开那一击。你的反射神经还是那么出色呢。”</p>
<p>奈绪走进了帐篷。</p>
<p>“不要过来！”</p>
<p>我伸手去抓背后的东西，想把炉子扔过去。然而，大型的石油炉因为太重，几乎纹丝不动，只是哐当一声倒在了我和奈绪之间。灯油咕嘟咕嘟地流出来，渗进了地毯里。</p>
<p>我慌乱地站起来，试图与奈绪拉开距离。然而，很快就撞到了帐篷的墙壁。无处可逃。唯一的入口前站着手持斧头的奈绪。我被困住了。唯一的希望——煎锅，正滚在帐篷的入口处。</p>
<p>奈绪笑眯眯地开始说话。</p>
<p>“手机。没想到居然被雪人埋住了呢。我之前拼命在周围挖来挖去，简直像个傻瓜。不愧是小夏啊。”</p>
<p>奈绪缓缓伸出戴着手套的右手。</p>
<p>“我的手机，能还给我吗？”</p>
<p>奈绪看着我手中握着的白色手机。</p>
<p>“‘我’的手机？那是Rage的吧。”</p>
<p>奈绪的动作突然停了下来。</p>
<p>“你说自己丢了手机，其实是骗人的吧。这从一开始就是Rage的手机。你找这个手机的理由只有一个。”</p>
<p>我紧紧握住了Rage的手机。</p>
<p>“因为里面拍下了你杀死Rage的瞬间。”</p>
<p>几秒钟后，奈绪停下了动作，再次露出了笑容。她收回伸出的右手，像鼓掌一样轻轻拍了拍斧柄。不过，由于手套的柔软材质，没有发出任何声音。</p>
<p>“真厉害真厉害！简直是名侦探！”</p>
<p>奈绪仿佛在回忆什么似的，目光投向虚空。</p>
<p>“哎呀——我完全不知道手机在哪里，真是急死了。所以我想，只能拜托小夏了。既然小夏能看到幽灵，她一定能找到的。”</p>
<p>我听到这些话，终于明白了。或者说，终于意识到了。</p>
<p>‘</p>
<p>这个世界上，没有惩罚，没有奇迹，也没有命运。</p>
<p>有的只是行动、结果和责任。</p>
<p>‘</p>
<p>为什么我没有早点注意到？</p>
<p>当奈绪开始对我说什么“能遇见你是奇迹”“是命运”之类的话时，我就应该察觉到的。那根本不可能。那种偶然，根本不存在。</p>
<p>一个饱受男友暴力的女人，和一个多年疏远的昔日好友，竟然会在同一个露营地偶然相遇——这种像命运一样的奇迹，根本不可能发生。</p>
<p>‘</p>
<p>奈绪像往常一样用手抚过肩膀，意识到自己不再是长发，便笑了起来。</p>
<p>“剪掉的头发，还是不太习惯呢。果然短发有点过头了吧。不过我很喜欢这个颜色。小夏也夸过呢。”</p>
<p>‘</p>
<p>这次带我来这个露营地的是美音。选择这个地方的也是美音。</p>
<p>我想起了早上和美音的对话。</p>
<p>“真是个很棒的地方。”</p>
<p>“是啊。我也是从熟人那里听说的。”</p>
<p>‘</p>
<p>奈绪再次抚摸着耳边的短发。黑发飘动，隐约露出蓝色的发色。</p>
<p>‘</p>
<p>“前几天，有位年轻妈妈来店里说‘我看了视频！’指名要我服务。而且她好像很喜欢那天的剪发，后来又来染发了。”</p>
<p>‘</p>
<p>奈绪大概是在新闻或综艺节目上看到了关于我的报道吧。</p>
<p>如果是真正了解我的奈绪，一定能够确信“夏天酱频道”里的“小夏”就是我。这样一来，她自然会去频道里介绍的美音的美容室。</p>
<p>对美音来说，奈绪是第一个指名她的客人。即使美音再谨慎，也不会对奈绪产生戒心。无论奈绪说什么，她都会轻易相信。</p>
<p>接下来，只要在两次来店期间，适当地透露自己是露营爱好者就行了。</p>
<p>美音当时正在为我寻找安全的露营地，或许她们还讨论过寻找露营地的事。如果听说有女性露营者推荐的露营地，美音一定会很高兴。毕竟，没有什么比熟人的直接体验更值得信赖的信息了。</p>
<p>‘</p>
<p>“果然，命运这种东西，根本不存在呢。”</p>
<p>我自嘲地笑了笑，这样说道。</p>
<p>‘</p>
<p>我曾经去过一个露营地，那里是杀人魔的巢穴。也曾经误入过一个集体自杀的露营地。但这次，我不是误入的。</p>
<p>我是被奈绪有计划地带到这个露营地的。</p>
<p>奈绪是个聪明的孩子。同时，她也擅长装傻。</p>
<p>‘</p>
<p>“是吗？我倒觉得是命运呢。”</p>
<p>奈绪若无其事地说道。真是会说话啊。</p>
<p>奈绪再次伸出手。</p>
<p>“那么，差不多可以还给我了吧，我的手机。”</p>
<p>“我说了，这不是你的吧。”</p>
<p>“是我的呦。”</p>
<p>奈绪咧嘴一笑。那笑容，就像她偷了理科准备室的钥匙时一样。</p>
<p>“我杀了Rage，现在我就是Rage了。所以这是我的。”</p>
<p>“要不我先杀了你吧？”</p>
<p>我对着正要向前迈出一步的奈绪喊道。</p>
<p>“我不是说了别过来吗！”</p>
<p>我把Rage的手机塞进口袋，同时从脖子上抽出纱奈子的颈刀，拔出刀鞘。</p>
<p>当我双手持刀对准奈绪时，奈绪忍不住笑出了声。</p>
<p>这当然好笑。刀刃只有5厘米，简直像玩具一样的小刀。和手持大斧的奈绪相比，战斗力差距显而易见。难怪她会笑出来。</p>
<p>然而，当我将左手隐藏的小棒对准奈绪，并缓缓将小刀垂直贴在棒上时，奈绪的笑容凝固了。</p>
<p>“……那是什么？”</p>
<p>‘</p>
<p>“不知道吗？是镁棒哦。”</p>
<p>‘</p>
<p>话音刚落，我用刀背猛地刮了一下打火棒。</p>
<p>三千度的耀眼火花在我和奈绪之间飞溅。</p>
<p>而在我和奈绪之间，正倒着一个煤油炉。</p>
<p>‘</p>
<p>“像煤油的话，燃点高，火柴的火通常点不着。但是，煤油如果浸到什么东西里，也会变得很容易燃烧，所以要小心。”</p>
<p>‘</p>
<p>那么，足立老师，浸满了煤油的蓬松地毯会怎么样呢？</p>
<p>‘</p>
<p>一颗火花落在呆若木鸡的奈绪脚边的地毯上，“噗”地一声点燃了。奈绪发出尖叫。火焰从那里呈放射状迅速蔓延开来。</p>
<p>转眼间，帐篷里变成了一片火海。</p>
<p>紧接着，煤油炉喷出了火柱。火星四溅，奈绪尖叫着。我立刻用夹克的袖子护住头部。这种为防火而设计的阻燃面料，完全挡住了飞溅的火星。</p>
<p>然而，奈绪穿着的是一件极易燃烧的聚酯纤维羽绒服。</p>
<p>羽绒服被火星直接击中，瞬间面料熔化，里面的棉絮燃烧起来。奈绪的上半身被火焰吞没。</p>
<p>奈绪发出凄厉的惨叫。</p>
<h3 id="雪中露营篇-清水奈绪-2"><a href="#雪中露营篇-清水奈绪-2" class="headerlink" title="雪中露营篇 清水奈绪"></a>雪中露营篇 清水奈绪</h3><p>清水奈绪一边尖叫一边冲出帐篷。幸运的是，周围是一片雪地。奈绪扑倒在地，拼命在雪地上打滚，试图扑灭身上的火焰。幸好她本身没有沾上燃料，火很快就熄灭了。然而，毕竟被火焰包围了一瞬间，很难说她安然无恙。她感到上半身传来轻度烧伤特有的刺痛感。</p>
<p>短发救了她一命。如果还是平时的长发，头部肯定也会被烧成火球。</p>
<p>只见Rage的圆顶帐篷已经完全燃烧起来。骨架因高温扭曲，失去了原本的形状，逐渐坍塌。</p>
<p>对了，小夏呢？</p>
<p>她慌忙环顾四周的地面，用戴着半焦手套的手捡起了从木屋带来的斧头。</p>
<p>她握紧斧头，环顾四周。</p>
<p>“小夏！你在哪！”</p>
<p>如果小夏还在燃烧的帐篷里，恐怕已经没救了。入口被奈绪堵住了。</p>
<p>不，不可能。小夏不会这么轻易死掉。</p>
<p>她一定是在我在雪地上打滚的时候，从入口逃走了，或者用其他方法脱身了。在哪里？她在哪里？</p>
<p>天快亮了。奈绪背后的天空开始泛白，露营地逐渐被染成橙色。在这片晨光中，巨大的帐篷熊熊燃烧，冒出黑烟。</p>
<p>“捉迷藏？真让人怀念啊！小夏。”</p>
<p>奈绪环顾四周的雪地。没有新的脚印。也就是说，小夏是在雪地上移动的。那么，她的去向只有两个：要么是朝着自己的帐篷方向，要么是朝着木屋方向。</p>
<p>奈绪握着斧头，朝夏的帐篷走去。</p>
<p>‘</p>
<p>在我成为Rage的那天，我搭起了单人帐篷的地方。当小夏开始在完全相同的地方搭帐篷时，我真的很惊讶。果然，这就是命运吧，小夏。</p>
<p>‘</p>
<p>奈绪一路不停，直奔帐篷，顺势挥斧砍向帐篷的支柱。随着一声巨响，支柱断裂，帐篷倒塌。</p>
<p>……不在。</p>
<p>那就是木屋了，或者途中的厕所。</p>
<p>不过，以小夏的性格，应该不会半途躲进厕所。她一定会抓住机会，一口气跑到木屋。</p>
<p>然而，小夏没有车。她的手机也在我手里，无法呼救。小夏已经走投无路了。</p>
<p>也许她以为在停车场等美容师朋友来就能得救，但大不了把那个朋友也杀了。尸体增加意味着处理起来更麻烦，不过那可以之后再慢慢考虑，总有办法的。</p>
<p>奈绪把斧头扛在肩上，沿着雪道快步走向木屋。</p>
<p>‘</p>
<p>斋藤奈奈蜷缩着身体思考着。她把自己塞进一个勉强能容纳身体的狭小空间，忍受着脚上的烧伤和撕裂的耳朵的疼痛，只是思考着。</p>
<p>为什么，Rage的幽灵在我找到手机的瞬间就消失了呢？</p>
<p>在我拿起他手机的瞬间，循环解开了。</p>
<p>他不再有遗憾了吗？</p>
<p>他是希望我找到他的手机吗？</p>
<p>但是为什么？</p>
<p>接下来，是要交给我来处理吗？</p>
<p>是要我，把这个视频，传达出去吗？</p>
<p>我想起Rage的声音。那个拼命对着手机诉说的声音。</p>
<p>“你在看吗？能听到吗？”</p>
<p>他想要传达给谁呢？</p>
<p>Rage在网上被炎上了。既然纱奈子都知道，那一定闹得很大吧。他肯定遭到了粉丝的各种报复，也承受了比纱奈子多得多的恶评风暴。Rage坚称这是误会。但是，没有人相信他。他的精神崩溃也不奇怪。</p>
<p>即便如此，他仍然继续拍摄视频。尽管紧张和不安让他的手颤抖，他依然坚持拍摄。</p>
<p>他如此拍摄的视频，究竟想要传达给谁呢？</p>
<p>‘</p>
<p>我明白了。</p>
<p>我会替你传达的。</p>
<p>这个视频。我会好好地向全世界公开。</p>
<p>顺便，我也会向世人澄清他们对你的所有误解。</p>
<p>虽然我对你没有任何义务或恩情。</p>
<p>‘</p>
<p>硬要说的话，嗯。我们是露营伙伴吧。</p>
<p>‘</p>
<p>清水奈绪在即将到达木屋时，才意识到这一点。她已经沿着雪道走了十分钟，一路留意着脚印。</p>
<p>好奇怪。</p>
<p>她原本以为没有脚印是因为奈奈在雪道上行走。然而，小夏的耳朵被斧头劈开了。虽然没有切到大动脉，出血量不会太大，但也不至于在这么短的时间内完全止血。应该会留下血迹。小夏没有经过这里。</p>
<p>这时，奈绪终于意识到自己可能忽略了什么，握着斧头跑回雪道。她穿过森林，经过厕所，回到了露营地。</p>
<p>太阳终于露出了脸。它耀眼地照耀着白雪覆盖的田园，宣告着清晨的到来。整个露营地闪耀着金色的光芒。</p>
<p>奈绪用一只手遮住朝阳，走近Rage的帐篷。帐篷已经完全坍塌，仅存的火焰摇曳着。在它前面，有一座巨大的雪堆。</p>
<p>“小夏。出来吧。”</p>
<p>从Rage建造、奈绪不断堆雪的雪屋中，夏慢慢地走了出来。</p>
<p>“找——到你了。”</p>
<p>奈绪吐着白气，笑了。</p>
<p>小夏背对着太阳，站在奈绪面前。她用右手将雪块按在血迹斑斑的耳朵上。另一只手握着那把小小的刀，对准奈绪，但此刻两人之间已经没有煤油了。</p>
<p>‘</p>
<p>逆着晨光，奈绪看不清夏的表情。但她知道夏正瞪着自己。</p>
<p>“清水奈绪。我再问你最后一次。”</p>
<p>“什么？小夏。”</p>
<p>夏的呼吸也变成了白色。</p>
<p>“是你，杀了Rage，对吧。”</p>
<p>事到如今还问什么。奈绪笑了。</p>
<p>“没错。我从帐篷后面用刀划开布料，勒住了正在专心拍摄的Rage的脖子。啊，对了。”</p>
<p>奈绪忍不住又拍了拍斧柄，像是在鼓掌。</p>
<p>“小夏，你是从那个洞逃出来的吧。没错吧。我只是用胶带封住了而已。真是机灵啊。”</p>
<p>她夸张地夸奖着，但夏的表情似乎没有放松。这也难怪。</p>
<p>“既然你是这样侵入帐篷的，那‘Rage的恋人’从一开始就是谎言吧。”’</p>
<p>明明已经知道了。</p>
<p>“嗯，没错。我被甩了。不过，反正我最后成为了Rage，所以无所谓吧？”</p>
<p>“那么，潜入Rage的直播也是……”</p>
<p>“你知道得真清楚呢。嗯，是我。我本来以为可以威慑一下粉丝们，但没想到会闹得那么大。大家其实并不喜欢Rage吧。”</p>
<p>奈绪笑了。</p>
<p>小夏，是在拖延时间吗？也许在等美容师朋友来。反正那个女孩也会被杀掉。</p>
<p>“那么，Rage是被跟踪狂女人纠缠，完全被冤枉而炎上的吧。”</p>
<p>真啰嗦啊。要不干脆杀了吧。</p>
<p>奈绪正要迈出一步拉近距离时，奈奈大声喊道。</p>
<p>“清水奈绪！你是杀人犯！”</p>
<p>真是过分的话啊。不过，倒也没说错。</p>
<p>“你陷害了无辜的Rage，最后还杀了他！喂，听到了吗！？”</p>
<p>真吵啊。当然听到了……</p>
<p>“不是在跟你说，笨蛋。”</p>
<p>夏突然转过身去。对着背后喊道。</p>
<p>“喂！听到了吗！？”</p>
<p>有人在吗？奈绪慌忙顺着夏的视线看去。</p>
<p>在夏背后，仍在微微冒烟的帐篷更远处。</p>
<p>有一个雪人。Rage堆的雪人。</p>
<p>雪人上面，靠着一部手机。连接着夏的粉色快速充电宝，具有超强防水性能的高级智能手机。Rage的白色手机。</p>
<p>摄像头正对着这边。</p>
<p>夏喊道。</p>
<p>‘</p>
<p>“全世界的露营伙伴们！听到了吗——！？”</p>
<p>‘</p>
<p>几秒钟后，奈绪意识到了情况。</p>
<p>奈绪尖叫着冲向雪人。看都没看夏一眼。</p>
<p>她跳过仍在冒烟的帐篷残骸，用斧头劈飞了雪人的头。</p>
<p>Rage的手机在空中飞舞，落在雪地上。</p>
<p>奈绪扔下斧头，扑向那部手机。看了一眼屏幕。她立刻明白了。</p>
<p>直播</p>
<p>尽管是清晨，却有惊人的观众数量。而且，数字还在不断飙升。</p>
<p>“啊，啊啊……”</p>
<p>评论数量多得可怕。</p>
<p>“咦，什么？杀人事件？”“糟了糟了”“历史性的一刻”“杀人犯清水奈绪”“咦，那是齐藤夏吧”“Rage是被冤枉的”“咦，Rage先生死了吗？骗人的吧！”</p>
<p>她试图停止直播。然而，厚厚的手套让屏幕没有反应。奈绪尖叫着扔掉了手机。连着粉色充电线的手机旋转着，远远地掉进了雪地里。</p>
<p>完了。一切都完了。</p>
<p>都是小夏的错，一切都完了。</p>
<p>不可原谅。</p>
<p>奈绪抓起脚下的斧头，转过身。</p>
<p>“小夏啊啊啊啊啊！”</p>
<p>这时，奈绪被意想不到的景象定住了动作。她本以为夏会趁刚才的机会逃走。</p>
<p>然而，夏站在那里。就在奈绪几米前。仿佛在等待奈绪转身。</p>
<p>她的手中，握着煎锅。</p>
<p>“那么，奈绪。”</p>
<p>齐藤夏用平静的目光注视着奈绪。从正面，直直地。</p>
<p>‘</p>
<p>“来打架吧。”</p>
<p>‘</p>
<h3 id="雪中露营篇-齐藤夏-2"><a href="#雪中露营篇-齐藤夏-2" class="headerlink" title="雪中露营篇 齐藤夏"></a>雪中露营篇 齐藤夏</h3><p>斧头带着夸张的风声，水平地从我头顶掠过。我弯下腰，注视着斧头的尖端。</p>
<p>接着，斧头一度被举到奈绪头顶，然后垂直劈下。我站起身的同时，后退一步，侧身避开了这一击。</p>
<p>由于挥空，奈绪的重心大幅摇晃。奈绪用力拉回失衡的身体，再次挥动斧头。我计算着距离，用后撤步躲开。</p>
<p>奈绪喘着白气，用惊愕的表情看着我。有什么好惊讶的。这是理所当然的吧。</p>
<p>“奈绪，今天是第一次拿斧头吧。”</p>
<p>奈绪没有回答。她将斧头举过肩头，用力劈下。</p>
<p>我从她的大动作中预判了斧头的轨迹，稍微弯腰移动，轻松避开了。</p>
<p>太慢了。醉汉的拳头都比这快。和白鸟的日本刀速度根本没法比。</p>
<p>如果拿着斧头的是它的主人——那位老人，情况就不会是这样了。如果是资深露营者Rage挥动斧头，肯定也不会这么容易躲开。</p>
<p>然而，现在挥舞斧头的是奈绪，她恐怕连劈柴都没做过。作为女性，奈绪的身高算高的，至少力气应该比我大。但问题不在这里。她完全不了解工具的特性。斧头的重心完全控制了她的身体。说不定，劈开我耳朵的那一击，原本也是因为步伐不够到位。</p>
<p>“小夏啊啊啊啊啊！”</p>
<p>我注视着奈绪，她一边发出愤怒的喊声，一边继续挥舞着斧头。</p>
<p>黑色羽绒服已经少了一半面料。烧焦的紫色针织帽。还有，匆忙抓起的斧头。</p>
<p>全都是借来的。全都不是奈绪的东西。这里，没有一样东西属于奈绪。</p>
<p>“拿斧头的时候，惯用手不能戴手套哦。”</p>
<p>我用煎锅狠狠打掉了擦过鼻尖的斧柄。斧头轻易地从奈绪戴着手套的双手中滑脱，插进了附近的雪地里。</p>
<p>“所以才会这样。”</p>
<p>奈绪慌忙想去捡斧头，却被雪绊倒，摔在地上。她就这样爬着接近斧头。我没有追击，只是看着她的样子。</p>
<p>奈绪捡起斧头，重新站好，屈辱让她的脸涨得通红。</p>
<p>“奈绪。你没好好看过Rage的视频吧。”</p>
<p>奈绪睁大了眼睛。</p>
<p>“你喜欢Rage的哪里？脸？穿搭？还是作为人气主播的头衔？”</p>
<p>奈绪握着斧头，咬住了下唇。被说中了吗。</p>
<p>不是那些吧。</p>
<p>你应该看的，应该模仿的，不是那些地方。我也只看过Rage的几个视频，但依然能感受到。</p>
<p>为了让人易懂而精心挑选的词语。不亲自尝试多次就无法理解的注意事项和建议。深思熟虑的封面。对每一条评论的认真回复。</p>
<p>你应该憧憬的是那些地方。应该珍惜那样的Rage，那样的态度，应该尊敬他。</p>
<p>“从以前就是这样。一点没变。你总是只盯着物品啊、服装啊这些表面的东西，根本不想看本质。就是猴子学样。”</p>
<p>“……吵死了。”</p>
<p>“你自己，连自己在做什么都不知道吧？所以才会说出‘我是谁’这种让人尴尬的话吧。”</p>
<p>“闭嘴！！！”</p>
<p>奈绪用力挥舞着斧头。</p>
<p>“明明什么都不知道！明明什么都不懂！”</p>
<p>奈绪用尽全力，朝我的头顶劈下斧头。</p>
<p>‘</p>
<p>“我是谁，小夏你也根本不知道！”</p>
<p>‘</p>
<p>我侧身躲开，斧刃刺进了雪里。我用一只脚踩住了斧头。斧头动弹不得，奈绪焦急的双手被我用煎锅狠狠砸下。奈绪发出了惨叫。</p>
<p>“我知道哦。”</p>
<p>我顺势用煎锅从下往上击中了奈绪的小腿。奈绪忍不住弯下腰，我用脚底踢中了她的上半身。她就这么滚倒在雪地上。</p>
<p>“你不是Rage。”</p>
<p>我用煎锅砸向试图爬起来的奈绪的侧脸。奈绪捂住脸，再次倒下。</p>
<p>“你也不是我。”</p>
<p>我踢中了呻吟着试图站起来的奈绪的下巴。她翻滚着，第三次倒下。</p>
<p>“你也不是小梅。”</p>
<p>我抓住捂着脸呻吟的奈绪的胸口，用力把她拉起来。然后直视她的眼睛。从正前方瞪视着奈绪睁大的双眼。因为我们是朋友啊。</p>
<p>‘</p>
<p>“你啊！是齐藤夏的朋友！清水奈绪对吧！”</p>
<p>‘</p>
<p>大颗的泪珠从奈绪的双眼中滚落。</p>
<p>“除此之外，还需要什么头衔呢。”</p>
<p>我松开了手。奈绪瘫坐在地上，放声大哭。</p>
<p>止不住的泪水顺着脸颊流下，渗入雪中。朝阳照在奈绪的脸上，闪闪发光。</p>
<p>奈绪用双手不停地擦着脸，像个小学生女孩一样，哭个不停。</p>
<p>‘</p>
<p>不知过了几分钟。</p>
<p>奈绪缓缓站了起来。摇摇晃晃地走向通往木屋的路。</p>
<p>“喂。你去哪儿？”</p>
<p>奈绪用哭红的眼睛回过头，微微一笑。</p>
<p>“逃跑啊。因为打架输了嘛。”</p>
<p>“哈？怎么可能让你……”</p>
<p>奈绪转过身来。一边灵巧地后退，一边背对着我渐渐远去。</p>
<p>“小夏，你的脚那样，追不上我吧。”</p>
<p>听她一说，我看了看自己的脚。烧伤很严重。之前用最小的动作避开奈绪的斧头，并不是为了展示游刃有余，而是因为这双脚。慢慢走还行，但跑步就难了。</p>
<p>我重重地坐在了雪地上。</p>
<p>奈绪一边后退一边说道。</p>
<p>“呐，小夏。”</p>
<p>“……什么啊。”</p>
<p>“能在这里遇见，果然还是命运吧。”</p>
<p>“是你安排的吧。”</p>
<p>“嗯，确实是我叫你来的这里哦。这个露营地。”</p>
<p>看到我歪着头，奈绪遗憾地笑了。</p>
<p>“果然还是忘了吗。我还以为你听到地名会想起来呢。”</p>
<p>奈绪渐渐远去。</p>
<p>地名？</p>
<p>虽然是县内，但海拔高，容易积雪。乡下。明明快到三月了，气温却这么低。</p>
<p>“看。是咖啡店哦。”</p>
<p>咖啡店。也就是咖啡馆。和木屋连在一起的纯咖啡馆。</p>
<p>我没注意到。</p>
<p>这几年交通突然变得便利，现在只要一个多小时就能到。所以，我没注意到。</p>
<p>因为对我们小学生来说，这里曾经是那么遥远的地方。</p>
<p>“想起来了吗？没错。就是这里。这里是那天的目的地。有真正的小梅在的，我们的终点！”</p>
<p>原来如此。我们到达了。花了十几年。到达了这个地方。</p>
<p>‘</p>
<p>我们的旅程，也终于结束了啊。</p>
<p>‘</p>
<p>不知不觉间，奈绪已经站在了森林前。她像孩子一样把手放在嘴边，大声喊道。</p>
<p>“小夏——！来玩捉迷藏吧——！”</p>
<p>那片森林，一旦进去就会迷路的漆黑森林。连管理员老爷爷冬天都不会进去的危险森林。进去的话，很危险哦，奈绪。</p>
<p>“数一分钟哦——！”</p>
<p>奈绪说完，挥了挥手，走进了黑暗的森林。身影立刻消失了。</p>
<p>原来如此。你也知道啊。一旦进去就出不来了。奈绪也是。</p>
<p>我数了。60秒。闭上眼睛。</p>
<p>数完后，即使睁开眼睛，我也没有动。</p>
<p>那天，我的外套不见了，那天的捉迷藏。奈绪没有来找我。</p>
<p>所以，我也不去找她。这样就扯平了。</p>
<p>奈绪一定也明白。</p>
<p>‘</p>
<p>再见了，奈绪。</p>
<h3 id="雪中露营篇-木下芽衣子"><a href="#雪中露营篇-木下芽衣子" class="headerlink" title="雪中露营篇 木下芽衣子"></a>雪中露营篇 木下芽衣子</h3><p>木下芽衣子不知道自己是何时明确意识到“我被母亲抛弃了”这件事的。只是通过一些琐碎的小事逐渐累积，最终让她觉得，啊，母亲大概已经不需要我了吧。</p>
<p>比如，定期检查回家路上母亲的表情。芽衣子对所有乳制品过敏，多次去医院检查，但母亲反复向医生确认：“什么时候能治好？”</p>
<p>医生解释说这不是能治好的问题，但母亲总是说：“我的梦想是在这孩子生日的时候，叫上她的很多朋友，用大蛋糕庆祝。”</p>
<p>那是母亲的梦想，不是我的。</p>
<p>比如，在因事故突然去世的父亲的四十九日法事结束时。母亲用我几乎听不见的声音喃喃自语：“不应该是这样的。明明不应该是这样的。为什么是我……”</p>
<p>比如，8岁的我被诊断出患上了后天性的大病，时日无多时。母亲哭喊着。不是为了生病的我，而是为了不幸的自己。“已经够了。好想把一切都重置。”</p>
<p>母亲是个完美主义者。她天生美貌，比任何同学都早地得到了让人羡慕的优秀丈夫，打算过上比任何人都幸福的、如画般的人生。对她来说，过上除此之外的人生是无法接受的吧。作为单身母亲，在贫困中照顾病床上的女儿的人生，对母亲来说是不可能的。</p>
<p>‘</p>
<p>那是8岁，秋天渐深的时候。</p>
<p>母亲带我去祖父经营的“绿之里咖啡店”时，说道。</p>
<p>“这里空气清新，还有露营地，可以尽情玩耍。还有温柔的爷爷。妈妈每周都会来看你的。”</p>
<p>那是谎言，就连年幼的芽衣子也立刻明白了。</p>
<p>这里的空气太冷了，一出门就咳嗽不止，而且这半年来根本没法在户外玩耍。第一次见到的爷爷一直板着脸，完全感觉不到温柔。</p>
<p>而且，母亲从那以后，一次也没来看过我。</p>
<p>‘</p>
<p>芽衣子唯一的安慰是，祖父其实只是不善言辞，本质上是个温柔的人。</p>
<p>为了芽衣子，他修好了积满灰尘的暖炉，一直为她生火。</p>
<p>为了让芽衣子不无聊，他在墙上安装了大型电视。</p>
<p>他每天都会为芽衣子泡她一直想喝的可可。虽然不能加牛奶，味道没有想象中好，但光是看着热气就很开心。</p>
<p>“这家店，是爷爷开的吗？”</p>
<p>这样一问，爷爷看也不看我，回答道：“和奶奶一起开的。”</p>
<p>“奶奶呢？”</p>
<p>“死了。”</p>
<p>“露营地也是和奶奶一起建的吗？”</p>
<p>“……奶奶喜欢露营。”</p>
<p>芽衣子几乎没怎么看过露营地的样子。虽然到了夏天，气候上也许可以出门，但芽衣子隐约觉得自己活不到那个时候。</p>
<p>‘</p>
<p>就在这时，一个叫贵史的少年开始经常来露营地。</p>
<p>他是个比我大几岁的男孩。他开心地跟着前来办理的父亲，看到坐在暖炉前的我，笑着挥手。我无视了他。因为，我从来没有和第一次见面的人说过话。</p>
<p>贵史很执着。</p>
<p>住宿期间，他一有机会就拼命和芽衣子搭话，让人厌烦。但贵史不知是否知道芽衣子的病情，单方面地、连珠炮般地、而且非常开心地讲述着露营多么有趣，这个露营地是多么好的地方。芽衣子不知不觉间，对他讲述的自己从未见过和经历过的故事入了迷。</p>
<p>滚雪球会越滚越大，变成雪人。把雪堆成小山，挖个洞就能做成雪屋。对芽衣子来说，这些都是如梦般的故事。</p>
<p>贵史一次也没有试图带芽衣子出去。所以他一定其实知道芽衣子的身体状况吧。</p>
<p>之后，贵史一家在第二年春天之前多次使用了绿之里露营地。芽衣子开始真的很期待贵史的到来。</p>
<p>3月初，贵史喃喃道：“可能不会再来了。”</p>
<p>“爸爸妈妈好像要离婚了。对不起。”</p>
<p>即使这样说的时候，贵史也在笑着。</p>
<p>芽衣子看着可可，低下了头。虽然很悲伤，但也稍微松了口气。芽衣子的病情一天天恶化。她知道祖父正在打电话，办理住院手续。大概不会再回到这里了。所以，不用和贵史说再见。</p>
<p>“我啊，总有一天会上电视的！”</p>
<p>不知想到了什么，贵史突然大声说道。贵史指着芽衣子一直看着的墙上的电视。</p>
<p>“电视上不是经常有名人在介绍自己喜欢的店吗？我将来一定要成为名人，做那个。”</p>
<p>他在说什么呢？贵史对着歪着头的芽衣子继续说道。</p>
<p>“我要介绍这里的露营地。说这是我推荐的。然后，在电视上播放玩耍的样子。那样的话，芽衣子也能看到吧。”</p>
<p>原来如此。即使是从未亲眼见过露营地的芽衣子，也可以通过电视看到。芽衣子对这过于离谱的话笑了。放在嘴边的杯子里的可可因呼吸摇晃，泛起小小的波纹。</p>
<p>芽衣子已经连喝下可可都很困难了。</p>
<p>“那样的话，全世界的露营爱好者都会涌来这里。那样的话，芽衣子也不会寂寞了吧。”</p>
<p>“……那，我该做什么呢？”</p>
<p>我笑着问，立刻后悔了。我怎么可能有能做的事呢。</p>
<p>“嗯——。那，你来当这里的看板娘吧。”</p>
<p>“什么啊，那是。”</p>
<p>贵史一时语塞。他大概也不太清楚看板娘的意思吧。</p>
<p>“呃，就是那个。对来的人说，谢谢你们来露营，之类的。”</p>
<p>对这粗略的解释，我不禁笑出声。</p>
<p>“明白了。我试试看。我不擅长说话，不知道能不能做好。”</p>
<p>贵史也笑着说：“靠感觉啦，感觉。”</p>
<p>“哎呀——。梦想在扩大啊——。拍摄时的露营餐，做什么好呢？芽衣子，你觉得什么好？”</p>
<p>我稍微想了想，回答道。</p>
<p>“奶酪。”</p>
<p>“奶酪？”</p>
<p>芽衣子从没吃过乳制品的奶酪。但是，在绘本和电视里经常出现。她非常想尝尝。即使我不能吃，如果贵史在电视里吃的话，我变成贵史，就能感觉自己吃了。一定是这样。</p>
<p>“嗯。奶酪不错。好啊。我要吃个够，吃得满嘴都是奶酪。”</p>
<p>贵史的说法，不知为何感觉非常有趣。</p>
<p>可可还在摇晃。</p>
<h3 id="雪中露营篇-齐藤夏-3"><a href="#雪中露营篇-齐藤夏-3" class="headerlink" title="雪中露营篇 齐藤夏"></a>雪中露营篇 齐藤夏</h3><p>从这里开始是后话了。</p>
<p>‘</p>
<p>我住院了。嗯，这是当然的。</p>
<p>负责的医生是上次的时髦老爷爷。</p>
<p>“右耳完全裂开了。脸颊的伤口也很深，会留疤哦——”</p>
<p>当我回答“是啊”时，老爷爷已经开始麻利地缝合伤口了。这个人虽然爱开玩笑，但确实是优秀的医生。不过一边哼歌一边缝合伤口，还是有点让人无语。</p>
<p>关于脚上的烧伤，他说：“虽然会抽痛一阵子，但很快就会好的。我觉得不会留疤。”</p>
<p>当被问到“这次又把谁打飞了”时，我老实回答“一个纠缠不休的跟踪狂女”，他大笑起来。旁边的护士一脸嫌弃。</p>
<p>“但是，是朋友。”</p>
<p>“是吗。那么，没办法呢。”</p>
<p>是啊。没办法。</p>
<p>‘</p>
<p>那天早上，我好像直接在雪地上失去了意识。发现我的美音几乎发狂地报了警。</p>
<p>据送我上救护车的队员说，美音以为敌人还在附近，在救护车到达之前，一直一手拿着煎锅，抱着浑身是血的我保护着。“你们真的是真正的救护队员吗！”她一边哭一边威胁，队员苦笑着。真是为我家的美音感到抱歉。</p>
<p>‘</p>
<p>这次住院时间没那么长，休息了一下就立刻被问话了。拘禁时间大概是至今为止最长的一次。</p>
<p>樱田刑警眼角的皱纹似乎增加了。他一定操了不少心吧。比如因为我。</p>
<p>这次，提问也稍微严厉了些。嗯，是小学同学。怀疑是同谋也是当然的。不能完全相信我的证言吧。</p>
<p>但是，回收的Rage手机里的视频成为了决定性的证据。</p>
<p>几天后，在奈绪父母别墅的院子里，发现了被埋的Rage——本名山本贵史——的尸体。</p>
<p>“但是，直播真是帮了大忙啊。事件变得如此公开。”</p>
<p>樱田刑警虽然挂着往常的假笑，但能感觉到他内心已经气炸了。真是抱歉。</p>
<p>樱田刑警叹了口气。</p>
<p>“附近的居民现在还在大吵大闹呢。”</p>
<p>‘</p>
<p>依旧没有发现清水奈绪。</p>
<p>‘</p>
<p>根据我的证言，立刻向那片黑暗的森林派遣了大规模的搜索队，但似乎还没有线索。</p>
<p>“也许，她去了森林深处。那里像树海一样。连搜索队的人都觉得危险。如果像齐藤说的那样轻装进去的话，这个季节，恐怕已经……”</p>
<p>“……是啊。”</p>
<p>虽然这样回答，但我想着。那家伙毕竟是捉迷藏的认真玩家。说不定能躲过搜索队。</p>
<p>“……我们会暂时确保齐藤的安全。”</p>
<p>那也就是说，要监视我吧。因为不知道什么时候会和奈绪接触。毕竟奈绪是杀人犯呢。</p>
<p>离开警察局时，樱田刑警低下了头。</p>
<p>“对您的朋友岸本小姐来说，也是做了不好的事。还请齐藤小姐这边帮帮忙了。”</p>
<p>美音在我住院期间接受了问话。得知真相的美音似乎非常慌乱。她那么努力地为我寻找安全的露营地，却因为自己信任奈绪而让我遭遇了这种事。以美音的性格，一定很痛苦吧。</p>
<p>那天美音冲进病房，哭着道歉了很多次，但纱奈子和我拼命安慰了她。美音没有错。面对怀着真正恶意来欺骗的人，像美音这样的善人是没办法应对的吧。我衷心希望这件事不会让美音像我一样变得不信任人。</p>
<p>‘</p>
<p>“那个请求，怎么样了？”</p>
<p>一问，樱田警部皱起了眉头。</p>
<p>“很难啊。如果是遗属的话还好说。再说即使是遗属，手续也需要时间。”</p>
<p>“这样啊。”</p>
<p>嗯，也是啊。</p>
<p>‘</p>
<p>见到Rage——本名山本贵司——唯一的遗属母亲时，已经是事件发生一个月后了。</p>
<p>在丈夫离婚后，她和Rage两人住在一间公寓里直到他高中毕业。我们拜访了她的家，告诉了她一切。包括对警察含糊其辞的幽灵的事，所有的一切。</p>
<p>母亲半信半疑，但听完一切后，叼着烟转向了窗外。手肘靠在窗上。</p>
<p>“那家伙小学的时候，我们离婚了。”</p>
<p>我默默地听着。</p>
<p>“在那之前，我们夫妻关系真的很差。因为住在狭小的公寓里。距离太近不是好事。”</p>
<p>这时，母亲吐出一口烟。</p>
<p>“一年去几次那个露营地的时候，我们才不吵架。看到那孩子开心地玩耍的样子，真的很高兴吧。”</p>
<p>我问道。因为我终究对Rage一无所知。</p>
<p>“贵史是个怎样的孩子？”</p>
<p>母亲没有回答。</p>
<p>我已经完成了请求，行了一礼后，走向出口。</p>
<p>“是个好孩子。”</p>
<p>打开门正要踏出去时，听到了母亲喃喃的声音。</p>
<p>回头一看，母亲夹着烟，依然看着窗外。</p>
<p>“是个好孩子。痛苦的时候，悲伤的时候，总是笑着。真的是个温柔的孩子。”</p>
<p>指尖的烟，微微颤抖着。</p>
<p>‘</p>
<p>“哎呀——小夏也成了无业游民啊——！”</p>
<p>在法式自助餐厅里，纱奈子开心地说道。</p>
<p>“纱奈子！不要在本人面前说这种话！”</p>
<p>“没事的，美音。事实罢了……”</p>
<p>我被解雇了。</p>
<p>毕竟闹出了直播大骚动。这也是没办法的事。不过，我既没有犯罪，也没有工作态度问题，所以幸运地被当作公司原因离职。多亏如此，拿到了不少离职金。反正本来在职场也待不下去了，就当是正好吧。</p>
<p>今天和美音约好来吃法餐。</p>
<p>我本来说要请客，但美音因为奈绪的事说“我没有资格让你请客！”之类麻烦的话，所以也叫上了纱奈子，干脆办成了女子会。费用是我和美音AA。至于纱奈子，因为有事相求，所以我来请客。</p>
<p>“接下来要做什么工作？小夏。”</p>
<p>“嗯——。因为脸太醒目了。”</p>
<p>“脸上的伤，超显眼呢！”</p>
<p>“纱奈子！”</p>
<p>“没关系。美音。多亏了你做的发型，我还挺喜欢的。”</p>
<p>为了配合从我右脸颊延伸到耳朵的那道巨大的直线伤疤，我让美音帮我剪了头发。“我会负责任地把它漂亮地藏起来的。”美音卷起袖子说道，我却对她说：“不，反而要让它露出来。”她差点没站稳。现在我留的是短发波波头，左侧的头发自然垂下，而有伤疤的右侧则向上梳起，并在后面扎了起来。</p>
<p>“真像武士呢！”</p>
<p>“吵死了啊。”</p>
<p>“对了，要不要试试当露营指导员？比如带孩子们去露营什么的。那道伤疤说不定会让他们觉得‘夏领队好酷’呢。”</p>
<p>这道伤疤对孩子们来说大概只会让他们感到害怕吧，所以如果真的去做的话，我可能会选择把它藏起来。如果把头发放下来，再像奈绪那样化上浓妆，说不定就能糊弄过去了。</p>
<p>话说回来，暂且不论要不要去做儿童露营领队，但像这样从事与露营相关的工作，或许也不错。</p>
<p>‘</p>
<p>三个人畅谈了一番后，纱奈子一脸认真地问我：</p>
<p>“话说，那件事你真的确定要在我的频道上做吗？”</p>
<p>“果然还是给你添麻烦了吗？”</p>
<p>“完全没有。最近我都没怎么更新过视频。”</p>
<p>前几天，Rage的母亲把之前拜托她的资料发给了我。向警察申请的手续应该相当麻烦，但她似乎很努力地完成了。</p>
<p>这是Rage在绿之里露营场拍摄的视频。当然，遇害时间前后的影像已经被删除了。我确认了一下，里面包括了搭帐篷的场景、堆雪人和做雪屋的场景，还有介绍露营美食的场景。每一段视频都充满了温暖的气息，传递出Rage的个性。</p>
<p>视频编辑的工作由纱奈子接手了。由于Rage的频道在直播时被冻结了，所以决定直接在纱奈子的频道上发布。近期还计划让她发布一些事前说明和预告。</p>
<p>“纱奈子，我们去拿甜点吧。”</p>
<p>“好嘞。来，小夏也一起去吧。”</p>
<p>被纱奈子拉着手，我苦笑着站了起来。</p>
<p>我突然想到，如果更早之前，我能和奈绪自然地重逢，她会不会也在这里呢？</p>
<p>奈绪很擅长与人交谈，所以一定很快就能和美音、纱奈子成为好朋友。她一定会成为一个开朗又有趣的好姐姐。说不定还会给她们出些馊主意。那样的话，我就得好好教训她一顿了。</p>
<p>开玩笑的啦。</p>
<p>‘</p>
<p>那天晚上，我做了一个梦。</p>
<p>起初，我还以为又是过去的记忆。</p>
<p>我变成了小学六年级的样子，穿着那件松松垮垮的黄色工作服似的外套。眼前是同样穿着不合身的黄色外套的小时候的奈绪。</p>
<p>地点是那座神社的参道。</p>
<p>然而，就在这时，我意识到这并不是记忆，而仅仅是一个梦。</p>
<p>因为，那天我们俩穿着这身衣服经过这里时，实际上是夜晚，还下着大雪。而现在，积雪覆盖的神社被鸟居另一边的太阳照得明亮耀眼，周围闪闪发光。</p>
<p>所以，这只是一个梦。</p>
<p>我和奈绪正在跳华尔兹。我们手牵着手，转着圈。</p>
<p>没有音乐。但我们都笑出了声。</p>
<p>奈绪说道：</p>
<p>“真开心啊，小夏。”</p>
<p>我说道：</p>
<p>“真开心啊，奈绪。”</p>
<p>奈绪笑了。</p>
<p>我也笑了。</p>
<p>“喂，小夏。”</p>
<p>“怎么了？”</p>
<p>奈绪露出虎牙，微笑着。</p>
<p>“我们要永远在一起哦。”</p>
<p>我也笑了。</p>
<p>“嗯，因为我们是朋友嘛。”</p>
<p>“嗯，朋友。”</p>
<p>‘</p>
<p>实际上，奈绪是杀人犯，而我的脸被斧头砍伤，我们再也无法相见。永远不可能在一起了。</p>
<p>所以，这只是个梦。</p>
<p>‘</p>
<p>很幸运，只是个梦。</p>
<h3 id="雪中露营篇-【最终话】-木下茂雄"><a href="#雪中露营篇-【最终话】-木下茂雄" class="headerlink" title="雪中露营篇 【最终话】 木下茂雄"></a>雪中露营篇 【最终话】 木下茂雄</h3><p>木下茂雄在送别孙女芽衣子时，芽衣子直到最后一刻都盯着电视看。那间病房原本因为设备原因不能放置电视，但茂雄磕头恳求医院，最终得到了允许。</p>
<p>茂雄能做的，也只有这些了。</p>
<p>茂雄并不认为芽衣子真的那么喜欢当时的电视节目。但芽衣子一直很开心地盯着电视，仿佛在等待着谁。</p>
<p>直到她吐出最后一口气时，脸上依然挂着仿佛在期待着什么般的微笑。</p>
<p>‘</p>
<p>茂雄无论如何都无法接受芽衣子被安葬在一个她从未见过的亲戚的墓地里。因此，他保留了咖啡店里芽衣子的座位。茂雄自己不看电视，但每天都开着电视。壁炉的火也从未熄灭。他在空无一人的芽衣子座位上，每天都放上一杯热可可。虽然客人们用奇怪的眼神看着他，但他并不在意。</p>
<p>‘</p>
<p>就在这样的日子里，事件发生了，咖啡店和露营场的客人突然都不来了。即便如此，茂雄依然坚持做着自己的事。他每天打理妻子深爱的露营场，每天为孙女泡她最喜欢的可可。</p>
<p>‘</p>
<p>某天，随着门铃声响起，久违的客人来了。</p>
<p>那是一位有些眼熟的客人。正是在事件发生那天，坐在壁炉旁喝着咖啡的女性客人。她的右脸颊到耳朵处隐约可见一道伤疤。她是为了那件事来抱怨什么的吗？</p>
<p>然而，那位女性客人只是说了句“请给我一杯咖啡”，便径直走向了座位。茂雄以为她又是来看壁炉的，没想到她却直接走向了芽衣子的座位。</p>
<p>茂雄正想说“那个座位不能坐”，却见那位女性特意避开了芽衣子的座位，坐在了桌子深处、双人座的里侧——芽衣子座位的旁边。</p>
<p>女性从容地从包里拿出一台较大的平板电脑，大约A4纸大小。她打开电源，开始播放视频。</p>
<p>年轻人的想法真是让人捉摸不透。</p>
<p>茂雄一边这么想着，一边泡着咖啡。顺便烧了热水，也为芽衣子泡了一杯可可。</p>
<p>他把两个杯子放在托盘上，走向座位时，却愣住了——那位女性客人不见了。</p>
<p>平板电脑还立在桌上，茂雄以为她去了洗手间，便将可可放在芽衣子的座位上，咖啡放在旁边。</p>
<p>这时，他注意到桌上放着一张千元纸币和一张便条纸。上面写着留言。</p>
<p>“平板电脑送给您。因为是免费得来的。”</p>
<p>她在说什么啊？</p>
<p>虽然不太明白，但茂雄意识到咖啡被取消了，而这台平板电脑被当作不需要的东西留了下来。</p>
<p>他叹了口气。觉得浪费可惜，便决定自己喝掉那杯咖啡。他直接坐在了芽衣子旁边的座位上。</p>
<p>平板电脑还在继续播放着视频。</p>
<p>茂雄看了一眼，画面中一个金发青年正不顾年龄地在雪地里玩耍。</p>
<p>他皱起眉头看了一会儿，突然意识到：这景色，不就是我的露营场吗？</p>
<p>茂雄平时不上网，电视也只是偶尔听听，所以他没有意识到——那个青年正是事件的受害者。</p>
<p>茂雄除了妻子以外，从不直视别人的脸，所以他也没有意识到——那个青年正是曾经孙女唯一的朋友，那个少年。</p>
<p>即便如此，茂雄依然能看出青年真心享受着露营。他真切地感受到，青年深爱着这片由他和妻子共同打造、并由他独自守护至今的露营场。</p>
<p>忽然，他看向旁边，发现桌上那杯可可微微晃动了一下。仿佛少女的呼吸轻轻拂过一般。</p>
<p>芽衣子，你在笑吗？</p>
<p>茂雄将目光重新投向屏幕。青年滚着雪球，堆起雪人。他一层层堆起雪，搭起雪屋。他拉出长长的芝士，大口吃着芝士火锅。</p>
<p>“是啊，真让人开心啊。”</p>
<p>老人的眼泪夺眶而出。他本以为自己的眼泪早已流干，早已枯竭。然而此刻，泪水却止不住地涌出，一滴接一滴地落下。</p>
<p>“真让人开心啊。”</p>
<p>木下老人一遍遍重复着。这位送走了妻子、在事故中失去儿子、又亲手送别孙女的老人，一边任由泪水打湿脸颊，一边反复呢喃着。</p>
<p>“真开心啊，真让人开心啊，芽衣子。”</p>
<p>“谢谢你，真的谢谢你。谢谢你在我家的露营场玩耍。真的谢谢你。”</p>
<p>老人伸手抚向旁边的座位。仿佛在拥抱空无一人的椅子。仿佛在轻抚少女的头。</p>
<p>壁炉里的木柴轻轻爆裂。</p>
<p>窗外洒进的温暖阳光，温柔地包裹着两人。</p>
<p><a href="/2025/01/11/translate-kixyanpu7/">下一章</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/bolgold/about" rel="external nofollow noreferrer">ZTGD</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://1999684.github.io/bolgold/2025/01/10/translate-kixyanpu6/">https://1999684.github.io/bolgold/2025/01/10/translate-kixyanpu6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/bolgold/about" target="_blank">ZTGD</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/bolgold/tags/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">
                                    <span class="chip bg-color">小说翻译</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/bolgold/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/bolgold/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .waline-card {
        margin: 1.5rem auto;
    }

    .waline-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #waline p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #waline blockquote p {
        text-indent: 0.2rem;
    }

    #waline a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #waline img {
        max-width: 100%;
        cursor: pointer;
    }

    #waline ol li {
        list-style-type: decimal;
    }

    #waline ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #waline ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #waline ul li {
        list-style-type: disc;
    }

    #waline ul ul li {
        list-style-type: circle;
    }

    #waline table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #waline table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #waline table td {
        min-width: 80px;
    }

    #waline h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #waline h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #waline h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #waline h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #waline h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #waline h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #waline p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #waline hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #waline blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #waline pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #waline code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #waline pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #waline pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #waline code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #waline [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #waline b,
    strong {
        font-weight: bold;
    }

    #waline dfn {
        font-style: italic;
    }

    #waline small {
        font-size: 85%;
    }

    #waline cite {
        font-style: normal;
    }

    #waline mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #waline table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #waline table td {
        min-width: 80px;
    }

    #waline [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card waline-card" data-aos="fade-up">
    <div class="comment_headling"
        style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="waline" class="card-content" style="display: grid">
    </div>
</div>


<!-- <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>
<script src="https://unpkg.com/@waline/client@v3/dist/waline.js"></script>
<script>
    new Waline({
        el: '#waline',
        serverURL: '',
        avatar: 'mp'
    });
</script>-->

<!-- 样式文件 -->
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
<!-- 脚本文件 -->
<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

    init({
        el: '#waline',
        serverURL: '',
        avatar: 'mp'
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/bolgold/2025/01/11/translate-kixyanpu7/">
                    <div class="card-image">
                        
                        <img src="https://1999684.github.io/picx-images-hosting/book/kixyanpu.3d4ve19mav.webp" class="responsive-img" alt="只想去露营 第四章（上）">
                        
                        <span class="card-title">只想去露营 第四章（上）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-01-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/bolgold/categories/%E7%BF%BB%E8%AF%91/" class="post-category">
                                    翻译
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/bolgold/tags/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">
                        <span class="chip bg-color">小说翻译</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/bolgold/2025/01/06/translate-kixyanpu5/">
                    <div class="card-image">
                        
                        <img src="https://1999684.github.io/picx-images-hosting/book/kixyanpu.3d4ve19mav.webp" class="responsive-img" alt="只想去露营 第三章（中）">
                        
                        <span class="card-title">只想去露营 第三章（中）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-01-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/bolgold/categories/%E7%BF%BB%E8%AF%91/" class="post-category">
                                    翻译
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/bolgold/tags/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">
                        <span class="chip bg-color">小说翻译</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: ZTGD的小窝<br />'
            + '文章作者: ZTGD<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/bolgold/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/bolgold/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/bolgold/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/bolgold/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/bolgold/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

                <style>
                    .container1 {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 20px;
                    }

                    .copy-right {
                        margin-bottom: 15px;
                        text-align: center;
                    }

                    .copy-right a {
                        text-decoration: none;
                        color: #333;
                    }

                    .social-link {
                        text-align: center;
                        margin-top: 20px;
                    }

                    .social-link a {
                        margin: 0 10px;
                        color: #333;
                        text-decoration: none;
                    }
                </style>

                <div class="container1 row center-align"
                    style="margin-bottom: 15px !important;">
                    <div class="copy-right">
                        Copyright&nbsp;&copy;
                        
                            <span id="year">2024-2025</span>
                            
                                    <a href="/bolgold/about" target="_blank">ZTGD</a>
                                    |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
                                    |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery"
                                        target="_blank">Matery</a>
                                    
                                            <br>
                                            
                                                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">
                                                        291.1k
                                                    </span>
                                                    
                                                        
                                                            
                                                                
                                                                    
                                                                        
                                                                            <span id="busuanzi_container_site_pv">
                                                                                &nbsp;|&nbsp;<i
                                                                                    class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                                                                                    <span id="busuanzi_value_site_pv"
                                                                                        class="white-color"></span>
                                                                            </span>
                                                                            
                                                                                
                                                                                    <span
                                                                                        id="busuanzi_container_site_uv">
                                                                                        &nbsp;|&nbsp;<i
                                                                                            class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                                                                                            <span
                                                                                                id="busuanzi_value_site_uv"
                                                                                                class="white-color"></span>
                                                                                    </span>
                                                                                    
                                                                                        <br>

                                                                                        <!-- 运行天数提醒. -->
                                                                                        
                                                                                            <span id="sitetime"> Loading
                                                                                                ...</span>
                                                                                            <script>
                                                                                                var calcSiteTime = function () {
                                                                                                    var seconds = 1000;
                                                                                                    var minutes = seconds * 60;
                                                                                                    var hours = minutes * 60;
                                                                                                    var days = hours * 24;
                                                                                                    var years = days * 365;
                                                                                                    var today = new Date();
                                                                                                    var startYear = "2024";
                                                                                                    var startMonth = "5";
                                                                                                    var startDate = "7";
                                                                                                    var startHour = "0";
                                                                                                    var startMinute = "0";
                                                                                                    var startSecond = "0";
                                                                                                    var todayYear = today.getFullYear();
                                                                                                    var todayMonth = today.getMonth() + 1;
                                                                                                    var todayDate = today.getDate();
                                                                                                    var todayHour = today.getHours();
                                                                                                    var todayMinute = today.getMinutes();
                                                                                                    var todaySecond = today.getSeconds();
                                                                                                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                                                                                                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                                                                                                    var diff = t2 - t1;
                                                                                                    var diffYears = Math.floor(diff / years);
                                                                                                    var diffDays = Math.floor((diff / days) - diffYears * 365);

                                                                                                    // 区分是否有年份.
                                                                                                    var language = 'zh-CN';
                                                                                                    if (startYear === String(todayYear)) {
                                                                                                        document.getElementById("year").innerHTML = todayYear;
                                                                                                        var daysTip = 'This site has been running for ' + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            daysTip = '本站已运行 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            daysTip = '本站已運行 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = daysTip;
                                                                                                    } else {
                                                                                                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                                                                                                        var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                                                                                            + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                                                                                                    }
                                                                                                }

                                                                                                calcSiteTime();
                                                                                            </script>
                                                                                            
                                                                                                <br>
                    </div>
                    <div class="social-link social-statis">
    <a href="https://github.com/1999684" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:atelier_chat@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/bolgold/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
                    <br>
                    
                        <span id="icp"><a>© 2009-2019 Aliyun.com 版权所有</a>
                            
                            <a href="/bolgold/null" target="_blank">
                                
                            </a>
                        </span>
                        
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/bolgold/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/bolgold/libs/materialize/materialize.min.js"></script>
    <script src="/bolgold/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/bolgold/libs/aos/aos.js"></script>
    <script src="/bolgold/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/bolgold/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/bolgold/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/bolgold/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/bolgold/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
