<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="只想去露营 第三章（上）, ZTGD的小窝">
    <meta name="description" content="第三章　運命なんてあるわけない雪中露营篇 齐藤夏少女在哭泣。
她紧紧抓着那件并不合身的大衣的下摆，嘴角弯成了“へ”字形，泪水不停地滑落，偶尔还会抽泣一下。
少女一直注视着我。泪水滴落在睡袋上。
我默默地盯着地板。没有说一句话，只是静静地。
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>只想去露营 第三章（上） | ZTGD的小窝</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://1999684.github.io/picx-images-hosting/bg1.1hs2ab1e52.webp);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="ZTGD的小窝" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZTGD的小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/navigation">
          
          <i class="fas fa-external-link" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>导航</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives/2024">
          
          <span>2024</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2025">
          
          <span>2025</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhuanti" class="waves-effect waves-light">

      
      <i class="fas fa-object-ungroup" style="zoom: 0.6;"></i>
      
      <span>专题</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/book">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>阅读</span>
        </a>
      </li>
      
      <li>
        <a href="/game">
          
          <i class="fas fa-gamepad" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>游戏</span>
        </a>
      </li>
      
      <li>
        <a href="/video">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/zhuanti/bishe/">
          
          <i class="fas fa-area-chart" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>毕设</span>
        </a>
      </li>
      
      <li>
        <a href="/zhuanti/summary/">
          
          <i class="fas fa-automobile" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>年度总结</span>
        </a>
      </li>
      
      <li>
        <a href="/zhuanti/InfinityNikki/">
          
          <i class="fas fa-window-maximize" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>无限暖暖</span>
        </a>
      </li>
      
      <li>
        <a href="/zhuanti">
          
          <span>其他可见专题内</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于我</span>
        </a>
      </li>
      
      <li>
        <a href="/aboutme">
          
          <i class="fas fa-address-card" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于本站</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/language" class="waves-effect waves-light">
      
      <i class="fa fa-language" style="zoom: 0.6;"></i>
      
      <span>Language</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZTGD的小窝</div>
        <div class="logo-desc">
            
            I know what I want to do, and it makes sense to get going.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/navigation " style="margin-left:75px">
				  
				   <i class="fa fas fa-external-link" style="position: absolute;left:50px" ></i>
			      
		          <span>导航</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives/2024 " style="margin-left:75px">
				  
		          <span>2024</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2025 " style="margin-left:75px">
				  
		          <span>2025</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-object-ungroup"></i>
			
			专题
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/book " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>阅读</span>
                  </a>
                </li>
              
                <li>

                  <a href="/game " style="margin-left:75px">
				  
				   <i class="fa fas fa-gamepad" style="position: absolute;left:50px" ></i>
			      
		          <span>游戏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/video " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/zhuanti/bishe/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-area-chart" style="position: absolute;left:50px" ></i>
			      
		          <span>毕设</span>
                  </a>
                </li>
              
                <li>

                  <a href="/zhuanti/summary/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-automobile" style="position: absolute;left:50px" ></i>
			      
		          <span>年度总结</span>
                  </a>
                </li>
              
                <li>

                  <a href="/zhuanti/InfinityNikki/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-window-maximize" style="position: absolute;left:50px" ></i>
			      
		          <span>无限暖暖</span>
                  </a>
                </li>
              
                <li>

                  <a href="/zhuanti " style="margin-left:75px">
				  
		          <span>其他可见专题内</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关于我</span>
                  </a>
                </li>
              
                <li>

                  <a href="/aboutme " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-card" style="position: absolute;left:50px" ></i>
			      
		          <span>关于本站</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/language" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-language"></i>
			
			Language
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://1999684.github.io/picx-images-hosting/book/kixyanpu.3d4ve19mav.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">只想去露营 第三章（上）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">
                                <span class="chip bg-color">小说翻译</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BF%BB%E8%AF%91/" class="post-category">
                                翻译
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-01-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-01-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    30k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    1:48 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="第三章-運命なんてあるわけない"><a href="#第三章-運命なんてあるわけない" class="headerlink" title="第三章　運命なんてあるわけない"></a>第三章　運命なんてあるわけない</h2><h3 id="雪中露营篇-齐藤夏"><a href="#雪中露营篇-齐藤夏" class="headerlink" title="雪中露营篇 齐藤夏"></a>雪中露营篇 齐藤夏</h3><p>少女在哭泣。</p>
<p>她紧紧抓着那件并不合身的大衣的下摆，嘴角弯成了“へ”字形，泪水不停地滑落，偶尔还会抽泣一下。</p>
<p>少女一直注视着我。泪水滴落在睡袋上。</p>
<p>我默默地盯着地板。没有说一句话，只是静静地。</p>
<p>“可是……”</p>
<p>少女颤抖着声音说道。</p>
<p>“可是……”</p>
<p>少女紧紧地闭上了眼睛。一颗特别大的泪珠落在地板上。</p>
<p>“可是，我也想，像小夏那样啊……”</p>
<p>‘</p>
<p>纱奈子的情况有些不对劲。</p>
<p>接到纱奈子母亲的电话时，我正和美音在咖啡馆里吃些小食。</p>
<p>大概是我的表情变得严肃了吧。美音小声问我：“是谁打来的？”我随即把手机调成扬声器模式，放在桌上。纱奈子母亲的声音从手机里传了出来。</p>
<p>“倒也不是说完全消沉，但她完全不再笑了。我们担心她，去跟她说话，她也会勉强挤出笑容。可那样反而让人更心疼啊。”</p>
<p>二月底的咖啡馆里，天花板上安装的空调不断吹出人工暖风，甚至让人觉得有些热。我和美音都脱下了外套，搭在椅子上。</p>
<p>“昨天她还半开玩笑地说，‘果然我还是不行啊’。我跟她说你已经做得很好了，可她完全听不进去。”</p>
<p>我抬起头，和美音的目光相遇。我们彼此心照不宣地点了点头。</p>
<p>是育儿焦虑症吗？</p>
<p>虽然个体差异是必然存在的，但听说有不少母亲因为育儿的压力而精神崩溃。时间因人而异，但大多在产后体力下降时，面对不习惯的夜哭和哺乳等事情，从孩子0岁到1岁之间情况会变得严重。</p>
<p>“未来他，现在几个月大了？”</p>
<p>我问完后，对方回答：“正好10个月。”时间上完全吻合。</p>
<p>“她现在对一点小失败都特别在意。明明生孩子之前还是个那么随性、大大咧咧的孩子。突然就变得完美主义了。事情一不顺利就会非常沮丧。我跟她说，没有哪个母亲一开始就能做得很好的。但她好像就是无法原谅自己。”</p>
<p>在我看来，纱奈子作为母亲已经很努力了。</p>
<p>我曾几次被邀请到她家，即使和我聊天时，她的目光也从未离开过在旁边睡觉的未来。当我刚觉得未来有点闹腾时，她就已经凑过去看了。我当时还觉得她真是特别爱孩子，但现在回想起来，确实有些过度努力了。如果以那种节奏持续了10个月，精神不崩溃才怪。</p>
<p>“所以啊，夏小姐，我有个不情之请。能不能带她出去散散心？”</p>
<p>纱奈子的母亲用悲痛的语气恳求道。</p>
<p>“那孩子一直寸步不离地照顾孩子，我觉得她是因为这样才会钻牛角尖的。哪怕只有半天时间，能离开宝宝一会儿，应该也能让她转换一下心情。未来就由我和我丈夫来照顾。我们说的话她听不进去，但如果是夏小姐邀请的话，我想她会去的。”</p>
<p>“如果这样能帮上忙的话。”我爽快地答应了，并说稍后再调整日程，随后挂断了电话。</p>
<p>“纱奈子最近好像连视频那边也不太顺利呢。”</p>
<p>美音说着，啜了一口餐后的红茶。</p>
<p>“视频？”</p>
<p>我下意识地重复了一遍，美音把手机屏幕递给我看，说道：“她让我别告诉夏小姐的。”</p>
<p>是大型视频投稿网站Ytube（ワイチューブ）。标题为《18岁单亲妈妈育儿日记》的缩略图上，纱奈子正微笑着。</p>
<p>这家伙在搞什么啊。</p>
<p>“我给她推荐了几个育儿频道，想着或许能给她一些参考。结果她好像自己也忍不住想试试了。”</p>
<p>我被这出乎意料的事情惊得张大了嘴，接过了美音的手机。</p>
<p>订阅人数8000人。视频数量18个。</p>
<p>“那孩子，成了Ytuber？”</p>
<p>“好像还开通了收益化呢。”</p>
<p>“真的假的？”</p>
<p>浏览着名为“纱奈子频道”的页面，可以看到一排排纱奈子笑容满面的视频。</p>
<p>“和儿子一起午睡”“宝宝的最爱”“我家孩子爬得太快了吧？”</p>
<p>每个视频大约10分钟。我一边滑动屏幕，一边吐槽：“至少把对孩子的称呼统一一下吧。”缩略图的构图也各不相同。看来她还在摸索中。</p>
<p>“最开始试发的视频小火了一把，从那以后，她就好像沉迷进去了。”</p>
<p>听美音这么说，我滑到最早的视频。找到了。《18岁单亲妈妈的第一次辅食》。播放量3万次。真厉害。</p>
<p>“大概是‘18岁’、‘单亲妈妈’这些关键词吸引人吧。而且纱奈子也很可爱。”</p>
<p>美音说着这些话时，脸色并不轻松。</p>
<p>“一开始我也觉得是件好事。因为纱奈子对未来的投入实在太多了，我觉得她绝对需要一两个能放松的兴趣。可是，自从第一个视频火了之后，播放量好像就停滞不前了。她似乎一直在摸索，因为不知道什么内容会受欢迎，所以换了缩略图，改了拍摄方式，试了很多办法。”</p>
<p>看来这个世界并没有那么简单啊。也是，光靠“18岁”或“单亲妈妈”这样的标签，怎么可能一直顺利呢。</p>
<p>“一开始增加的粉丝数也在不断减少。我跟她说，不用在意这些，就当是兴趣享受就好。可她不是那种性格。她好像特别在意播放量之类的。结果就变成了，一会儿看未来，一会儿看手机的状态。”</p>
<p>确实，纱奈子一旦沉迷进去就很难抽身。现在回想起来，她对那个渣男大学生健可能也是这样。虽然从那以后纱奈子经历了很多，但人的性格大概不会那么容易改变吧。</p>
<p>“有时候还会收到一些恶意的评论。本来是为了放松心情才开始做的视频，结果却成了她的精神支柱，最后反而变成了精神负担。”</p>
<p>浏览着视频的标题，确实能窥见纱奈子的苦恼。有的标题写着“重大报告”，有的写着“任何问题都可以回答”，还有的写着“我要说出真相”，甚至还有一些莫名其妙的告白。每更新一次，都能看出她的迷茫。</p>
<p>“干脆别做了吧。”</p>
<p>“我也这么说过。可她说，不能让期待视频的粉丝们失望。好像莫名其妙地生出了一种责任感。”</p>
<p>这是创作者常有的情况吧。</p>
<p>即使自己深信有人在等待自己的作品，但实际上，观众可能只是把它当作众多普通量产作品中的一个。即使有这么多粉丝，对于关注者来说，纱奈子的频道可能只是他们关注的几百甚至几千个频道中的一个罢了。</p>
<p>我试着点开了纱奈子的一个视频。</p>
<p>毕竟曾经火过一次，视频的结尾处理得不错，确实能让人会心一笑。她应该是有才能的。虽然视频剪辑算不上多出色，但纱奈子开朗的性格很好地传递了出来，是个不错的视频。</p>
<p>我快速滑动屏幕，浏览着缩略图。</p>
<p>突然，我的手指停在了某个画面上。</p>
<p>在众多视频中，有一个播放量相对较高的视频。标题是《今天的纱奈子》。我下意识地按下了播放键。视频里，纱奈子只是对着镜头随意闲聊。但话题却是关于“我的好友，女性露营者夏天酱”的。</p>
<p>“啊？这是说我？”</p>
<p>“嗯，是的，是夏小姐。”</p>
<p>我可没听说啊。我的隐私怎么办？</p>
<p>“经常出现呢。”</p>
<p>听美音这么说，我继续滑动屏幕，果然发现“夏天酱”这个名字多次出现在标题中。每一期都是纱奈子开心地讲述“纱奈子”那些有趣又滑稽的言行。</p>
<p>视频的内容大致是，一个冷淡的女性露营者“夏天酱”每次都会带来一些莫名其妙的小礼物给她的儿子，而纱奈子则苦笑着介绍这些礼物。</p>
<p>“为什么？婴儿用的雪拉杯你不是挺喜欢的吗！”</p>
<p>“谁会送婴儿露营用品啊？婴儿用的雪拉杯是什么鬼？”</p>
<p>我无视了美音的吐槽，继续滑动屏幕。</p>
<p>在最新一期视频中，“夏天酱”买了一件儿童用的阻燃外套，对困惑的纱奈子说：“这个完全不怕火星哦。我也穿同款的，已经亲自验证过了。”然后心满意足地离开了。</p>
<p>“那件外套很贵的！”</p>
<p>“婴儿怎么可能遇到火星四溅的情况啊？”</p>
<p>面对美音精准的反驳，我虽然有点心虚，但还是回了一句。</p>
<p>“那、那是为了将来长大以后准备的！说不定以后会去烧烤什么的呢！”</p>
<p>“夏姐，这话我真的很难说出口……”</p>
<p>美音用怜悯的眼神看着已经不由自主地从椅子上探出身子的我。</p>
<p>“高价的外套，而且还是亲子款，说实话有点让人受不了。”</p>
<p>这真是让我无言以对。</p>
<p>我缓缓坐回椅子上，仰头望着天花板，只动了动手，把手机还给了美音。</p>
<p>“……难怪要瞒着我。”</p>
<p>“纱奈子一开始也没打算把这些身边人的事情放上去的。”</p>
<p>美音接过手机时说道。</p>
<p>“不过，素材也用得差不多了，播放量也上不去，她也是没办法吧。”</p>
<p>听说创作活动是一种出卖自身的工作。纱奈子作为创作者，大概也有她的苦恼吧。</p>
<p>“不过，我是不是出场太多了？”</p>
<p>“‘夏天酱’好像挺受欢迎的哦。每次有纱奈子的视频播放量都不错。而且都是真实的故事，挺有趣的。”</p>
<p>“哦。”</p>
<p>我有点赌气地一口气喝干了杯中的咖啡。</p>
<p>“还有，这是纱奈子说的。她说做关于夏小姐的视频时，是最开心、最放松的。”</p>
<p>说完，美音也喝完了红茶。</p>
<p>我叹了口气。其实我并没有真的生气。毕竟没有放出我的照片，名字也只是勉强提到（虽然“夏天酱”真的是勉强了）。而且，纱奈子在讲我的故事时，表情真的很开心。大概是因为能讲我的事情，她感到无比高兴吧。</p>
<p>无论如何，我也生不起气来。稍微提醒她一下就好了。</p>
<p>我真是对纱奈子太心软了。</p>
<p>‘</p>
<p>在约定见面的购物中心出现的纱奈子，心情非常好。或者说，她显得非常兴奋。</p>
<p>提前到达的我和美音，看到纱奈子一边挥手一边跑过来，喊着“小夏——！美音——！”。</p>
<p>一到我们面前，她就顺势用双手紧紧抓住了我和美音的手臂。</p>
<p>“嘿嘿，三个人一起玩还是第一次呢！”</p>
<p>我一边应付着纱奈子笑嘻嘻的撒娇，一边在心里松了口气。太好了，看来她的状态比我想象的要好。</p>
<p>“纱奈子，你还好吗？未来君也还好吧？”</p>
<p>“嗯，今天交给爸爸妈妈照顾了。未来君可厉害了，每天在家里爬来爬去，像飙车一样。”</p>
<p>纱奈子也笑着回答了美音的问题。从她的样子来看，和平时的纱奈子没什么两样。难道是纱奈子母亲过于担心了吗？</p>
<p>“最近都没怎么出去玩，所以收到邀请特别开心！这几天一直期待着。”</p>
<p>她说着，用天真无邪的笑容凑近了我的脸。</p>
<p>“啊，小夏，趁我还没忘。”</p>
<p>纱奈子边说边拿出一个像铅笔盒大小的小包裹。</p>
<p>“总是收你的礼物，这次是回礼。”</p>
<p>“不用这么客气的。”我接过包裹。</p>
<p>虽然体积不大，但拿在手里却沉甸甸的。我本想当场打开，但看到包装得很精致，便决定回家后再慢慢拆开。我简单道了声谢，把包裹放进了背包。</p>
<p>虽然我一直不太喜欢收别人的礼物，但如果是朋友送的，心里还是会感到高兴。大概这种心情表现在脸上了吧。纱奈子也显得很满足。</p>
<p>“那我们现在就出发吧。”</p>
<p>纱奈子说着，拉起了我的手。</p>
<p>“楼上有一家很推荐的店哦。”</p>
<p>“哦？纱奈子，你还特意查过了啊。”</p>
<p>美音也迈开步子，我们三人一起走向了电梯。</p>
<p>“啊？什么？要买什么吗？”</p>
<p>我这么一问，纱奈子瞪大了眼睛。</p>
<p>“你在说什么啊。因为小夏的私服太土了，所以你们才叫我来当她的服装顾问，帮她挑衣服的吧？”</p>
<p>等等，这话我可不能当没听见。</p>
<p>我立刻瞪向美音，美音迅速别过脸，装模作样地自言自语道：“啊，那家店也在这里啊——”</p>
<p>“哎呀，其实我早就想说了，只是不太好意思开口。不过，小夏有自知之明真是太好了。”</p>
<p>纱奈子边说边点头。</p>
<p>等等，我的私服真的很土吗？</p>
<p>“不过没关系，我这个时尚单亲妈妈纱奈子，会帮你把土里土气的私服搭配得漂漂亮亮的。”</p>
<p>啊？我的私服真的很土吗？</p>
<p>我不由得低头看了看自己身上的露营T恤和阻燃材质的夹克。</p>
<p>这件夹克可是很贵的啊。</p>
<p>“小夏？怎么了？”</p>
<p>看到我停下脚步，抓着夹克下摆发呆，纱奈子一脸疑惑。</p>
<p>“嘛，总之先去看看再说吧，夏姐。”</p>
<p>美音说着，也拉起了我的手。就这样，我被纱奈子和美音一左一右拉着，带上了电梯。</p>
<p>我茫然地任由她们摆布，交替看着美音和纱奈子。</p>
<p>我的私服，真的很土吗？</p>
<p>‘</p>
<p>纱奈子看中的那家店，虽然店面设计是面向年轻人的，但里面的衣服风格却比较沉稳，属于那种有一定品味的品牌。</p>
<p>“这件外套颜色淡雅，很有清新感，挺不错的吧？”</p>
<p>美音说着，拿起了一件浅色系的外套。</p>
<p>“什么意思？你是说我现在穿得不清新吗？”</p>
<p>从打击中恢复过来的我，带着些许不悦，语气有些冲地回了一句。美音一时语塞。这时，纱奈子毫不客气地插话了。</p>
<p>“嗯，大概就是这么回事吧。”</p>
<p>纱奈子直截了当的言辞让我再次受到了打击。</p>
<p>“不、不是，我每次露营都会用水清洗，应该不至于不干净吧……”</p>
<p>“不，不是那个意思。”</p>
<p>纱奈子双手抱胸，从头到脚打量着我。露营用的帽子、篝火用的外套、印有帐篷图案的T恤、有些磨损的牛仔裤、跑步用的运动鞋。</p>
<p>“小夏，这里可不是露营地啊。”</p>
<p>“我知道，可是，这身衣服最方便活动，还能防火星……”</p>
<p>我小声辩解着，纱奈子却厉声喝道：“小夏！”</p>
<p>“衣服是有目的和功能的。就像在露营地要穿适合露营的衣服一样，在购物中心和朋友们逛街时，也要穿得得体一些。”</p>
<p>今天的纱奈子格外强势。明明在白鸟露营地时还“小夏小夏”地哭得稀里哗啦的。可恶。</p>
<p>纱奈子穿着一件略带男孩风的夹克，搭配了一条长裙。虽然我对时尚不太了解，但确实觉得她穿得很合适。夹克的尺寸似乎有点大，但一问才知道，原来现在年轻人流行穿稍微大号的衣服。真是搞不懂。</p>
<p>最终，选衣服的主导权完全被纱奈子掌握，我被迫买了一套“有清新感”的衣服。</p>
<p>不过，纱奈子最终为我挑选的款式还是带有一点户外风格。她帮我选了一件保暖的羽绒服，设计上看起来甚至适合带去露营。虽然实际上我不会穿它去露营，因为化纤材质的衣服容易燃烧，一点火星就可能烧出洞来，但在城市里穿确实很合适。而且，这件衣服似乎和我现有的其他衣服也很搭。她大概是考虑到了我穿着的舒适度吧。</p>
<p>既然难得买了新衣服，我请店员在收银台帮我剪掉了标签，直接换上新衣服走出店门。美音看到后，拍手称赞道：</p>
<p>“太棒了！超级适合你！不愧是纱奈子，真有品味！”</p>
<p>听到美音的话，纱奈子有些害羞地笑了。</p>
<p>“我从小就喜欢看时尚杂志之类的。”</p>
<p>“哎呀，拜托纱奈子果然是对的！我一直觉得你是个很时尚的女孩子呢。”</p>
<p>“诶？真假的？”</p>
<p>纱奈子的笑容更加灿烂了。</p>
<p>原来如此。美音的计划是让最近失去自信的纱奈子有机会表现，从而帮助她恢复自尊心。真是高明啊。</p>
<p>虽然我的自尊心已经被碾得粉碎。</p>
<p>“多亏了纱奈子，事情比预想的结束得早呢。还有什么其他想看的吗？”</p>
<p>听美音这么说，我举起手问道：“啊，那你们能陪我一下吗？”</p>
<p>“我想看看手机。差不多该换新机型了。”</p>
<p>“哦，你还在用临时替代机吧？”</p>
<p>“对哦，小奈的手机和我的手机一起沉到湖里了呢。”</p>
<p>我点点头，掏出了那部老旧的手机。这是通过保险计划从店里临时领取的替代机。不知不觉间，我已经用这部二手替代机撑到了今天。不过，最近电池续航明显变差了。</p>
<p>“纱奈子说她已经买了新手机呢。”</p>
<p>对纱奈子来说，换新手机大概也有转换心情的意义吧。她之前提到自己下定决心买了最新款。</p>
<p>“嗯，不过今天被妈妈没收了。她说今天一整天要忘掉小未来的事，什么都别想，好好玩。”</p>
<p>“纱奈子的妈妈真是严格啊。”</p>
<p>两人决定帮我挑选手机，于是我们三人兴致勃勃地走进了手机店。然而，一进店我就愣住了。可能是因为这是家大店，手机的款式比我想象中要多得多。</p>
<p>陈列的样机旁边都贴着各式各样的标签，上面写着各自的卖点。然而，我完全搞不懂它们之间有什么区别。我对精密设备一向不在行。如果是露营装备，我一眼就能看出结构和功能，但手机在我眼里不过是一块块相似的板子。</p>
<p>“果然还是小一点的比较好吧？小夏习惯把手机放在牛仔裤口袋里。”</p>
<p>“小夏不是经常拍露营料理吗？应该更看重相机性能才对。”</p>
<p>“小夏不是单反党吗？”</p>
<p>“啊，对哦。”</p>
<p>在我僵在手机堆前不知所措时，美音和纱奈子已经开始麻利地挑选起机型了。</p>
<p>真不错啊，年轻人。真是可靠。</p>
<p>“啊，小夏，这个怎么样？”</p>
<p>纱奈子招手叫我过去。走近一看，发现一个装满水的金鱼缸里沉着一台白色的手机。这是什么情况？</p>
<p>“据说这是超强防水的。就算在水里泡三天，晾干后还能正常使用。”</p>
<p>真的假的，好厉害啊。</p>
<p>“这样的话，就算再掉进湖里也没问题了吧！”</p>
<p>不，如果真遇到那种情况，手机什么的已经无所谓了吧。</p>
<p>虽然心里吐槽着，但我瞥了一眼价格标签，差点惊掉下巴。</p>
<p>我慌忙确认了其他机型的价格，顿时感到一阵绝望。</p>
<p>诶，现在的手机都这么贵了吗？</p>
<p>“小奈，有个很划算的方案哦！买这款新机型，可以免费送一台平板电脑，A4尺寸的！”</p>
<p>“小奈应该只需要手机就够了吧？”</p>
<p>“看视频的时候绝对是大屏幕更好啊！这样在露营地就能随便看电影了！”</p>
<p>两个年轻人兴致勃勃地讨论着。虽然泼冷水真的很尴尬，但我也没办法。我战战兢兢地举起了手。</p>
<p>“抱歉，我还是下次再说吧。”</p>
<p>“诶？”</p>
<p>正在热烈讨论免费平板是否必要的两人一脸茫然地看向我。</p>
<p>“现在这部手机除了电池续航之外，也没什么问题。”</p>
<p>说完，我转身快步走出了店铺。两人慌忙跟了上来。</p>
<p>“是超预算了吗？”</p>
<p>或许是察觉到了我的脸色，美音担心地问道。</p>
<p>“诶，小奈没钱了吗？”</p>
<p>纱奈子露出一副“真意外！”的表情看着我。</p>
<p>“你不是大人吗？”</p>
<p>“闭嘴，作为无业游民还住家里的家伙。我可是连车都和手机一起沉进湖里了。”</p>
<p>虽然嘴上这么回击，但我发现自己脸上挂着笑容。纱奈子见状更加得意地调侃起我来。美音在后面看着这一幕，忍不住笑了。</p>
<p>我突然想到，仔细想想，像这样和朋友一起出来购物，大概是小学以来的第一次吧。</p>
<p>没想到，还挺开心的。</p>
<p>‘</p>
<p>之后，按照美音的主意，我们去看了电影。</p>
<p>选电影时还稍微争执了一下。我提议看一部之前就很感兴趣的僵尸电影。因为读过原作漫画，所以很想知道它会被如何影像化。</p>
<p>而纱奈子则提议看一部昨天刚上映的时间循环题材电影。这是一部悬疑恐怖片，讲述的是如果没发现某个秘密，就会永远重复同一天的剧情。</p>
<p>顺便一提，美音想看一部小说改编的爱情电影，但被我和纱奈子当场否决了。</p>
<p>最后通过猜拳决定，我们三人一起看了我推荐的僵尸电影。</p>
<p>电影的质量相当不错。这是一部所谓的“全力冲刺僵尸”片，变成僵尸的前人类们会以全速冲过来。而且，设定上他们还保留着些许生前的记忆，比如学生僵尸一边喊着“迟到了迟到了呜——”一边狂奔，而主妇僵尸则在地上爬行，喊着“今天大特价哦——”，整体风格充满了悲哀的氛围。</p>
<p>“那个，无意识地重复生前行为的设定真是让人感慨万千啊。”</p>
<p>“对对！每天早上抓着尸体去扔垃圾的上班族僵尸简直绝了！”</p>
<p>在午餐时去的意大利餐厅里，我和纱奈子兴奋地交流着电影感想，而美音则脸色发青地坐在我旁边。</p>
<p>一问才知道，她本来就不擅长看恐怖片，尤其受不了血腥场面。真是做了件坏事。</p>
<p>点的菜上来后，美音只是默默地戳着沙拉，我实在觉得过意不去，决定换个话题。</p>
<p>不过，一时不知道该聊什么才能活跃气氛，目光游离间，我看到了沙拉用的分餐盘。然后我想起来了。对了，得好好说说纱奈子。</p>
<p>“对了，小纱。”</p>
<p>坐在对面的纱奈子正大口吃着奶油意面，听到我叫她，抬起了头。</p>
<p>“怎么了？”</p>
<p>“我看到了哦，你的视频。那个婴儿用的雪拉杯，我觉得挺可爱的啊。而且和我用的还是同一个牌子呢。”</p>
<p>我一边说着，一边观察纱奈子的反应。反正纱奈子肯定会说“婴儿怎么可能用雪拉杯嘛！”然后笑着吐槽吧。</p>
<p>到时候我就立刻以成年人的身份好好教育她。首先，在不知道谁会看到的网络上，未经本人同意就不该随便谈论别人的事。而且纱奈子自己也露脸了，所以更要注意安全……之类的说教。就这么办。</p>
<p>然而，纱奈子沉默了。</p>
<p>她听到我第一句话后，动作完全僵住了。接着，在短暂的沉默后，她面无表情地慢慢咀嚼着嘴里的意面，然后咽了下去。</p>
<p>几秒钟后，她的眼泪扑簌簌地掉了下来。</p>
<p>“诶？纱奈子？”</p>
<p>“对、对不起……”</p>
<p>纱奈子抽泣着，肩膀微微颤抖。</p>
<p>“不、不是的。雪拉杯，我、我很喜欢的。但是……我不是那个意思……对不起……”</p>
<p>美音察觉到情况不对，迅速坐到纱奈子旁边，轻轻拍着她的肩膀。</p>
<p>“纱奈子，没事的。夏姐没有生气，真的没事。”</p>
<p>“对不起，小夏，对不起……”</p>
<p>面对纱奈子情绪的突然崩溃，我一时不知所措，只能慌乱地看着她和美音的脸。</p>
<p>我因为刚才气氛不错，完全忘记了。纱奈子现在的精神状态其实很脆弱。</p>
<p>脆弱到她的祖母甚至强行把她和孩子分开。</p>
<p>我本该更深入地思考这件事的意义。</p>
<p>纱奈子把脸埋在美音的胸前，彻底哭了出来。抽泣声中，断断续续地夹杂着话语。</p>
<p>“……我、我作为母亲，也完全不行……虽然因为有爸妈帮忙，勉强还能应付，但真的总是失败……为了散心开始做的视频，也一点都不顺利……总是在想，到底怎么做才能让粉丝喜欢呢……结果一直盯着手机看，对小未来也越来越敷衍……最后还擅自把小夏的事情当成素材……”</p>
<p>说到这里，纱奈子放声大哭。</p>
<p>“我真是最差劲了啊啊啊！”</p>
<p>我一时不知道该说什么，感到无地自容，低下头，呆呆地盯着自己的意面盘子。</p>
<p>回想起来，我的人生中从未在别人沮丧或慌乱时安慰过谁。</p>
<p>因为一直极力避免与人交往，结果变成了一个连面对比自己小一轮的18岁女孩哭泣都无能为力的大人。</p>
<p>而比我年轻的美音却轻轻拍着纱奈子的肩膀和头，用平静的话语安慰她。她一定经历过许多这样的场面，从未逃避，而是选择直面对方吧。</p>
<p>或许是美音的安抚起了作用，过了一会儿，纱奈子渐渐平静下来，只是偶尔抽泣一下。她慢慢转向我，尴尬地低下头，又小声说了一句“对不起”。</p>
<p>我也尴尬到了极点，盯着桌子小声嘟囔道：“没事……别在意……”</p>
<p>“夏姐。”</p>
<p>美音突然清晰地叫了我的名字。那语气让我不由得抬起头。</p>
<p>“纱奈子已经在道歉了，不管原不原谅，你都应该好好看着她的眼睛，正面回应她。”</p>
<p>美音一边抚摸着纱奈子的头发，一边直视着我。</p>
<p>“这才是朋友。”</p>
<p>原来如此。是这样啊。</p>
<p>“那个……”</p>
<p>我努力克制住想要低头的冲动，直视着纱奈子的脸。</p>
<p>“其实我也挺喜欢夏天酱的故事。纱奈子很会讲故事嘛，不知不觉就把所有视频都看完了。”</p>
<p>纱奈子慢慢抬起头。眼睛红红的，还有点鼻涕。</p>
<p>“下次再给我讲讲露营的事吧。多拍点视频嘛。”</p>
<p>“……真的可以吗？”</p>
<p>“我的英勇事迹要被全世界看到了，这不是很棒吗？”</p>
<p>我用店员拿来的新毛巾帮纱奈子擦了擦鼻子。</p>
<p>“等小未来长大了，就给他看齐藤夏传说。”</p>
<p>“……夏姐，那是多少年后的事啊？”</p>
<p>美音无奈地笑了，纱奈子也跟着笑了起来。</p>
<p>“我还是反对哦。”</p>
<p>美音皱着眉头握着方向盘。不知是不是心理作用，她踩油门的动作也有些粗暴。大概是在生气吧。</p>
<p>“对不起啦。”</p>
<p>美音的轻型车转过弯道，后备箱里我的露营装备发出哗啦哗啦的声响。</p>
<p>“真是难以置信。经历了那么危险的事，居然还想着去露营。”</p>
<p>美音透过挡风玻璃看着外面的景色，故意叹了口气。</p>
<p>我也从副驾驶座望向周围的山峦。自从下了高速，景色一下子变了。树上的积雪远远看去，仿佛撒了一层糖粉。</p>
<p>“而且现在才二月底呢。还是冬天。要是冻死了怎么办？”</p>
<p>真是了解得详细啊。她大概特意查过了吧。</p>
<p>这次的露营地是美音选的。或者说，我最初想去的深山露营地被她当场否决了。“绝对不能再选那种连信号都没有的地方了！”</p>
<p>我还提出了几个备选地点，但都被她一一驳回：“离国道太远了，万一出事根本没法救援。”“没有管理员？这怎么行！”“这里的评价说管理员态度很差。”“为什么你总选那么偏僻的地方！”美音的安全检查严格得可怕。</p>
<p>最终，我们决定去美音从熟人那里听说的“绿之里露营地”，那里信号良好，离国道也比较近。</p>
<p>不过，毕竟是这个季节，还有积雪。美音的担心也不无道理。</p>
<p>“没事的。我准备了不错的睡袋。以前还在更冷的日子里露营过呢。”</p>
<p>我瞥了一眼后座。我的新伙伴——裹在大塑料袋里的睡袋——正庄严地坐在后座上。</p>
<p>“而且，这次还准备了炉子呢。”</p>
<p>美音也瞥了一眼后座，担心地说：</p>
<p>“垫子没问题吧？灯油不会漏出来吧？”</p>
<p>“没事的。我还特意铺了防水垫。”</p>
<p>我转向美音，再次道谢。</p>
<p>“谢谢你，美音。特意送我到这么远的地方。”</p>
<p>“这倒没什么……不过夏姐，你现在没车啊。”</p>
<p>是啊。我现在没有车。</p>
<p>我那辆心爱的黄色Mini Cooper沉入了湖底。后来虽然被警方打捞上来，但毫无疑问已经报废了。</p>
<p>保险赔了一笔钱，加上我也有存款，临时买辆代步车也不是不行。不过，既然要买，我看中了一款车型，但要等到手还得过段时间。</p>
<p>所以今天才拜托美音接送我去露营地。有朋友真好啊。</p>
<p>顺便一提，美音不参加这次露营。这是我一个人的露营。</p>
<p>当我提出要独自前往时，本以为她会瞪着眼睛说“不行！我也要去！”，没想到她意外地爽快答应了。虽然没明说，但美音大概还没从上一次的事件中缓过来。看来她暂时是不会想去露营了。</p>
<p>于是，我只拜托美音负责接送。高速费和油费当然由我承担。额外的报酬是请她去吃她一直想去的高级法式自助餐。毕竟纱奈子那件事也麻烦了她不少，这次就大方一回吧。</p>
<p>‘</p>
<p>“夏姐，为什么你就不能说‘我已经受够露营了，再也不去了！’呢？”</p>
<p>美音突然问道。她看起来并不生气，似乎只是单纯地想知道答案。所以我沉默片刻，认真思考该如何回答。</p>
<p>确实，无论是森林露营还是湖畔露营的经历，都足以成为心理阴影。</p>
<p>“我本来就是个不纠结过去的人。‘过去的事就让它过去吧，反正也回不来了’。”</p>
<p>我随口编了句格言，但看美音反应平平，便继续说下去。</p>
<p>“俗话说‘好了伤疤忘了疼’……我可能确实有点健忘。”</p>
<p>说到这里，我停下来，望向窗外的景色。积雪越来越厚，视野逐渐被白色覆盖。</p>
<p>“大概是因为，我不想待在家里吧。”</p>
<p>我对自己脱口而出的话感到意外，但还是继续说了下去。</p>
<p>“从很久以前，开始露营之前，大概小学的时候，我就不是那种喜欢待在家里的类型。”</p>
<p>我无意识地把额头贴在副驾驶的车窗上。冰凉。</p>
<p>小时候，我也常常这样把额头贴在冰冷的玻璃上看风景。</p>
<p>‘</p>
<p>一瞬间，真的只是一瞬间，我的意识回到了小学时代。那天，电车外也是这样积着雪。</p>
<p>我把被车内暖气烘得发烫的额头贴在冰冷的车窗上，越过肩膀看着窗外，随着列车经过一个个车站，积雪越来越厚。</p>
<p>“在看什么呢？小夏。”旁边的女孩这样问我。我当时是怎么回答的来着？</p>
<p>‘</p>
<p>“小夏？睡着了吗？”</p>
<p>美音的声音把我拉回现实。“醒着呢。”我回答着，把额头从车窗上移开。</p>
<p>“说起来，小学的时候，我有过一次小小的离家出走。”</p>
<p>“小学就离家出走？真厉害。”</p>
<p>“其实也没什么大不了的。”</p>
<p>在朦胧模糊的记忆中，我想起了当时对那个女孩说的话。</p>
<p>‘</p>
<p>“我要去远方。到最远的地方去。”</p>
<p>‘</p>
<p>“那时候，我想去远方。所以直到现在，我大概还在无意识地重复着这件事吧。一定是这样。”</p>
<p>我想起了前几天看的僵尸电影。那些死后仍在重复生前行为的“前人类”。人即使死了也不会改变。</p>
<p>我草率地得出了这个结论，美音用含糊的语气回应道：“原来如此。”虽然不太明白，但大概微妙地传达出了某种意味吧。</p>
<p>‘</p>
<p>“纱奈子后来还好吗？”</p>
<p>“嗯，看起来没事了。果然散心很重要呢。”</p>
<p>“她的视频怎么样了？”</p>
<p>那天之后，止住哭泣的纱奈子在我们两人的吹捧下，得意地给我们讲解了YTube的机制。</p>
<p>虽然没必要，但她连直播的方法都教给了我，说“小夏也可以在露营的时候试试”。没想到操作如此简单，一键就能开始直播，不过这项技术我肯定一辈子都用不上。</p>
<p>“纱奈子又在做新视频了吗？”</p>
<p>听我这么问，美音噗嗤笑了。</p>
<p>“我们合作了。”</p>
<p>“合作？”</p>
<p>我好奇地打开手机，点开“纱奈子频道”，顿时愣住了。</p>
<p>最新视频的缩略图上，纱奈子和戴着口罩的美音一起出镜。标题是“我的美容师美音”。</p>
<p>“你怎么也掺和进去了？”</p>
<p>纱奈子得意地瞥了我一眼。<code>美音</code></p>
<blockquote>
<p>此处原文是’紗奈子は得意げにちらりと私を見た。‘不过可能是作者打错字了？感觉美音更符合情况</p>
</blockquote>
<p>“我现在在店里已经可以负责剪发和染发了。”</p>
<p>这不是成长了吗？作为从美容学校时期就看着她的大姐姐，真是感慨万千啊。</p>
<p>“不过，我还是新手，所以指名我的只有纱奈子。但是，我意识到了一件事。”</p>
<p>“哦？”</p>
<p>“也就是说，我成了新手妈妈纱奈子的专属美容师。所以，我恳求店长，终于得到了许可，在纱奈子的频道上以‘新手妈妈专属美容师’的身份亮相。我本来就为了纱奈子学习了适合哺乳期的发型和适合产后敏感头皮的美发产品，稍微介绍了一下，没想到评论区反响比预想的要好。”</p>
<p>美音微笑着说：</p>
<p>“前几天，有位年轻妈妈来店里说‘我看了视频！’指名要我服务。而且她好像很喜欢那天的剪发，后来又来染发了。之前半信半疑的店长也高兴地说‘客源扩大了’。”</p>
<p>看着美音兴高采烈地讲述，我突然意识到一件事。</p>
<p>“……抱歉。我还没让美音剪过头发呢。”</p>
<p>“真的呢。明明我早就告诉过你可以让我剪发了。”</p>
<p>“是吗？”</p>
<p>“你还是老样子，这么健忘。下次记得指名我哦。”</p>
<p>“我答应你。”</p>
<p>真是的，我对人的漠不关心和健忘连自己都感到无奈。</p>
<p>‘</p>
<p>“快到了。哇，积雪好厚啊。简直像北海道一样。”</p>
<p>听到美音的话，我也重新看向窗外，发出“哦”的惊叹。国道外侧除雪堆积的雪墙像墙壁一样高耸。</p>
<p>我们要去的露营地应该位于县内最高山的山脚下。听说那里局部积雪很严重，但没想到会到这种程度。</p>
<p>“诶？是这里吗？”</p>
<p>美音打着转向灯，却犹豫着要不要驶入导航指示的小路。</p>
<p>美音试图驶入的岔路旁，一块大木牌半埋在雪中。</p>
<p>‘</p>
<p>“绿之里露营地”</p>
<p>‘</p>
<p>“嗯，是这里。”</p>
<p>“诶，要进这条路吗？”</p>
<p>美音的犹豫可以理解。我们刚才行驶的国道似乎是近几年才修好的，路况很好，但眼前这条小路大概是老路。路很窄，两侧积雪高耸，像是雪墙构成的迷宫入口。除雪车应该已经来回清理过几次了。</p>
<p>“没事的。以美音的驾驶技术没问题。轮胎也是雪地胎吧？”</p>
<p>“……法式自助餐，一定要请我哦。”</p>
<p>美音的轻型车缓缓驶入雪之迷宫。</p>
<p>大约开了五分钟，雪墙突然变低，视野开阔起来。</p>
<p>左手边的西侧是纯白的树林和连绵的雪山。右手边的东侧，雪白的平原一望无际。如果没有雪，这里大概是田园地带吧。现在白雪覆盖大地，像铺上了一张巨大的白色地毯，在阳光下闪闪发光。</p>
<p>“好美……”美音轻声感叹。我完全同意。</p>
<p>又开了大约十分钟，我们到达了一座依山而建的大型木屋旅馆。周围再次被积雪包围，仿佛埋在了雪中。</p>
<p>旅馆前有个停车场。原本应该是个大停车场，但现在大半被雪掩埋。全部铲雪大概很困难吧。勉强空出了几辆车的位置。那里停着一辆大型户外车和一辆装着防滑链的轻型卡车。轻型卡车大概是管理员的，那辆户外车应该是先到的客人。</p>
<p>美音又小心翼翼地花了些时间，把车停进了空位。</p>
<p>我向美音道谢后下了车。</p>
<p>架好单反相机，先给木屋拍了一张。屋顶的冰柱很有感觉。然后转身，给东面广阔的白色平原拍了一张。真是壮观。</p>
<p>“真是个很棒的地方。”</p>
<p>“是啊。我也是从熟人那里听说的。得再谢谢她。”</p>
<p>美音说着，也开心地用手机咔嚓咔嚓地拍着照。</p>
<p>趁这功夫，我卸下行李。事先已经大致分装在篮子里，所以很快就把所有行李摆在了柏油地面上。拍完照的美音看着这些说道：</p>
<p>“那我先走了。”</p>
<p>美音坐进车里，发动了车子。</p>
<p>我正要挥手告别，车子突然停下，驾驶座的车窗降了下来。美音板着脸探出头来。哎呀，怎么了？</p>
<p>“手机有信号吗？”</p>
<p>我掏出手机确认。</p>
<p>“没问题。信号满格。”</p>
<p>“露营地没弄错吧？”</p>
<p>“没错。我们一起确认过的。”</p>
<p>“有什么事马上联系我哦。”</p>
<p>“好的好的，一定。”</p>
<p>“别太相信管理员。虽然听说是个无害的老爷爷。”</p>
<p>“这样说对管理员太失礼了。”</p>
<p>“我的电话号码……”</p>
<p>“已经存好了。”</p>
<p>说到这里，美音叹了口气，无奈地看着我。</p>
<p>“明天我早点来接你。几点合适？”</p>
<p>“上午的话随时都可以。”</p>
<p>美音想了想说：“那干脆一大早来吧。”</p>
<p>“这里日出一定很美吧？”</p>
<p>“你起得来吗？日出大概在七点左右。”</p>
<p>“走高速到这里一个多小时。我休息日一般六点就起床了……”</p>
<p>简直像个习惯早起的乡下老奶奶。</p>
<p>来时的高速公路也是近几年才建成的，多亏了交通网络的发展，从美音家到这么偏远的山里不到一小时就能到。真是方便的时代。“别太勉强自己。”我叮嘱道。</p>
<p>“嗯。其实不用非赶上日出那一刻，能看到朝霞就好。等天稍微亮些再来。”</p>
<p>“那我准备早餐。一起喝杯咖啡吧。”</p>
<p>“太好了。很期待呢。”</p>
<p>美音终于笑了，又叮嘱了一遍“要小心啊”，一边频频回头一边发动了车子。我挥手送别，苦笑着想她真像《我家宝贝大冒险<sup>1</sup>》里的妈妈。那我就是小孩角色了。在美音眼里我大概就是这么不靠谱吧。</p>
<blockquote>
<p><sub>1:我家宝贝大冒险，日本纪实类节目，根据儿童绘本《第一次上街买东西》制作。拍摄团队悄悄跟在来自日本各地的小朋友们身边，在孩子毫不知情的状况下，记录下他们人生第一次出门的样子。</sub></p>
</blockquote>
<p>等美音的车完全看不见了，我伸了个懒腰，深深吸了一口冷空气。</p>
<p>好了，今天终于要开始期待已久的雪中露营了。</p>
<p>‘</p>
<p>我把行李暂时堆在停车场边上，决定先去办理入住手续。抬头再看木屋时，注意到屋顶上立着烟囱，正冒着淡淡的烟。大概是有柴火炉吧。</p>
<p>走近木制大门，发现旁边的墙上钉着一块招牌，画着咖啡杯的图案。看来还兼营咖啡馆。</p>
<p>推开木门，铃铛叮当作响，温暖的空气拂动了我的头发。室内比外面昏暗些，但天花板的暖色灯光和窗外透进的阳光让人感到安心。</p>
<p>进门正对面是柜台，后面随意摆放着餐具和茶叶罐。右手边是宽敞的用餐区，摆着几张两人座的木桌。最里面的墙上挂着电视，正播放着周末白天的综艺节目。</p>
<p>整体给人一种岁月沉淀的感觉。与其说是时尚咖啡馆，更像是老式茶室。</p>
<p>这时，我的目光被用餐区深处的墙壁吸引住了。</p>
<p>太棒了。是真的壁炉。</p>
<p>我连按接待铃都忘了，兴冲冲地朝壁炉走去。</p>
<p>虽然以前在别致的咖啡馆见过柴火炉，但壁炉还是第一次见。</p>
<p>我凑近围栏，蹲下来从缝隙往里看。好大啊，圣诞老人都能钻进去。里面的木柴烧得通红，远红外线烤得我脸颊发烫。</p>
<p>我举起单反相机拍照。太棒了。最新款的取暖设备也不错，但这种结构简单的老物件有种说不出的魅力。</p>
<p>“有那么稀奇吗？”</p>
<p>背后突然传来声音，我吓了一跳。瞬间转身，下意识地摆出防御姿势。</p>
<p>一位老人站在那里。</p>
<p>老人头上缠着破旧的毛巾，蓄着一把漂亮的白胡子。个子不高，但肩膀很宽。虽然看起来年纪不小，但身姿挺拔，举手投足间感觉不到老态。我观察到这里，低头一看，不禁倒吸一口凉气。</p>
<p>他手里拿着斧头。</p>
<p>不是小斧子。是一把斧柄足有一米长的大斧。</p>
<p>我瞬间估算着与老人的距离。完全在斧头的攻击范围内。我背靠壁炉围栏，无法后退。老人一挥斧，我肯定躲不开。</p>
<p>我迅速瞥了一眼壁炉旁的火钳和铲子。不行，有围栏挡着，一时半会儿拿不到。转身的瞬间就会被劈中后背。</p>
<p>我死死盯着老人。没办法了。只能做好断一条胳膊的准备躲开第一击。被那把大斧劈中，骨头肯定粉碎。但只要躲过第一下，或许还有机会。</p>
<p>“啊，抱歉。”</p>
<p>老人大概从我的眼神中看出我在害怕斧头，慢慢把右手的大斧靠在左手边的桌子上。</p>
<p>“刀刃有点缺口了。”</p>
<p>就说了这么一句。</p>
<p>过了几秒，我才明白老人只是把斧头拿进屋里来磨刃。顿时全身放松下来。</p>
<p>这乡下老头，别拿着凶器从背后靠近人啊。</p>
<p>“那么，你是哪边的？”</p>
<p>“啊？”</p>
<p>我听不懂老人的话，困惑地看着他。</p>
<p>“是来露营的，还是来喝咖啡的？”</p>
<p>对了，这里还兼营咖啡馆。</p>
<p>“啊，我是预约露营的佐藤。”</p>
<p>“嗯。”</p>
<p>老人用鼻音应了一声，慢慢转身走开。大概是让我跟着去柜台办手续吧。这老爷子话也太少了点。</p>
<p>我这才注意到地上铺着厚厚的地毯，吸收了脚步声。难怪他能轻易绕到我背后。哎呀，幸好没像上次那样突然袭击。差点在入住前就出事了。</p>
<p>老人走进柜台内侧，拿出一本像是预约登记簿的本子，放在柜台上让我也能看到。他用粗糙的手指指着今天的日期。</p>
<p>“佐藤女士？”</p>
<p>“是的。”</p>
<p>当然，我姓齐藤，不姓佐藤。但老人并没有糊涂，是我用了假名预约的。算是以防万一吧。露营地很少要求出示身份证，而且我留的是真实电话号码，应该没什么问题。</p>
<p>“一个人，住一晚。”</p>
<p>“是的。麻烦您了。”</p>
<p>我一边回答，一边瞥了眼预约簿的其他栏位。</p>
<p>虽然算不上生意兴隆，但似乎时不时有客人入住。两周前有“山本”一人、“森田”一人各住了一晚。从昨天到明天，“森崎”两人住两晚。这么说来，停车场那辆户外车是“森崎”他们的吧。</p>
<p>“一晚，3000日元。”</p>
<p>听罢，掏出钱包。</p>
<p>对了，还得买柴火。虽然有炉子，不一定非要生篝火，但我想用纱奈子送的新装备。</p>
<p>“柴火多少钱？”</p>
<p>“不用。”</p>
<p>“啊？”</p>
<p>老人用下巴指了指外面。</p>
<p>“屋檐下堆得都快烂了。随便用。”</p>
<p>意思是免费随便用？太棒了。有些露营地一捆柴火要一千多日元呢。</p>
<p>我道了谢，付了钱。老人又用下巴指了指外面。</p>
<p>“出门往右走就是空地。随便找个地方用。不过别进树林。”</p>
<p>“树林？有危险吗？”</p>
<p>“很容易迷路。我冬天都不进去。绝对别进去。”</p>
<p>虽然不太明白，但似乎有片危险的树林。不过，我今天计划好好享受雪景，对树林没兴趣。这跟我没关系。</p>
<p>“空地上有厕所。铲子和手推车随便用。”</p>
<p>手推车大概是用来搬行李的。但铲子是干什么用的呢？</p>
<p>“这里傍晚就关门，到第二天中午我都不在。有事打电话。”</p>
<p>说完这些，老人仿佛交代完了似的转过身去，开始整理架子。</p>
<p>架子上摆着几种咖啡豆，还有大概是用来冲泡的玻璃壶。虹吸壶吗？有点兴趣。而且我还想多看看壁炉。</p>
<p>“不好意思，我能喝杯咖啡吗？”</p>
<p>老人背对着我，用鼻音应了一声。大概是“随便”的意思。</p>
<p>我说了声“麻烦您了”，朝里面的座位走去。就坐在壁炉旁边吧。</p>
<p>这时我瞪大了眼睛。</p>
<p>有个女孩在那里。</p>
<p>壁炉斜对面的座位，刚才老人放斧头的桌子旁，一个穿着红色毛衣的女孩背对着我坐着。大概小学低年级的样子。她端坐在椅子上，悬空的腿晃来晃去。我看不到她的脸，但她仰着头。大概是在看电视吧。</p>
<p>刚才明明不在的。什么时候来的？</p>
<p>大概是在我和老人说话时从后面经过的吧。确实地毯会吸收脚步声。但再怎么也不至于完全没察觉吧？</p>
<p>我一会儿看看女孩，一会儿看看老人。但两人都没有要转头的意思。</p>
<p>我带着疑惑继续往前走，在隔着过道的邻桌坐下，偷偷瞥了眼女孩。是个扎着辫子的可爱孩子。她应该注意到我了，却完全没有要转头的意思，只是盯着墙上的电视看。我提心吊胆地看着她晃动的腿，生怕碰到靠在那里的斧头。</p>
<p>我小心翼翼地开口搭话。</p>
<p>“你好。”</p>
<p>被无视了。</p>
<p>“呃，你是管理员的孙女吗？”</p>
<p>继续无视。</p>
<p>被小孩子这样无视还挺伤人的。不过，我小时候也经常无视大人，所以也不好说别人。</p>
<p>“还是说你是客人？我今天来露营的……”</p>
<p>这时，女孩突然转过头来。</p>
<p>“谢谢。”</p>
<p>“啊？”</p>
<p>面对突如其来的道谢，我愣住了。女孩继续说道。</p>
<p>“谢谢你来了。”</p>
<p>说完这句话，她又把目光转回电视上。</p>
<p>我完全不明白她的意思，困惑地看着女孩，但她再也没有转过头来。</p>
<p>突然，一个咖啡杯放在我面前，我吓得缩了缩肩膀。抬头一看，老人端着托盘站在那里。别这么无声无息地出现啊，对心脏不好。</p>
<p>“啊，谢谢。”</p>
<p>老人面无表情，这次转向了女孩。同样一言不发地把另一个杯子放在女孩面前。微微升起的白色蒸汽和甜美的香气。大概是热可可吧。</p>
<p>对了，问问老人关于女孩的事吧。也许她只是害羞。嗯。</p>
<p>“那个……”</p>
<p>“不关你的事。”</p>
<p>老人头也不回地丢下这句话就走了。我目瞪口呆地看着他的背影。</p>
<p>女孩也完全没有看老人一眼。只是默默地用双手捧着热可可的杯子。然后慢慢把脸凑近杯子。她把脸贴在杯子前，下巴搁在桌子上。我以为她会吹吹热气，但她似乎只是在看着蒸汽。</p>
<p>算了。</p>
<p>我转向自己的咖啡。香气很好。我一边看着壁炉里偶尔噼啪作响的火花，一边啜了一口。稍微浓一些，苦味较重，正是我喜欢的味道。</p>
<p>既然女孩不说话，我也不说话。仔细想想，我本来就不是那种会在店里主动和人搭话的类型。如果不需要说话，那就享受沉默吧。</p>
<p>女孩透过热可可的蒸汽看着电视，我一边喝着咖啡一边看着壁炉。</p>
<p>突然，我想起了今天和美音的对话。我瞥了一眼女孩。我交到第一个朋友，和她一起离家出走时，大概也是这个年纪吧。不，应该更大一些。没错，是六年级的冬天。</p>
<p>我想不起那个朋友的名字了。</p>
<p>正沉浸在回忆中时，不知不觉已经喝完了，杯子空了。</p>
<p>我走到柜台，对老人说。</p>
<p>“很好喝。请结账……”</p>
<p>“不用。”</p>
<p>“啊？”</p>
<p>“你是来露营的吧。”</p>
<p>老人看都不看我一眼地说。看来露营地的客人是免费的。虽然是令人高兴的服务，但说话方式太生硬了，感觉像是被训斥了一样，反而有点吃亏。真是新颖的服务方式。</p>
<p>我道了声谢，朝门口走去。瞥了一眼壁炉那边，女孩仍然透过热可可的杯子盯着电视看。</p>
<p>我打开门。外面的冷空气拂过脸庞。我一边反手关门，一边呼出一口气。</p>
<p>‘</p>
<p>沉默寡言的老人、巨大的斧头、神秘的女孩、危险的树林。</p>
<p>‘</p>
<p>美音。这个露营地，真的没问题吗？</p>
<p>‘</p>
<p>我找到靠在木屋墙上的手推车，把行李装上去，按照老人说的往右边的小路走去。</p>
<p>说是小路，其实是条雪道。感觉像是只铲出了勉强能通过的宽度，雪堆得有膝盖那么高。老爷子真不容易啊。</p>
<p>通往空地的路很长。推着手推车走了十分钟还没到。左边是堆积的雪墙，挡住了视线。右边是茂密的树林。这大概就是老人说的树林吧。</p>
<p>我探头看了看，明白了老人的意思。里面很暗。</p>
<p>几米开外就完全看不见了。我抬头看着树木，推测大概是常绿树木无计划地密集生长，冬天也不落叶，加上大量积雪，导致阳光照不到地面。而且听说平地上的树林比山上更难辨别方向。外行人贸然进去肯定会迷路吧。虽然只是我的想象，但童话里小红帽的故事背景大概就是这样的树林吧。</p>
<p>我一边想着这些，一边慢吞吞地推着手推车，终于左边视野开阔了。一片雪白的空地以东边的田园为背景展开。空地大概有学校操场那么大，与远处白雪覆盖的田园相映成趣，毫不夸张地说，真是壮观。</p>
<p>我旁边有个简陋的建筑。这大概就是老人说的厕所。这个厕所位于空地一角，周围是白色的平地。</p>
<p>空地中间附近搭着一个像大毛毛虫一样的帐篷。露营圈里称之为“蒲团型帐篷”。由多个拱形支架支撑的长条形帐篷，和切块前的蒲团一模一样。我猜那帐篷就是先到的森崎一行人的。</p>
<p>我放下手推车，想跑进空地拍照。本想跑进去的。但一离开小路，我的脚就深深陷进雪里动弹不得。</p>
<p>“这算什么啊”，我又迈出另一只脚。那只脚也被雪吞没了。然后动不了了。两只脚都这样。真的假的。</p>
<p>我挣扎了几分钟，终于双脚“噗”地一声拔了出来，一屁股坐在地上。幸好穿了防水鞋和裤子。但是，诶，这不是没法前进吗？这怎么办？</p>
<p>仔细观察周围，发现铲雪开辟的小路通向厕所。我空手走到那里，发现厕所建筑本身也陷在雪里。勉强铲出了一条通往厕所入口的小路。</p>
<p>然后，从厕所入口附近开始，铲雪的道路像扩建了一样向空地延伸。实际上，大概就是扩建的吧。通往厕所的铲雪路比较浅，小路断断续续地延伸着。顺着小路望去，一直延伸到先到客人的蒲团型帐篷那里。</p>
<p>原来如此。如果想在喜欢的地方露营，就得自己铲雪到那里。所以需要铲子啊。</p>
<p>这可是个大工程啊。</p>
<p>‘</p>
<p>首先，确定目的地。</p>
<p>空地正中央最好的位置已经被森崎他们的帐篷占了。如果想欣赏东边广阔的白色田园风光，就得在森崎他们的帐篷后面扎营。这样，背对着森崎他们，就能独享空无一人的白色地平线。</p>
<p>不过，还是算了吧。那样做的话，我的帐篷会挡住森崎他们的视线，破坏他们的景观。这种事是先到先得的。</p>
<p>森崎他们从昨天开始就在这雪地里连续露营，应该是很热衷露营的人吧。他们一定也很珍惜这里的景观。</p>
<p>事实上，蒲团型帐篷的入口通常位于侧面中央，但他们的帐篷入口朝东，蒲团的两端朝南北。从西边入口的我看来，帐篷是横向搭建的。他们特意把帐篷搭成能俯瞰田园风光的样子，我不该在他们面前扎营，浇灭他们的露营热情。</p>
<p>‘</p>
<p>于是，我决定在森崎他们的帐篷稍靠前的位置，从空地中心向右后方一点的地方扎营。距离森崎的帐篷直线距离大约20米。这样位于森崎他们的斜后方，离得这么远应该不会失礼。</p>
<p>‘</p>
<p>既然决定了，就开始干活吧。幸运的是，厕所旁边也靠着一把铲子，我就借来用了。一手拿着铲子，沿着森崎他们可能挖出的小路前进。走到厕所和森崎帐篷中间的位置时，向右开辟一条岔路。把铲子插进雪里，铲起的雪扔到一边，把挖过的地方反复踩实成路。插、铲、扔、踩。插、铲、扔、踩。</p>
<p>好久没玩过这么大规模的雪上游戏了，真是相当有趣。这种大自然中的新鲜劳动，感觉能净化日常社会中的压力。</p>
<p>‘</p>
<p>最近，工作环境糟透了。</p>
<p>自从那件事被媒体报道后，工作单位接到无数采访我的请求和恶作剧电话。</p>
<p>如果转接给我，会被认为“联系上了齐藤夏”，反而适得其反，所以改由其他职员接听。</p>
<p>每次电话响起，都会让同事浪费与工作无关的时间。每天一定很烦人吧。起初还笑着说“别在意”的同事们，笑容也渐渐僵硬了。</p>
<p>真是个让人待不下去的环境。</p>
<p>‘</p>
<p>我仿佛要把日常的压力发泄在雪上，拼命地挖着。</p>
<p>终于，当二头肌和腰开始发出悲鸣时，我把铲子插在雪里，伸了个懒腰。环顾四周，虽然挖了这么多，却只完成了目标的一半左右。</p>
<p>我漫不经心地望向森崎他们的帐篷。那是个适合大家庭的大型蒲团型帐篷。能看到知名品牌的标志，这么大的帐篷一定价格不菲。只见一位女性在帐篷周围像我一样卖力地铲雪。大概是在扩大帐篷周围的平地吧。</p>
<p>因为离得远，看不太清楚，但感觉她个子很高。紧身牛仔裤更显得腿很长。她穿着厚实的黑色羽绒服，戴着与外套颜色很搭的紫色针织帽。帽子下露出黑色的短发。</p>
<p>只见帐篷旁边堆起了一座大雪山。她铲了那么多雪吗？真厉害。预约表上写着两个人，所以另一个人应该在帐篷里吧。</p>
<p>突然，那位女性看向这边。我们四目相对。即使从远处看，也能看出她有一张大眼睛的可爱脸庞。我下意识地低下头。她也微笑着轻轻点头致意。</p>
<p>我觉得盯着看不太礼貌，于是移开视线，继续铲雪。</p>
<p>我卖力地铲雪、踩实，却感觉毫无进展。又过了十分钟左右，我累得仰天长叹。露营原来这么辛苦吗？为了逃避现实，我又看向森崎的帐篷。刚才那位女性还在铲雪，我们又四目相对了。</p>
<p>她大概看出了我的处境，放下铲子，双手握拳，做了个“加油”的手势。我莫名受到鼓舞，用力点头，又把视线转回眼前的雪上。她没有多管闲事地过来帮忙，而是用手势为我加油，这让我对她很有好感。</p>
<p>意识到可能有人在后面看着，我干活的劲头更足了。我一边注意控制力度和转移重心，以免过度疲劳，一边继续挖着。</p>
<p>突然，雪的手感变轻了。踩实的时候也几乎感觉不到阻力。我一边疑惑一边继续挖，终于明白了真相。原来我碰巧挖到了以前有人开辟过的小路。</p>
<p>大概以前有露营者在这里挖过路。日积月累，表面被雪覆盖，而我新挖的路正好与之相连。</p>
<p>这当然要好好利用。</p>
<p>我沿着前人开辟的路继续挖。只要铲掉表面的积雪，速度就快多了。挖着挖着，突然碰到了坚硬的雪。这里就是终点吗？</p>
<p>我灵机一动，试着挖了挖周围，发现附近的雪也很松软。我向四周扩展，铲掉松软的雪，开辟出了一块半径约三米的平地。看来前人就是在这里搭帐篷的。大概和我一样是独自露营吧。大小正好适合我的单人帐篷。</p>
<p>本来打算再往前挖一点的，但既然有这么合适的地方，就在这里搭帐篷吧。</p>
<p>好。就把这里作为露营地。</p>
<p>我情不自禁地做了个胜利的手势。突然发现，森崎帐篷的那位女性在远处微笑着无声鼓掌。我开心地深深鞠了一躬。</p>
<p>搭完帐篷后，再去打个招呼吧。</p>
<p>突然，我看向女性的蒲团帐篷，发现帐篷的另一侧，面向田园的一边，有个男人坐在椅子上。刚才因为角度关系没看到，所以没注意到。</p>
<p>男人穿着和女性同款的羽绒服，戴着同款的紫色针织帽。原来如此。是情侣啊。全身情侣装，真是恩爱得让人会心一笑。</p>
<p>我立刻把铲子随便插在雪里，去拿放在厕所旁的行李推车。我推着嘎吱作响的推车，沿着刚挖好的雪路，终于到达了心爱的露营地。</p>
<p>用单反相机拍了一张纪念照后，我开始搭帐篷。</p>
<p>‘</p>
<p>这次带来的是卡其色的帐篷。</p>
<p>形状像马戏团的帐篷，顶部尖尖的。说是姆明<sup>2</sup>里出现的史力奇的帐篷，可能更容易想象。</p>
<blockquote>
<p>2：姆明(Moomin)，出自ToveJansson与LarsJansson创作于1940年的《精灵帽》，姆明是故事中的主角，一个像河马的精灵。史力奇是姆明的好朋友，一年四季除了冬天都住在姆明谷（地名）自己的帐篷里面。<a target="_blank" rel="noopener" href="https://www.moomin.cn/role/">角色页</a></p>
</blockquote>
<p>不过，这次带来的帐篷底部没有地布。也就是说，地面就是地板。从这个意义上说，与其说是帐篷，不如说是帷幕更贴切。</p>
<p>光听这些，可能会觉得室内没有地板很不方便，但反正帐篷里是坐在椅子上，睡袋放在折叠简易床（称为“小床”）上。准备一块合适的防水布，放行李的地方也不用担心。像这次这样把炉子搬进帐篷里待着的话，不用每次都脱鞋，也不用担心室内弄脏，这种风格非常舒适。</p>
<p>而且，这次帐篷内的地板全是雪。纯白的地毯不是很有情趣吗？</p>
<p>搭好帐篷后，首先放进最占空间的折叠床。</p>
<p>放好折叠床后，在上面铺开睡袋。这是能完全盖住头部的木乃伊型睡袋，是严冬专用的。价格也不菲。但是，生命无价。可以说这是不能吝啬的开支。</p>
<p>是的。冬季露营很花钱。夏天的话，便宜的帐篷和一条毛巾毯就能露营，但冬天不行。装备选择失误可能会丧命。我凭经验知道这一点。</p>
<p>‘</p>
<p>准备到这一步，我决定休息一下。一屁股坐在雪地上。冷空气让发热的身体感觉很舒服。</p>
<p>对了。去和森崎他们打个招呼吧。</p>
<p>我走出帐篷，朝森崎的营地走去。阳光融化了积雪，雪景闪闪发光，十分耀眼。</p>
<p>铲雪的女性不见了。大概在帐篷里吧。</p>
<p>我绕到蒲团帐篷后面。入口似乎朝向田园一侧，所以得绕过去。</p>
<p>后面也有个小窗户，我探头看了看。和我的史力奇帐篷不同，这是有地板的类型。铺着柔软的地毯。中间放着一个高档的大煤油炉，周围摆满了精致的露营装备。</p>
<p>真是时尚露营啊。</p>
<p>入口处能看到坐在椅子上的男人的背影。听到说话声，那位女性应该也在。好，绕过去打个招呼吧。</p>
<p>我把目光从窗户移开，注意到帐篷侧面贴着一长条修补胶带。大概是布料裂开了吧。帐篷布料一旦有小裂口，就会从那里撕裂。原来高档帐篷也会这样，我莫名地理解了。</p>
<p>帐篷周围铲出了一大片空地，像个小院子。我突然看到刚才的雪堆，感动不已。</p>
<p>太棒了。是雪屋。</p>
<p>虽然大小勉强能容纳一个人，但雪堆被挖空了。真不错。好想进去看看。大概是刚才回忆了小学时代，我内心的童心被激发了。</p>
<p>不。先打招呼吧。</p>
<p>我勉强用理性压制住好奇心，绕到入口一侧。</p>
<p>我正要突然从帐篷侧面探出头，又停了下来。</p>
<p>突然出现可能会吓到他们。我可不想像管理员老爷子那样。这里应该先出声再露面比较礼貌。</p>
<p>“打扰一下——”</p>
<p>没有反应。不过，能隐约听到说话声。是没听见吗？</p>
<p>“打扰一下——”</p>
<p>还是没有反应。</p>
<p>我忍不住向前迈了一步。首先看到的是雪人。帐篷正中央坐着一个哆啦A梦大小的雪人。看来很喜欢玩雪啊。一定是的。我提高音量，又往前探了探身子。</p>
<p>“那个——！我是隔壁搭帐篷的，来打个招呼……”</p>
<p>这时，我赶紧用手捂住了嘴。</p>
<p>女性不在。只有男性一个人坐在椅子上。他正对着手里的手机说话。</p>
<p>“……所以呢，今天的视频正式开始啦！这里是Rage的露营频道——！全世界的露营伙伴们，能听到吗——？”</p>
<p>这不是YTuber吗。</p>
<p>“今天呢，我来到了我最推荐的露营地——绿之里露营地。之前说过，这是我小时候常来的露营地，这次终于来了，感觉蓄势待发呢。”</p>
<p>穿着和女友同款羽绒服的Rage君，继续对着手机愉快地说着话。从紫色针织帽下露出的金发有点显眼，但考虑到他是YouTuber，倒也正常。</p>
<p>但是，怎么办。我的声音肯定被录进去了。如果是直播的话就完蛋了。</p>
<p>我看着Rage的手机。是最新款。好像是那款防水性能很强的。真羡慕。看来赚了不少钱。是白色的。掉在雪地上可能会找不到。</p>
<p>Rage君拿着那部高档手机，继续兴奋地说着。</p>
<p>“好的。那么，天也快黑了，我们马上开始做晚饭吧。今天是奶酪火锅……”</p>
<p>诶，真不错。雪地里的奶酪火锅。太棒了。</p>
<p>我一边想着，一边松了口气。天还完全没有黑。也就是说，这是练习，或者是录像。如果是录像的话，虽然很抱歉，但请重拍吧。</p>
<p>我默默鞠了一躬，然后蹑手蹑脚地离开了。</p>
<p>走在回帐篷的雪路上，我叹了口气。</p>
<p>真是的，现在的年轻人，难道只有YTuber吗？</p>
<p>‘</p>
<p>我哼哧哼哧地把煤油炉搬到帐篷中央，咚地一声放在雪地上。</p>
<p>这次露营，煤油炉是第一次参加。</p>
<p>顺便说一下，颜色是黄色。虽然我以前的Mini Cooper已经不在了，但复古设计的东西配上鲜艳的黄色，总让我感到一种浪漫。真不错啊，黄色。</p>
<p>我打开燃料箱的盖子，从搬运用的塑料桶里咕咚咕咚地倒入煤油。先倒了一半左右，进行试运行。</p>
<p>转动底部的旋钮，火焰筒内侧的灯芯从下面升了上来。形状像用布做的年轮蛋糕。要点燃这个。</p>
<p>我用打火机点燃了像年轮蛋糕一样升上来的大灯芯。</p>
<p>随着“噗”的一声，灯芯的一处点燃了，火势“噗噗”地蔓延开来。火焰一开始“噗噗”地不稳定地摇晃着，但几分钟后，异响消失了，蓝色的火焰稳定下来。整个圆筒被热量染成了鲜艳的橙色，开始散发出温暖的光和热气。</p>
<p>我“哦”地一声感动了，情不自禁地伸出双手。远红外线带来了与空调不同的温暖。</p>
<p>我舒服地长出一口气，坐在矮椅上。当然，伸出的双手还保持着原样。真暖和。刚才劳动后疲惫的身体，感觉就这样要睡着了。</p>
<p>呆呆地看着蓝色的火焰，我突然想到。</p>
<p>为什么这个灯芯不会烧尽呢？</p>
<p>每次点燃这个像布一样的棉质灯芯，蓝色的火焰在上面持续燃烧好几个小时，但这个灯芯本身却不会消失。</p>
<p>这个问题，我以前也问过谁。记得得到了理论性的解释。是谁来着？</p>
<p>是徹吗？不，不对。但感觉是个气质相似的男性。</p>
<p>这时，我想起来了。是老师。小学时的理科老师アダチ。在实验室。对。酒精灯的实验。</p>
<p>记忆瞬间回溯。酒精灯里乙醇的气味，アダチ老师单调的讲解。实验室里嘈杂的喧闹声。还有女孩的声音。那个虎牙很可爱的女孩。</p>
<p>“小夏，怎么了？”</p>
<p>对了。我想起来了。是奈绪。</p>
<p>‘</p>
<p>我慢慢地睡着了。</p>
<p>‘</p>
<p>我上的小学，不知为什么采光很差。</p>
<p>倒不是因为周围被高楼大厦包围。附近也没有大山。周围是住宅区。算不上城市，但也很难说是绿意盎然。就是这样一个不上不下的城镇。</p>
<p>校舍昏暗的原因很简单，就是窗户少。记忆中，即使是白天，走廊里也总是亮着老旧的日光灯。</p>
<p>除了这些外部原因，大概也和我内心的状态有很大关系吧。</p>
<p>小学生时代的我每天都无聊得要命。课程没意思，老师也不讨人喜欢。所以，我记忆中的小学景色总是昏暗的吧。虽然我也不确定。</p>
<p>朋友也一直一个都没有。</p>
<p>每当老师说“和教室里的朋友一起”或者“和班上的朋友齐心协力”之类的话时，我都会感到违和。他们虽然是同年级同学，但并不是朋友。只是住在同一个区域、年龄相仿而被聚集在一起的陌生人罢了。</p>
<p>而且，我也没有愚蠢到会直接向大人提出这种问题。我自己是理解的。世上有种东西叫权宜之计。大人们也不会真的相信全班同学都能成为知心朋友吧。这大概就是所谓的修辞吧。</p>
<p>所以，上课时间很无聊，课间休息也很痛苦。我只是一直在看书。学校里唯一喜欢的地方是图书室。大量的书可以免费随便读。因为是老校舍，所以有很多现在的小学不会有的旧捐赠书。我擅自借来这些书，在课间一直读。到了高年级，上课时间太无聊了，我开始堂而皇之地在课堂上读书。</p>
<p>当然，老师们很生气。</p>
<p>有时会在课堂上被大声训斥，有时会被叫到别的房间苦口婆心地谈话。对此我从不顶嘴，甚至完全不回应。然后，一被放出来就径直回到座位上，立刻打开书。有老师看到这一幕气炸了，把书摔在地上，但那又不是我的书，我也不在乎。</p>
<p>我要说明的是，我并不是想反抗老师。这种事在小学里只会带来麻烦。无意义的反抗是那些想引起大人注意的傻瓜才会做的事。谁会喜欢那样做呢？</p>
<p>只是，一天有四个多小时的课。我不想让这段时间变成毫无意义的无聊时光。</p>
<p>‘</p>
<p>所以，我决定赌一把。</p>
<p>‘</p>
<p>无论被哪个老师训斥，我都保持沉默；无论书被没收多少次，我都从抽屉里拿出下一本；如果全被没收了，我就堂而皇之地在课堂上走向图书室。即使被禁止进入图书室，我也从窗户爬进去拿书。</p>
<p>老师们用尽各种方法阻止我读书，但我凭借顽强的意志力继续读书。有句话说“无理取闹会让道理退让”，反过来说，如果一直无理取闹，就能摧毁道理。小学时的我就是这么想并付诸行动的。</p>
<p>结果，我赢了这场赌局。</p>
<p>几个月后，老师们放弃了。齐藤夏这个学生无法管教。无论叫家长多少次，来的都是只会假笑的祖母，根本谈不拢。再继续加强管教对学校也没好处。她也没给其他学生添麻烦，就随她去吧。</p>
<p>就这样，当时五年级的齐藤夏在学校里获得了治外法权，我通过读书，成功地将无聊而无意义的课堂时间变成了勉强有意义的时间。</p>
<p>即使是我，也有合上书本的课。只要不是毫无意义和无聊的，我基本上都会参加教育活动。</p>
<p>比如体育。我不讨厌运动。美术。创作活动很自由，很好。家政课，有些技术不实际动手是学不会的。还有理科，虽然课程内容很无聊，但我喜欢实验器材。试管，烧瓶，显微镜。每一样都是为了一个目的而精心设计的结构，让小学时的我心中微微雀跃。</p>
<p>‘</p>
<p>清水奈绪和我搭话，也是在这样的一堂理科课上。</p>
<p>“小夏和我的生日是同一天吧？”</p>
<p>突然从旁边搭话，我惊讶地转过头。一个有着蓬松长发的女孩。奈绪露出虎牙，笑眯眯的。</p>
<p>那天的课是酒精灯的实际操作。用火柴点燃灯芯，几秒钟后用盖子熄灭。仅此而已。五六个人围着实验室的大桌子，轮流操作一个酒精灯。轮到旁边的奈绪结束，终于轮到我了，我正兴冲冲地准备擦火柴。</p>
<p>坐在旁边的奈绪突然搭话，让我不知所措。因为我在班里被视为怪人，已经很久没有孩子和我说话了。犹豫了几秒钟，我决定无视她。把视线转回火柴，唰地擦着点燃了。</p>
<p>“我也是9月9日。真巧啊。名字也很像。夏和奈绪<sup>3</sup>。”</p>
<blockquote>
<p>夏：natsu、奈绪：nao</p>
</blockquote>
<p>奈绪又笑了。</p>
<p>“这一定是命运吧。”</p>
<p>我再次无视她，小心翼翼地把点燃的火柴靠近酒精灯的灯芯。一瞬间，红色的火焰变成了蓝色，很快就变成了几乎透明的火焰。</p>
<p>“我一直想和你说话，但没找到机会。因为理科分到了同一组，我觉得现在就是机会！”</p>
<p>到底是什么机会呢？如果在这里回应，感觉会被一直搭话。我决定完全无视，专注于酒精灯。</p>
<p>上次实验用的是煤气灯，但火焰的性质有些不同。也许是煤气和乙醇的区别。</p>
<p>还有，从这个玻璃小瓶里伸出的像绳子一样的灯芯，为什么不会燃烧起来呢？</p>
<p>我仔细地观察着酒精灯的火焰。也许是感受到了热量，奈绪的话也中断了。大概看了几分钟吧。下一个等待操作的孩子似乎不耐烦了，催促道：“喂，还没好吗？”</p>
<p>我盖上盖子熄灭火，默默地把酒精灯传过去。我立刻翻开理科课本，贪婪地看着酒精灯的那一页。</p>
<p>“小夏，怎么了？有什么在意的吗？”</p>
<p>不行。书上没写。</p>
<p>“要不问问老师？”</p>
<p>图书室里应该保存着旧的理科课本。我去看看吧。</p>
<p>我站起来，快步走向教室前方。打算从前门离开实验室去图书室。和正在板书的足立老师目光相遇。但当我看向门口时，足立老师也把目光转回了黑板。我在课堂上中途离开教室，已经不是什么稀奇事了。</p>
<p>“喂，小夏。老师在那边。”</p>
<p>我突然被从后面抓住手臂，猛地拉了回去。意外之下，我失去了平衡。奈绪就这样把我拽到了足立老师面前。我当时个子小，而奈绪是班上最高的女生。我几乎无法反抗，就这样被推到了目瞪口呆的足立老师面前。</p>
<p>“老师，小夏好像有问题要问。”</p>
<p>“哦，真少见啊。”</p>
<p>足立老师从圆眼镜后面高兴地眯起眼睛，拍掉手上的粉笔灰。</p>
<p>“什么事？说说看。”</p>
<p>我被这突如其来的情况搞糊涂了。我从来没有主动向老师提问过。我想甩开奈绪说“没什么”，然后离开实验室。但是，足立老师很高兴，以为我，那个齐藤夏，终于敞开心扉了。无视责骂我早已不在乎，但辜负别人的期待却让我有些不忍。</p>
<p>“呃……那个，酒精灯的灯芯，为什么不会烧完呢……”</p>
<p>“哦！你观察得很仔细啊。”</p>
<p>足立老师露出了灿烂的笑容。</p>
<p>“乙醇是一种非常容易挥发的液体。看起来像是灯芯在燃烧，其实只是灯芯上方挥发的乙醇在燃烧。并不是灯芯本身在燃烧。而且，只要灯芯的另一端浸在小瓶的乙醇里，浸透的乙醇就会通过灯芯不断上升。所以，灯芯不会燃烧。”</p>
<p>原来如此。是这样的原理啊。小学时的我一下子就明白了，对新了解到的机制感到兴奋。</p>
<p>这时，奈绪插嘴了。</p>
<p>“不能直接在燃料上点火吗？”</p>
<p>“那样的话，火势会蔓延，很危险。因为乙醇的燃点很低。像煤油的话，燃点高，火柴的火通常点不着。但是，煤油如果浸到什么东西里，也会变得很容易燃烧，所以要小心。”</p>
<p>听到“煤油”这个词，我想起来，问道：</p>
<p>“学校也有煤油炉吧？那个呢？”</p>
<p>“你观察得很仔细啊。真厉害。那个也是下面部分是燃料箱，里面有一根大灯芯。基本原理和酒精灯一样。学校里应该还有一个特别老式的，用打火机点火的。那个结构简单，应该很容易理解。”</p>
<p>好。我去看看。</p>
<p>我转身跑出了实验室。奈绪也高兴地跟了上来。身后传来足立老师的声音：</p>
<p>“在公务员室！”</p>
<p>‘</p>
<p>拜托公务员室大叔的任务交给了奈绪。</p>
<p>起初大叔很为难，但奈绪用虎牙露出可爱的笑容，做了几次恳求的姿势，大叔虽然嘟囔着，还是从壁橱里拿出了不合季节的炉子。当我仔细观察结构时，大叔特意拿来了煤油，还帮我们试运行。</p>
<p>看到灯芯被点燃，奈绪和我一起欢呼起来。</p>
<p>‘</p>
<p>从那之后，我们两个人总是一起。</p>
<p>‘</p>
<p>直到那天。</p>
<p><a href="/2025/01/06/translate-kixyanpu5/">下一章</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZTGD</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ztgdblog.icu/2025/01/06/translate-kixyanpu4/">https://ztgdblog.icu/2025/01/06/translate-kixyanpu4/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZTGD</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">
                                    <span class="chip bg-color">小说翻译</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .waline-card {
        margin: 1.5rem auto;
    }

    .waline-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #waline p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #waline blockquote p {
        text-indent: 0.2rem;
    }

    #waline a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #waline img {
        max-width: 100%;
        cursor: pointer;
    }

    #waline ol li {
        list-style-type: decimal;
    }

    #waline ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #waline ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #waline ul li {
        list-style-type: disc;
    }

    #waline ul ul li {
        list-style-type: circle;
    }

    #waline table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #waline table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #waline table td {
        min-width: 80px;
    }

    #waline h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #waline h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #waline h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #waline h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #waline h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #waline h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #waline p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #waline hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #waline blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #waline pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #waline code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #waline pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #waline pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #waline code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #waline [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #waline b,
    strong {
        font-weight: bold;
    }

    #waline dfn {
        font-style: italic;
    }

    #waline small {
        font-size: 85%;
    }

    #waline cite {
        font-style: normal;
    }

    #waline mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #waline table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #waline table td {
        min-width: 80px;
    }

    #waline [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card waline-card" data-aos="fade-up">
    <div class="comment_headling"
        style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="waline" class="card-content" style="display: grid">
    </div>
</div>


<!-- <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>
<script src="https://unpkg.com/@waline/client@v3/dist/waline.js"></script>
<script>
    new Waline({
        el: '#waline',
        serverURL: 'https://chat.ztgdblog.icu',
        avatar: 'mp'
    });
</script>-->

<!-- 样式文件 -->
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
<!-- 脚本文件 -->
<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

    init({
        el: '#waline',
        serverURL: 'https://chat.ztgdblog.icu',
        avatar: 'mp'
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/01/06/translate-kixyanpu5/">
                    <div class="card-image">
                        
                        <img src="https://1999684.github.io/picx-images-hosting/book/kixyanpu.3d4ve19mav.webp" class="responsive-img" alt="只想去露营 第三章（中）">
                        
                        <span class="card-title">只想去露营 第三章（中）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-01-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BF%BB%E8%AF%91/" class="post-category">
                                    翻译
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">
                        <span class="chip bg-color">小说翻译</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/01/05/translate-kixyanpu3/">
                    <div class="card-image">
                        
                        <img src="https://1999684.github.io/picx-images-hosting/book/kixyanpu.3d4ve19mav.webp" class="responsive-img" alt="只想去露营 第二章（下）">
                        
                        <span class="card-title">只想去露营 第二章（下）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-01-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BF%BB%E8%AF%91/" class="post-category">
                                    翻译
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">
                        <span class="chip bg-color">小说翻译</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: ZTGD的小窝<br />'
            + '文章作者: ZTGD<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

                <style>
                    .container1 {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 20px;
                    }

                    .copy-right {
                        margin-bottom: 15px;
                        text-align: center;
                    }

                    .copy-right a {
                        text-decoration: none;
                        color: #333;
                    }

                    .social-link {
                        text-align: center;
                        margin-top: 20px;
                    }

                    .social-link a {
                        margin: 0 10px;
                        color: #333;
                        text-decoration: none;
                    }
                </style>

                <div class="container1 row center-align"
                    style="margin-bottom: 15px !important;">
                    <div class="copy-right">
                        Copyright&nbsp;&copy;
                        
                            <span id="year">2024-2025</span>
                            
                                    <a href="/about" target="_blank">ZTGD</a>
                                    |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
                                    |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery"
                                        target="_blank">Matery</a>
                                    
                                            <br>
                                            
                                                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">
                                                        287k
                                                    </span>
                                                    
                                                        
                                                            
                                                                
                                                                    
                                                                        
                                                                            <span id="busuanzi_container_site_pv">
                                                                                &nbsp;|&nbsp;<i
                                                                                    class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                                                                                    <span id="busuanzi_value_site_pv"
                                                                                        class="white-color"></span>
                                                                            </span>
                                                                            
                                                                                
                                                                                    <span
                                                                                        id="busuanzi_container_site_uv">
                                                                                        &nbsp;|&nbsp;<i
                                                                                            class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                                                                                            <span
                                                                                                id="busuanzi_value_site_uv"
                                                                                                class="white-color"></span>
                                                                                    </span>
                                                                                    
                                                                                        <br>

                                                                                        <!-- 运行天数提醒. -->
                                                                                        
                                                                                            <span id="sitetime"> Loading
                                                                                                ...</span>
                                                                                            <script>
                                                                                                var calcSiteTime = function () {
                                                                                                    var seconds = 1000;
                                                                                                    var minutes = seconds * 60;
                                                                                                    var hours = minutes * 60;
                                                                                                    var days = hours * 24;
                                                                                                    var years = days * 365;
                                                                                                    var today = new Date();
                                                                                                    var startYear = "2024";
                                                                                                    var startMonth = "5";
                                                                                                    var startDate = "7";
                                                                                                    var startHour = "0";
                                                                                                    var startMinute = "0";
                                                                                                    var startSecond = "0";
                                                                                                    var todayYear = today.getFullYear();
                                                                                                    var todayMonth = today.getMonth() + 1;
                                                                                                    var todayDate = today.getDate();
                                                                                                    var todayHour = today.getHours();
                                                                                                    var todayMinute = today.getMinutes();
                                                                                                    var todaySecond = today.getSeconds();
                                                                                                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                                                                                                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                                                                                                    var diff = t2 - t1;
                                                                                                    var diffYears = Math.floor(diff / years);
                                                                                                    var diffDays = Math.floor((diff / days) - diffYears * 365);

                                                                                                    // 区分是否有年份.
                                                                                                    var language = 'zh-CN';
                                                                                                    if (startYear === String(todayYear)) {
                                                                                                        document.getElementById("year").innerHTML = todayYear;
                                                                                                        var daysTip = 'This site has been running for ' + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            daysTip = '本站已运行 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            daysTip = '本站已運行 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = daysTip;
                                                                                                    } else {
                                                                                                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                                                                                                        var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                                                                                            + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                                                                                                    }
                                                                                                }

                                                                                                calcSiteTime();
                                                                                            </script>
                                                                                            
                                                                                                <br>
                    </div>
                    <div class="social-link social-statis">
    <a href="https://github.com/1999684" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:atelier_chat@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
                    <br>
                    
                        <span id="icp"><a>© 2009-2019 Aliyun.com 版权所有</a>
                            <p><img
                                src="/medias/%E5%A4%87%E6%A1%88%E7%BC%96%E5%8F%B7%E5%9B%BE%E6%A0%87.png"
                                style="vertical-align: text-bottom;" />
                                <a href="https://beian.mps.gov.cn/#/query/webSearch?code=32068202000631" rel="noreferrer" target="_blank">苏公网安备32068202000631号</a></p>
                            <a href="https://beian.miit.gov.cn" target="_blank">
                                苏ICP备2024141506号-1
                            </a>
                        </span>
                        
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
