<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="只想去露营 第一章, ZTGD的小窝">
    <meta name="description" content="
キャンプをしたいだけなのに 作者：山翠夏人豆瓣链接
看评论区有机翻，但是没找到，只好自己啃肉了。顺便翻译下来，给朋友们也看看。

第一章 頼むから余所でやってくれ林间露营篇 齐藤夏山被红叶染红，然而那些被无计划地种植了针叶树的山峦，其色彩">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>只想去露营 第一章 | ZTGD的小窝</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(https://1999684.github.io/picx-images-hosting/bg1.1hs2ab1e52.webp);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="ZTGD的小窝" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ZTGD的小窝</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/navigation">
          
          <i class="fas fa-external-link" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>导航</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives/2024">
          
          <span>2024</span>
        </a>
      </li>
      
      <li>
        <a href="/archives/2025">
          
          <span>2025</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zhuanti" class="waves-effect waves-light">

      
      <i class="fas fa-object-ungroup" style="zoom: 0.6;"></i>
      
      <span>专题</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/book">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>阅读</span>
        </a>
      </li>
      
      <li>
        <a href="/game">
          
          <i class="fas fa-gamepad" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>游戏</span>
        </a>
      </li>
      
      <li>
        <a href="/video">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/zhuanti/bishe/">
          
          <i class="fas fa-area-chart" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>毕设</span>
        </a>
      </li>
      
      <li>
        <a href="/zhuanti/summary/">
          
          <i class="fas fa-automobile" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>年度总结</span>
        </a>
      </li>
      
      <li>
        <a href="/zhuanti/InfinityNikki/">
          
          <i class="fas fa-window-maximize" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>无限暖暖</span>
        </a>
      </li>
      
      <li>
        <a href="/zhuanti">
          
          <span>其他可见专题内</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于我</span>
        </a>
      </li>
      
      <li>
        <a href="/aboutme">
          
          <i class="fas fa-address-card" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于本站</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/language" class="waves-effect waves-light">
      
      <i class="fa fa-language" style="zoom: 0.6;"></i>
      
      <span>Language</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ZTGD的小窝</div>
        <div class="logo-desc">
            
            I know what I want to do, and it makes sense to get going.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			标签
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/navigation " style="margin-left:75px">
				  
				   <i class="fa fas fa-external-link" style="position: absolute;left:50px" ></i>
			      
		          <span>导航</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives/2024 " style="margin-left:75px">
				  
		          <span>2024</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives/2025 " style="margin-left:75px">
				  
		          <span>2025</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-object-ungroup"></i>
			
			专题
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/book " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>阅读</span>
                  </a>
                </li>
              
                <li>

                  <a href="/game " style="margin-left:75px">
				  
				   <i class="fa fas fa-gamepad" style="position: absolute;left:50px" ></i>
			      
		          <span>游戏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/video " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/zhuanti/bishe/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-area-chart" style="position: absolute;left:50px" ></i>
			      
		          <span>毕设</span>
                  </a>
                </li>
              
                <li>

                  <a href="/zhuanti/summary/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-automobile" style="position: absolute;left:50px" ></i>
			      
		          <span>年度总结</span>
                  </a>
                </li>
              
                <li>

                  <a href="/zhuanti/InfinityNikki/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-window-maximize" style="position: absolute;left:50px" ></i>
			      
		          <span>无限暖暖</span>
                  </a>
                </li>
              
                <li>

                  <a href="/zhuanti " style="margin-left:75px">
				  
		          <span>其他可见专题内</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>关于我</span>
                  </a>
                </li>
              
                <li>

                  <a href="/aboutme " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-card" style="position: absolute;left:50px" ></i>
			      
		          <span>关于本站</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/language" class="waves-effect waves-light">
			
			    <i class="fa-fw fa fa-language"></i>
			
			Language
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://1999684.github.io/picx-images-hosting/book/kixyanpu.3d4ve19mav.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">只想去露营 第一章</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">
                                <span class="chip bg-color">小说翻译</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BF%BB%E8%AF%91/" class="post-category">
                                翻译
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-01-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-01-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    18.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    61 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<h1 id="キャンプをしたいだけなのに-作者：山翠夏人"><a href="#キャンプをしたいだけなのに-作者：山翠夏人" class="headerlink" title="キャンプをしたいだけなのに 作者：山翠夏人"></a>キャンプをしたいだけなのに 作者：山翠夏人</h1><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/37119466/">豆瓣链接</a></p>
<p>看评论区有机翻，但是没找到，只好自己啃肉了。顺便翻译下来，给朋友们也看看。</p>
</blockquote>
<h2 id="第一章-頼むから余所でやってくれ"><a href="#第一章-頼むから余所でやってくれ" class="headerlink" title="第一章 頼むから余所でやってくれ"></a>第一章 頼むから余所でやってくれ</h2><h3 id="林间露营篇-齐藤夏"><a href="#林间露营篇-齐藤夏" class="headerlink" title="林间露营篇 齐藤夏"></a>林间露营篇 齐藤夏</h3><p>山被红叶染红，然而那些被无计划地种植了针叶树的山峦，其色彩斑驳，难以称之为染红。</p>
<p>在杉树和桧树之间，零星点缀着几棵勉强染上颜色的阔叶树，那景象实在令人感到一丝悲哀。从车窗的狭小缝隙中，一片叶子意外地飘了进来，竟然是银杏叶。我一边大幅度转动方向盘，沿着坡道向上行驶，一边用一只手拾起那片叶子瞥了一眼，然后从同样的车窗缝隙中将它抛了出去。</p>
<p>将视线转回前方。午后的阳光中，视野里只有陈旧的沥青路面和散落着落叶的树木。</p>
<p>已经很久没有遇到对向车辆了。随着不断向山上行驶，道路变得越来越窄，说实话，如果现在有对向车来会很麻烦。看了看导航，地图上的道路像蛇一样蜿蜒曲折，没有任何分岔路口。语音导航在说完“前方，沿道路直行超过5公里”后，已经沉默了20多分钟。最后一次看到民宅是多久之前呢？</p>
<p>真好啊。没有人。</p>
<p>在转动方向盘的同时，我感觉到嘴角不自觉地扬起了笑容。</p>
<p>我讨厌人。虽说如此，并不是说我就不擅长与人交往。相反，我觉得自己在职场中还算游刃有余。认识的人也不少。只是，能称之为朋友的人却一个也没有。虽然也有过几次恋爱经历，但能长久维持恋人关系的也几乎没有。不知为何，但就是无法控制地讨厌他人。</p>
<p>请想象一下。</p>
<p>比如，某天早晨，你正听着音乐走向职场，突然发现不远处有一个虽然关系不算亲密但也不能无视的同事正在走着。无论是谁，多多少少都会感到一种难以言喻的麻烦和恼火吧。</p>
<p>大概就是那种感觉。</p>
<p>请想象一下，我的这种情绪是随时都在发作的。无论是否认识，假日的购物中心光是走一走就让人压力倍增，而满员的电车则近乎一种折磨。从小时候起，我理想中的世界就是僵尸电影里的那种街景。一个人类灭绝的世界，只有我一个人。简直太棒了。当然，既然这无法实现，我只能在平日拼命工作，然后在宝贵的休息日躲进这样的深山里。</p>
<p>突然，树木变得稀疏，路旁出现了一座陈旧的木屋。</p>
<p>“目的地就在右侧。辛苦了。”</p>
<p>导航的声音结束了。</p>
<p>小小的停车场里停着一辆黑色的吉普车。旁边停着我的爱车——一辆黄色的Mini Cooper。我肩上挎着单反相机，手里拿着钱包下了车。一边轻轻伸展身体，一边打量着那座木屋。招牌上写着“工艺品”和“皮革制品”。我找了找，没看到“露营地接待处”的牌子。网上写着在山里的小屋办理入住，电话预约时对方也说：“往上走会看到一个卖土特产的小屋。”附近也没有其他建筑，应该就是这里没错了。</p>
<p>推开门走进去，午后的阳光让店内暖洋洋的，空气中飘散着一股略带灰尘的气味，而不是木头的清香。两侧的墙壁上摆满了用动物毛皮和骨头制成的杂货。我拿起单反相机，咔嚓咔嚓地拍了几张店内的照片。这时，我注意到杂货之间的相框里挂着一张照片。照片上是一个中年男人，站在倒在地上的鹿前面，腋下夹着猎枪，比着剪刀手。大概是这里的管理员吧。</p>
<p>大致看完店内后，我走到深处的柜台前，按了按呼叫铃。没有反应。我又按了一次，等了等，依然没有任何动静。于是第三次，我用力按了下去。几秒后，一个男人从里屋走了出来。他比照片上看起来更瘦小，瞥了我一眼，默默地走近柜台，用两根手指轻轻按住呼叫铃，彻底止住了那微弱的震动。</p>
<p>“欢迎光临。”</p>
<p>管理员重新打量了我一眼，笑眯眯地问道：“您在找什么吗？”</p>
<p>“不，我是来露营地办理入住的。”</p>
<p>“哦。”管理员像是看到什么稀奇事似的，上下打量了我一番。“是电话预约的那位吧。”</p>
<p>“是的，我是斋藤。”</p>
<p>管理员从柜台下拿出一个文件夹。</p>
<p>“斋藤夏小姐，住一晚对吧？一个人吗？”</p>
<p>“是的，算是吧。”</p>
<p>“女孩子一个人来这种深山的露营地？”</p>
<p>“其他地方都订满了。”</p>
<p>事实上，近年来前所未有的户外热潮导致稍微像样的露营地每逢周末都人满为患。如果耐心寻找，或许还能找到一两个适合单人露营的场地，但在人气露营地被家庭露营包围着度过假期，实在是让人难以接受。相比之下，这个露营地并没有在任何汇总网站上列出，是个相当小众的地方。我是在一个专门介绍全国各地偏远露营地的博客上偶然发现的。</p>
<p>“不过，我们这儿真的在深山里，可能会有点危险哦。”</p>
<p>“没关系的，我已经习惯了。”</p>
<p>“真的吗？露营地里面可是连信号都没有哦。”</p>
<p>“这个我也习惯了。”</p>
<p>“家人呢？有好好告诉他们你今天来这里吗？”</p>
<p>说实话，一知道我是一个女性独自前来，他就开始过分热情地关心起来，真是让人有些无奈。</p>
<p>“啊，和家人关系不好吗？这可不行啊，家人可是要好好珍惜的——”</p>
<p>他似乎越问越深入了。或许是察觉到我渐渐不耐烦的样子，管理员再次在柜台下摸索了一番，拿出一张复印纸上手绘的地图。</p>
<p>“你看，我们现在在这里。从这里再往前开一段路，就能看到厕所。虽然有点旧，女孩子可能会嫌弃，但将就一下吧。车可以停在厕所旁边。那里还有个小洗手池，水管也是通的，取水的时候可以用那里。”</p>
<p>管理员一边用手指在地图上比划，一边解释。厕所标志周围画了五个帐篷的图案。</p>
<p>“这些是帐篷营地，不过这里、这里和这里不能用。”</p>
<p>他不知从哪里拿出一支马克笔，在帐篷图案上打上叉，划掉了三个。</p>
<p>“即使看起来没问题，地基也可能松动了。绝对不要在这里搭帐篷哦。”</p>
<p>“谢谢。”我接过地图，折成四折放进口袋，然后掏出钱包，按照电话里说的金额付了款。我已经迫不及待想要开始一个人的露营时光了。然而，管理员的话还没完。</p>
<p>“这附近，你也知道吧，野生动物很多，要小心哦。最近没看到熊，不过有野猪和鹿。对了，上星期一大早还发现了一只，被我打下来了。”</p>
<p>管理员得意地指了指墙上的照片。“我可是猎人呢。”</p>
<p>“是吗。”我尽量用冷淡的语气回应，但实际上听到鹿的部分时，我的兴致已经上来了。它们会不会也来我的营地呢？如果时机合适，说不定还能拍到照片。管理员继续得意地说着。</p>
<p>“大概凌晨四五点吧，天还完全黑着。我总觉得今天能打到点什么，就进山了，结果还真中了。”</p>
<p>在太阳还没升起的时候打猎，应该算是违法的吧？不过，现实中的道德意识大概也就这样了。</p>
<p>“那我先走了，麻烦您了。”</p>
<p>我强行打断话题，转身准备离开，管理员慌忙继续说道。</p>
<p>“啊，晚上会很冷的哦。新闻上说下周开始气温会降到零下呢。今天虽然还好，但估计也会降到五度左右。防寒措施没问题吧？”</p>
<p>听他这么一说，我才想起自己忘了确认一件事。虽然睡觉时有应对严冬的睡袋，但在那之前还得想办法取暖。</p>
<p>“不好意思，柴火可以随便捡木头吗？”</p>
<p>“嗯，可以的，随便捡。”</p>
<p>“谢谢。啊，还有，关于退房的事……”</p>
<p>管理员愣了一下。</p>
<p>“啊，对了，退房是吧。嗯，不用特别做什么。找个合适的时间直接走就行，直接回去就好。”</p>
<p>虽然听起来很随意，但不用再回来一趟倒是挺方便的。</p>
<p>“其实，我们这里的星空特别美。可惜了，今晚好像会多云。”</p>
<p>管理员盯着我的相机说道。</p>
<p>“你是想拍星空吧？”</p>
<p>“不，完全没关系。”</p>
<p>我若无其事地回答完，走出了木屋。事实上，星空什么的根本无所谓。那些遥远得与自己的人生毫无关系的星星，我完全无法理解为什么会有人对它们感兴趣。说实话，无论是红叶还是天体，这些所谓的“自然魅力”都让我提不起什么兴趣。</p>
<p>‘</p>
<p>虽说是“开车再往前走一段”，但中途道路就从柏油路变成了散落着树枝和落叶的砂石路，这让开着二手Mini Cooper的我花了点时间。车子嘎吱嘎吱地摇晃着爬上山路，一座陈旧的石砌建筑出现在眼前。旁边竖着一根路灯。这里应该就是管理员说的厕所了。我按照他的指示把车停在了那里。</p>
<p>下车后进去看了看，里面只有一个简单的蹲式便池。没有特别的气味，只要不介意虫子的尸体，应该没什么问题。</p>
<p>洗手池安装在外墙上，是一个比较大的褪色水槽。看来在这里洗东西也没问题。试着拧开水龙头，几秒钟后，水哗啦啦地流了出来。看来它已经很久没被用过了。</p>
<p>我从口袋里拿出管理员给的地图，确认营地的位置。这个露营地似乎建在一片平缓的山坡上，像梯田一样分布着几个营地。以这个厕所为中心，上方有两个营地，下方有三个。地图上显示，厕所下方的三个帐篷标志都被打上了叉，所以实际上只有厕所上方的两个营地可选。我一手拿着地图，朝那两个营地走去。</p>
<p>从洗手池沿着坡道往上走了一分钟左右，就看到了第一个营地。大约五米见方的空地被巧妙地清理了出来，果然，如果在这里生起篝火，眺望夜空，想必会是一幅绝美的景象。</p>
<p>找到另一个营地则费了点功夫。地图上显示它应该就在这个绝美景点的旁边，但那个位置乍一看只有一片杂树林般的树木。我硬是拨开树枝，发现了一块大约三米见方的狭小平地。四周被天然的土墙包围，土墙上方依然是杂树林。看样子，这片地形像是硬生生从小山上挖出来的。我试着坐在营地的正中央，发现自己被土墙包围着。除了我拨开的入口方向，其他方向要么是布满树根的土墙，要么是交错生长的树木。</p>
<p>如果问十个人在这两个营地中选择哪个露营，九个人大概都会选择绝景营地吧。但我选择的却是杂树林营地。</p>
<p>理由有两个。</p>
<p>首先，我对夜空和开阔感毫无兴趣，反而更喜欢封闭的空间。</p>
<p>其次，是厕所的电灯。虽然不知道那盏灯是否正常工作，但如果它是常夜灯，那么从可以俯瞰整个露营地的绝景营地上，灯光会整晚映入眼帘。这是无法忽视的。我对景色没什么兴趣，但并不意味着我愿意看到景观被破坏。如果景观无所谓，那还不如租个车库，在水泥地上搭帐篷算了。既然特意来了露营地，我希望周围尽可能被自然包围，尽量减少人工物的干扰。从这一点来看，杂树林营地只能从树木的缝隙中隐约看到厕所的一角，应该不会受到电灯太大的影响。</p>
<p>选好营地后，我回到车上，打开后备箱取出露营装备。一个大容量背包和两个篮子。这些露营装备是我这几年一点一点攒起来的。从众多选择中，我每天严格挑选出适合自己的装备，它们都是精挑细选出来的。实在是让人爱不释手。</p>
<p>“呼——”我深吸一口气，一口气背上了背包。里面装着帐篷和睡袋，相当重。双手各提起一个篮子，里面的炊具、燃气炉和篝火台发出叮叮当当的声音，重量让我的手微微颤抖。即便如此，比起刚开始露营时的装备，这已经轻便多了。</p>
<p>刚开始露营时，我觉得只要功能齐全就行，于是随便买了一些便宜货。然而，过重的负担和庞大的行李量让我头疼不已，于是逐渐换成了更轻便的装备。不过，这并不意味着只要买轻的装备就行了。如果只是轻便但不好用，那就毫无意义，而且越轻的装备往往价格越高，这是露营装备的常态。要在功能性、重量和价格之间找到平衡，是多么困难的一件事啊。这个背包和两个篮子里，装着我几年的心血。难怪我会对它们如此珍惜。</p>
<p>我背着心爱的装备，双手提着篮子，爬上通往杂树林营地的坡道。挂在脖子上的单反相机在肚子前像钟摆一样摇晃。我后悔刚才勘察营地时为什么没顺便把它放在那里。不过，即使不算相机，今天的行李似乎也比平时重了一些。装备每次几乎都是一样的，应该不会有太大差别。我一边想着原因，一边爬坡，终于到达了杂树林营地。就在这时，我突然想起来了。对了，是那个铸铁煎锅。</p>
<p>我把行李重重地放在营地中央，打开背包。在睡袋和帐篷之间，夹着一个厚重的铁制煎锅，也就是所谓的铸铁煎锅。我叹了口气。这个除了重以外一无是处的煎锅，是我今天带来的装备中唯一一个毫无感情的物品。严格来说，这并不是我买的，而是同事送的。</p>
<p>上周，同事们为我庆祝了一个连我自己都忘记了的生日。当然，我也曾为每个同事的生日送上一份小礼物。实际上，我根本不记得任何人的生日，只是在年初把所有人的生日都输入了日历应用，然后根据提前几天的通知机械地完成任务。不过，无论如何，这个举动似乎达到了维持人际关系的目的，于是同事们也策划了一个惊喜作为回报。</p>
<p>午休时，他们拿出了附近甜品店的蛋糕，我努力表现出惊讶的样子：“啊？什么？给我的？不会吧！”随后，他们还送上了礼物。虽然我不记得了，但似乎曾在某个场合不小心透露过自己喜欢露营。</p>
<p>“听说夏小姐喜欢露营呢。”“那生日礼物就送露营装备吧。”“既然大家一起买，稍微贵点也无所谓，选个专业点的吧。”“好啊好啊，赞成。”于是，作为当下露营中备受瞩目的装备，铸铁煎锅被送给了斋藤夏小姐。来自全体同事的祝福。嗯，大家关系真好呢。</p>
<p>我双手捧起闪着黑光的铸铁煎锅，仔细端详。说实话，铁制煎锅保养起来很麻烦，而且最重要的是——太重了。更糟糕的是，他们还贴心地选了“家庭装”，说是“和男朋友一起用”。这个尺寸的问题大概得怪我自己。几年前交往的对象，因为懒得解释，我至今还在假装维持着那段关系。无论如何，我刚刚买了一个轻便紧凑的煎锅，这个铸铁煎锅真的毫无用处。今天本来也不想带它来，但考虑到周一至少得拍一张“开心地在露营中使用”的照片，我还是不情不愿地把它塞进了背包。</p>
<p>我随手把煎锅扔在地上，开始整理营地。顺便捡了些生火用的树枝。营地收拾好时，角落已经堆起了一小堆细枝。生火用的引火柴应该够了，接下来需要一些粗一点的木柴。</p>
<p>为了寻找粗一点的枯木，我决定爬上土墙，去上面的树林看看。我从背包里抽出折叠锯，塞进后裤兜。</p>
<p>斧头和砍刀太重，所以没带。虽然用刀也能劈柴，但太麻烦了，得找粗细合适的木头。</p>
<p>我打量着土墙，寻找容易攀爬的地方。终于，找到一处土墙高度到我肩膀的位置，抓住上面生长的树干，踩着凸出的树根，把身体撑了上去。我对自己的灵活度很有信心，所以没费什么力气就爬了上去。</p>
<p>土墙上方是一片平缓的下坡，树木间隔大约五十厘米。</p>
<p>我一边寻找适合当柴火的木头，一边扫视地面。往下走了一点，发现一棵粗细合适的枯木倒在地上。我拿出锯子，把它锯成方便搬运的小段。木头干燥得不错，幸运的是，这是一棵阔叶树。大概是橡树吧。阔叶树耐烧，生火时很实用。</p>
<p>我又捡了几根粗细合适的枯木，柴火已经抱了满满一怀。这些应该够今晚用了。我把柴火从土墙上零零散散地扔到营地上，自己也跳了下去。赶紧搭好帐篷，坐在椅子上煮杯咖啡吧。</p>
<p>我开始搭帐篷。用来固定帐篷的地钉锤也是我最喜欢的轻量化装备。虽然轻便，但敲打时需要技巧，不过熟练了就很轻松。这套流程我已经做过很多次了，包括组装椅子在内，不到半小时就完成了。</p>
<p>在燃气炉烧水的时候，我用单反相机拍了一张帐篷和装备都摆好的营地照片。回到椅子上查看，发现暗沉的树林中，卡其色的帐篷格外显眼。果然没白花大价钱买这顶帐篷。看着照片，我不禁得意地笑了。</p>
<p>这台单反相机是我第一次独自露营后冲动买下的。</p>
<p>几年前，我第一次预订的露营地，和这里一样偏僻，位于深山之中。我兴冲冲地把刚买的露营装备塞进车里，战战兢兢地办理了入住手续，走进了营地。那天正好是工作日，客人不多，环境很安静。</p>
<p>然而，作为第一次露营的我，连生火都是头一回。火怎么也点不着，食材也忘了买，帐篷还歪歪斜斜的。根本没有放松的余地。最后，我在昏暗的光线下吃了一顿看不清、也尝不出味道的晚餐，钻进又重又占地方、还不怎么暖和的睡袋里，早早地睡了。那时候我还天真地以为，只要在地上铺一层薄垫子就能睡得很舒服，结果凌晨四点就被背痛折磨得醒了过来。</p>
<p>露营地还笼罩在朦胧的晨雾中，浓雾弥漫，十米开外什么都看不清。我睡眼惺忪地坐在帐篷前，呆呆地望着雾气，忽然发现雾中有一个影子正朝这边靠近。</p>
<p>是一只鹿。而且是一只长着漂亮鹿角的雄鹿。它从雾中探出头来，似乎没有注意到我，缓缓地从我所在的营地前走过。我能看到它被雾气打湿的皮毛随着呼吸微微起伏，甚至能隐约听到它沉重的喘息声。</p>
<p>在此之前，我一直以为自己讨厌动物。无论是别人养的狗，还是宠物店玻璃柜里的猫，都让我毫无兴趣。甚至不太愿意多看它们一眼。然而，眼前这只野生的雄鹿却让我心中涌起一种难以言喻的激动。它很美。我由衷地这么觉得。尤其是它的眼睛。那双黑色的眼眸中闪烁着我在玻璃柜里的猫身上从未见过的光芒，仿佛在为自己的生命而闪耀。</p>
<p>我被这鲜活的生命力震撼得僵在原地，回过神来后，悄悄摸了摸外套口袋。虽然没有相机，但至少想用手机拍张照片。我想把这次相遇记录下来。我小心翼翼地掏出手机，调到相机模式，对准雄鹿。</p>
<p>咔嚓。</p>
<p>我以为自己按得很轻，但快门声却比想象中响亮。雄鹿像被吓了一跳，猛地转身。泥土飞溅，一粒土擦过我的脸颊。这时，我才发现——或许是之前被雾气遮住了——几只雌鹿跟在雄鹿后面，从雾中发出尖锐的叫声，蹄声如雷，瞬间跑远了。</p>
<p>这突如其来的遭遇让我愣在原地，直到太阳完全升起，我都一直坐在帐篷前发呆。</p>
<p>那天勉强拍下的模糊雄鹿侧脸，成了我手机壁纸将近一年。</p>
<p>第二天，我毫不犹豫地在二手交易平台上买了一台单反相机。因为是尼康的高端系列，二手也要三万日元，但想到能高清记录下那种感动，我觉得并不算贵。我连续三周预订了同一个露营地，在同一个营地上架好相机，彻夜不眠地等待鹿的出现。</p>
<p>中国有句成语叫“守株待兔”。</p>
<p>从前有个农夫，偶然看到一只兔子撞到田边的树桩上死了，幸运地得到了兔子。从那以后，农夫以为这种幸运会再次发生，于是每天守在树桩旁，成了众人的笑柄。</p>
<p>总之，结论就是我和那个愚蠢的农夫没什么两样。鹿并不会每天都来露营地。相反，那天早上只是极其罕见的幸运时刻。那天早上，鹿群只是偶然误入了露营地，又恰好从我的营地前经过。我直到第三周的早晨才意识到这一点，也是在回家的路上才想起了“守株待兔”的故事。</p>
<p>虽然我不再去那个露营地了，但即使意识到自己的天真，我依然每次露营都带着单反相机。即使开始精简装备，这个和铸铁煎锅一样重的相机也从未被排除在外。就算被人说是“守株待兔”，一旦体验过那种幸运，人总是会忍不住期待第二次。</p>
<p>‘</p>
<p>泡好咖啡，稍作休息，沉浸在阅读中时，不知不觉周围开始变得昏暗。由于身处树林中，天色似乎转眼间就会完全暗下来。我搭好篝火台，用收集的小树枝生火，逐渐加入粗一点的木柴。木柴干燥得很好，火很快就稳定了下来。不过，空气也很干燥，这让我有些担心。会不会有山火的风险？不知道有没有发布干燥预警。我掏出手机想查一下，才想起这里没有信号。信号格空空如也。在深山的露营地，这种情况很常见，所以我并不惊讶。</p>
<p>我暂时离开营地，走向车子。营地外也已经完全暗了下来。抬头看天，果然如管理员所说，厚厚的云层密不透风。这大概也是天色暗得这么快的原因吧。到了车旁，我从后备箱拿出水桶。厕所旁的灯如预期般发出白光。借着灯光，我在洗手池接满水，回到营地。</p>
<p>我把水桶放在篝火旁边。万一发生意外，水桶里的水是最可靠的灭火手段。坐在椅子上望向厕所方向，透过树木的缝隙隐约能看到灯光。这种程度的光线完全不会影响我。对自己的判断感到满意后，我转过头，趁着火势减弱时又加了些木柴。火势正好，我开始准备晚餐。</p>
<p>我从篮子里的保温箱中取出在超市买的牛排。放在火边回温片刻后，撒上盐和胡椒调味。在篝火台上架好炉架，放上铸铁煎锅。据说铸铁煎锅的优点在于导热性好，能让肉烤得更美味。那就让我来试试吧。</p>
<p>等煎锅完全热透后，我用少量油炒香大蒜，看准时机，慢慢放入牛排。随着水分迸溅的声音，香气四溢。</p>
<p>看准时机，我把煎锅从火上移开，将肉留在锅里，用刀切开。火候正好是五分熟，我不禁得意地笑了笑。开动前，不忘用单反相机拍了几张照片。第一张自动开了闪光灯，人工光源的感觉太明显，于是我关掉了闪光功能。虽然闪光灯是外接配件，可以拆下来，但万一晚上有动物出现，临时组装可能会错过时机。关掉闪光灯，在篝火旁重新拍摄，柔和的火光让照片充满了露营的氛围。</p>
<p>拍完照后，我大口咬下中间那块肉。恰到好处的油脂让人欲罢不能。一口接一口，牛排转眼间就被吃光了。接下来该做第二道菜了，我正翻找篮子，忽然感觉到营地入口有动静。是动物吗？我迅速抓起单反相机，抬头一看，愣住了。</p>
<p>是人类啊。</p>
<p>一个和我年纪相仿的女性，穿着沾满泥土的连帽衫和牛仔裤，身材纤细。她在树林入口站了一会儿，呆呆地望着篝火的方向。她微微低着头，面无表情地说道：</p>
<p>“可以让我加入吗？”</p>
<p>我一时想不出拒绝的理由。</p>
<p>‘</p>
<p>我困惑地看着那个女性，她正坐在我对面，抱着膝盖，和我隔着篝火。她依旧盯着篝火。既然她请求靠近篝火，大概是觉得冷吧。</p>
<p>“相机……”</p>
<p>沉默片刻后，她低声说道。</p>
<p>“什么？”</p>
<p>“相机，你喜欢吗？你有一台不错的相机。”</p>
<p>她似乎是在说我的单反相机。虽然看起来没在注意，但她其实看得很清楚。“嗯，算是吧……”我含糊其辞地回答。</p>
<p>“我以前也喜欢。经常拍星空。”</p>
<p>她可能是想找话题聊天，但这句话已经让我意识到我们的兴趣并不合拍。或者说，即使兴趣相投，我现在也没有闲聊的心情。正不知如何是好时，她蜷缩起身子，紧紧抱住膝盖。</p>
<p>“好冷……”</p>
<p>确实，比起白天，气温下降了不少。不过，篝火正烧得旺盛，她的连帽衫虽然脏了，但看得出是知名户外品牌的厚实面料，应该很保暖。也许她对温度的感知和我不同。</p>
<p>“好冷。”她又重复了一遍。</p>
<p>我沉默不语。</p>
<p>“我一直在山里迷路。”</p>
<p>见我没有反应，她继续说道。</p>
<p>“我想快点出去。”</p>
<p>她的声音开始颤抖，带着悲怆。</p>
<p>“我想下山……无论如何都想离开这里。”</p>
<p>终于，她的声音变成了压抑的哭泣。</p>
<p>“求求你，带我离开这里。”</p>
<p>我大概明白了她的处境，但依然感到为难。</p>
<p>虽然不太清楚具体情况，但大概是不行的吧。毕竟，这个人已经死了。</p>
<p>她的头，鼻子以上的部分不见了。本该有双眼的位置上方严重缺损，脸的上半部分应该存在的地方，现在只能看到背后的树木。</p>
<p>我想起以前在网上读过的一篇真假难辨的文章。据说在登山途中坠崖身亡的尸体，有时被称为“西瓜裂”。因为在坠落过程中，头部的重量会让它朝下，直接撞上岩石，导致尸体被发现时呈现出类似的状态。虽然不知道她经历了什么，但至少，她已经不属于这个世界了。</p>
<p>嗯，真是麻烦。这是我第一次遇到幽灵之类的东西，完全不知道该怎么应对。尴尬之下，我无意识地用火钳拨弄着篝火。</p>
<p>首先，幽灵是不是真的意识不到自己已经死了呢？如果是这样，我是不是该告诉她“不，你已经死了”。我不知道。什么才是正确的做法呢？</p>
<p>“喂……我好冷。我得回家。”</p>
<p>她开始微微颤抖。</p>
<p>“喂，帮帮我。求求你了。”</p>
<p>她的全身开始剧烈抽搐，脸上唯一剩下的嘴巴还在不停地说着。</p>
<p>“喂，求求你了，喂。”</p>
<p>她的声音逐渐升高。</p>
<p>“喂喂喂喂喂。”</p>
<p>我不耐烦地咂了咂舌。</p>
<p>“不行吧？你已经死了啊。”</p>
<p>不知怎么的，我有点烦了。</p>
<p>她愣了一下，沉默片刻，然后只吐出一句：“诶……”</p>
<p>好了。看来问题暂时解决了。我振作精神，回到刚才中断的烹饪中。今天的第二道菜是用沙丁鱼罐头做的蒜香橄榄油煮。蔬菜准备了小番茄和西兰花。我翻找篮子，拿出材料。</p>
<p>“诶……不，等等？”</p>
<p>我打算用煎锅来做这道菜。用纸巾擦掉锅里的肉油，重新加热。先倒入橄榄油，加入大蒜和辣椒——</p>
<p>“等、等一下！诶？就这样？”</p>
<p>“就这样”是哪样？难道她对我的露营风格有意见？不过，不被他人意见左右正是我的优点。</p>
<p>“诶？等等。这事就这么算了？不是，你看我，呃，那个，怎么说呢，我已经死了啊。”</p>
<p>“是的，我看得出来。你少了半个头。你知道吗？”</p>
<p>“啊，嗯，我知道。我知道，但是，诶，你就这样继续做饭了？诶，一边做饭一边听我说？”</p>
<p>真是个话多的幽灵。我可是特意大老远跑到这深山老林，付了营地费，就是为了一个人待着。我越来越恼火，决定无视她。</p>
<p>“呃，你在听吗？喂喂？我，虽然看起来这样，或者说，正如你所见，死得很惨……那个，还有些未了的心愿……喂，别切西兰花了！”</p>
<p>我把食材一股脑儿倒进煎锅，等它们煮熟的时候，她实在太吵了，我决定跟她聊聊。</p>
<p>“所以，你想说什么？”</p>
<p>她又“呃……”了一声，肩膀耷拉下来。似乎受到了某种打击。</p>
<p>“如果没什么可说的，你能去哪儿吗？我喜欢一个人待着。”</p>
<p>“不是，我是幽灵啊。你不害怕也就算了，难道没什么想问的吗？”</p>
<p>“想问的？”</p>
<p>“比如有什么想知道的？”</p>
<p>确实，和死者对话是个难得的机会。</p>
<p>“那，我问个问题。你能看见东西吗？”</p>
<p>“呃……看不见，但能感觉到，或者说，能明白。”</p>
<p>果然，不是普通的视觉。不过，她能在这种昏暗的环境下认出我的相机型号，或许拥有超越视力的“眼睛”。我开始感兴趣了，但仔细想想，她的存在可能只是我的妄想或幻觉。甚至这种解释更合理。</p>
<p>我捡起单反相机，对准她按下了快门。不知道能不能拍出所谓的灵异照片。</p>
<p>我查看了文件夹，但照片里只有篝火前方的黑暗。</p>
<p>她突然被拍照，又“诶？”了一声，显得很困惑。这次我把闪光灯调到最大输出，再次按下快门。咔嚓。确认照片时，发现闪光灯照亮的前方只有树林的树木。</p>
<p>明明肉眼能看得这么清楚，但透过镜头却拍不到，果然她并不存在吧？这更让我倾向于认为这是我的大脑出了问题。这么一想，继续跟她对话就显得更愚蠢了。</p>
<p>“所以，你有话要说吗？还是没有？”</p>
<p>她沉默了一会儿，然后露出一副认命的表情——虽然只能从她的下半张脸来判断——带着那种氛围开口道：“我有件事想拜托你……”</p>
<p>“我就在这附近死的，但一直在山里徘徊。”</p>
<p>是地缚灵之类的吧？我也不太清楚。</p>
<p>“嗯。是不是有什么未了的心愿？”</p>
<p>“……嗯。大概是吧。我想见一个人，但怎么也走不出这座山。”</p>
<p>原来如此。她有未了的心愿，但因为某种灵界规则被束缚在这片土地上，所以无法实现。真是个可怜的故事。</p>
<p>“大概，不管我怎么挣扎，都没法离开这里。所以我想请你代替我去完成。”</p>
<p>“抱歉，这不行。”</p>
<p>“你拒绝得真快啊。”</p>
<p>“因为对我没有任何好处。”</p>
<p>我说完，正要去查看蒜香橄榄油煮的情况，她突然朝我摊开手掌。</p>
<p>“听我说完。求你了。”</p>
<p>我叹了口气，深深陷进椅子里。虽然麻烦，但这种情况比起顽固地拒绝，不如老老实实听她说一会儿，反而能更快解决问题。</p>
<p>“我有个妹妹。”</p>
<p>这是要讲什么？硬要说的话，大概是生前的故事吧。</p>
<p>“她比我小十岁。非常可爱。性格也很温柔。简直不敢相信她是我妹妹。本来父亲也不同，所以长得不太像也是理所当然的。”</p>
<p>虽然她提到长相，但她的脸只剩下嘴巴，我实在不知道该怎么回应。</p>
<p>“但是，父母……那个，是人渣。”她抱着膝盖，低着头说道。</p>
<p>“细节我就不多说了，但虐待是常有的事。那种不会让学校发现的阴险手段。通常我是目标，但有时也会波及到妹妹。”</p>
<p>她低着头继续说道。</p>
<p>“我受不了了，就逃走了。丢下了妹妹。”</p>
<p>篝火啪的一声爆裂开来。</p>
<p>“我离开后，根本没想过那孩子会怎么样。我也没有余力去想。我当时也才十几岁，没有可以依靠的大人，甚至连值得信赖的朋友都没有。光是活下去就已经竭尽全力了。”</p>
<p>说到这里，她沉默了一会儿。盯着篝火——或者说，脸朝着那个方向——又继续开口。</p>
<p>“我开始担心妹妹，是在她上初中之后。真的，在那之前我甚至都没想起过她。明明我离开那个家后，妹妹会变成什么样是显而易见的。”</p>
<p>“但是，妹妹并没有责怪时隔多年突然出现的我。反而因为知道我过得很好而感到安心。她就是这样的孩子。”</p>
<p>这时，她抬起了头。</p>
<p>“你有兄弟姐妹吗？和父母关系好吗？”</p>
<p>“我是独生子。很久没见过父母了。”</p>
<p>“这样啊。看来我们的家庭关系差不多。”她像是理解了一样，轻轻点了点头。我用眼神示意她继续。她又低下头，面向篝火，开始讲述。</p>
<p>“我和妹妹偷偷在附近的咖啡馆见面，聊了很多，得知她想成为一名美容师。为此，她必须读完高中，去美容学校，然后考取国家资格。但是，那样的父母不可能出钱让她上职业学校。从她的语气来看，他们甚至没打算让她读完高中。所以……”</p>
<p>她说到这里，轻轻叹了口气。</p>
<p>“所以，我和她约定好了。我会让她读完高中。不用担心大学的学费。初中毕业后，马上和姐姐一起生活吧。”</p>
<p>我皱起了眉头。真是夸下海口啊。从她之前的话来看，她自己的生活应该也很艰难。</p>
<p>“需要不少钱吧。你能筹到吗？”</p>
<p>“我努力了。”</p>
<p>她第一次笑了。虽然笑容中带着一丝自嘲。</p>
<p>“离妹妹毕业只有两年了。我拼命赚钱。做了很多不想做的工作。但努力没有白费，总算凑够了妹妹的学费和两人租房生活的钱。”</p>
<p>所以，故事并没有以“皆大欢喜”收场。</p>
<p>“也许是那时放松了警惕吧。钱的问题解决了，手头也有了些余裕，想着在两人一起生活之前，先一个人去旅行放松一下，于是翻出了积灰的相机，去了几个星空很美的露营地……”</p>
<p>“然后，回过神来，我已经死了。”</p>
<p>篝火又啪的一声爆裂开来。火星在冰冷的空气中美丽地飞舞。</p>
<p>“所以，你想让我做什么？”</p>
<p>她再次抬起头，直直地看向我。</p>
<p>“我希望你代替我，把钱交给妹妹。我也知道钱放在哪里。我可以告诉你妹妹就读的中学，马上就能——”</p>
<p>“我拒绝。抱歉，你找别人吧。”</p>
<p>我这样回答后，低头看了看蒜香橄榄油煮。火候似乎刚刚好。我把锅从火上移开，放在地上，拿出勺子和面包。</p>
<p>“为什么！”</p>
<p>她用一种“难以置信”的语气喊道。</p>
<p>“先不说我，那孩子是无辜的吧！为了妹妹——”</p>
<p>“那是你的妹妹。”我打断她的喊叫，说道。</p>
<p>“就像你的妹妹没有罪一样，这件事我也没有任何责任。有责任的只有一个人。”</p>
<p>我从料理中抬起头，透过她残缺的脸，直视着黑暗说道。</p>
<p>“是你。而你没有履行责任就死了。”</p>
<p>我把视线重新放回蒜香橄榄油煮上。</p>
<p>“所以这个不幸的故事到此为止。不会再继续了。”</p>
<p>她一时语塞，嘴巴张合了几下，最后挤出一句：“你难道没有同情心吗？”</p>
<p>“嗯？有啊。听到可怜的故事会觉得可怜，看那种电视剧也会感动。刚才的故事我也觉得挺可怜的。”</p>
<p>“那——”</p>
<p>“但仅此而已。只是同情。”</p>
<p>我把切好的面包浸入蒜香橄榄油煮中。</p>
<p>“比如，看了描绘被遗弃宠物悲惨现状的作品，深受感动，走出电影院后，有多少人会真的去搜索动物保护组织并捐款？虽然不是零，但大多数人最终什么都不会做吧？就是这么回事。我只是个再普通不过的、什么都不会做的人。而且我对此有自知之明。就算你对我抱有期待——”</p>
<p>我把浸满汤汁的面包塞进嘴里。</p>
<p>“说实话，我很困扰。”</p>
<p>她依然直直地盯着我。</p>
<p>“……你，除了自己以外，什么都不在乎吧。”</p>
<p>“是啊。除了和自己有关的事，我对其他事情都没什么兴趣。不过，谁不是这样呢？”</p>
<p>“……”</p>
<p>“如果你有诅咒我、或者降灾的能力，事情可能会不一样。但从目前的情况来看，你做不到吧？你只是在那里，只是能被看见。也就是说，你既不能伤害我，当然也不能给我带来任何好处。”</p>
<p>她沉默了。</p>
<p>“确实，你的遭遇和妹妹的处境很可怜。我也同情了。但是，那种催人泪下的故事，或者惊心动魄的剧情，感人的结局，如果是电影还好，现实中我可不想掺和。说实话，希望你们别在我面前上演。”</p>
<p>我流畅地说着。不用顾忌人际关系，畅所欲言，真是令人愉悦。</p>
<p>“现实中的我，除非有威胁或利益，否则不会行动。我已经决定不行动了。正如你所证明的，人生是意想不到的短暂吧？”</p>
<p>就像挑选露营装备一样。为了更轻便、更实用，背包里的东西必须有所取舍。</p>
<p>“必须高效地生活。为一个与我未来无关的陌生人——你的人生提供帮助，对我来说是低效的。”</p>
<p>我说完后，她沉默了许久，最后只喃喃了一句：“你真是疯了。”</p>
<p>“我见过不少糟糕的人，但像你这样的人，是最疯狂的。”</p>
<p>虽然这个评价让我意外，但她既不是同事也不是熟人，所以我并不在意。</p>
<p>“而且，像你这样的人，世界上还有很多吧。”</p>
<p>这一点确实无法否认。</p>
<p>“你一开始就该找别人，而不是我。”</p>
<p>没错。其他露营者偶尔也会来，至少管理员应该是可以接触到的。</p>
<p>“没有人能看见我。你是第一个能看见我的人。”</p>
<p>“奇怪。我也是第一次见到幽灵。”</p>
<p>“是吗？我还以为你是经常见到的那种人，所以才反应这么冷淡。”</p>
<p>这只是因为我对她没兴趣，但回想起来，可能确实有点冷淡了。如果是平时，我会立刻道歉，但我和她以后应该不会再有什么交集，所以问题不大。旅行中这样轻松多了。</p>
<p>虽然对话应该结束了，但她并没有离开篝火的意思。她说冷是真的吗？或者，也许是因为很久没和人说话了，想多聊一会儿。无论如何，这对我来说是个麻烦。不过，赶她走似乎也需要精力，所以我决定在吃完晚饭前陪她聊聊。聊一会儿她可能就会满意地离开了。</p>
<p>“为什么只有你能看见我呢？是因为兴趣相同吗？”</p>
<p>“不是吧？我虽然有相机，但对星空、风景、花草什么的没兴趣。”</p>
<p>“那你拍什么？”</p>
<p>“野生动物。虽然几乎没拍好过。”</p>
<p>我大致讲述了在第一个露营地遇到鹿的经历。她一边听一边“嗯嗯”地点头。听别人说话对我来说是种折磨，但隔着篝火讲述自己的故事却意外地不错。</p>
<p>“那，我可以问个问题吗？对别人没兴趣的现代人小姐。”</p>
<p>听完我与鹿的感人相遇后，她说道。</p>
<p>“如果那些鹿在你眼前被猎人打死，你会怎么做？还能无动于衷吗？不会同情吗？”</p>
<p>“嗯？我想想。首先，我会试着商量能不能分点肉给我。我对野味料理也很感兴趣。”</p>
<p>“啊，原来是这种感觉啊……”</p>
<p>“什么？”</p>
<p>“你不是一直带着相机，渴望拍到它们吗？即使它们被杀也无所谓吗？”</p>
<p>“因为那就是狩猎啊。不如说，正因为如此，它们才是野生动物。不受人类庇护的自由而危险的存在。它们的魅力不就在于此吗？”</p>
<p>我试着想象了一下。如果几年前的那个早晨，我是个猎人，手里握的不是手机而是枪，我能射杀那只美丽的生物吗？我能忍受看着那双眼睛里的生命之光逐渐消失吗？</p>
<p>嗯。我能。毫不犹豫。</p>
<p>“我对狩猎持肯定态度。”</p>
<p>“为什么？狩猎是主动夺取生命的行为吧。”</p>
<p>“我并不是动物保护主义者。也不是因为鹿被认定为害兽之类的社会问题。纯粹是觉得狩猎是公平的。”</p>
<p>“公平？”她用无法理解的语气说道。</p>
<p>“拼命在自然界生存的动物被单方面逼入绝境，用枪射杀。这哪里公平了？”</p>
<p>“公平。猎人想杀死鹿，鹿想活下去。正是这种简单的结构，才让我觉得这是正确的关系。”</p>
<p>“所以——”她带着些许怒气想要反驳，我抬手制止，继续说道。</p>
<p>“确实，既然人类使用了武器，可能谈不上公平。但我认为这是公正的。因为那些武器是人类为了猎杀鹿而创造的智慧结晶。既然人类统治了地球，那么数量多、占优势、强大是必然的。在不利和不公正的条件下战斗是弱者的宿命。站在强者的立场上行使力量是人类赢得地球统治权的权利。”</p>
<p>她似乎不知如何回应，闭上了嘴。我不在意，继续说道。</p>
<p>“我觉得没必要在那里插入怀疑或顾虑。如果作为强者的人类‘想吃’，那就应该用尽所有的武器、工具和知识去猎杀猎物。如果鹿‘想活下去’，那就用角也好，蹄也好，用尽一切可能的手段，拼尽全力反抗。即使力量对比悬殊，也不该有虚假。”</p>
<p>“……即使对被猎杀的一方来说，这是多么绝望的情况？”</p>
<p>“是的。我认为这是没有虚假的、公平的关系。猎杀的一方，按照自己的意愿夺取生命，吃掉并化为血肉。这种行为中不可能有虚假。”</p>
<p>这可以说是极端言论。我明白这一点。这种观点肯定会招致批评。平时即使再想说，也绝对不会说出口。</p>
<p>“在我看来，那些在超市里兴高采烈地把半价促销的、已经看不出生前模样的肉块放进购物篮的人，才更不人道。”</p>
<p>“你刚才不也烤了牛排吃了吗？”</p>
<p>“你看到了啊。顺便说一句，那是在附近的肉店买的，打七折，很划算，就忍不住买了。”</p>
<p>这时，她耸了耸肩，轻轻笑了。看着篝火，喃喃道：“真是疯了。”</p>
<p>一边聊天一边时不时地吃着，蒜香橄榄油煮已经吃完了。出乎意料地，聊得很开心。不过，是时候重新享受独处的时光了。</p>
<p>“抱歉，差不多该——”</p>
<p>“嗯。是啊。”</p>
<p>她轻轻站了起来。</p>
<p>“好久没和人说话了。谢谢。”</p>
<p>“不客气。”</p>
<p>“我的请求，还是等找到下一个能看见我的人再说吧。我想，你之所以能看见我，是因为我们处境相似。我会等待下一个这样的人。”</p>
<p>我犹豫着是否该说再见，但还没开口，她就消失了。</p>
<p>‘</p>
<p>我叹了口气，自己也说不清是什么情绪。</p>
<p>终于又回到了独处的状态。虽然时间并不算长，但篝火对面没有人的感觉却让我有些不自在，这让我感到奇怪。</p>
<p>我振作精神，往篝火里添了些木柴，开始准备餐后咖啡。在等水烧开的时候，我重新拿起书读了起来。</p>
<p>读了没几分钟，我就感到不对劲。内容怎么也进不了脑子。心里有些烦躁。同一行读了三遍后，我合上了书。一边往杯子里倒咖啡，一边思考着。</p>
<p>到底为什么只有我能看见她呢？她说“因为我们处境相似”。仔细想想，除了相机之外，我和她有很多共同点。所谓的“处境相似”，指的是什么呢？因为都是女性？因为都是独自露营？因为没有朋友或恋人？因为和家人关系不好？也就是说……</p>
<p>在关键时刻，没有人会来找我？</p>
<p>思绪开始往不安的方向流动。等等。说到底，她是怎么死的？</p>
<p>我擅自认定她是坠崖身亡，但这座山上有那么危险的悬崖吗？而且她之前不是说过“去了几个星空很美的露营地”吗？她是个喜欢星空的摄影师，但不是登山家。她只是独自去了几个露营地而已。而这个露营地，很可能就是她最后到访的地方。</p>
<p>那么，事情就更奇怪了。如果是在偏僻的登山道上被雪埋了还说得过去，但在露营地死亡的话，肯定会被立即发现。然后会进行遗体身份调查。这样一来，财产自然会送到遗属手中。她根本不需要找我帮忙。难道她是坠崖了，还没被发现？这里不需要办理退房手续，所以管理员可能以为她已经走了。不，如果是那样，帐篷和行李应该还在，而且她开来的车去哪儿了？我没注意到还说得过去，但管理员肯定会发现。然后管理员会觉得可疑并报警……</p>
<p>如果管理员知道她的死，却没有报警呢？</p>
<p>我慢慢地把一口都没喝的咖啡放在地上。回想起她头部那巨大的缺损。现在想来，那确实不像是被压碎的，更像是被炸飞的。比如，被猎枪的散弹击中。</p>
<p>原来如此。她是在这里被杀的。</p>
<p>如果是管理员杀的，这么偏僻的地方，没人会报警。行李和车，管理员也可以慢慢处理。而且，对管理员来说，幸运的是，她没有家人或朋友会来找她。如果连寻人启事都没有，她的死就等于没发生过。管理员不费吹灰之力，就完成了一场完美的犯罪。</p>
<p>对杀人犯来说，没有比这更幸运的事了。不是吗？现在这样的人很少了。独自旅行却不告诉任何人去向，失踪了也没人寻找，如此与世隔绝的女性。是的。大概只有她和我这样的人。</p>
<p>处境相似。她的那句话再次浮现在脑海中。所谓的“处境”，到底相似到什么程度？是到成长经历为止？还是包括死亡方式？</p>
<p>仔细想想，今天一整天都有不对劲的地方。水龙头很久才出水。这说明很长时间没人来过。与其说是客人少，不如说是管理员拒绝了所有申请入住的客人。然而，我只是打了个电话预约，就立刻得到了许可。还有一点。明明看起来没问题，却有三个营地被关闭了。简直像是被强制安排在某个营地。</p>
<p>那一定是因为，猎物所在的位置越明确，狩猎就越容易。</p>
<p>等等。冷静点。我拼命地试图保持冷静的思考，但思绪却不断往最坏的方向发展。我努力抗拒着这种想法。</p>
<p>确实，我和她的处境相似，也就是说，对杀人犯来说，我们是“相同的条件”，但犯人已经杀了她，而且应该成功了，难道还会寻找下一个目标吗？</p>
<p>没错。风险太高了。她的死只是偶然顺利得手。对杀人犯来说，理想的情况只是奇迹般地降临了一次，这种幸运通常不会多次出现。尝到一次甜头就期待第二次幸运，那才是真正的“守株待兔”。</p>
<p>今天在木屋与管理员的对话，一幕幕浮现在脑海中。</p>
<p>“女孩子一个人来这种深山的露营地？”</p>
<p>“露营地里面可是连信号都没有哦。”</p>
<p>“家人呢？有好好告诉他们你今天来这里吗？”</p>
<p>“啊，和家人关系不好吗？这可不行啊，家人可是要好好珍惜的——”</p>
<p>“我可是猎人呢。”</p>
<p>不可能。但是，万一呢。万一命运的差错让那个固执地守在树桩前的男人又遇到了一只兔子呢？</p>
<p>那只可怜的兔子会怎样呢？</p>
<p>啪。前方传来一声轻微的响动。</p>
<p>我猛地抬起头，透过树木间的缝隙向前望去。太暗了，什么也看不见。即使眯起眼睛，露营地依然一片漆黑。不，黑得过分了。</p>
<p>厕所的灯灭了。</p>
<p>我僵在原地，耳边传来远处山路上逐渐接近的车声。</p>
<p>‘</p>
<p>我僵在原地，直到吉普车的车灯照进露营地的那一刻，才猛地行动起来。</p>
<p>我猛地将水桶里的水泼向篝火，熄灭火焰，关掉所有光源。</p>
<p>我摸索着找到背包，从里面抽出小刀，连鞘一起塞进裤子后袋。</p>
<p>接着，我寻找搭完帐篷后应该放在地上的地钉锤。也许是太慌张了，怎么也找不到。</p>
<p>车子停在厕所前，引擎熄火的声音传来。时间不多了。</p>
<p>我放弃了锤子，抓起最先摸到的单反相机，挂在肩上，摸索着土墙，寻找白天爬上去的地方。</p>
<p>篝火熄灭后，树林里一片漆黑。在找到之前抓住的树根之前，我的双手已经满是擦伤。</p>
<p>终于抓住树根后，由于看不见落脚点，我拼命地蹬着土墙往上爬。</p>
<p>成功爬上杂木林后，我沿着土墙的顶部匍匐前进，朝入口方向移动。虽然浑身是泥，但我还是找到了一个能从树木间看到厕所的位置。</p>
<p>从车上下来的管理员似乎拿着手电筒。细小的光束在露营地游荡。由于黑暗和距离，管理员的轮廓在肉眼中显得模糊不清。我趴在地上，架好单反相机，将变焦镜头调到极限，对准管理员。</p>
<p>“斋藤小姐——抱歉——好像停电了——我来看看情况——”</p>
<p>我用镜头确认到管理员左手握着一根长棒状物体，这突如其来的发展让我紧闭双眼，咬紧牙关。我只是想来露营地享受独处的时光，为什么会变成与杀人犯对峙的局面？</p>
<p>“斋藤小姐——你在哪儿——？”</p>
<p>距离还很远。现在回应的话，他还无法准确锁定我的位置。如果要抓住这微小的机会，只有现在了。我从树木间喊道：</p>
<p>“管理员先生！其实我和家人关系很好。非常亲密。失踪报告会立刻提交的！你马上就会被抓的！但是，呃，如果你现在离开，就当什么都没发生过。请重新考虑一下。还来得及！”</p>
<p>管理员突然停下了动作。几秒后，手电筒的光熄灭了。他改变主意了？不，不对。他开始狩猎了。</p>
<p>怎么办？投降看看情况？不，不行。</p>
<p>我想起了她残缺的头颅。毫不犹豫地被击中头部，身体没有其他外伤。从一开始，目标就是头部。她说的“回过神来，我已经死了”，现在想来，可能不是比喻，而是字面意思。她甚至没有感受到生命危险，就被夺走了生命。那么，管理员的目的不是威胁，而是杀人。不知道他是对杀人行为本身着迷，还是对尸体有某种需求，但无论如何，即使举手投降，也不会延长我的生命。</p>
<p>管理员缓慢的脚步声隐约传来。越来越近。我慢慢从匍匐的姿势中起身，从裤子里抽出小刀，拔出刀鞘。</p>
<p>黑暗中，对方也看不见。只要不发出声音，位置就不会暴露。而且，他应该不会来这片杂木林营地。毕竟，十个人中有九个会选择隔壁的绝景营地。他应该想不到我会在这片杂木林里。如果管理员在隔壁营地搜索时，我跳下土墙，全力冲向车子，就有可能逃脱。我可以开我的Mini Cooper逃跑，如果钥匙还插在车上，抢走管理员的吉普车是理想的选择。这样一来，管理员就没有追赶的手段了。</p>
<p>然而，管理员的脚步声毫不犹豫地走进了我所在的杂木林营地。</p>
<p>怎么会这样？为什么？他从远处看到了篝火的位置？还是说，刚才的回应让他锁定了我的位置？不过，没关系。还没关系。我感觉到心跳加速到几乎令人窒息的程度，拼命让自己冷静下来。</p>
<p>我现在正躲在土墙上的树林里。在这片黑暗中，他不可能发现我。即使他知道我在上面，也无法准确锁定位置，所以他必须爬上土墙。趁这个机会，我可以跳下土墙，朝入口方向逃跑，或许还有机会。</p>
<p>脚步声在营地里移动。当他走到营地中央，大概是刚才熄灭的篝火附近时，管理员的缓慢脚步声停了下来。他在寻找我的气息吗？我屏住呼吸，竖起耳朵，听到了一声轻微的金属咔嗒声。</p>
<p>他瞄准了！</p>
<p>我本能地向与管理员相反的下坡方向扑去。下一秒，伴随着一声巨响，我原本所在位置的树木被击碎，木屑四散。我顺着斜坡翻滚，背部和肩膀重重地撞在树干上。剧烈的撞击让我差点忍不住发出呻吟。糟了。被发现了。必须逃跑。我慌忙起身，正要离开时，额头猛地撞上了树干。伴随着一声闷响，视野瞬间变白。我感觉到手中的小刀飞了出去。我跌坐在地，温热的液体从额头流到鼻梁。</p>
<p>冷静。思考。</p>
<p>我坐在地上，拼命转动着因撞击而眩晕的大脑。为什么管理员能看到我？即使他有夜视能力，也不可能如此准确地知道我的位置。他也不是凭直觉开枪的。那个男人确实看到了我。</p>
<p>回想起来，管理员说他曾在黎明前的漆黑山林中猎杀过鹿。他不可能一手拿着手电筒，一手举着枪。</p>
<p>难道他拥有在黑暗中也能看到猎物的装备？夜视镜、热成像仪，这些东西应有尽有。</p>
<p>我再次意识到自己的处境有多么绝望。对方有枪，力量和体格都占优势，熟悉地形，而且能看见。而我在这片黑暗中连眼睛都没有。我想起了刚才对她说的那句话：</p>
<p>“如果作为强者的人类‘想吃’，那就应该用尽所有的武器、工具和知识去猎杀猎物。如果鹿‘想活下去’，那就用角也好，蹄也好，用尽一切可能的手段，拼尽全力反抗。”</p>
<p>‘</p>
<p>即使对被猎杀的一方来说，这是多么绝望的情况。</p>
<p>位置不明。但能感觉到气息。管理员已经趁刚才的空档爬上土墙，进入了上面的树林。而且，我已经被发现了。然而，我现在连自己面向哪个方向都不知道。</p>
<p>我慢慢起身，用颤抖的双腿站了起来。</p>
<p>我没有角，也没有蹄。连小刀都掉了。</p>
<p>没有任何声音。但我知道，不知从何处，枪口正对准我，近在咫尺。</p>
<p>我用沙哑的声音，对着不知身在何处的对手，在黑暗中喊道：</p>
<p>“求求你！我什么都听你的！你说什么我都照做……！”</p>
<p>我感觉到管理员对我可怜的声音发出了嘲笑。</p>
<p>“谁在跟你说话啊，白痴。”</p>
<p>我竭尽所能，用尽一切手段反抗。</p>
<p>字面意义上，“拼死”抵抗。</p>
<p>‘</p>
<p>“所以，成为我的‘眼睛’吧！”</p>
<p>‘</p>
<p>黑暗中，只有我能听到的声音响起。</p>
<p>‘</p>
<p>“你的右后方。”</p>
<p>‘</p>
<p>我瞬间扭转身体，压低重心，朝右后方按下单反相机的快门。</p>
<p>咔嚓！</p>
<p>最大输出的闪光灯照亮了正戴着夜视镜、举着猎枪站在我身后的管理员。透过夜视镜捕捉到突然强光的管理员，身体瞬间摇晃了一下。</p>
<p>下一秒，举在头顶的单反相机伴随着一声爆响从手中飞了出去。</p>
<p>虽然我知道子弹没有击中身体，但全身还是本能地僵住了。</p>
<p>糟了。下一发要来了。动起来！</p>
<p>咔嗒一声金属响。不是扣动扳机的声音。是折开枪管装弹的声音。</p>
<p>我强行调动全身肌肉，大喊着朝管理员猛冲过去。</p>
<p>伴随着一声闷响，我和管理员一起翻滚着倒下。我慌忙想用手撑地，却扑了个空。意识到自己正从土墙上旋转着坠向营地时，背部重重地撞在地上。一瞬间无法呼吸。</p>
<p>“站起来。那家伙也摔下来了。他已经快站起来了。”</p>
<p>我挥舞着手臂爬起来。双手触到了一片温热的水洼。是篝火的余烬。</p>
<p>“右手伸出去。有武器。左边也有。”</p>
<p>我照她说的移动双手，摸索着找到了武器。</p>
<p>“那家伙好像把枪弄丢了。不过，虽然掉在附近，但他完全没发现。”</p>
<p>我听到管理员在黑暗中摸索着找枪的动静。大概是闪光灯弄坏了他的夜视镜。</p>
<p>欢迎来到黑暗的世界。看不见很不安吧。</p>
<p>不过，不巧的是，我有“眼睛”。</p>
<p>“方向！”</p>
<p>“正面。他要冲过来了。”</p>
<p>我听到管理员对我的声音做出反应，冲了过来。他疯狂挥舞着双手想抓住我，却扑了个空，我感觉到脸颊旁的风。</p>
<p>“现在！”</p>
<p>我举起右手握着的钉锤，狠狠砸下。击中了管理员的头部。然而，追求轻量化的露营装备实在太轻了。还没等我收回手，手腕就被紧紧抓住。我感觉到管理员露出了狞笑。</p>
<p>我左手握着沉重的铸铁煎锅，狠狠砸向他的脸。</p>
<p>男人的身体摇晃着，膝盖跪地。我解放的右手也加入进来，再次挥动煎锅。挥空——</p>
<p>“再往右一点。”</p>
<p>砰。第三次挥动的煎锅直接击中了管理员的头，发出平时听不到的声音。管理员的气息消失了。我瞄准他的头，沿着同样的轨迹，再次全力挥下煎锅。</p>
<p>一声沉闷的响声在营地上回荡。男人重重地倒在地上。我确认管理员没有爬起来，用两根手指轻轻按住因冲击而微微震动的煎锅，让它停了下来。</p>
<p>第一次，我对这个煎锅产生了感情。</p>
<p>‘</p>
<p>我摸索着找到手电筒，照亮营地。惨不忍睹。我引以为豪的帐篷大概是因为管理员从上面摔下来，支架严重变形，塌陷了。</p>
<p>看到这一幕，我转身回到管理员身边，这次瞄准他的胯下，再次狠狠砸下煎锅。</p>
<h3 id="林间露营篇-岸本明里"><a href="#林间露营篇-岸本明里" class="headerlink" title="林间露营篇 岸本明里"></a>林间露营篇 岸本明里</h3><p>管理员醒来时，我正好吃完早餐。</p>
<p>他看到我，挣扎着想爬起来，但双手双脚已经被我用随身携带的伞绳捆了好几圈。而且，全身还被吉普车上的登山绳绑在树根上，像一只粘在土墙上的蛾蛹，动弹不得。他似乎想喊些什么，但嘴里塞着一根合适的木柴，外面还绑着布条，只能发出含糊不清的声音。</p>
<p>我一边啜饮着餐后咖啡，一边观察了一会儿，但很快就觉得无聊，开始收拾睡袋和帐篷。</p>
<p>‘</p>
<p>昨天，我把昏迷的管理员绑好后，按计划在塌陷的帐篷里过夜。</p>
<p>虽然刚经历了一场生死搏斗，但我还是很快就睡着了。毕竟，我本来就不难入睡。</p>
<p>‘</p>
<p>我把露营装备搬到车上。全身关节疼痛，无法像昨天那样一次性搬完，只好分几次搬运。尤其是变形的帐篷支架无法装入收纳袋，只能双手抱着。经过呻吟的管理员时，顺便踢了他一脚。</p>
<p>最后一次搬运时，管理员挣扎得更厉害了。大概是想说什么，但我完全没兴趣。我默默准备离开营地，突然想起什么，转过身来。</p>
<p>“啊，晚上会很冷哦。新闻说下周气温会降到零下。”</p>
<p>我看着管理员眼中充满绝望，继续说道：</p>
<p>“反正你也没有朋友吧。”</p>
<p>说完，我迅速上车，离开了露营地。</p>
<p>‘</p>
<p>我沿着来时的碎石路颠簸前行。</p>
<p>到达木屋后，用从管理员口袋里找到的钥匙进了门。</p>
<p>‘</p>
<p>她的声音已经听不到了。</p>
<p>打倒管理员后，她再次向我提出了“请求”。</p>
<p>木屋的壁橱里有她生前的背包，内袋里有存折。希望我能找到她妹妹，把存折交给她。</p>
<p>还有，绝对不能让她知道自己已经死了。</p>
<p>‘</p>
<p>这最后的请求大概是最困难的。不过，我会尽力而为。</p>
<p>“背包里的东西都送给你了。”她说完后，我就再也看不到她的身影，也听不到她的声音了。是因为我脱离了危险，切断了“相同处境”的羁绊，还是因为传达了请求就安心成佛了？如果是后者，是不是有点太信任我了？</p>
<p>柜台上有一张写着我名字的预约表，我撕下来塞进口袋。不管管理员是死是活都无所谓，但我想消除这条信息可能对我造成的影响。</p>
<p>我正要往里走，突然停下脚步。</p>
<p>如果他活下来，管理员会继续在这里守株待兔吗？</p>
<p>我回到柜台，拿起固定电话，拨打了110。确认接通后，没有挂断，把听筒放在柜台上。犹豫了一下，我从口袋里掏出预约表，放在柜台上。</p>
<p>背包很快就找到了。打开后，首先映入眼帘的是钱包。里面没什么钱，但找到了驾照。</p>
<p>岸本明里。</p>
<p>这似乎是她的名字。我仔细端详着照片，心想她原来是这样的脸啊。眼睛细长，看起来意志坚定。</p>
<p>我把钱包放回原处，摸索着内袋。用手摸了好一会儿也没找到，于是把背包倒过来抖了抖。比想象中重。小物件稀里哗啦地掉下来，夹杂着要找的存折。几乎同时，一个特别重的物品从深处掉了下来，发出沉闷的响声。</p>
<p>捡起来一看，是一台老旧的佳能单反相机，一眼就能看出使用痕迹。</p>
<h3 id="林间露营篇-最终话-岸本美音"><a href="#林间露营篇-最终话-岸本美音" class="headerlink" title="林间露营篇 最终话 岸本美音"></a>林间露营篇 最终话 岸本美音</h3><p>我遇到岸本明里的妹妹岸本美音，是在第二年春天即将结束的时候。之所以花了这么长时间才找到她，是因为她告诉我妹妹还是中学生，但实际上妹妹已经二十岁了。距离她从妹妹面前消失，已经过去了将近七年。</p>
<p>终于联系上的岸本美音，约在她就读的美容学校的食堂见面。据说，正如姐姐预料的那样，她没能上高中，但初中毕业后就开始工作，离开家，自学通过了高中毕业认定考试，现在利用奖学金在这所学校学习。妹妹比姐姐想象的坚强得多。</p>
<p>不，考虑到她是那个姐姐的妹妹，这也许是理所当然的。</p>
<p>我提前到达了约定地点。一边啜饮着咖啡，一边等待下课后的美音。</p>
<p>‘</p>
<p>那之后，善后工作一团糟。</p>
<p>警察在管理员被遗弃两天后幸运地发现了他，当时他已经奄奄一息，几乎冻死。由于管理员无法正常说话，警方进行了详细的现场调查。非法使用的猎枪很快被发现，案件被定性为刑事案件。根据名单上的名字，我立即被带到了警察局。我平静地讲述了事情的经过，除了她的部分。审讯持续了很长时间，但由于在木屋里又发现了另外两名失踪女性的物品，管理员被以谋杀和谋杀未遂的罪名起诉。我被认定为完全正当防卫，获释。</p>
<p>不过，管理员的谋杀指控只有两起，而不是三起。</p>
<p>因为岸本明里的背包已经被我处理掉了。奇迹般地，事情进展顺利，警方认为受害者只有两人。如果岸本明里也被列为受害者，她的死讯就会以最糟糕的方式传到妹妹耳中。</p>
<p>销毁证据之类的行为，一旦被发现，会影响我的人生。这既不高效也不合理。但是，这是和她的约定。唉，我为什么要做这种事。</p>
<p>岸本明里的遗体，以及另外两名女性的遗体，似乎都没有找到。</p>
<p>如果埋在某处，应该很快就能找到。是被吃掉了，还是变成了工艺品？我不想猜测管理员做了什么，也没兴趣知道。</p>
<p>无论如何，警方似乎也意识到了案件的异常性。据说这起案件受到了严格的报道限制。对我来说，幸运的是没有被周刊杂志之类的东西追着跑。</p>
<p>‘</p>
<p>“密码是你的生日。”看到递过来的存折，岸本美音睁大了和姐姐一样细长的眼睛。</p>
<p>“我也不太清楚具体在哪里，但你姐姐现在在国外。而且好像很忙。所以我替她保管了这个。”</p>
<p>美音默默地看着存折。这很正常。毕竟距离约定已经过去了七年。即使她生气撕掉也不奇怪。但美音用双手恭敬地接过了存折。</p>
<p>“……这么重要的东西，真的是姐姐托付给你的吗？”</p>
<p>糟了。被怀疑了吗？</p>
<p>“她说没脸见你。”</p>
<p>这在很多意义上都没错。</p>
<p>“但是，把钱托付给别人……”</p>
<p>“嗯，是啊。而且，我也帮了不少忙？”</p>
<p>“啊，还有这个。”我想起来，给她看了挂在肩上的单反相机。</p>
<p>“这个也是她给我的。”</p>
<p>这也没错。美音睁大了眼睛，盯着相机。“……那台相机？”她难以置信地喃喃道。</p>
<p>我点点头，美音沉默了一会儿，突然开始抽泣。她的死暴露了吗？我正着急，美音说道：</p>
<p>“对不起……我从来没见过姐姐有朋友什么的。”</p>
<p>她擦着眼睛继续说道：</p>
<p>“她从不相信任何人，总是独自一人，什么事都自己扛。”</p>
<p>美音含着泪笑了。</p>
<p>“但是，姐姐也有了像夏小姐这样的朋友呢。”</p>
<p>看到我沉默，她以为让我为难了，慌忙道歉：“对不起，突然说这些。”</p>
<p>“我一直很担心。但是知道有像夏小姐这样的人在，我放心多了。”</p>
<p>美音害羞地笑了笑。</p>
<p>“真是的。姐姐现在在哪里，在做什么呢？”</p>
<p>“谁知道呢。”我靠在椅背上回答。</p>
<p>“大概在某个地方看星星吧？”</p>
<p>这肯定也没错。</p>
<p>‘</p>
<p>我坐进Mini Cooper，看了看后视镜。镜子里，美音把存折紧紧抱在胸前，一次又一次地鞠躬。我打开车窗，向后挥手，发动了车子。驶出校门。</p>
<p>朋友吗？</p>
<p>我本想沉浸一下感伤，但立刻打住了。亲情也好，友情也罢，我还是不太明白。我不适合这些东西。拜托你们别在我面前上演。</p>
<p>转动方向盘，车身摇晃，背包里的煎锅发出声响。车子驶入林荫道。我放慢速度，欣赏了一会儿。花瓣飘落，一时没认出来，仔细一看是樱花树。</p>
<p>那么，今天的目标露营地是哪里呢？</p>
<p>踩下油门，Mini Cooper轻快地驶过樱花林。花瓣落尽的樱花嫩叶，正逐渐变成翠绿的新叶。</p>
<p><a href="/2025/01/05/translate-kixyanpu2/">下一章</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ZTGD</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ztgdblog.icu/2025/01/05/translate-kixyanpu1/">https://ztgdblog.icu/2025/01/05/translate-kixyanpu1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ZTGD</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">
                                    <span class="chip bg-color">小说翻译</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .waline-card {
        margin: 1.5rem auto;
    }

    .waline-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #waline p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #waline blockquote p {
        text-indent: 0.2rem;
    }

    #waline a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #waline img {
        max-width: 100%;
        cursor: pointer;
    }

    #waline ol li {
        list-style-type: decimal;
    }

    #waline ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #waline ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #waline ul li {
        list-style-type: disc;
    }

    #waline ul ul li {
        list-style-type: circle;
    }

    #waline table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #waline table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #waline table td {
        min-width: 80px;
    }

    #waline h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #waline h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #waline h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #waline h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #waline h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #waline h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #waline p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #waline hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #waline blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #waline pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #waline code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #waline pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #waline pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #waline code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #waline [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #waline b,
    strong {
        font-weight: bold;
    }

    #waline dfn {
        font-style: italic;
    }

    #waline small {
        font-size: 85%;
    }

    #waline cite {
        font-style: normal;
    }

    #waline mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #waline table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #waline table td {
        min-width: 80px;
    }

    #waline [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card waline-card" data-aos="fade-up">
    <div class="comment_headling"
        style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="waline" class="card-content" style="display: grid">
    </div>
</div>


<!-- <script src="//cdn.jsdelivr.net/npm/@waline/client"></script>
<script src="https://unpkg.com/@waline/client@v3/dist/waline.js"></script>
<script>
    new Waline({
        el: '#waline',
        serverURL: 'https://chat.ztgdblog.icu',
        avatar: 'mp'
    });
</script>-->

<!-- 样式文件 -->
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v3/dist/waline.css" />
<!-- 脚本文件 -->
<script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

    init({
        el: '#waline',
        serverURL: 'https://chat.ztgdblog.icu',
        avatar: 'mp'
    });
</script>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/01/05/translate-kixyanpu2/">
                    <div class="card-image">
                        
                        <img src="https://1999684.github.io/picx-images-hosting/book/kixyanpu.3d4ve19mav.webp" class="responsive-img" alt="只想去露营 第二章（上）">
                        
                        <span class="card-title">只想去露营 第二章（上）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-01-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BF%BB%E8%AF%91/" class="post-category">
                                    翻译
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">
                        <span class="chip bg-color">小说翻译</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/01/01/SAY002_en/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="2024 Year-End Summary">
                        
                        <span class="card-title">2024 Year-End Summary</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-01-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            ZTGD
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Year-End-Summary/">
                        <span class="chip bg-color">Year-End Summary</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: ZTGD的小窝<br />'
            + '文章作者: ZTGD<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

                <style>
                    .container1 {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 20px;
                    }

                    .copy-right {
                        margin-bottom: 15px;
                        text-align: center;
                    }

                    .copy-right a {
                        text-decoration: none;
                        color: #333;
                    }

                    .social-link {
                        text-align: center;
                        margin-top: 20px;
                    }

                    .social-link a {
                        margin: 0 10px;
                        color: #333;
                        text-decoration: none;
                    }
                </style>

                <div class="container1 row center-align"
                    style="margin-bottom: 15px !important;">
                    <div class="copy-right">
                        Copyright&nbsp;&copy;
                        
                            <span id="year">2024-2025</span>
                            
                                    <a href="/about" target="_blank">ZTGD</a>
                                    |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
                                    |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery"
                                        target="_blank">Matery</a>
                                    
                                            <br>
                                            
                                                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">
                                                        213.3k
                                                    </span>
                                                    
                                                        
                                                            
                                                                
                                                                    
                                                                        
                                                                            <span id="busuanzi_container_site_pv">
                                                                                &nbsp;|&nbsp;<i
                                                                                    class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                                                                                    <span id="busuanzi_value_site_pv"
                                                                                        class="white-color"></span>
                                                                            </span>
                                                                            
                                                                                
                                                                                    <span
                                                                                        id="busuanzi_container_site_uv">
                                                                                        &nbsp;|&nbsp;<i
                                                                                            class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                                                                                            <span
                                                                                                id="busuanzi_value_site_uv"
                                                                                                class="white-color"></span>
                                                                                    </span>
                                                                                    
                                                                                        <br>

                                                                                        <!-- 运行天数提醒. -->
                                                                                        
                                                                                            <span id="sitetime"> Loading
                                                                                                ...</span>
                                                                                            <script>
                                                                                                var calcSiteTime = function () {
                                                                                                    var seconds = 1000;
                                                                                                    var minutes = seconds * 60;
                                                                                                    var hours = minutes * 60;
                                                                                                    var days = hours * 24;
                                                                                                    var years = days * 365;
                                                                                                    var today = new Date();
                                                                                                    var startYear = "2024";
                                                                                                    var startMonth = "5";
                                                                                                    var startDate = "7";
                                                                                                    var startHour = "0";
                                                                                                    var startMinute = "0";
                                                                                                    var startSecond = "0";
                                                                                                    var todayYear = today.getFullYear();
                                                                                                    var todayMonth = today.getMonth() + 1;
                                                                                                    var todayDate = today.getDate();
                                                                                                    var todayHour = today.getHours();
                                                                                                    var todayMinute = today.getMinutes();
                                                                                                    var todaySecond = today.getSeconds();
                                                                                                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                                                                                                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                                                                                                    var diff = t2 - t1;
                                                                                                    var diffYears = Math.floor(diff / years);
                                                                                                    var diffDays = Math.floor((diff / days) - diffYears * 365);

                                                                                                    // 区分是否有年份.
                                                                                                    var language = 'zh-CN';
                                                                                                    if (startYear === String(todayYear)) {
                                                                                                        document.getElementById("year").innerHTML = todayYear;
                                                                                                        var daysTip = 'This site has been running for ' + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            daysTip = '本站已运行 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            daysTip = '本站已運行 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = daysTip;
                                                                                                    } else {
                                                                                                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                                                                                                        var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                                                                                            + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                                                                                                    }
                                                                                                }

                                                                                                calcSiteTime();
                                                                                            </script>
                                                                                            
                                                                                                <br>
                    </div>
                    <div class="social-link social-statis">
    <a href="https://github.com/1999684" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:atelier_chat@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
                    <br>
                    
                        <span id="icp"><a>© 2009-2019 Aliyun.com 版权所有</a>
                            <p><img
                                src="/medias/%E5%A4%87%E6%A1%88%E7%BC%96%E5%8F%B7%E5%9B%BE%E6%A0%87.png"
                                style="vertical-align: text-bottom;" />
                                <a href="https://beian.mps.gov.cn/#/query/webSearch?code=32068202000631" rel="noreferrer" target="_blank">苏公网安备32068202000631号</a></p>
                            <a href="https://beian.miit.gov.cn" target="_blank">
                                苏ICP备2024141506号-1
                            </a>
                        </span>
                        
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
